#addQuestionButton {/* During quiz creation we need to ensure that the add question button has proper spacing below the video */
    position: relative;
}
.tdVideoPollingprogressDivContainer{
	position: relative;
}

#yujahtml5playerInVideoPoll {
	width: 100% !important; /* Trying this for the external view of quiz*/
}

#yujaEmbeddedLinkOverlayConatiner{
	position: relative;
	bottom: 74px;
}

#yujaYoutubeVideoPlayerBottomBarContainer{
	height: 74px;
	z-index: 1000;
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8));
	display: grid;
	grid-template-columns: [first] 10% [line2] auto [line3] auto [line4] 1fr [line5] 10% [line6] 10% [end];
	grid-template-rows: [start] 25px [middle] 40px [end];
	grid-template-areas: 
		"scrubBarSection scrubBarSection scrubBarSection scrubBarSection scrubBarSection scrubBarSection"
		"playPauseSection volumeControlSection timeElapsedSection emptySection additionalOptionsSection gearSection";
	align-items: center;
}

#yujaYoutubeVideoPlayerBottomBarContainer button{
	height: 24px;
	width: 24px;
	background: transparent;
    border: none;
    position: relative;
}

#yujaYoutubeVideoPlayerBottomBarContainer svg:hover {
	filter: drop-shadow(rgba(255, 255, 255, 0.7) 0px 0px 3px);
	fill: white !important;
}

#yujaYoutubeVideoPlayerBottomBarContainer svg:hover path{
	fill: white !important;
}

#scrubBarSection{
	grid-area: scrubBarSection;
	display: inline-flex;
	margin: 0 2%;
	cursor: pointer;
	/* 
	flex: 7;
	outline: none;
	
	 */
}

#scrubBarContainer{
	/*
	float: left;
	padding: 0;
	position: relative;
	font-variant: normal;
	margin: auto 0;
	overflow: visible;
	*/
	background: #676767;
	cursor: pointer;
	border-radius: 5px !important;
	width: 100%;
	height: 7.5px;
	display: flex;
}

.youtube-progress-time-wrapper{
}

.youtube-finished-progress{
	background-color: white;
	border-radius: 5px !important;
	height: 100%;
}

.youtube-progress-button-holder{
	/*
	width: 0px;
	height: 120%;
	position: relative;
	left: 100%;
	*/
	width: 0%;
	position: relative;
    bottom: 4.5px;
    right: 8px;
}

#youtubeProgressButtonSlider{
	background: white !important;
	border-radius: 30px !important;
	width: 17px !important;
	height: 17px !important;
	z-index: 1000;
	position: static !important;
	/*
	position: absolute;
	text-decoration: overline;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	*/
}

#playAndPauseSection{
	grid-area: playPauseSection;
	justify-self: center;
}

#volumeControlSection{
	grid-area: volumeControlSection;
}

#volumeIconButton svg {
	position: relative;
} 

#volumeControlSection:hover #volumeSliderSection, #volumeControlSection:focus #volumeSliderSection, #volumeControlSection:focus-within #volumeSliderSection{
	display: inline !important;
	position: relative;
	top: 3px;
	left: 3%;
}

#volumeSliderSection{
	display: none;
}

.safari-specific-volume-slider-styling{
	-webkit-appearance: none;
	background: #C8C8C8;
	border-radius: 8px;
	height: 7px;
	position: relative;
	bottom: 4px;
}

#embeddedLinkVolumeSlider{
	display: inline-block !important;
	width: auto !important;
}

#embeddedLinkVolumeSlider{
	accent-color: white;
}

#volumeControlContainer{
	height: 24px;
	display: flex;
	align-items: center;
}

#timeElapsedSection{
	grid-area: timeElapsedSection;
	color: white;
	font-family: Chivo Mono, monospace;
	font-weight: 700;
}

#timeElapsedContainer{
	margin-left: 2em;
}

.youtube-slash{
	display: inline-block;
    padding: 0 0.2em;
}


#additionalOptionsSection{
	grid-area: additionalOptionsSection;
}

#additionalOptionsContainer{
	display: flex;
	flex-direction: row-reverse;
}

#gearIconSection{
	grid-area: gearSection;
}

#gearContainer{
	display: flex;
    justify-content: center;
    align-items: center;
}

#youtubeGearIconButton{

}

#gearMenuOptions{
	display: flex;
    flex-direction: column;
    position: absolute;
    background: rgb(34, 34, 34);
    width: 100px;
    border-radius: 5px !important;
}

.youtube-gear-menu-button{
	height: 36px !important;
	display: flex;
	align-items: center;
	width: 100% !important;
	padding: 14px 12px;
	border-radius: 5px !important;
	color: white;
	font-size: 13px;
	font-weight: bold;
	word-break: break-all;
}

.youtube-speed-button{
	display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#gearMenuOptions .youtube-gear-menu-button:focus, #gearMenuOptions .youtube-gear-menu-button:hover{
	background: rgba(109, 109, 109) !important;
}

#yujaEmbeddedLinkOverlayConatiner .svg-player-icon {
	width: 24px;
    height: 24px;
    stroke: none;
    transition: fill 200ms;
    position: absolute;
    top: 50%;
    bottom: 50%;
    -webkit-transform: translate(-50%, -50%);
}

#videoQuizSpinnerEnabled #volumeIconButton svg{
	right: -6px;;
}

.yt-player-hide-on-mouse-out{
	opacity: 0 !important;
}