@CHARSET "UTF-8";
.ui-dialog {
  z-index: 10011;
  background: #ffffff none;
}

.ui-dialog .ui-dialog-titlebar {
  font-weight: 300;
  font-size: 14px;
  text-transform: uppercase;
  color: #333;
  background: #e0e0e0 none;
  border: 0;
  box-shadow: none;
  font-family: 'Open Sans';
}

.ui-dialog .ui-dialog-titlebar-close {
  outline: none;
  border: 0;
  box-shadow: none;
  background: url(/Libraries/Bootstrap/img/hor-menu-search-close.png) no-repeat center;
  margin-top: -12px;
}

.ui-dialog .ui-dialog-titlebar-close:hover {
  opacity: 0.8;
  filter: alpha(opacity=80);
}

/*dialog title bg colors*/
.ui-dialog.ui-dialog-blue .ui-dialog-titlebar {
  color: #fff;
  background-color: #4b8df8;
}

.ui-dialog.ui-dialog-blue .ui-dialog-titlebar-close {
  background: url(/Libraries/Bootstrap/img/hor-menu-search-close-white.png) no-repeat center;
}

.ui-dialog.ui-dialog-red .ui-dialog-titlebar {
  color: #fff;
  background-color: #e02222;
}

.ui-dialog.ui-dialog-red .ui-dialog-titlebar-close {
  background: url(/Libraries/Bootstrap/img/hor-menu-search-close-white.png) no-repeat center;
}

.ui-dialog.ui-dialog-yellow .ui-dialog-titlebar {
  color: #fff;
  background-color: #ffb848;
}

.ui-dialog.ui-dialog-yellow .ui-dialog-titlebar-close {
  background: url(/Libraries/Bootstrap/img/hor-menu-search-close-white.png) no-repeat center;
}

.ui-dialog.ui-dialog-green .ui-dialog-titlebar {
  color: #fff;
  background-color: #35aa47;
}

.ui-dialog.ui-dialog-green .ui-dialog-titlebar-close {
  background: url(/Libraries/Bootstrap/img/hor-menu-search-close-white.png) no-repeat center;
}

.ui-dialog.ui-dialog-purple .ui-dialog-titlebar {
  color: #fff;
  background-color: #852b99;
}

.ui-dialog.ui-dialog-purple .ui-dialog-titlebar-close {
  background: url(/Libraries/Bootstrap/img/hor-menu-search-close-white.png) no-repeat center;
}

.ui-dialog.ui-dialog-grey .ui-dialog-titlebar {
  color: #fff;
  background-color: #555555;
}

.ui-dialog.ui-dialog-grey .ui-dialog-titlebar-close {
  background: url(/Libraries/Bootstrap/img/hor-menu-search-close-white.png) no-repeat center;
}

.ui-dialog.ui-dialog-black .ui-dialog-titlebar {
  color: #ffffff;
  background-color: #333;
}

.ui-dialog.ui-dialog-black .ui-dialog-titlebar-close {
  background: url(/Dashboard/ContactList/images/close.png) no-repeat center;
}
/*dialog title bg colors*/

.ui-dialog .ui-dialog-content {
  font-family: 'Open Sans';
  font-size: 13px;
  color: #333;
}

.ui-dialog .ui-dialog-content .icon {
  display: inline-block;
  float: left; 
  margin: 5px 7px 20px 0;
}
