@charset "ISO-8859-1";

#tempmainContainer .left{
	display: grid;
}
#tempmainContainer .add-media-dropdown{
	height:27px;
	background-color: rgba(235,239,240,1);
	border : 1px solid #ddd;
	border-radius: 5px !important;
	margin-left: 10px;
	-webkit-appearance: none;
	padding-left:5px;
	padding-right: 5px;
}
#tempmainContainer .query-folder-tag{
	margin-right: 1em;
	padding: 3px 7px;
	background-color: #f1f1f1;
	border: 1px solid lightgrey;
	box-shadow: 0.5px 0.5px 1px #888888;
	float:left;
	height:26px;
}
#tempmainContainer .query-tag-text{
	float:left;  
	margin-left:10px;
	text-overflow: ellipsis;
	overflow-x:hidden;
	max-width:150px;
	white-space:nowrap;
}
#tempmainContainer .query-folder-text{
	float:left;
	margin-left:10px;
	text-overflow: ellipsis;
	overflow-x:hidden;
	max-width:400px;
	white-space:nowrap;
}
#tempmainContainer .add-media-no-width{
	width: 0 !important;
}
#tempmainContainer .add-media-dropdown:focus{
	outline : none;
	border: 1px solid #aaa;
}
#tempmainContainer .add-media-breadcrumb{
	color: #636363 !important;
	font-weight:bold;
}
#tempmainContainer #genericLtiHeader{
	display: block;
    height: 43px;
    width: 100%;
    background-color: white;
    box-sizing: border-box;
    margin-bottom: 21px;
    z-index: 100;
    position: relative;
    border: none;
}
#tempmainContainer #captureLinkContainer{
	display: inline-block;
	position: fixed;
	right: 0.4em;
	top: 0.2em;
	font-size: 18px;
	color: #636363;
	font-weight: bold;
}
#tempmainContainer .start-capture-button{
    text-decoration: none !important;
	
}
#tempmainContainer .start-capture-button:hover{
	text-decoration:none;
}
#tempmainContainer #mediaChooserLogo{
	background-size: 100%;
    height: 152%;
    width: 2.4em;
    display: inline-block;
    margin-top: 20px;
    margin-left: 27px;
}

#tempmainContainer #mediaChooserLogo:hover{
	cursor:pointer;
}
#tempmainContainer #mediaChooserHeaderTitle{
	color: #636363;
    font-weight: bold;
    font-size: 18px;
    display: inline-block;
    padding-left: 67px;
    padding-top: 0.2em;
}
#tempmainContainer #add-media-search-bar{
	width:100%;
	border-radius: 5px !important;
	margin-right: -5px;
	display: flex;
}
#tempmainContainer .more-options-labels{
	padding-left: 5px;
	padding-top: 5px;
	background: white;
}
#tempmainContainer .more-options-container{
	position: absolute;
    top: 30px;
    right: -35px;
    width: 290px;
    min-height: 30px;
    border: 0.564801px solid #D2D2D2;
    box-shadow: 4.53788px 3.40341px 22.6894px rgba(0, 0, 0, 0.25);
    color: black;
    z-index: 10000;
    padding: 10px;
    border-radius: 16px !important;
}

#tempmainContainer .more-options-container > div{
	margin: 5px 0px 5px 0px;
}

#tempmainContainer .more-options-container:before {
	border-color: transparent;
    border-width: 0px 20px 20px;
    top: -21px;
	right: 22px;
    content: "";
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    z-index: 1;
    border-style: solid;
}

#tempmainContainer .more-options-container:after {
	border-color: white transparent;
    border-width: 0px 8px 11px 8px;
    top: -10px;
    right: 36px;
    content: "";
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    z-index: 1;
    border-style: solid;
}

#tempmainContainer .more-options-container::before {
    content: "";
    position: absolute;
    top: -11px;
    left: 237px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0px 9px 11px 8px;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    z-index: -1;
  }
#tempmainContainer .customIframeFieldsContainer > div > label {
	margin-top: 6px;
	margin-left: 6px;
}

#tempmainContainer .customIframeFieldsContainer > div {
	margin-top: 10px;
}

#tempmainContainer .customIframeField {
	float: right;
	width: 180px;
} 

#tempmainContainer .more-option-check-box{
    position: relative;
    vertical-align: middle;
    bottom: 4px;
    margin-left: 5px !important;
    margin-right: 5px !important;
    width: 17px;
    height: 17px;
}
#tempmainContainer .more-option-tooltip{
	float: right;
    margin-right: 70px;
}
#tempmainContainer .more-option-tooltip-authentication{
	float: right;
    margin-right: 5px;
}
#tempmainContainer .more-option-label{
	font-weight: bold !important;
    margin-left: 5px;
    margin-top: 3px;
    position: absolute;
}
#folderStructureModalDialogFooter .show-file-label{
	margin-left: 42px;
    margin-top: 3px;
    position: absolute;
    color: black;
}
#tempmainContainer .add-media-search-bar-container{
	width: 40%;
	display: inline-flex;
}
#tempmainContainer .add-media-folder-btn{
	font-size: 14px;
}
#tempmainContainer .labels-container{
	display:flex;
}
#tempmainContainer .add-media-select-btn{
	font-size: 18px;
}
#tempmainContainer .media-chooser-folder-dialog.modal-footer{
	border: 0 !important;
}
#tempmainContainer .add-media-num-files{
	position:initial;
	top:2px;
	right:8px;
}
#tempmainContainer #folderStructureModalDialog .list-grid-items{
	margin-top: 10px !important;
	max-height: 200px;
	overflow-y: scroll;
}
#tempmainContainer .folder-filter-text{
	font-family: 'Open Sans', sans-serif !important;
	font-weight: initial;
	font-size: 14px;
	margin-left: 2px;
}
#tempmainContainer .dtl-add-media-modal-dialog .add-media-search-bar-container{
	width : 60% !important;
}
#tempmainContainer #add-media-search-bar > .form-control{
	border-radius: 5px;
	padding-right: 30px;
	height: 27px;
	border: 1px solid #ddd;
}
#tempmainContainer #add-media-search-bar > .form-control:focus{
	box-shadow: none !important;
}
#tempmainContainer .add-media-search-button{
	background-color:transparent;
/* 	background: url("../../style/svgicons/add-media-search-icon.svg") no-repeat center center;
	background-size: 14px; */
}
#tempmainContainer .add-media-back-btn{
	margin-top: 10px !important;
}
#tempmainContainer .add-media-hide{
	display:none !important;
}
#tempmainContainer .add-media-back-btn:hover{
	opacity:0.7;
}
#tempmainContainer .add-media-min-height{
	min-height: 500px !important;
}
#tempmainContainer .add-media-spinner-view{
	position:relative;
	width:100%;
}
#tempmainContainer .add-media-spinner-view > .spinner{
	background-color: white !important;
}
#tempmainContainer .add-media-folder-green{
	background-color: #00af50;
	color:white !important;
}
#tempmainContainer .add-media-folder-green:hover{
	color:white !important;
	background-color: #009f40;
}
#tempmainContainer .add-media-folder-grey{
	background-color: #aaa;
	color:white !important;
}
#tempmainContainer .add-media-folder-grey:hover{
	color:white !important;
	background-color: grey;
}
#tempmainContainer .add-media-folder-btn{
	border-radius:5px !important;
	font-weight:bold;
}
#tempmainContainer .add-media-folder-icon{
	width:1em;
	display:inline-block;
	vertical-align:middle;
}
#tempmainContainer .add-media-folder-space{
	background-size:100%;
	width:1.2em;
	margin-right:5px;
	padding-bottom:5px;
}
#tempmainContainer .add-media-folder-text{
	margin-left: 10px;
	vertical-align: middle; 
	color: grey; 
	font-weight: 600;
}
#tempmainContainer .no-margin-left{
	margin-left : 0 !important;
}
#tempmainContainer .folder-green-icon{
	color:var(--primary-light-color,#02b0ff) !important;
	font-size: 18px;	
}
#tempmainContainer .folder-list-item{
	height: auto !important;
	padding-left: 10px;
	margin-top : 0 !important;
	border : 0 !important;
}
#tempmainContainer .folder-list-item:hover{
	background-color: #ebebeb !important;
}
#tempmainContainer .add-media-search-guide-container{
	position:absolute;
	display:block;
	height:auto;
	width:30em;
	background-color:white;
	box-shadow:0px 0px 1px 2px rgba(0,0,0,0.25);
	z-index:10;
	top:25px;
	left: 44px;
}
#tempmainContainer .folder-filter-not-clicked > .add-media-no-btn{
	color:black !important;	
	display: inline-flex;
	overflow: visible;
}
#tempmainContainer .folder-filter-container{
	display: inline-flex;
	margin-left: 5px;
	width: 24px;
}
#tempmainContainer .folder-filter-container:hover{
	opacity:0.7;
}
#tempmainContainer .add-media-no-btn{
	background: none !important;
	border: 0 !important;
	color:#999;
}
#tempmainContainer .add-media-search-guide{
	white-space:normal;
}
#tempmainContainer .add-media-search-panel{
	margin-bottom:0px;
	border:0px;
}
#tempmainContainer .add-media-search-list{
	list-style:none;
	padding-left:0;
}
#tempmainContainer .add-media-guide-syntax{
	font-size:0.9em;
	color:rgb(160, 160, 160);
}
#tempmainContainer .add-media-search-div{
	font-size:0.9em;color:rgb(160, 160, 160);
}
#tempmainContainer .dtl-add-media-modal-dialog .add-media-search-button{
	color: #888888;
	position: absolute;
	right: -2px;
	bottom: 0px;
}
#tempmainContainer .dtl-add-media-modal-dialog .form-inline.hcenter{
	position: relative;
	height: 27px;
}
#tempmainContainer .dtl-add-media-modal-dialog .add-media-list-item{
	border-radius: 10px !important;
	position: relative;
	margin-top: 20px !important;
	background-color: transparent;
}
#tempmainContainer .dtl-add-media-modal-dialog .add-media-list-item:hover{
	background-color: white !important;
	border: 1px solid transparent;
	cursor: pointer;
}
#tempmainContainer .dtl-add-media-modal-dialog .dtl-list-item-left-translucent{
	display:none;
	position:absolute;
	width: 178px;
	height:100px;
	z-index:3;
	background : rgba(82,150,93,0.8) url("../style/svgicons/add-media-plus-icon.svg") no-repeat center center;
	background-size:25px;
}
#tempmainContainer .dtl-add-media-modal-dialog .add-media-list-item:hover .dtl-list-item-left-translucent{
	display:block !important;
}
#tempmainContainer .dtl-add-media-modal-dialog .add-media-list-item .views{
    position: absolute;
    background-color: white;
    left: 0;
    bottom: 0px;
    padding: 0px 5px;
	
}
#tempmainContainer .dtl-add-media-modal-dialog .add-media-list-item .description{
	font-size: 11px;
	font-weight: 700;
	color: #888888;
}
#tempmainContainer .dtl-add-media-modal-dialog .add-media-list-item .title{
	padding-top: 10px;
	margin-bottom: 3px;
	color: black;
	font-size: 17px !important;
	font-weight: 500;
}
#tempmainContainer .dtl-add-media-modal-dialog .add-media-list-item:hover .title{
	color: var(--primary-color,#029ce2);	
}
#tempmainContainer .dtl-add-media-modal-dialog .add-media-list-item .col-md-12{
	position:inherit;
}
#tempmainContainer .dtl-add-media-modal-dialog .prevPage{
	border: 0px !important;
	background-color: transparent !important;
	background-image: url("../../style/svgicons/add-media-left-arrow.svg");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 20px;
	width:20px;
	height:20px;	
	cursor:pointer;
	float:left;
}
#tempmainContainer .dtl-add-media-modal-dialog .nextPage{
	border: 0px !important;
	background-color: transparent !important;
	background-image: url("../../style/svgicons/add-media-right-arrow.svg");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 20px;
	width:20px;
	height:20px;
	cursor:pointer;
	float:right;
}
#tempmainContainer .dtl-add-media-modal-dialog .prevPage > span{
	display:none;
}
#tempmainContainer .dtl-add-media-modal-dialog .nextPage > span{
	display:none;
}
#tempmainContainer .dtl-add-media-modal-dialog li.disabled{
	display:none !important;
}
#tempmainContainer .dtl-add-media-modal-dialog .nextPage:hover{
	opacity: 0.6;
	-webkit-user-select: none; /* Chrome/Safari */        
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+ */
}
#tempmainContainer .dtl-add-media-modal-dialog .prevPage:hover{
	opacity: 0.6;
	-webkit-user-select: none; /* Chrome/Safari */        
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+ */
}
#tempmainContainer .dtl-add-media-modal-dialog .custom-style-pagination{
	width:100%;
}

/*Blackboard*/
#tempmainContainer .blackboard-add-media-modal-dialog .add-media-search-button{
	color: #888888;
	position: absolute;
	right: 25px;
    bottom: 0px;
    padding: 7px 5px;
}
#tempmainContainer .blackboard-add-media-modal-dialog .form-inline.hcenter{
	position: relative;
	height: 27px;
}
#tempmainContainer .blackboard-add-media-modal-dialog .add-media-list-item{
	border-radius: 10px !important;
	position: relative;
	margin-top: 20px !important;
	background-color: transparent;
}
#tempmainContainer .blackboard-add-media-modal-dialog .add-media-list-item:hover{
	background-color: #f4f4f4 !important;
	cursor: pointer;
	/*different here*/
}
#tempmainContainer .blackboard-add-media-modal-dialog .blackboard-list-item-left-translucent{
	display:none;
	position:absolute;
	width: 178px;
	height:100px;
	z-index:3;
	background : rgba(82,150,93,0.8) url("../style/svgicons/add-media-plus-icon.svg") no-repeat center center;
	background-size:25px;
}
#tempmainContainer .blackboard-add-media-modal-dialog .add-media-list-item:hover .blackboard-list-item-left-translucent{
	display:block !important;
}
#tempmainContainer  .blackboard-add-media-modal-dialog .add-media-list-item .views{
    position: absolute;
    background-color: white;
    left: 0;
    bottom: 0px;
    padding: 0px 5px;
	
}
#tempmainContainer .blackboard-add-media-modal-dialog .add-media-list-item .description{
	font-size: 11px;
	font-weight: 700;
	color: #888888;
}
#tempmainContainer .blackboard-add-media-modal-dialog .add-media-list-item .title{
	padding-top: 10px;
	margin-bottom: 3px;
	color: black;
	font-size: 17px !important;
	font-weight: 500;
}
#tempmainContainer .blackboard-add-media-modal-dialog .add-media-list-item:hover .title{
	color: var(--primary-color,#029ce2);
}
#tempmainContainer .blackboard-add-media-modal-dialog .add-media-list-item .col-md-12{
	position:inherit;
}
#tempmainContainer .blackboard-add-media-modal-dialog .prevPage{
	border: 0px !important;
	background-color: transparent !important;
	background-image: url("../../style/svgicons/add-media-left-arrow.svg");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 20px;
	width:20px;
	height:20px;	
	cursor:pointer;
	float:left;
}
#tempmainContainer .blackboard-add-media-modal-dialog .nextPage{
	border: 0px !important;
	background-color: transparent !important;
	background-image: url("../../style/svgicons/add-media-right-arrow.svg");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 20px;
	width:20px;
	height:20px;
	cursor:pointer;
	float:right;
}
#tempmainContainer .blackboard-add-media-modal-dialog .prevPage > span{
	display:none;
}
#tempmainContainer .blackboard-add-media-modal-dialog .nextPage > span{
	display:none;
}
#tempmainContainer .blackboard-add-media-modal-dialog li.disabled{
	display:none !important;
}
#tempmainContainer .blackboard-add-media-modal-dialog .nextPage:hover{
	opacity: 0.6;
	-webkit-user-select: none; /* Chrome/Safari */        
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+ */
}
#tempmainContainer .blackboard-add-media-modal-dialog .prevPage:hover{
	opacity: 0.6;
	-webkit-user-select: none; /* Chrome/Safari */        
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+ */
}
#tempmainContainer .blackboard-add-media-modal-dialog .custom-style-pagination{
	width:100%;
}
#tempmainContainer .blackboard-add-media-modal-dialog .spinner {
	background-color: transparent !important;
	/*different here*/
}
#tempmainContainer .blackboard-add-media-modal-dialog .add-media-selected .title{
	color: white !important;
}
#tempmainContainer .blackboard-add-media-modal-dialog .add-media-selected .description{
	color: white !important;
}
#tempmainContainer .blackboard-add-media-modal-dialog .add-media-selected .date-posted{
	color: white !important;
}
#tempmainContainer .blackboard-add-media-modal-dialog{
	background-color:white !important;
}
#tempmainContainer .generic-add-media-container{
	background-color: #f4f4f4;
}
#tempmainContainer .add-media-load-more{
	cursor:pointer;
	border-radius: 5px !important;
	background-color: var(--primary-color,#029ce2) !important;
	color: #fff;
}

#tempmainContainer  .search-query-tag{
	margin-right: 1em;
	padding-right: 7px;
	padding-top: 3px;
	padding-bottom: 3px;
	background-color: #f1f1f1;
	border: 1px solid lightgrey;
	box-shadow: 0.5px 0.5px 1px #888888;
	float:left;
	height:26px;
}
#tempmainContainer  .query-tag-container{
	display:flex;
	margin: 5px 0px;
	width: 80%;
	flex-wrap: wrap;
}
#tempmainContainer  .search-close-button{
	float : left;
	margin-top : 1px;
	margin-left : 5px;
	width: 10px !important;
}


#tempmainContainer  .choices-container {
	height: 40%;
    display: flex;
    max-height: 60px;
    min-height: 40px;
}

/*Upload part of Media Chooser*/
#tempmainContainer  #addVideoModalDialogContainer{
	background-color: white;
	border-radius: 5px !important;
	height: calc(100% - 20px);
}
#tempmainContainer  .videoSelectionContainer{
	
    padding: 15px 15px 0px 15px;
    margin: 10px auto -15px auto;
    margin-top: 0px;
    background-color: white;
    border-radius: 5px !important;
    border: 1px solid #e6e6e6;
    max-width: 1300px;
    border: none;	
}

#tempmainContainer  .media-chooser-topbar-button{
	margin-right:15px;
	font-size:18px !important;
	text-decoration: none !important;
	border-radius: 5px !important;
	padding: 4px;
	
}
#tempmainContainer  .media-chooser-topbar-button:hover{
	text-decoration: none; 
	border-radius: 5px !important;
	filter: invert(47%) sepia(88%) saturate(2474%) hue-rotate(169deg) brightness(95%) contrast(98%);
}

#tempmainContainer  #mediaTypeSelect {
	width: 76px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

#tempmainContainer  #folderSelect {
	width: 118px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

#tempmainContainer  #mediaSortSelect {
	width: 100px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
@media (max-width: 570px) {
	#tempmainContainer  #mediaSortSelect {
		width: 70px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	#tempmainContainer  #folderSelect {
		width: 90px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	#tempmainContainer  .add-media-search-bar-container{
		width: 35%;
	}
	#tempmainContainer  .more-options-container{
		right : -10px;
	}
	#tempmainContainer  .query-folder-text{
		max-width:300px;
	}
}

#tempmainContainer  .quizChooser .add-media-search-bar-container{
	width:51%;
}

#tempmainContainer  .searchLabels{
	margin-bottom:4px;
}

#tempmainContainer  #videoSelectionContainer .searchLabels.small{
	margin-left: calc(35% - 58px);
}
#tempmainContainer  #videoSelectionContainer .searchLabels.medium{
	margin-left: calc(40% - 68px);
}
#tempmainContainer  #quizSelectionContainer .searchLabels.small{
	margin-left: calc(35% - 20px);
}
#tempmainContainer  #quizSelectionContainer .searchLabels.medium{
	margin-left: calc(40% - 5px);
}

#tempmainContainer  #quizSelectionContainer.quizChooser #isDraftsFirstLabel{
	display:none;
}

#tempmainContainer  #quizSelectionContainer .searchLabels.medium{
	margin-left: calc(45% - 5px);
}

#tempmainContainer  #quizSelectionContainer.quizChooser {
	border: none;
}


#tempmainContainer  #videoSelectionContainer #embedButton, #quizSelectionContainer #embedButton{
	float:right;
	margin-right:100px;
}

#tempmainContainer  #videoSelectionContainer #selectAllButton, #quizSelectionContainer #selectAllButton{
	float:right;
	margin-right:30px;
}

#tempmainContainer  .center {
	display: flex;
	justify-content: center;
	height: 100%;
}

#tempmainContainer  .hide {
	display: none !important;
}

#tempmainContainer  #actionTabs {
	display: flex;
	flex-direction: column;
	margin-bottom: 5px;
	height: 40px; 
}

#tempmainContainer .disabled-during-quiz-multiselect{
	background-color:#C2BBCF;
	height: 40px;
}

@media screen and (max-width: 480px) {
    #tempmainContainer  #actionTabs {
        height: 52px;
    }

}

#tempmainContainer  .action-tab {
	flex: 1;
	text-align: center;
	font-size: 14.45px;
	color: #444444;
	cursor: pointer;
	font-weight:bold;
	margin-top: 1px;
}

#tempmainContainer  .tab-bar.selected {
	border: 1px solid #6750A4 !important;
	box-shadow:none;
	background: #6750A4;
}

#tempmainContainer  .tab-bar {
	width: 33%;
	border: none !important;
}

#tempmainContainer  #tabContainer {
	display: flex;
    flex-direction: row;
    height: 100%;
    background-color: #F4F4F4;
    color: black;
    justify-content: space-evenly;;
}

#tempmainContainer  .action-tab.selected {
	color: #444444 !important;
}

#tempmainContainer  #tabBarContainer {
	display: flex;
	flex-direction: row;
	cursor: pointer;
}

#tempmainContainer  .contentContainer {
	display: none;
}

#tempmainContainer  .contentContainer.selected {
	display: block;
}

#tempmainContainer  .choose-media-text {
	font-size: 16px;
	line-height: 16px;
	color: #000000;
	width: fit-content;
	width: -moz-fit-content;
	margin: auto;
	height: 20px;
}

#tempmainContainer  #mediaTypeContainer {
	width: 60%;
	display: flex;
    justify-content: space-around;
    background-color: #f0f0f0;
    border-radius: 8px !important;
    padding: 4px;
	margin: auto;
	margin-top: 19px;
	height: fit-content;
	font-size:16px;
}
#tempmainContainer  .dcmv_navigationTabListItem {
     flex: 1;
     text-align: center;
     padding: 10px 20px;
     cursor: pointer;
     border-radius: 6px !important;
     transition: background-color 0.3s, color 0.3s;
     border:none;
}

#tempmainContainer  .dcmv_navigationTabListItem.show {
   background-color: #4b2571; 
   color: white;
   padding-top: 9px;
}
#tempmainContainer  #media-chooser-search-input-string {
	background-color: #F8F8F8;
	height: 35px;
	outline: none !important;
	border: 0px;
	width: 85%;
}

#tempmainContainer  .filter-button {
	background-image: url(/Dashboard/style/svgicons/media-chooser/MediaChooserFilterButton.svg);
	width: 22px;
	height: 22px;
	margin-right: 5px;
	margin-top: 8px;
	background-color: white;
}

#tempmainContainer  .filter-button:hover{
	background-image: url(/Dashboard/style/svgicons/media-chooser/MediaChooserFilterButton.svg);
	width: 22px;
	height: 22px;
	margin-right: 5px;
	margin-top: 8px;
    -webkit-transform: scaleY(-1);
    transform: scaleY(-1);
}
#tempmainContainer  .filter-button.selected {
	background-image: url(/Dashboard/style/svgicons/media-chooser/MediaChooserFilterButton.svg);
}

#tempmainContainer .search-container {
    overflow: auto;
    max-width: 750px;
    background-color: white;
    width: 80%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 11px;
    padding-bottom: 11px;
    height: fit-content;
    display: flex;
    border-radius: 7.38031px !important;
    box-shadow: 4.21732px 3.16299px 31.6299px rgba(0, 0, 0, 0.1);
    margin-bottom: 9px
}

#tempmainContainer  .search-container.clearSearchClick{
    grid-template-columns: 3fr 100px 1fr;
    background-color: white;
    width: 87%;
    padding-left: 13px;
    padding-right: 15px;
    padding-top: 11px;
    padding-bottom: 11px;
    height: fit-content;
    display: grid;
    border-radius: 7.38031px !important;
    box-shadow: 4.21732px 3.16299px 31.6299px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    flex: 1;
}

#tempmainContainer  .grid-view-button {
	background-image: url(/Dashboard/style/svgicons/media-chooser/format-view.svg);
	width: 25px;
	height: 25px;
	background-color: white;
	transition-duration: 0.5s;
    transform: rotate(270deg);
}

#tempmainContainer  .list-view-button {
	background-image: url(/Dashboard/style/svgicons/media-chooser/mediaChooserListView.svg);
	width: 25px;
	height: 25px;
	background-color: white;
}

#tempmainContainer  .search-buttons {
	border: 0px;
	color: var(--new-primary-color, #42296E);
}

.search-container #searchBar .search-button {
	margin-top: 4px;
	margin-left: 14px;
	
}

#tempmainContainer  .media-search-bar {
	display: flex;
	background:none;
	border: 1.09599px solid #E3E3E3;
	box-sizing: border-box;
	border-radius: 3.28797px !important;
	width: 133%;
}
.search-loc-input-box .search-button{
	margin-top:8px !important;
	margin-left:0px;
}
#tempmainContainer  .magnify-icon {
	background-image: url(/Dashboard/style/svgicons/media-chooser/purpleMagnifyingGlass.svg);
    width: 23px;
    height: 26px;
    margin-top: 5px;
    margin-right: 8px;
    margin-left: 5px;
}
#tempmainContainer  .chooseMediaLogo {
	background-image: url(/Dashboard/style/svgicons/media-chooser/chooseMedia.svg);
    width: 31px;
    height: 30px;
    margin-top: -6px;
    margin-right: 8px;
    margin-left: 4vw;
}

#tempmainContainer  .uploadeMediaLogo{
	background-image: url(/Dashboard/style/svgicons/media-chooser/uploadMedia.svg);
    width: 31px;
    height: 30px;
    margin-top: -6px;
    margin-right: 8px;
    margin-left: 4vw;
}
#tempmainContainer  .recordMediaLogo{
	background-image: url(/Dashboard/style/svgicons/media-chooser/createRecording.svg);
    width: 31px;
    height: 30px;
    margin-top: -6px;
    margin-right: 8px;
    margin-left: 4vw;
}

#tempmainContainer  .change-view-container {
	margin-left: auto;
	margin-top: 6px;
}

#tempmainContainer  .grid-view-button.selected {
	background-color: var(--new-primary-color, #42296E);
	background-image: url(/Dashboard/style/svgicons/media-chooser/format-view-selected.svg);
}

#tempmainContainer  .list-view-button.selected {
	background-color: var(--new-primary-color, #42296E);
	background-image: url(/Dashboard/style/svgicons/media-chooser/mediaChooserListView.svg);
}
#tempmainContainer  .list-view-button:hover{
	background-image: url(/Dashboard/style/svgicons/media-chooser/mediaChooserListView.svg);
	width: 25px;
	height: 25px;
	background-color: white;
    transform: rotate(180deg);
}

#tempmainContainer  .grid-view-button:hover{
	background-image: url(/Dashboard/style/svgicons/media-chooser/format-view.svg);
	width: 25px;
	height: 25px;
	background-color: white;
	transform: rotate(90deg);
	transition-duration: 0.5s;
}

#tempmainContainer  .filters-container {
	box-shadow: 4.21732px 3.16299px 31.6299px rgba(0, 0, 0, 0.1);
    border-radius: 0px 0px 7.38031px 7.38031px !important;
    position: absolute;
    background: white;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    z-index: 10000;
    margin-top: 24px;
    padding: 10px;
    margin-left: -14px;
}

#tempmainContainer  .filters-container::before {
    content: '';
    position: absolute;
    top: -14px;
    left: 7%;
    transform: translateX(-50%);
    border-width: 0px 17px 14px 18px;
    border-style: solid;
    border-color: transparent transparent white transparent;
        }

#tempmainContainer  .filter-group {
	display:flex; 
	flex-direction:column; 
	margin-left: 10px; 
	margin-right: 10px
}

#tempmainContainer  .filter-header {
	float: left;
    border-bottom: 1px solid black;
    color: black;
    font-weight: 500;
    text-align: left;
    width: fit-content;
    margin-bottom: 6px;
    font-size: 15px;
}


#tempmainContainer  .media-filter-row {
	display: flex;
	align-items: center;
	margin-top: 6px;
}

#tempmainContainer  label.filter-label {
	margin: 0;
    margin-left: 5px;
    color: black;
    font-size: 13px;
}

#tempmainContainer  input.media-filter {
	margin: 0
}

#tempmainContainer  .filter-option {
	display: inline-block;
	width: 100%;
	padding-left: 10px;
	margin-top: 5px;
}

#tempmainContainer  .filter-list {
	list-style-type: none;
	padding-left: 10px;
	height: 270px;
	overflow-y: scroll;
}

#tempmainContainer  .filter-list::after {
	content: "";
	height: 50px;
	display: block;
}

#tempmainContainer  .filter-buttons-container {
	position: absolute;
	left: 9;
	bottom: 0;
	background: white;
	width: 90%;
	padding: 10 0 10 0;
}

#tempmainContainer  .filter-option input {
	float: left;
}

#tempmainContainer  .filter-option label {
	float: left;
	color: black;
	margin-left: 10px;
}


#tempmainContainer  .media-item-container {
	width: 80%;
	margin: 10px auto 10px auto;
	box-shadow: 4.53788px 3.40341px 22.6894px rgba(0, 0, 0, 0.25);
	border: 0.564801px solid #E5E5E5;
}

#tempmainContainer  .media-item-container:hover {
	box-shadow: 4.53788px 3.40341px 22.6894px rgba(0, 0, 0, 0.4);
	margin-top: 10px;
}

#tempmainContainer  .thumbnail-container {
	width: 40%;
}

#tempmainContainer  .video-info-container {
	width: 60%;
	float: right;
	padding-left: 10px;
	position: relative;
}

#tempmainContainer  .choose-media-video-title {
	font-size: 15px;
	line-height: 13px;
	margin-bottom: 5px;
	margin-top: 7px;
	color: black;
	display: inline-block;
	word-break: break-all;
	width: 90%;
	font-weight: bold;
	color: var(--new-primary-color, #42296E);;
}

#tempmainContainer  .two-lines {
	overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 2; /* number of lines to show */
           line-clamp: 2; 
   -webkit-box-orient: vertical;
}

#tempmainContainer  .choose-media-video-title-grid {
	font-size: 15px;
	margin-bottom: 1px;
	margin-top: 7px;
	color: black;
	font-weight: bold;
	display: inline-block;
	width: 90%;
	overflow: hidden;
	white-space: nowrap;
	font-weight: bold;
	color:var(--new-primary-color, #42296E);
}

#tempmainContainer  .video-info {
	font-size: 12px;
	color: black;
}

#tempmainContainer  .media-item-container-grid {
	width: 40%;
	margin-top: 10px;
	margin-left: 10px;
	margin-right: 10px;
}

#tempmainContainer  .list-items {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

#tempmainContainer  .grid-item-container {
	border-radius: 4px 4px 4px 4px !important;
	display: flex;
	flex-direction: column;
	border: 0.564801px solid #E5E5E5;
	box-sizing: border-box;
	box-shadow: 4.53788px 3.40341px 22.6894px rgba(0, 0, 0, 0.25);
	cursor: pointer;
}

#tempmainContainer  .grid-item-container:hover {
	box-shadow: 8.53788px 6.40341px 32.6894px rgba(0, 0, 0, 0.4);
}

#tempmainContainer  .grid-item-container.selected {
	border : 4px solid #0277AD;
}

#tempmainContainer  .grid-thumbnail-container {
	height: 175px;
	width: 100%;
}

#tempmainContainer  .grid-info-container {
	width: 100%;
	padding-left: 10px;
	position: relative;
	padding-bottom: 10px;
	height: 50px;
}

#tempmainContainer  .direct-link-container {
	cursor: pointer;
	position: absolute;
	width: 20px;
	height: 20px;
	top: 12px;
	right: 7px;
}

#tempmainContainer  .direct-link-icon {
	background-image: url(/Dashboard/style/svgicons/media-chooser/More-Options.svg);
	width: 5px;
	height: 18px;
	margin: auto;
}

#tempmainContainer  .options-container {
	position: absolute;
	bottom: -56px;
	right: 1;
	background: white;
	z-index: 1000;
	box-shadow: 4.53788px 3.40341px 22.6894px rgba(0, 0, 0, 0.25);
	border: 0.564801px solid #E5E5E5;
}

#tempmainContainer  .option-item {
	width: 188px;
	height: 30px;
	color: black;
}

#tempmainContainer  .pagination-container {
	position: absolute;
	bottom: 65;
	right: 30;
}

#tempmainContainer  .load-more-button {
	background-image : url(/Dashboard/style/svgicons/media-chooser/arrow-down.svg);
	width: 46px;
	height: 46px;
	background-repeat: no-repeat;
	cursor: pointer;
}

#tempmainContainer  .load-more-button-disabled {
	background-image : url(/Dashboard/style/svgicons/media-chooser/disabled-arrow-down.svg);
	width: 46px;
	height: 46px;
	background-repeat: no-repeat;
}

#tempmainContainer  .item-container {
	height: 100%;
}

#tempmainContainer  .item-container.selected {
	border: 4px solid #0277AD;
}

#tempmainContainer  .no-padding {
	padding: 0px !important;
}

#tempmainContainer  #multiButtonContainer {
	position: relative;
	display: none;
	float: left;
	width: 300px;
	margin-left: -30px;
    margin-top: 8px;
}

#tempmainContainer  .multi-button-list {
	position: absolute;
	list-style-type: none;
	z-index: 10000;
	padding: 0px;
	bottom: -45;
	left: 70;
}

#tempmainContainer  .content {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#tempmainContainer  .multi-button-dropdown {
	background-image: url(/Dashboard/style/svgicons/dropdown_arrow.svg);
	width: 10px;
	height: 8px;
	margin-top: 8px;
	margin-left: 4px;
	cursor: pointer;
}

#tempmainContainer  .media-chooser-checkbox {
	margin-left: 9% !important;
	accent-color:#0B6F85;
}

#tempmainContainer  .add-tags-container {
	display: flex;
	position: relative;
	padding: 0 10px;
}

#tempmainContainer  .actions-container {
	display: flex;
	position: relative;
	padding: 0 10px;
	margin-top: 10px;
}

#tempmainContainer  .add-tags-text {
	color: black;
	width: 20%;
	text-align: left;
}

#tempmainContainer  .add-tags-input {
	border: 0.386129px solid #D6D6D6;
	box-sizing: border-box;
	box-shadow: 1.54452px 1.54452px 8.49484px 0.772258px rgba(0, 0, 0, 0.08);
	border-radius: 6.17806px !important;
	width: 77%;
}

@media screen and ( min-width : 1250px ) {
	#tempmainContainer  .media-item-container-grid {
		width: 25%;
	}
}

@media screen and ( max-height : 430px ) {
	#tempmainContainer  .upload-container {
		width: 80%;
		margin: auto;
	}
	/*#uploadMediaTabContainer img {
		height: 0 !important;
	}
	.choices-container {
		height: 10%;
	}*/
#tempmainContainer  	.choose-media-text {
		font-size: 14px;
	}
	#tempmainContainer  .select2-container-multi .select2-choices {
		height: 100% !important;
	}
	
	#tempmainContainer  input.select2-input  {
		padding: 0 !important;
	}
	
	#tempmainContainer  .select2-search-field {
		height: 100% !important;
	}
	
	#tempmainContainer  .select2-search-choice {
		margin: 10px 0 0 0 !important;
	}
	
	#tempmainContainer  .select2-container.form-control {
		height: 100% !important;
	}
	#tempmainContainer  .add-tags-container {
		height: calc(100% - 35px);
	}
}

#tempmainContainer  #uploadMediaTabContainer {
	max-width: 1000px;
	margin: auto;
	height: calc(100% - 30px - 35px - 13px);
}

#tempmainContainer  #dropdown-launch-options {
	display: block;
	box-shadow : 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index : 1000;
	font-size : 14px;
	background-color : white;
}
#tempmainContainer  #broadcastTitleContainer{
	display:flex;
	margin-top:10px;
	display:none;
	height:34px;
}
#tempmainContainer  #broadcastTitleLabel {
	font-size : 14px;
	font-weight: bold;
	padding-right: 5px;
	padding-top: 5px;
	padding-left: 5px;
	border-right-style: none;
	height: 100%;
}
#tempmainContainer  #broadcastTitle {
	height : 100%;
	font-size : 15px;
}
#tempmainContainer  #software-capture-image-container {
	height: calc(100% - 100px);
}
#tempmainContainer  #broadcast-capture-image-container {
	height: calc(100% - 160px);
}

#tempmainContainer  .spanner {
	position: absolute;
	top: 50%;
	left: 0;
	background: #DEDEDE;
	width: 100%;
	display: block;
	text-align: center;
	height: 100%;
	transform: translateY(-50%);
	z-index: 1000;
	opacity: 0.5;
	transition: all 0.3s;
}

#tempmainContainer  .upload-link-info-container .media-chooser-link-input-label {
	margin-top: 0.5em;
	word-break : break-word;
}

#tempmainContainer  .upload-link-info-container .import-options-radio-container fieldset {
	display: flex;
	flex-direction: column;
}

#tempmainContainer .upload-link-info-container .import-options-radio-container legend {
	margin-bottom: 0.5em;
}


@media screen and ( min-height : 600px ){
	#tempmainContainer .upload-link-info-container .add-media-input-title {
		display: grid;
		grid-template-columns: 20% 80%;
	}

	#tempmainContainer .upload-link-info-container .import-options-radio-container fieldset {
		display: grid;
		grid-template-columns: 20% 30% 30%;
	}

	#tempmainContainer .upload-link-info-container .import-options-radio-container legend {
		float: left
	}
}

@media screen and ( max-height : 750px ){

	#tempmainContainer .upload-link-info-container .import-options-radio-container fieldset {
		grid-template-columns: 20% 40% 40%;
	}
}

#tempmainContainer .upload-link-info-container .add-media-input-title input{
	overflow-x: hidden;
}

#tempmainContainer .upload-link-info-container .fieldset-input-row {
	display: flex;
	gap: 1em;
	align-items: center;
}

#tempmainContainer .upload-link-info-container .fieldset-input-row input, .upload-link-info-container .fieldset-input-row label {
	margin: 0;
}

#tempmainContainer #folderSelectMessage {
	display: none;
	margin-top: 3px;
	font-size: 14px;
}

#tempmainContainer .playlist-image-list{
	width: 100%;
}

#tempmainContainer .playlist-image-grid{
	width: 100%;
    object-fit: cover;
    height: 100%;
}

#tempmainContainer .playlist-image-overlay{
	display: inline-block;
	position: absolute;
	height: 100%;
	width: 20%;
	left:80%;
	background: #0000009c;
}

#tempmainContainer .playlist-image-overlay.grid-view-formatting{
	height: 77% !important;
}

#tempmainContainer .playlist-icon-positioning{
	position: relative;
    top: 20px;
    left: 12px;
}

#tempmainContainer .playlist-icon-positioning.grid-view-formatting{
    left: 18px;
}

#tempmainContainer .mediachooser-playlist-icon{
	padding-right: 27px;
    background: url(../style/svgicons/mediachooser_playlist_icon.svg) no-repeat 0px;
    font-size: 1.1em;
}

#tempmainContainer .playlistThumbnail {
    background: #fab711;
    width: 178px;
    height: 100%;
    position: relative;
    margin: 0px;
    display: inline-block;
    vertical-align: top;
}

#tempmainContainer .playlist-title-in-default-thumb{
	position: relative;
	bottom: 90px !important;
	color: white;
	font-size: 20px;
	left: 10px;
	width: 130px;
	height: 60px;
	overflow: hidden;
}

#tempmainContainer .default-playlist-thumb-img{
	height: inherit;
	width: inherit;
}

#tempmainContainer .toggleSwitch {
	height: 27px;
	margin-bottom: 8px;
}

#tempmainContainer .toggleSwitch .toggleSlider {
	position: relative;
	cursor: pointer;
	top: -29px;
    left: -7px;
	right: 52px;
	bottom: 0;
	background-color: var(--btn-default-color);
	-webkit-transition: .4s;
	transition: .4s;
	width: 84px;
	height: 31px;
}

#tempmainContainer .toggleSwitch.initial-disabled input:checked + .toggleSlider {
	background-color: #42296e;
}
#tempmainContainer .toggleSwitch.initial-disabled .toggleSlider {
	background-color: #5a5959;
	right: 0px;
}

#tempmainContainer .toggleSlider:before {
	position: absolute;
	content: "";
	height: 23px;
	width: 23px;
	left: 56px;
	bottom: 2px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
}
#tempmainContainer .toggleSlider.round {
	border-radius: 34px !important;
	border: 2px solid transparent;
}

#tempmainContainer .toggleSlider.round:focus {
	border-color: blue;
}

#tempmainContainer .toggleSlider.round:before {
	border-radius: 50%;
}
#tempmainContainer .toggleSwitch .toggleSlider:before {
    left: 3px;
}
#tempmainContainer .toggleSwitch.initial-disabled input:checked + .toggleSlider:before {
    -webkit-transform: translateX(52px);
    -ms-transform: translateX(52px);
    transform: translateX(52px);
}
#tempmainContainer .toggleOff {
    color: white;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    font-size: 10px;
    font-family: Verdana, sans-serif;
    user-select: none;
}
#tempmainContainer .toggleOn{
	 color: white;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    font-size: 10px;
    font-family: Verdana, sans-serif;
    user-select: none;
}

#tempmainContainer .toggleSwitch input:checked+ .toggleSlider .toggleOff {
	display: block;
}

#tempmainContainer .toggleSwitch input:checked+ .toggleSlider .toggleOn {
	display: none;
}


#tempmainContainer .toggleSwitch.initial-disabled input:checked+ .toggleSlider .toggleOn {
    display: block;
}

#tempmainContainer .toggleSwitch.initial-disabled input:checked+ .toggleSlider .toggleOff {
	display: none;
}

#tempmainContainer .toggleSwitch.initial-disabled .toggleOff
{
	display: block;
}

#tempmainContainer .toggleSwitch.initial-disabled .toggleOn
{
	display: none;
}
#tempmainContainer .show-toggle-publish{
	visibility: hidden;
}

#tempmainContainer .publishText{
	font-family: 'Geomanist';
    width: 9vw;
    font-size: 17px;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
    top: 10px;
    position: relative;
}

#tempmainContainer #isAdvancedTogglePublish{
	margin:6px;
}

#tempmainContainer .tooltipCourse .courseToolTip {
    visibility: hidden;
    width: fit-content;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 6px;
    position: fixed;
    z-index: 1;
    bottom: 38%;
    left: 56%;
    margin-left: -60px;
    transition: opacity 0.3s;
}

#tempmainContainer .tooltipCourse .courseToolTip::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

#tempmainContainer .tooltipCourse:hover .courseToolTip {
  visibility: visible;
  opacity: 1;
}

#tempmainContainer #folderStructureModalDialog .loadMoreArrow{
    background: url(/Dashboard/icons/browserCapture/starting-page-icons/load_more_icon.svg) no-repeat center;
    border-radius: 50% !important;
    border: 1px solid grey;
    padding: 12px;
    background-size: 32px;
    margin-left: 45%;
}

#tempmainContainer #folderStructureModalDialog span.tree-icon, #folderStructureModalDialog span.button.ico_open, #folderStructureModalDialog span.button.ico_close {
	display: none;
}

#tempmainContainer #folderStructureModalDialog .ztree li>span.button.roots_close, #folderStructureModalDialog .ztree li>span.button.center_close, #folderStructureModalDialog .ztree li>span.button.bottom_close{
	background-image: url(/Dashboard/icons/browserCapture/starting-page-icons/collapsed-right.svg) !important;
    background-repeat: no-repeat !important;
    background-position: inherit !important;
    height: 28px !important;
    width: 24px !important;
    background-size: 20px !important;
}
#folderStructureModalDialog .ztree li>span.button.bottom_close.no-background{
	background-image: none !important;
	pointer-events: none;
}
#folderStructureModalDialog .ztree li>span.button.center_close.no-background{
	background-image: none !important;
	pointer-events: none;
}
#folderStructureModalDialog .ztree li>span.button.center_open.no-background{
	background-image: none !important;
	pointer-events: none;
}
#folderStructureModalDialog .ztree li>span.button.bottom_open.no-background{
	background-image: none !important;
	pointer-events: none;
}
#tempmainContainer #folderStructureModalDialog .ztree li>span.button.roots_open, #folderStructureModalDialog .ztree li>span.button.center_open, #folderStructureModalDialog .ztree li>span.button.bottom_open {
	background-image: url(/Dashboard/icons/browserCapture/starting-page-icons/expand-down.svg) !important;
    background-repeat: no-repeat !important;
    background-position: inherit !important;
    height: 28px !important;
    width: 24px !important;
    background-size: 20px !important;
}

#tempmainContainer #folderTreeItem {
	margin-left: 4px !important;
}

#tempmainContainer #AdvancedSearchInfoHolder{
    overflow: auto;
    position: absolute;
    text-align: left;
    height: 315px;
    width: 500px;
    background-color: white;
    z-index: 10000;
    box-shadow: #a19292 1px 1px 4px 0px;
    border-radius: 7px !important;
    padding-left: 15px;
    padding-right: 15px;
    float: right;
    display: inline;
    margin-top: 9px;
    
}
#tempmainContainer .advanceSearchdiv::before{
	color: black;
    float: right;
    margin-left: 280px;
    width: 17px;
    content: '';
    position: absolute;
    top: 55px;
    left: 36%;
    transform: translateX(-50%);
    border-width: 0px 11px 15px 10px;
    border-style: solid;
    border-color: gray transparent white transparent;
}

#tempmainContainer #advance-search-title {
    text-align: center;
    color: black;
    font-size: 14px;
    font-weight: 900 !important;
    font-family: 'Geomanist' !important;
    border-bottom: 1px solid gray;
    padding-bottom: 11px;
}

#tempmainContainer .grid-options-container {
	display: flex;
    margin-left: 75px;
    justify-content: space-between;
    align-items: center;
    margin-right: 75px;
    width: 80%;
    max-width: 735px;
}

#tempmainContainer .filteredList {
	position: absolute;
    z-index: 1;
    /* height: fit-content; */
    /* width: 550px; */
    background-color: white;
}

#tempmainContainer .filtered {
	display: flex;
	justify-content: space-between;
	max-width: 400px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
	border: 1px solid black;
}

#tempmainContainer .filtered-item-name {
    text-overflow: ellipsis;
    overflow-x: hidden;
    white-space: nowrap;
    margin-right: 68px;
    padding-top: 1px;
    padding-bottom: 1px;
}

#tempmainContainer .remove-filter-btn {
	background: url(../../../style/svgicons/publish-times-icon.svg);
    background-repeat: no-repeat;
    background-position: center center;
    width: 16px !important;
    height: 10px !important;
    margin-top: 5px;
    background-position: center;
    cursor: pointer;
}

/* Filter button arrows  */
#tempmainContainer .filter-btn-container .arrow {
  border: solid black;
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 3px;
  width: 10px;
  margin-left: 15px;
  height: 10px;
}

#tempmainContainer .filter-btn-container .up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  margin-top: 5px;
}

#tempmainContainer .filter-btn-container .down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

#tempmainContainer .gridViewButton.selected {
	background-color: var(--new-primary-color, #42296E);
	background-image: url(/Dashboard/style/svgicons/media-chooser/format-view-selected.svg);
}

#tempmainContainer .listViewButton.selected {
	background-color: var(--new-primary-color, #42296E);
	background-image: url(/Dashboard/style/svgicons/media-chooser/format-view-vertical-selected.svg);
}

#tempmainContainer .filter-buttons {
    display: flex;
    align-items: center;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 7px 10px;
    font-size: 14px;
    cursor: pointer;
    position: relative;
    margin-right: 22px;
}

#tempmainContainer .filter-buttons .filter-badge {
    background-color: #007b7f; /* Custom teal color */
    color: white;
    border-radius: 50%;
    padding: 2px 8px;
    font-size: 12px;
    margin-left: 8px;
}

#tempmainContainer .filter-buttons .arrow {
    font-size: 12px;
}

#tempmainContainer .filter-buttons:hover {
    background-color: #f0f0f0;
}

#tempmainContainer .filter-buttons:active {
    background-color: #e0e0e0;
}

#tempmainContainer .filter-buttons:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 123, 127, 0.25);
}

/* Publish Switch */
#tempmainContainer .more-option-switch-label {
     position: relative;
    display: inline-block;
    width: 39px;
    height: 26px;
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    transition: all 0.3s;
}

#tempmainContainer .more-option-switch-label::after {
    content: '';
    position: absolute;
    width: 19px;
    height: 19px;
    border-radius: 50%;
    background-color: white;
    top: 3px;
    left: 3px;
    transition: all 0.3s;
}

#tempmainContainer .switch-options-container .more-option-check-box:checked + .more-option-switch-label::after {
  left : 17px;
}
#tempmainContainer .switch-options-container .more-option-check-box:checked + .more-option-switch-label {
  background-color: #0b6f85;
}
#tempmainContainer .switch-options-container .more-option-check-box {
  display : none;
}
#tempmainContainer .switch-options-container {
	display: block;
}
#folderStructureModalDialogFooter .show-files-switch-label {
    position: relative;
    display: inline-block;
    width: 39px;
    height: 26px;
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    transition: all 0.3s;
}

#mediaChooserFooter .lakshmi-button:disabled {
    color: #54476B !important;
    border-color: #C2BBCF !important;
    background-color: #C2BBCF !important;
    opacity: 0.5;
}

 .show-files-switch-label::after {
    content: '';
    position: absolute;
    width: 19px;
    height: 19px;
    border-radius: 50%;
    background-color: white;
    top: 3px;
    left: 3px;
    transition: all 0.3s;
}

#folderStructureModalDialogFooter .show-files-check-box:checked + .show-files-switch-label::after {
  left : 17px;
}
 #folderStructureModalDialogFooter .show-files-check-box:checked + .show-files-switch-label {
  background-color: #0b6f85;
}
 #folderStructureModalDialogFooter .show-files-check-box {
  display : none;
}

#tempmainContainer .advanceSearchInfoMediaChooser{
	background-image : url("/Dashboard/style/svgicons/media-chooser/mediaChooseradvanceSearchInfo.svg");
	display: block;
    height: 20px;
    width: 20px;
    margin-right:4px;
}
.advanceSearchFilterFunnel{
	background-image : url("/Dashboard/style/svgicons/media-chooser/advanceSearchVector.svg");
	display: block;
    height: 19px;
    width: 20px;
    margin-top: 5px;
    margin-right:4px;
}
#tempmainContainer  .mediaChooserAdvancedSearchStyling{
	top: 233px !important;
	left: 67px !important;
	overflow-y: scroll;
	max-height: 60vh;
}
#tempmainContainer  .mediaChooserAdvancedSearchStylingBlackboard{
	top: 233px !important;
	left: 34% !important;
	overflow-y: scroll;
	max-height: 60vh;
}
#tempmainContainer .choose-location-container {
	margin-left: 0 !important;
    margin-top: 10px;
}

#tempmainContainer .custom-radio input[type="radio"] {
            -webkit-appearance: none;
		    -moz-appearance: none;
		    width: 20px;
		    height: 20px;
		    border: 1px solid gray;
		    border-width: thin;
		    border-radius: 50%;
		    position: relative;
		    cursor: pointer;
        }

        /* Create the custom fill color using ::before */
#tempmainContainer .custom-radio input[type="radio"]::before {
            content: '';
            display: block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: white; /* Initial fill color */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border:1px solid white;
        }

        /* Change the fill color when the radio button is checked */
#tempmainContainer .custom-radio input[type="radio"]:checked::before {
            background-color: #0B6F85; /* Change to desired fill color */
        }
        
#tempmainContainer .custom-radio input[type="checkbox"] {
            accent-color: #0B6F85; /* Change to desired fill color */
            height: 25px;
            width: 16px;
        }
        
#tempmainContainer .custom-radio input[type="radio"]:focus {
            outline: none;
            box-shadow: none;
}

        /* Remove default active styles */
#tempmainContainer .custom-radio input[type="radio"]:active {
            outline: none;
            box-shadow: none;
 }
 
#tempmainContainer .resetFilterButton {
    border: 2px solid #0B6F85;
    box-sizing: border-box;
    border-radius: 5px !important;
    color:  #0B6F85 !important;
    background-color: white;
    cursor: pointer;
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
    min-width: 70px;
    font-weight: 600;
    font-size: 14px;
    height: 30px;
    line-height: 24px;
 }
 
#tempmainContainer .resetFilterButton:hover {
    background-color: #0B6F85 !important;
    color: var(--btn-default-shaded-hover-text, #FFF)!important;
}

#tempmainContainer .information-tool-tip{
	background-image : url("/Dashboard/style/svgicons/media-chooser/grayToolTipIcon.svg");
	display: block;
    height: 22px;
    width: 22px;
    display: inline-block;
    margin-bottom: 8px;
}
 
#tempmainContainer #gridViewButton {
	margin-right: 8px;
}

.search-loc-input-container {
	display: flex;
	padding-right: 10px;
    padding-left: 10px;
	width: 100%;
}

.search-loc-input-container .search-loc-input-box {
    background: none;
    box-sizing: border-box;
    height: 48px;
    background-color: white;
    width: 100%;
    padding-left: 5px;
    padding-right: 16px;
    padding-top: 1px;
    padding-bottom: 48px;
    display: flex;
    border-radius: 7.38031px !important;
    box-shadow: 4.21732px 3.16299px 31.6299px rgba(0, 0, 0, 0.1);
    margin-bottom: 9px;
}

.search-loc-input-container #searchTitleOrDescriptionInput {
	height: 32px;
    outline: none !important;
    width: 95%;
    padding-left: 10px;
    margin-top: 7px;
    margin-left: 11px;
    border: 1px solid #ddd !important;
}

#folderStructureModalDialogFooter {
	display: flex;
}

@media screen and (min-width: 811px) {
    .mcs-search-options-container {
        width: 63%;
    }

}

@media screen and (max-width: 800px) {
    .mcs-search-options-container {
        width: 59%;
    }

}

@media screen and (max-width: 680px) {
    .mcs-search-options-container {
        width: 57%;
    }

}

@media screen and (max-width: 520px) {
    .mcs-search-options-container {
        width: 50%;
    }

}
