.add-media-dropdown{
	height:27px;
	background-color: rgba(235,239,240,1);
	border : 1px solid #ddd;
	border-radius: 5px !important;
	margin-left: 10px;
	-webkit-appearance: none;
	padding-left:5px;
	padding-right: 5px;
}
.query-folder-tag{
	margin-right: 1em;
	padding: 3px 7px;
	background-color: #f1f1f1;
	border: 1px solid lightgrey;
	box-shadow: 0.5px 0.5px 1px #888888;
	float:left;
	height:26px;
}
.query-tag-text{
	float:left;  
	margin-left:10px;
	text-overflow: ellipsis;
	overflow-x:hidden;
	max-width:150px;
	white-space:nowrap;
}
.query-folder-text{
	float:left;
	margin-left:10px;
	text-overflow: ellipsis;
	overflow-x:hidden;
	max-width:400px;
	white-space:nowrap;
}
.add-media-no-width{
	width: 0 !important;
}
.add-media-dropdown:focus{
	outline : none;
	border: 1px solid #aaa;
}
.add-media-breadcrumb{
	color: #636363 !important;
	font-weight:bold;
}
#genericLtiHeader{
	display: block;
	height: 35px;
	width: 100%;
	background-color: #F4F4F4;
	border: 0.8px solid #C9C9C9;
	box-sizing: border-box;
	margin-bottom: 5px;
	border-radius: 9px 9px 0px 0px;
	z-index: 100;
	position: relative;
}
#captureLinkContainer{
	display: inline-block;
	position: fixed;
	right: 0.4em;
	top: 0.2em;
	font-size: 18px;
	color: #636363;
	font-weight: bold;
}
.start-capture-button{
    text-decoration: none !important;
	
}
.start-capture-button:hover{
	text-decoration:none;
}
#mediaChooserLogo{
	background: url("../icons/yuja_basic.png") no-repeat center center;
	background-size: 100%;
	height: 100%;
	width: 2.4em;
	display: inline-block;
}
#mediaChooserLogo:hover{
	cursor:pointer;
}
#mediaChooserHeaderTitle{
	color: #636363;
	font-weight: bold;
	font-size: 18px;
	display: inline-block;
	padding-left: 0.4em;
	padding-top: 0.2em;
}
#add-media-search-bar{
	width: 100%;
	border-radius: 5px !important;
	margin-right: -5px;
	display: flex;
}
.more-options-labels{
	padding-left: 5px;
	padding-top: 5px;
	background: white;
}
.more-options-container{
	position:absolute;
	top: 30px;
	right : -35px;
	width: 290px;
	min-height: 30px;
	border: 0.564801px solid #D2D2D2;
	box-shadow: 4.53788px 3.40341px 22.6894px rgba(0, 0, 0, 0.25);
	color: black;
	z-index: 10000;
	padding: 10px;
	border-radius: 16px !important;
}

.more-options-container > div{
	margin: 5px 0px 5px 0px;
}

.more-options-container:before {
	border-color: #D2D2D2 transparent;
    border-width: 0px 20px 20px;
    top: -21px;
	right: 22px;
    content: "";
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    z-index: 1;
    border-style: solid;
}

.more-options-container:after {
	border-color: white transparent;
    border-width: 0px 20px 20px;
    top: -20px;
	right: 22px;
    content: "";
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    z-index: 1;
    border-style: solid;
}


.customIframeFieldsContainer > div > label {
	margin-top: 6px;
	margin-left: 6px;
}

.customIframeFieldsContainer > div {
	margin-top: 10px;
}

.customIframeField {
	float: right;
	width: 180px;
} 

.more-option-check-box{
    position: relative;
    vertical-align: middle;
    bottom: 4px;
    margin-left: 5px !important;
    margin-right: 5px !important;
    width: 17px;
    height: 17px;
}
.more-option-tooltip{
	margin-left: 5px;
}
.more-option-label{
	font-weight: bold;
}
.add-media-search-bar-container{
	width: 40%;
	display: inline-flex;
}
.add-media-folder-btn{
	font-size: 14px;
}
.add-media-select-btn{
	font-size: 18px;
}
.media-chooser-folder-dialog.modal-footer{
	border: 0 !important;
}
.add-media-num-files{
	position:initial;
	top:2px;
	right:8px;
}
#folderStructureModalDialog .list-grid-items{
	margin-top: 10px !important;
	max-height: 200px;
	overflow-y: scroll;
}
.folder-filter-text{
	font-family: 'Open Sans', sans-serif !important;
	font-weight: initial;
	font-size: 14px;
	margin-left: 2px;
}
.dtl-add-media-modal-dialog .add-media-search-bar-container{
	width : 60% !important;
}
#add-media-search-bar > .form-control{
	border-radius: 5px;
	height: 27px;
	border: 1px solid #ddd;
}
#add-media-search-bar > .form-control:focus{
	box-shadow: none !important;
	border-color: #aaa;
}
.add-media-search-button{
	background-color:transparent;
/* 	background: url("../../style/svgicons/add-media-search-icon.svg") no-repeat center center;
	background-size: 14px; */
}
.add-media-back-btn{
	margin-top: 10px !important;
}
.add-media-hide{
	display:none !important;
}
.add-media-back-btn:hover{
	opacity:0.7;
}
.add-media-min-height{
	min-height: 500px !important;
}
.add-media-spinner-view{
	position:relative;
}
.add-media-spinner-view > .spinner{
	background-color: white !important;
}
.add-media-folder-green{
	background-color: #00af50;
	color:white !important;
}
.add-media-folder-green:hover{
	color:white !important;
	background-color: #009f40;
}
.add-media-folder-grey{
	background-color: #aaa;
	color:white !important;
}
.add-media-folder-grey:hover{
	color:white !important;
	background-color: grey;
}
.add-media-folder-btn{
	border-radius:5px !important;
	font-weight:bold;
}
.add-media-folder-icon{
	width:1em;
	display:inline-block;
	vertical-align:middle;
}
.add-media-folder-space{
	background-size:100%;
	width:1.2em;
	margin-right:5px;
	padding-bottom:5px;
}
.add-media-folder-text{
	margin-left: 10px;
	vertical-align: middle; 
	color: grey; 
	font-weight: 600;
}
.no-margin-left{
	margin-left : 0 !important;
}
.folder-green-icon{
	color:var(--primary-light-color,#02b0ff) !important;
	font-size: 18px;	
}
.folder-list-item{
	height: auto !important;
	padding-left: 10px;
	margin-top : 0 !important;
	border : 0 !important;
}
.folder-list-item:hover{
	background-color: #ebebeb !important;
}
.add-media-search-guide-container{
	position:absolute;
	display:block;
	height:auto;
	width:30em;
	background-color:white;
	box-shadow:0px 0px 1px 2px rgba(0,0,0,0.25);
	z-index:10;
	top:25px;
	left: 44px;
}
.folder-filter-not-clicked > .add-media-no-btn{
	color:black !important;	
	display: inline-flex;
	overflow: visible;
}
.folder-filter-container{
	display: inline-flex;
	margin-left: 5px;
	width: 24px;
}
.folder-filter-container:hover{
	opacity:0.7;
}
.add-media-no-btn{
	background: none !important;
	border: 0 !important;
	color:#999;
}
.add-media-search-guide{
	white-space:normal;
}
.add-media-search-panel{
	margin-bottom:0px;
	border:0px;
}
.add-media-search-list{
	list-style:none;
	padding-left:0;
}
.add-media-guide-syntax{
	font-size:0.9em;
	color:rgb(160, 160, 160);
}
.add-media-search-div{
	font-size:0.9em;color:rgb(160, 160, 160);
}
.dtl-add-media-modal-dialog .add-media-search-button{
	color: #888888;
	position: absolute;
	right: -2px;
	bottom: 0px;
}
.dtl-add-media-modal-dialog .form-inline.hcenter{
	position: relative;
	height: 27px;
}
.dtl-add-media-modal-dialog .add-media-list-item{
	border-radius: 10px !important;
	position: relative;
	margin-top: 20px !important;
	background-color: transparent;
}
.dtl-add-media-modal-dialog .add-media-list-item:hover{
	background-color: white !important;
	border: 1px solid transparent;
	cursor: pointer;
}
.dtl-add-media-modal-dialog .dtl-list-item-left-translucent{
	display:none;
	position:absolute;
	width: 178px;
	height:100px;
	z-index:3;
	background : rgba(82,150,93,0.8) url("../style/svgicons/add-media-plus-icon.svg") no-repeat center center;
	background-size:25px;
}
.dtl-add-media-modal-dialog .add-media-list-item:hover .dtl-list-item-left-translucent{
	display:block !important;
}
.dtl-add-media-modal-dialog .add-media-list-item .views{
    position: absolute;
    background-color: white;
    left: 0;
    bottom: 0px;
    padding: 0px 5px;
	
}
.dtl-add-media-modal-dialog .add-media-list-item .description{
	font-size: 11px;
	font-weight: 700;
	color: #888888;
}
.dtl-add-media-modal-dialog .add-media-list-item .title{
	padding-top: 10px;
	margin-bottom: 3px;
	color: black;
	font-size: 17px !important;
	font-weight: 500;
}
.dtl-add-media-modal-dialog .add-media-list-item:hover .title{
	color: var(--primary-color,#029ce2);	
}
.dtl-add-media-modal-dialog .add-media-list-item .col-md-12{
	position:inherit;
}
.dtl-add-media-modal-dialog .prevPage{
	border: 0px !important;
	background-color: transparent !important;
	background-image: url("../../style/svgicons/add-media-left-arrow.svg");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 20px;
	width:20px;
	height:20px;	
	cursor:pointer;
	float:left;
}
.dtl-add-media-modal-dialog .nextPage{
	border: 0px !important;
	background-color: transparent !important;
	background-image: url("../../style/svgicons/add-media-right-arrow.svg");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 20px;
	width:20px;
	height:20px;
	cursor:pointer;
	float:right;
}
.dtl-add-media-modal-dialog .prevPage > span{
	display:none;
}
.dtl-add-media-modal-dialog .nextPage > span{
	display:none;
}
.dtl-add-media-modal-dialog li.disabled{
	display:none !important;
}
.dtl-add-media-modal-dialog .nextPage:hover{
	opacity: 0.6;
	-webkit-user-select: none; /* Chrome/Safari */        
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+ */
}
.dtl-add-media-modal-dialog .prevPage:hover{
	opacity: 0.6;
	-webkit-user-select: none; /* Chrome/Safari */        
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+ */
}
.dtl-add-media-modal-dialog .custom-style-pagination{
	width:100%;
}

/*Blackboard*/
.blackboard-add-media-modal-dialog .add-media-search-button{
	color: #888888;
	position: absolute;
	right: 25px;
    bottom: 0px;
    padding: 7px 5px;
}
.blackboard-add-media-modal-dialog .form-inline.hcenter{
	position: relative;
	height: 27px;
}
.blackboard-add-media-modal-dialog .add-media-list-item{
	border-radius: 10px !important;
	position: relative;
	margin-top: 20px !important;
	background-color: transparent;
}
.blackboard-add-media-modal-dialog .add-media-list-item:hover{
	background-color: #f4f4f4 !important;
	cursor: pointer;
	/*different here*/
}
.blackboard-add-media-modal-dialog .blackboard-list-item-left-translucent{
	display:none;
	position:absolute;
	width: 178px;
	height:100px;
	z-index:3;
	background : rgba(82,150,93,0.8) url("../style/svgicons/add-media-plus-icon.svg") no-repeat center center;
	background-size:25px;
}
.blackboard-add-media-modal-dialog .add-media-list-item:hover .blackboard-list-item-left-translucent{
	display:block !important;
}
.blackboard-add-media-modal-dialog .add-media-list-item .views{
    position: absolute;
    background-color: white;
    left: 0;
    bottom: 0px;
    padding: 0px 5px;
	
}
.blackboard-add-media-modal-dialog .add-media-list-item .description{
	font-size: 11px;
	font-weight: 700;
	color: #888888;
}
.blackboard-add-media-modal-dialog .add-media-list-item .title{
	padding-top: 10px;
	margin-bottom: 3px;
	color: black;
	font-size: 17px !important;
	font-weight: 500;
}
.blackboard-add-media-modal-dialog .add-media-list-item:hover .title{
	color: var(--primary-color,#029ce2);
}
.blackboard-add-media-modal-dialog .add-media-list-item .col-md-12{
	position:inherit;
}
.blackboard-add-media-modal-dialog .prevPage{
	border: 0px !important;
	background-color: transparent !important;
	background-image: url("../../style/svgicons/add-media-left-arrow.svg");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 20px;
	width:20px;
	height:20px;	
	cursor:pointer;
	float:left;
}
.blackboard-add-media-modal-dialog .nextPage{
	border: 0px !important;
	background-color: transparent !important;
	background-image: url("../../style/svgicons/add-media-right-arrow.svg");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 20px;
	width:20px;
	height:20px;
	cursor:pointer;
	float:right;
}
.blackboard-add-media-modal-dialog .prevPage > span{
	display:none;
}
.blackboard-add-media-modal-dialog .nextPage > span{
	display:none;
}
.blackboard-add-media-modal-dialog li.disabled{
	display:none !important;
}
.blackboard-add-media-modal-dialog .nextPage:hover{
	opacity: 0.6;
	-webkit-user-select: none; /* Chrome/Safari */        
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+ */
}
.blackboard-add-media-modal-dialog .prevPage:hover{
	opacity: 0.6;
	-webkit-user-select: none; /* Chrome/Safari */        
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+ */
}
.blackboard-add-media-modal-dialog .custom-style-pagination{
	width:100%;
}
.blackboard-add-media-modal-dialog .spinner {
	background-color: transparent !important;
	/*different here*/
}
.blackboard-add-media-modal-dialog .add-media-selected .title{
	color: white !important;
}
.blackboard-add-media-modal-dialog .add-media-selected .description{
	color: white !important;
}
.blackboard-add-media-modal-dialog .add-media-selected .date-posted{
	color: white !important;
}
.blackboard-add-media-modal-dialog{
	background-color:white !important;
}
.generic-add-media-container{
	background-color: #f4f4f4;
}
.add-media-load-more{
	cursor:pointer;
	border-radius: 5px !important;
	background-color: var(--primary-color,#029ce2) !important;
	color: #fff;
}

.search-query-tag{
	margin-right: 1em;
	padding-right: 7px;
	padding-top: 3px;
	padding-bottom: 3px;
	background-color: #f1f1f1;
	border: 1px solid lightgrey;
	box-shadow: 0.5px 0.5px 1px #888888;
	float:left;
	height:26px;
}
.query-tag-container{
	display:flex;
	margin: 5px 0px;
	width: 80%;
	flex-wrap: wrap;
}
.search-close-button{
	float : left;
	margin-top : 1px;
	margin-left : 5px;
	width: 10px !important;
}


.choices-container {
	height: 40%;
    display: flex;
    max-height: 60px;
    min-height: 40px;
}

/*Upload part of Media Chooser*/
#addVideoModalDialogContainer{
	background-color: white;
	border-radius: 5px !important;
	height: calc(100% - 20px);
}
.videoSelectionContainer{
	
    padding: 15px 15px 0px 15px;
    margin: 10px auto -15px auto;
    margin-top: 0px;
    background-color: white;
    border-radius: 5px !important;
    border: 1px solid #e6e6e6;
    max-width: 1300px;
    border: none;	
}

.media-chooser-topbar-button{
	margin-right:15px;
	font-size:18px !important;
	text-decoration: none !important;
	border-radius: 5px !important;
	padding: 4px;
	
}
.media-chooser-topbar-button:hover{
	text-decoration: none; 
	border-radius: 5px !important;
	filter: invert(47%) sepia(88%) saturate(2474%) hue-rotate(169deg) brightness(95%) contrast(98%);
}

#mediaTypeSelect {
	width: 76px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

#folderSelect {
	width: 118px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

#mediaSortSelect {
	width: 100px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
@media (max-width: 570px) {
	#mediaSortSelect {
		width: 70px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	#folderSelect {
		width: 90px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.add-media-search-bar-container{
		width: 35%;
	}
	.more-options-container{
		right : -10px;
	}
	.query-folder-text{
		max-width:300px;
	}
}

.quizChooser .add-media-search-bar-container{
	width:51%;
}

.searchLabels{
	margin-bottom:4px;
}

#videoSelectionContainer .searchLabels.small{
	margin-left: calc(35% - 58px);
}
#videoSelectionContainer .searchLabels.medium{
	margin-left: calc(40% - 68px);
}
#quizSelectionContainer .searchLabels.small{
	margin-left: calc(35% - 20px);
}
#quizSelectionContainer .searchLabels.medium{
	margin-left: calc(40% - 5px);
}

#quizSelectionContainer.quizChooser #isDraftsFirstLabel{
	display:none;
}

#quizSelectionContainer .searchLabels.medium{
	margin-left: calc(45% - 5px);
}

#quizSelectionContainer.quizChooser {
	border: none;
}


#videoSelectionContainer #embedButton, #quizSelectionContainer #embedButton{
	float:right;
	margin-right:100px;
}

#videoSelectionContainer #selectAllButton, #quizSelectionContainer #selectAllButton{
	float:right;
	margin-right:30px;
}

.center {
	display: flex;
	justify-content: center;
	height: 100%;
}

.hide {
	display: none !important;
}

#actionTabs {
	display: flex;
	flex-direction: column;
	margin-bottom: 5px;
	height: 30px; 
}

.action-tab {
	flex: 1;
	text-align: center;
	font-size: 14.45px;
	color: #444444;
	cursor: pointer;
}

.tab-bar.selected {
	border: 1px solid #0277AD !important;
	box-shadow: 0.13082px -1.73836px 1.84109px #0277AD;
	background: #0277AD;
}

.tab-bar {
	width: 33%;
	border: 1px solid rgba(126, 126, 126, 0.5);
}

#tabContainer {
	display: flex;
	flex-direction: row;
	height: 100%;
}

.action-tab.selected {
	color: #42296E !important;
}

#tabBarContainer {
	display: flex;
	flex-direction: row;
	cursor: pointer;
}

.contentContainer {
	display: none;
}

.contentContainer.selected {
	display: block;
}

.choose-media-text {
	font-size: 16px;
	line-height: 16px;
	color: #000000;
	width: fit-content;
	width: -moz-fit-content;
	margin: auto;
	height: 20px;
}

#mediaTypeContainer {
	height: 35px;
	width: 60%;
	display: flex;
	flex-direction: row;
	margin: auto;
}

#media-chooser-search-input {
	height: 35px;
	outline: none !important;
	border: 0px;
	width: 85%;
	padding-left: 9px;
}

.filter-button {
	background-image: url(/Dashboard/style/svgicons/media-chooser/Sliders.svg);
	width: 22px;
	height: 22px;
	margin-right: 5px;
	margin-top: 8px;
}

.filter-button.selected {
	background-image: url(/Dashboard/style/svgicons/media-chooser/Sliders-selected.svg);
}

.search-container {
	background-color: white;
	width: 80%;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	height: fit-content;
	display: flex;
	border-radius: 7.38031px !important;
	box-shadow: 4.21732px 3.16299px 31.6299px rgba(0, 0, 0, 0.1);
	margin-bottom: 20px;
}

.grid-view-button {
	background-image: url(/Dashboard/style/svgicons/media-chooser/format-view.svg);
	width: 25px;
	height: 25px;
	background-color: white;
}

.list-view-button {
	background-image: url(/Dashboard/style/svgicons/media-chooser/format-view-vertical.svg);
	width: 25px;
	height: 25px;
	background-color: white;
}

.search-buttons {
	border: 0px;
	color: var(--new-primary-color, #42296E);
}

.search-button {
	margin-top: 4px;
	margin-left: 5px;
}

.media-search-bar {
	display: flex;
	background: #F8F8F8;
	border: 1.09599px solid #E3E3E3;
	box-sizing: border-box;
	border-radius: 3.28797px !important;
	width: 50%;
}

.magnify-icon {
	background-image : url(/Dashboard/style/svgicons/media-chooser/MagnifyingGlass.svg);
	width: 18px;
	height: 16px;
	margin-top: 9px;
	margin-right: 5px;
	margin-left: 5px;
}

.change-view-container {
	margin-left: auto;
	margin-top: 6px;
}

.grid-view-button.selected {
	background-color: var(--new-primary-color, #42296E);
	background-image: url(/Dashboard/style/svgicons/media-chooser/format-view-selected.svg);
}

.list-view-button.selected {
	background-color: var(--new-primary-color, #42296E);
	background-image: url(/Dashboard/style/svgicons/media-chooser/format-view-vertical-selected.svg);
}

.filters-container {
	box-shadow: 4.21732px 3.16299px 31.6299px rgba(0, 0, 0, 0.1);
	border-radius: 0px 0px 7.38031px 7.38031px !important;
	position: absolute; 
	background:white;
	max-width:100%; 
	display: flex; 
	flex-direction:column; 
	z-index: 10000; 
	margin-top: 40px; 
	padding: 10px; 
	margin-left:-10px;
}

.filter-group {
	display:flex; 
	flex-direction:column; 
	margin-left: 10px; 
	margin-right: 10px
}

.filter-header {
	float: left;
	border-bottom: 1px solid var(--new-primary-color, #42296E);
	color: var(--new-primary-color, #42296E);
	font-weight: 1000;
	text-align: left;
}

.media-filter-row {
	display: flex;
	align-items: center;
	margin-top: 6px;
}

label.filter-label {
	margin: 0;
	margin-left: 5px;
	color: black;
}

input.media-filter {
	margin: 0
}

.filter-option {
	display: inline-block;
	width: 100%;
	padding-left: 10px;
	margin-top: 5px;
}

.filter-list {
	list-style-type: none;
	padding-left: 10px;
	height: 270px;
	overflow-y: scroll;
}

.filter-list::after {
	content: "";
	height: 50px;
	display: block;
}

.filter-buttons-container {
	position: absolute;
	left: 9;
	bottom: 0;
	background: white;
	width: 90%;
	padding: 10 0 10 0;
}

.filter-option input {
	float: left;
}

.filter-option label {
	float: left;
	color: black;
	margin-left: 10px;
}


.media-item-container {
	width: 80%;
	margin: 10px auto 10px auto;
	box-shadow: 4.53788px 3.40341px 22.6894px rgba(0, 0, 0, 0.25);
	border: 0.564801px solid #E5E5E5;
}

.media-item-container:hover {
	box-shadow: 4.53788px 3.40341px 22.6894px rgba(0, 0, 0, 0.4);
	margin-top: 10px;
}

.thumbnail-container {
	width: 40%;
}

.video-info-container {
	width: 60%;
	float: right;
	padding-left: 10px;
	position: relative;
}

.choose-media-video-title {
	font-size: 15px;
	line-height: 13px;
	margin-bottom: 5px;
	margin-top: 7px;
	color: black;
	display: inline-block;
	word-break: break-all;
	width: 90%;
	font-weight: bold;
	color: var(--new-primary-color, #42296E);;
}

.two-lines {
	overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 2; /* number of lines to show */
           line-clamp: 2; 
   -webkit-box-orient: vertical;
}

.choose-media-video-title-grid {
	font-size: 15px;
	margin-bottom: 1px;
	margin-top: 7px;
	color: black;
	font-weight: bold;
	display: inline-block;
	width: 90%;
	overflow: hidden;
	white-space: nowrap;
	font-weight: bold;
	color:#015d87;
}

.video-info {
	font-size: 12px;
	color: black;
}

.media-item-container-grid {
	width: 40%;
	margin-top: 10px;
	margin-left: 10px;
	margin-right: 10px;
}

.list-items {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.grid-item-container {
	border-radius: 4px 4px 4px 4px !important;
	display: flex;
	flex-direction: column;
	border: 0.564801px solid #E5E5E5;
	box-sizing: border-box;
	box-shadow: 4.53788px 3.40341px 22.6894px rgba(0, 0, 0, 0.25);
	cursor: pointer;
}

.grid-item-container:hover {
	box-shadow: 8.53788px 6.40341px 32.6894px rgba(0, 0, 0, 0.4);
}

.grid-item-container.selected {
	border : 4px solid #0277AD;
}

.grid-thumbnail-container {
	height: 175px;
	width: 100%;
}

.grid-info-container {
	width: 100%;
	padding-left: 10px;
	position: relative;
	padding-bottom: 10px;
	height: 50px;
}

.direct-link-container {
	cursor: pointer;
	position: absolute;
	width: 20px;
	height: 20px;
	top: 12px;
	right: 7px;
}

.direct-link-icon {
	background-image: url(/Dashboard/style/svgicons/media-chooser/More-Options.svg);
	width: 5px;
	height: 18px;
	margin: auto;
}

.options-container {
	position: absolute;
	bottom: -56px;
	right: 1;
	background: white;
	z-index: 1000;
	box-shadow: 4.53788px 3.40341px 22.6894px rgba(0, 0, 0, 0.25);
	border: 0.564801px solid #E5E5E5;
}

.option-item {
	width: 188px;
	height: 30px;
	color: black;
}

.pagination-container {
	position: absolute;
	bottom: 65;
	right: 30;
}

.load-more-button {
	background-image : url(/Dashboard/style/svgicons/media-chooser/arrow-down.svg);
	width: 46px;
	height: 46px;
	background-repeat: no-repeat;
	cursor: pointer;
}

.load-more-button-disabled {
	background-image : url(/Dashboard/style/svgicons/media-chooser/disabled-arrow-down.svg);
	width: 46px;
	height: 46px;
	background-repeat: no-repeat;
}

.item-container {
	height: 100%;
}

.item-container.selected {
	border: 4px solid #0277AD;
}

.no-padding {
	padding: 0px !important;
}

#multiButtonContainer {
	position: relative;
	display: flex;
	float: left;
	padding-left: 8px;
}

.multi-button-list {
	position: absolute;
	list-style-type: none;
	z-index: 10000;
	padding: 0px;
	bottom: -45;
	left: 70;
}

.content {
	display: flex;
	flex-direction: column;
}

.multi-button-dropdown {
	background-image: url(/Dashboard/style/svgicons/dropdown_arrow.svg);
	width: 10px;
	height: 8px;
	margin-top: 8px;
	margin-left: 4px;
	cursor: pointer;
}

.media-chooser-checkbox {
	margin-left: 9% !important;
}

.add-tags-container {
	display: flex;
	position: relative;
	padding: 0 10px;
}

.actions-container {
	display: flex;
	position: relative;
	padding: 0 10px;
	margin-top: 10px;
}

.add-tags-text {
	color: black;
	width: 20%;
	text-align: left;
}

.add-tags-input {
	border: 0.386129px solid #D6D6D6;
	box-sizing: border-box;
	box-shadow: 1.54452px 1.54452px 8.49484px 0.772258px rgba(0, 0, 0, 0.08);
	border-radius: 6.17806px !important;
	width: 77%;
}

@media screen and ( min-width : 1250px ) {
	.media-item-container-grid {
		width: 25%;
	}
}

@media screen and ( max-height : 430px ) {
	.upload-container {
		width: 80%;
		margin: auto;
	}
	/*#uploadMediaTabContainer img {
		height: 0 !important;
	}
	.choices-container {
		height: 10%;
	}*/
	.choose-media-text {
		font-size: 14px;
	}
	.select2-container-multi .select2-choices {
		height: 100% !important;
	}
	
	input.select2-input  {
		padding: 0 !important;
	}
	
	.select2-search-field {
		height: 100% !important;
	}
	
	.select2-search-choice {
		margin: 10px 0 0 0 !important;
	}
	
	.select2-container.form-control {
		height: 100% !important;
	}
	.add-tags-container {
		height: calc(100% - 35px);
	}
}

#uploadMediaTabContainer {
	max-width: 1000px;
	margin: auto;
	height: calc(100% - 30px - 35px - 13px);
}

#dropdown-launch-options {
	display: block;
	box-shadow : 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index : 1000;
	font-size : 14px;
	background-color : white;
}
#broadcastTitleContainer{
	display:flex;
	margin-top:10px;
	display:none;
	height:34px;
}
#broadcastTitleLabel {
	font-size : 14px;
	font-weight: bold;
	padding-right: 5px;
	padding-top: 5px;
	padding-left: 5px;
	border-right-style: none;
	height: 100%;
}
#broadcastTitle {
	height : 100%;
	font-size : 15px;
}
#software-capture-image-container {
	height: calc(100% - 100px);
}
#broadcast-capture-image-container {
	height: calc(100% - 160px);
}

.spanner {
	position: absolute;
	top: 50%;
	left: 0;
	background: #DEDEDE;
	width: 100%;
	display: block;
	text-align: center;
	height: 100%;
	transform: translateY(-50%);
	z-index: 1000;
	opacity: 0.5;
	transition: all 0.3s;
}

.upload-link-info-container .media-chooser-link-input-label {
	margin-top: 0.5em;
	word-break : break-word;
}

.upload-link-info-container .import-options-radio-container fieldset {
	display: flex;
	flex-direction: column;
}

.upload-link-info-container .import-options-radio-container legend {
	margin-bottom: 0.5em;
}


@media screen and ( min-height : 600px ){
	.upload-link-info-container .add-media-input-title {
		display: grid;
		grid-template-columns: 20% 80%;
	}

	.upload-link-info-container .import-options-radio-container fieldset {
		display: grid;
		grid-template-columns: 20% 30% 30%;
	}

	.upload-link-info-container .import-options-radio-container legend {
		float: left
	}
}

@media screen and ( max-height : 750px ){

	.upload-link-info-container .import-options-radio-container fieldset {
		grid-template-columns: 20% 40% 40%;
	}
}

.upload-link-info-container .add-media-input-title input{
	overflow-x: hidden;
}

.upload-link-info-container .fieldset-input-row {
	display: flex;
	gap: 1em;
	align-items: center;
}

.upload-link-info-container .fieldset-input-row input, .upload-link-info-container .fieldset-input-row label {
	margin: 0;
}

#folderSelectMessage {
	display: none;
	margin-top: 3px;
	font-size: 14px;
}

.playlist-image-list{
	width: 100%;
}

.playlist-image-grid{
	width: 100%;
    object-fit: cover;
    height: 100%;
}

.playlist-image-overlay{
	display: inline-block;
	position: absolute;
	height: 100%;
	width: 20%;
	left:80%;
	background: #0000009c;
}

.playlist-image-overlay.grid-view-formatting{
	height: 77% !important;
}

.playlist-icon-positioning{
	position: relative;
    top: 20px;
    left: 12px;
}

.playlist-icon-positioning.grid-view-formatting{
    left: 18px;
}

.mediachooser-playlist-icon{
	padding-right: 27px;
    background: url(../style/svgicons/mediachooser_playlist_icon.svg) no-repeat 0px;
    font-size: 1.1em;
}

.playlistThumbnail {
    background: #fab711;
    width: 178px;
    height: 100%;
    position: relative;
    margin: 0px;
    display: inline-block;
    vertical-align: top;
}

.playlist-title-in-default-thumb{
	position: relative;
	bottom: 90px !important;
	color: white;
	font-size: 20px;
	left: 10px;
	width: 130px;
	height: 60px;
	overflow: hidden;
}

.default-playlist-thumb-img{
	height: inherit;
	width: inherit;
}

.toggleSwitch {
	height: 27px;
	margin-bottom: 8px;
}

.toggleSwitch .toggleSlider {
	position: relative;
	cursor: pointer;
	top: -29px;
    left: -7px;
	right: 52px;
	bottom: 0;
	background-color: var(--btn-default-color);
	-webkit-transition: .4s;
	transition: .4s;
	width: 84px;
	height: 31px;
}

.toggleSwitch.initial-disabled input:checked + .toggleSlider {
	background-color: #42296e;
}
.toggleSwitch.initial-disabled .toggleSlider {
	background-color: #5a5959;
	right: 0px;
}

.toggleSlider:before {
	position: absolute;
	content: "";
	height: 23px;
	width: 23px;
	left: 56px;
	bottom: 2px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
}
.toggleSlider.round {
	border-radius: 34px !important;
	border: 2px solid transparent;
}

.toggleSlider.round:focus {
	border-color: blue;
}

.toggleSlider.round:before {
	border-radius: 50%;
}
.toggleSwitch .toggleSlider:before {
    left: 3px;
}
.toggleSwitch.initial-disabled input:checked + .toggleSlider:before {
    -webkit-transform: translateX(52px);
    -ms-transform: translateX(52px);
    transform: translateX(52px);
}
.toggleOff {
    color: white;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    font-size: 10px;
    font-family: Verdana, sans-serif;
    user-select: none;
}
.toggleOn{
	 color: white;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    font-size: 10px;
    font-family: Verdana, sans-serif;
    user-select: none;
}

.toggleSwitch input:checked+ .toggleSlider .toggleOff {
	display: block;
}

.toggleSwitch input:checked+ .toggleSlider .toggleOn {
	display: none;
}


.toggleSwitch.initial-disabled input:checked+ .toggleSlider .toggleOn {
    display: block;
}

.toggleSwitch.initial-disabled input:checked+ .toggleSlider .toggleOff {
	display: none;
}

.toggleSwitch.initial-disabled .toggleOff
{
	display: block;
}

.toggleSwitch.initial-disabled .toggleOn
{
	display: none;
}
.show-toggle-publish{
	visibility: hidden;
}

.publishText{
	font-family: 'Geomanist';
    width: 9vw;
    font-size: 17px;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
    top: 10px;
    position: relative;
}

#isAdvancedTogglePublish{
	margin:6px;
}

.tooltipCourse .courseToolTip {
    visibility: hidden;
    width: fit-content;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 6px;
    position: fixed;
    z-index: 1;
    bottom: 38%;
    left: 56%;
    margin-left: -60px;
    transition: opacity 0.3s;
}

.tooltipCourse .courseToolTip::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltipCourse:hover .courseToolTip {
  visibility: visible;
  opacity: 1;
}

#folderStructureModalDialog .loadMoreArrow{
    background: url(/Dashboard/icons/browserCapture/starting-page-icons/load_more_icon.svg) no-repeat center;
    border-radius: 50% !important;
    border: 1px solid grey;
    padding: 12px;
    background-size: 32px;
    margin-left: 45%;
}

#folderStructureModalDialog span.tree-icon, #folderStructureModalDialog span.button.ico_open, #folderStructureModalDialog span.button.ico_close {
	display: none;
}

#folderStructureModalDialog .ztree li>span.button.roots_close, #folderStructureModalDialog .ztree li>span.button.center_close, #folderStructureModalDialog .ztree li>span.button.bottom_close{
	background-image: url(/Dashboard/icons/browserCapture/starting-page-icons/collapsed-right.svg) !important;
    background-repeat: no-repeat !important;
    background-position: inherit !important;
    height: 28px !important;
    width: 24px !important;
    background-size: 20px !important;
}

#folderStructureModalDialog .ztree li>span.button.roots_open, #folderStructureModalDialog .ztree li>span.button.center_open, #folderStructureModalDialog .ztree li>span.button.bottom_open {
	background-image: url(/Dashboard/icons/browserCapture/starting-page-icons/expand-down.svg) !important;
    background-repeat: no-repeat !important;
    background-position: inherit !important;
    height: 28px !important;
    width: 24px !important;
    background-size: 20px !important;
}

#folderTreeItem {
	margin-left: 4px !important;
}
