.nodeTable {
	background-color: white;
	border: 1px solid #e0e0e0;
	padding: 10px 15px 0px;
	display: inline-block;
	width: 100%;
	border-radius: 5px !important;
}

.campus {
	width: 100%;
	
}

.campus thead tr th {
	text-align: left;
	padding: 5px 10px 15px 25px;
	border-bottom: 1px solid #e0e0e0;
}

.campus tbody tr {
	height: 52px;
	border-bottom: 1px solid #EDEDED;
}

.campusItem td {
	padding: 10px 10px 10px 29px;
}

.selectDivision {
	margin-left: 10px;
}

.subAdminField {
	margin-top: 2px;
}

.topBarIcon {
	padding-right: 0.3em;
}

.filterHeader {
	padding-right: 15px;
	margin-right: 10px;
}

.orgColumnHeader {
  white-space: nowrap;
}

.orgColumnHeader::after {
	display: none;
}

.headerSpacing {
	margin-left: 5px;
}

.moveEntityCheckbox {
	transform: scale(1.3);
	accent-color: #095D70;
	margin-left: 2px !important;
	margin-right: 9px !important;
	margin-top: 14px !important;
}

.moveCoursesAdvancedOptions {
	font-size: 1em;
	padding: 0px 20px 7px 11px;
}

#searchQueriesContainer {
	position: absolute;
	top: 5px;
}

.searchQueryContainer {
	padding: 3px 7px 3px 0px;
	margin-right: 1em;
	background-color: #f1f1f1;
	border: 1px solid lightgrey;
	box-shadow: 0.5px 0.5px 1px #888888;
}

.searchDismissButton {
	font-weight: bold;
	background-color: transparent;
	border: none;
}

.folderEntryNode {
	border-radius: 16px !important;
	padding: 4px;
}

.nodeSearchBox {
	display:flex;
	flex-wrap: wrap;
	gap: 30px;
	padding: 15px 30px;
	border: 1px solid #e0e0e0;
	margin-bottom:15px;
	border-radius: 5px !important;
}

.nodeTabsContainer {
	font-size: 16px;
    padding-left: 0;
    margin-bottom: 20px;
    text-align: center;
    color: #49454F;
}

.nodeTab {
	border-bottom: 1px solid #ccc;
	width: 200px;
	font-weight: bold;
	height: 40px;
}

.activeNodeTab {
	border-bottom: 2px solid !important;
	color: #42296E;
}

#createSubAdminButton > img {
    content:url("/Dashboard/icons/hierarchyNode/createRole.svg");
}

.manageSubAdminBtn{
    cursor: pointer;
    border: 1px solid rgb(192, 192, 192);
    height:  35px;
    font-weight: 400;
    width: 205px;
    font-size: 15px;
    background: white;
	text-align: left;
	padding-left: 12px;
}


#editSubAdminButton > img {
	content:url("/Dashboard/icons/hierarchyNode/editRole.svg");
}

#deleteSubAdminButton > img {
    content:url("/Dashboard/icons/hierarchyNode/UserCircleMinus.svg");
}

.btn > #createOrganizationButton > img {
    content:url("/Dashboard/icons/hierarchyNode/Plus.svg");
}
.btn:hover > #createOrganizationButton > img {
    content:url("/Dashboard/icons/hierarchyNode/PlusHover.svg");
}

.btn > #MoveEntityButton > img {
    content:url("/Dashboard/icons/hierarchyNode/Share.svg");
}
.btn:hover > #MoveEntityButton > img {
    content:url("/Dashboard/icons/hierarchyNode/ShareHover.svg");
}

.btn > #allocateSuperAdminBtn > img {
    content:url("/Dashboard/icons/hierarchyNode/Crown.svg");
}
.btn:hover > #allocateSuperAdminBtn > img {
    content:url("/Dashboard/icons/hierarchyNode/CrownHover.svg");
}

.tableCheckmark {
	position: absolute;
	top: -12px;
	left: 0px;
	height: 25px;
	width: 25px;
	border: 1px solid #CDCED9;
	border-radius: 2px;
  	cursor: pointer;
}
input:checked ~ .tableCheckmark {
  background-color: var(--btn-default-color, #42296E);
}

.tableCheckmark:after {
  content: "";
  position: absolute;
  display: none;
}
input:checked ~ .tableCheckmark:after {
	display: block;
}
.tableCheckmark:after {
	left: 9px;
	top: 5px;
	width: 5px;
	height: 10px;
	border: solid white;
	border-width: 0 3px 3px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}

.nodeSearchDropdown {
	color: #565656;
}

.nodeSelect2Field {
	height: 100% !important;
}

.nodeSelect2Field .select2-selection__placeholder, .nodeSelect2Field .select2-selection__rendered {
	font-size: 14px;
}

.nodeSelect2Field .select2-selection__clear {
	right: 2.5em !important;
}

.nodeDeviceIcon {
	position: relative;
	width: 40px;
	height: 29px;
	text-align: center;
}

.hiddenCheckbox {
	opacity:0;
	position:absolute;
}

#hierarchyTypesSelect > div > div {
	width: 100%;
}

.subAdminEnablePanel {
	padding: 10px;
	margin-bottom: 3px;
	color: black;
	border: 0.114em solid #c1c1c1;
	box-shadow: 0px 0px 1px 0px #9d8d8d;
}
.subAdminItemRow{
	padding-top: 4px;
	padding-bottom: 4px;
}
.subAdminItemRow.selected .subAdminItemText{
	background-color: #d4d3d380 !important;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
}
.subAdminItemText {
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	border: none;
	font-family: Geomanist;
	font-size: 15px;
	font-weight: 400;
	line-height: 15px;
	text-align: left;
}

.subAdminPanelRightArrow:hover {
	background: url(/Dashboard/icons/browserCapture/starting-page-icons/right_arrow_highlight.svg) no-repeat center;
	background-color: #42296e;
	padding: 13px;
    background-size: 35px;
}

.subAdminPanelRightArrow{
	background : url("/Dashboard/icons/browserCapture/starting-page-icons/right_arrow.svg") no-repeat center;
	border-radius: 50% !important;
    border: none;
    padding: 13px;
    background-size: 33px;
}
.subAdminPanelRightArrow[disabled]{
	background: url(/Dashboard/icons/browserCapture/starting-page-icons/right_arrow_highlight.svg) no-repeat center;
	border-radius: 50% !important;
    padding: 14px;
    background-size: 38px;
    background-color: var(--btn-default-disabled-background, #C2BBCF) !important;
    color: var(--btn-default-disabled-text, #54476B) !important;
    border: none !important;
}

.subAdminPanelLeftArrow:hover {
	background: url(/Dashboard/icons/browserCapture/starting-page-icons/left_arrow_highlight.svg) no-repeat center;
	background-color: #42296e;
	padding: 13px;
    background-size: 35px;
}

.subAdminPanelLeftArrow{
	background : url("/Dashboard/icons/browserCapture/starting-page-icons/left_arrow.svg") no-repeat center;
	border-radius: 50% !important;
    border: none;
    padding: 13px;
    background-size: 33px;
}
.subAdminPanelLeftArrow[disabled]{
	background: url(/Dashboard/icons/browserCapture/starting-page-icons/left_arrow_highlight.svg) no-repeat center;
	border-radius: 50% !important;
    border: none;
    padding: 14px;
    background-size: 38px;
    background-color: var(--btn-default-disabled-background, #C2BBCF) !important;
    color: var(--btn-default-disabled-text, #54476B) !important;
    border: none !important;
}

.subAdminMiddle{
	flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 5px;
    padding-right: 5px;
	
}

.subAdminEnablePanelTitle{
	font-family: Geomanist;
	font-size: 13px;
	font-weight: 700;
	line-height: 13px;
	text-align: left;
	color: #000000;

}

.modal-dialog.editSubAdmin {
	width: 680px;
}

.subAdminListTable {
	width: 597px;
	margin-bottom: 20px;
	margin-left: 10px;
	overflow: hidden;
    border: solid 0.5px #969696;
    table-layout: fixed;
    display: inline-block;
    border-top-left-radius: 10px !important;
    border-top-right-radius: 10px !important;
}

.subAdminListTable >thead{
	border-bottom: none;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.subAdminListTable >div >tbody >tr >th {
	font-size: 14px;
    font-weight: 500;
    text-align: left;
	padding-top: 10px;
	padding-bottom: 10px;
	color:black;
}

.subAdminListTable >thead >th >div{
	font-size: 14px;
    font-weight: 700;
    text-align: left;
	padding-top: 10px;
	padding-bottom: 10px;
	color:black;
}

.seperateLine{
	width: 620px;
    height: 1px;
    background: #EBEBF0;
    position: absolute;
    margin-top: -5px;
}

.noItemSelected {
	content: url(/Dashboard/style/svgicons/noItem.svg);
	height: 70px;
	position: relative;
	top: 40px;
	left: 60px;
}

.btn > #manageSubadminBox > img {
	margin-left: 5px;
    margin-bottom: 2px;
}
.btn:hover > #manageSubadminBox > img {
	margin-left: 5px;
    margin-bottom: 2px;
    content:url(/Dashboard/style/svgicons/Vector-down-white.svg);
}
.btn > #manageSubadminBox.showDropdown > img {
	margin-left: 5px;
    margin-bottom: 2px;
}
.btn:hover > #manageSubadminBox.showDropdown > img {
	margin-left: 5px;
    margin-bottom: 2px;
    content:url(/Dashboard/style/svgicons/Vector-White.svg);
}

.showRoleTableBtn > #showRoleTableImg {
	content: url(/Dashboard/style/svgicons/Vector-up.svg);
	rotate: 90deg;
}

.showRoleTableBtn:hover > #showRoleTableImg {
	content: url(/Dashboard/style/svgicons/Vector-White.svg);
	rotate: 90deg;
}

.showRoleTableBtn > #showRoleTableImg.expand {
	content: url(/Dashboard/style/svgicons/Vector-up.svg);
	rotate: 180deg;
}

.showRoleTableBtn:hover > #showRoleTableImg.expand {
	content: url(/Dashboard/style/svgicons/Vector-White.svg);
	rotate: 180deg;
}


