* {
    --description-text: #6B6B6B;
    --info-card-text: #575757;
    --border-color: #E8EDF1;
}

.react-info-card {
    flex: 1;
    border-radius: 8px !important;
}

.react-info-card .react-card {
    border-color: var(--border-color);
    border-radius: 8px !important;
}

.react-info-card .react-card-body {
    border-radius: 8px !important;
    padding: 11px;
}

.react-card-body-title {
    font-weight: bold;
    font-size: 15px;
    color: var(--primary-color-text);
    margin-bottom: 0.3em;
}

.react-card-body-text {
    font-size: 15px;
    color: var(--info-card-text);
}
