.multi-select-dropdown {
  position: relative;
  display: inline-block;
  width: 100%;
}

.dropdown-button {
  padding: 7px;
  height: 35px;
  background-color: rgba(255, 255, 255, 1);
  color: rgba(77, 77, 77, 1);
  border: 1px solid rgba(111, 111, 111, 1);
  cursor: pointer;
  width: 100%;
  display: flex;
  border-radius: 4px !important;
}
.dropdown-button span{
	font-weight: 400;
	font-size: 15px;
	line-height: 18px;
	color: rgba(77, 77, 77, 1);
}

.dropdown-button.expanded {
  border-radius: 4px 4px 0 0 !important;
  
}

.dropdown-options {
  position: absolute;
  background-color: white;
  border: 1px solid rgba(111, 111, 111, 1);
  border-radius:  0px 0px 4px 4px !important; 
  z-index: 1;
  overflow-y: auto;
  max-height: 200px;
  margin-top: -1px;
  width: 100%;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.option {
  padding: 10px;
  display: block;
  color: rgba(77, 77, 77, 1);
  border-top: 1px solid rgba(111, 111, 111, 1);
  margin: 0px;
  cursor: pointer;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: flex;
  align-items: center;
  height: 35px;
}
.multi-select-dropdown .option:first-child{
	border-top: none;
}
.multi-select-dropdown .option:last-child{
	border-radius: 0px 0px 4px 4px;
	border-bottom: none;
}
.option:hover {
  background-color: #f0f0f0;
}

.option span{
	font-weight: 400;
	font-size: 15px;
	line-height: 15px;
	color: rgba(77, 77, 77, 1);
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
	
}
.multi-select-dropdown input[type="checkbox"]{
	margin-right: 10px;
	width: 17px;
	height: 17px;
	border-radius: 2px !important;
	border: 1px solid rgba(111, 111, 111, 1);
}
