.react-secondary-tabs {
    background-color: #F8FAFB;
    color: var(--primary-text, black);
    border: 1px solid rgb(218 208 234 / 4%);
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    width: max-content;
}

.react-secondary-tabs .react-secondary-tab {
    display: block;
    flex: 1 1 0px;
    text-align: center;
    border: 1px solid transparent;
    border-radius: 6px !important;
    padding: 10px 16px;
    font-size: 15px;
    font-weight: 400;
    white-space: nowrap;
    cursor: pointer;
    list-style: none;
}

.react-secondary-tabs .react-secondary-tab-active {
    background-color: var(--new-primary-color);
    color: white;
    border-color: #DAD0EA;
}
