.react-form-group {
    display: grid;
}

.react-form-group .react-control-label-name {
    color: var(--primary-color-text, black);
    font-weight: bold;
}

.react-form-group .react-control-label-desc {
    color: #757575;
}

.react-form-group .react-form-control {
    width: 100%;
    height: 100%;
}

.react-form-group .react-form-dropdown > button {
    min-width: 160px;
    width: 100%;
    border-radius: 4px !important;
    border: 1px solid rgba(111, 111, 111, 1);
    background: white;
    text-align: left;
    font-size: 14px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.react-form-group .react-form-dropdown.react-form-dropdown-active > button {
    border-bottom-left-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
}

.react-form-group .react-form-dropdown .react-dropdown-menu {
    display: block;
    position: fixed;
    background-color: white;
    color: rgb(63, 61, 126);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    min-width: 160px;
    padding: 0px;
    border-bottom-left-radius: 4px !important;
    border-bottom-right-radius: 4px !important;
    border: 1px solid rgba(111, 111, 111, 1);
    border-top: none;
    white-space: nowrap;

    max-height: 30vh;
    overflow-y: auto;

    z-index: 100;
}

.react-form-group .react-form-dropdown .react-dropdown-item {
    color: black;
    padding: 10px;
    text-decoration: none !important;
    display: block;
    text-align: left;
    font-size: 15px;
    width: 100%;
    font-weight: 500;
    border-bottom: 1px solid rgba(111, 111, 111, 1);
    margin-top: 1px;
    margin-bottom: 1px;
}

.react-form-group .react-form-dropdown .react-dropdown-item:last-child {
    border-bottom: none;
    border-bottom-left-radius: 4px !important;
    border-bottom-right-radius: 4px !important;
}

.react-form-group .react-form-dropdown a.react-dropdown-item {
    text-decoration: none;
}

.react-form-group .react-form-dropdown .react-dropdown-item-selected {
    background-color: #E7F1F3;
}

.react-form-group .react-form-dropdown .react-dropdown-item:hover {
    color: black;
    width: 100%;
    cursor: pointer;
    background-color: #ECECEC;
}

.react-dropdown-icon {
    fill: none !important;
    stroke-width: 2px;
    rotate: 180deg;
    /* transition: rotate 0.3s ease-out; */
    cursor: pointer;
}

.rbs-dropdown.dropdown {
    width: 100%;
    height: 35px;
    font-size: 15px;
    border-radius: 4px !important;
}

.rbs-dropdown.dropdown:hover,
.rbs-dropdown.dropdown button.dropdown-toggle.btn:hover {
    background-color: #F5F5F5 !important;
    border-color: #6F6F6F !important;
    box-shadow: 0px 0px 4px 0px #00000040;
}

.rbs-dropdown.dropdown .dropdown-toggle * {
    color: #4D4D4D;
    font-size: 15px;
}

.rbs-dropdown.dropdown.open .react-dropdown-icon {
    rotate: 0deg;
}

.rbs-dropdown.dropdown button.dropdown-toggle.btn,
.rbs-dropdown.dropdown.open button.dropdown-toggle.btn {
    width: 100%;
    padding: 5px 12px;
    background-color: white !important;
    color: #4D4D4D !important;
    border-radius: 4px !important;
    border: 1px solid #6F6F6F !important;
    font-size: 15px;
}

.rbs-dropdown.dropdown.open button.dropdown-toggle.btn {
    border-radius: 4px 4px 0 0 !important;
    border-width: 1px 1px 0 1px !important;
    border-style: solid !important;
    border-color: #6F6F6F !important;
}

.rbs-dropdown.dropdown .dropdown-menu {
    width: 100%;
    border-radius: 0 0 4px 4px !important;
    border: 1px solid #6F6F6F !important;

    max-height: 300px;
    overflow: auto;
}

.rbs-dropdown.dropdown .dropdown-menu li:not(:first-child) {
    border-width: 1px 0 0 0;
    border-color: #6F6F6F;
    border-style: solid;
}

.rbs-dropdown.dropdown .dropdown-menu li > a {
    font-size: 15px;
    color: #4D4D4D !important;
    padding: 8px 12px;
}

.rbs-dropdown.dropdown .dropdown-menu li.selected > a {
    background-color: #E7F1F3;
}

.rbs-dropdown.dropdown:has(.dropdown-toggle:disabled),
.rbs-dropdown.dropdown button.dropdown-toggle.btn:disabled,
.rbs-dropdown.dropdown button.dropdown-toggle.btn:disabled * {
    border-color: #909090 !important;
    background-color: #F5F5F5 !important;
    color: #A6A6A6 !important;
    stroke: #4D4D4D80;
}


