@charset "ISO-8859-1";

:root {
	--placeholder-gray: rgba(0, 0, 0, 0.11);
}

#placeholder-logo-topbar {
	position: fixed;
	left: 0;
	top: 0;
	right: 0em; /*make 0 if we return to default scrollbars*/
	height: 3.5em;
	width: auto;
	min-width: 100%; /* min-width of body less FW#dashboardRight */
	padding: 0;
	box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.20);
	display: flex;
	justify-content: space-between;
	background-color: var(--placeholder-gray);
}

#placeholder-topbar {
	position: fixed;
	top: 3.5em;
	left: 0px;
	background: white;
	border-bottom: 0.1em solid rgb(232, 232, 232);
	z-index: 3;
	min-height: 2.5em;
	padding-top: 7px;
	padding-bottom: 14px;
	padding-left: 15px;
	display: flex;
}

#placeholder-sidebar {
	background-color: #ffffff;
	padding-top: 35px;
	padding-left: 15px;
}

#placeholder-medialibrary {
	margin-top: -15px;
	display: flex;
	position: fixed;
	inset: 7.5em 0px 0px;
	overflow: hidden;
}

.placeholder-nav-item-container{
    border-bottom: 1px solid #ddd;
    margin-top: 32px;
    margin-bottom: 2.4em;
    display: flex;
}

#placeholder-media-section {
	width: 100%;
	background-color: rgb(244 244 244);
}

#placeholder-folder-container {
	display: flex;
	flex-wrap: wrap;
	padding: 10px 20px 0px 30px;
}

#placeholder-video-container {
	display: flex;
	flex-wrap: wrap;
}

.placeholder-searchbar {
	border-radius: 5px;
    background: rgb(241, 241, 241);
    box-shadow: none;
    padding-right: 68px;
    width: 200px;
    margin-right: 20px;
}

.placeholder-line {
	border: 0.1em solid var(--placeholder-gray);
}

@keyframes shine { 
	0% {
		opacity: 1;
	}
	
	50% {
		opacity: 0.4;
	}
	
	100% {
		opacity: 1;
	}
}

@keyframes shine { 
	0% {
		opacity: 1;
	}
	
	50% {
		opacity: 0.4;
	}
	
	100% {
		opacity: 1;
	}
}

.placeholder-loading {
	animation: shine 2s ease-in-out 0.5s infinite;
	cursor: not-allowed;
}

.placeholder-text {
	background-color: var(--placeholder-gray);
	border-radius: 2px !important;
}

.placeholder-text-inverse {
	border-radius: 2px !important;
}

.placeholder-nav-item {
	display: flex;
	flex-direction: row;
	margin-left: 2em;
	height: 43px;
	border-bottom: 3px solid var(--placeholder-gray);
	width: 18em;
}

.placeholder-round-icon {
	background-color: var(--placeholder-gray);
	border-radius: 50% !important;
	aspect-ratio: 1;
	margin: auto 10px 8px 5px;
}

.placeholder-folder {
	background-color: var(--placeholder-gray);
	aspect-ratio: 4/3;
	margin: 20px 20px 5px;
}

.placeholder-video {
	background-color: var(--placeholder-gray);
	aspect-ratio: 16/9;
}