
	#loginDropdownPreviewWrapper {
		display:none;
		width:100%;
		height:100%;
		position:absolute;
	}
	
	#loginDropdownPreviewWrapper .dropdown-menu{
		background:none;
		background-color: #ffffff;
		position: absolute;
	}
	
	#loginDropdownPreviewWrapper #dropdownMenuButton{
		/* the default value from user agent stylesheet */
		background-color:rgb(239, 239, 239);
	}
	
	#loginDropdownPreviewWrapper #loginDropdownPreview{
	 	margin-top: 15%;
	}

	#loginDropdownPreviewWrapper ul.nav{
   		position:relative;
   		margin:auto;
   		width:100%;
   		text-align:center;
   		margin-top:2%;
	}
	
	#loginDropdownPreviewWrapper a#loginBtn{
		margin:auto !important;
	}
	
	#loginDropdownPreviewWrapper #authenticationRequiredMessage {
	    color: white;
	    position: relative;
	    margin: auto;
	    width: 100%;
	    text-align: center;
    }
    
    #loginDropdownPreviewWrapper .dropdown-item {
	    text-align: left;
    }
    
    /* Styles from default button that should be applied when viewing from Portal Auth*/
    #loginDropdownPreviewWrapper a#loginBtn {
		min-height: 30px;
		max-width: 200px;
    }
    
    #loginDropdownPreviewWrapper a#loginBtn span {
		line-height: 32px;
    }

    #loginDropdownPreviewWrapper ul.nav{
		display: flex;
	    align-items: center;
	    justify-content: center;

	}
	#loginDropdownPreviewWrapper .dropdown-menu
	{
		z-index: 10000;
	    max-width: 240px;
	    overflow: hidden;
	}
	#loginDropdownPreviewWrapper ul.nav button{
		text-overflow: ellipsis;
		overflow: hidden;
	} 