body{
  margin-top: 50px;
  background-color: #f1f1f1;
} 

.dropdown-menu-publicsite{
    top: 45px;
    right: unset;
    left: unset;
    width: 320px;
    /* box-shadow: 0px 5px 7px -1px #c1c1c1; */
    padding-bottom: 0px;
    padding: 0px;
    border-radius: 5px !important;
    border: 0px !important;
}
#event-tab .dropdown-menu-publicsite:before{
  content: "";
  position: absolute;
  top: -20px;
  left: 17px;
  border:10px solid #343A40;
  border-color: transparent transparent #ffffff transparent;
  display: block !important; 
}

.yujaMenu {
	background-color: white;
    box-shadow: 0px 8px 32px 0px rgba(30, 25, 25, 0.08) !important;
    max-height: 770px;
    width: 320px;
    overflow-y: auto;
    overflow-x: hidden;
    border-radius: 5px !important;
}
.head{
  padding:5px 15px;
  border-radius: 3px 3px 0px 0px;
}
.footer{
  padding:5px 15px;
  border-radius: 0px 0px 3px 3px; 
}
.notification-box{
  padding: 10px 0px; 
}
.bg-gray{
  background-color: #eee;
}


#navbar-collapse-1.in{
	overflow-y: visible !important;		
}


@media (max-width: 640px) {
    .dropdown-menu-publicsite{
      top: 50px;
    } 
    .nav{
      display: block;
    }

}