@CHARSET "UTF-8";

.modal-left-aligned {
	text-align: left;
	padding-bottom: 20px;
	padding-left: 30px;
}

.no-border {
	border: 0 !important;
}
.round-bottom-border{
	border-radius: 0px 0px 5px 5px !important;
}
.upgraded-modal-header{
	z-index:100;
	position:relative;
}
/* .big-close-btn{
	width: 16px;
	height: 16px;
	background-size:100%;
} */
.modal-title-text {
	color: #38225E;
	font-size: 20px;
	font-weight: bold !important;
	margin-bottom: 20px;
}

.modal-folder-entry {
	border-bottom: 1px solid #eeeeee;
	padding: 5px 0px;
	font-size: 15px !important;
	font-weight: 600;
}

.modal-folder-entry.sublevel-1 {
	padding: 2px 0px;
}

.modal-channel-icon {
	background-size: 100%;
	width: 1.2em;
	margin-right: 5px;
	padding-bottom: 5px;
	margin-top: 3px;
	margin-bottom:3px;
}
.DialogButton{
	border-radius: 5px !important;
}
.upgraded-modal-content{
	box-shadow : none;
	border : 0;
	border-radius : 5px !important;
	-webkit-box-shadow: 0 3px 9px rgba(0,0,0,0.5);
    box-shadow: 0 3px 9px rgba(0,0,0,0.5);
}
.upgraded-modal-body{
	padding:10px 30px;
	z-index: 1;
	position:relative;
}
.upgraded-modal-body-scrollable{
	padding:10px 30px;
	position:relative;
	max-height: calc(100vh - 174px);
	overflow-y: auto;
	display: "block";
}

.upgraded-modal-body > .top-buffer1{
	margin-top: 0 !important;
}
.global-modal-title-text{
	color:black;
	font-size:30px;
	font-weight: 100;
}
.global-modal-x-button{
	position:absolute;
	right:10px;
	top:10px;
}
.global-modal-content{
	color: grey;
	box-shadow: none;
	border: 0 !important;
}
.global-round-border{
	border-radius: 5px !important;
}
.global-modal-header{
	padding: 20px 20px 10px 20px !important;
}
.global-modal-footer button
{
	border-radius: 5px !important;
	margin-left: 5px !important;
}