.navItem {
	border: 1px solid #ccc;
	border-radius: 5px !important;
	width: 28px;
	height: 28px;
	text-align: center;
	background-color: white;
	padding-top: 3px;
}

.navItem-loading-state {
	border: 1px solid #ccc;
	border-radius: 5px !important;
	width: 100px;
	height: 28px;
	text-align: center;
	background-color: white;
	padding-top: 3px;
}

.navItem.selectedPage {
	background-color: #0B6F85;
	color: white;
}

.navItem.noContent {
	background-color: #F1F1F1;
}

.navItem:not(.selectedPage):not(.disabledNavItem):not(.noContent):hover {
	background-color: #EBF6F9;
	cursor: pointer;
}

.navBox {
	display: flex;
	width: 100%;
	justify-content: center;
	gap: 3px;
	color: #333333;
	font-weight: bold;
	margin-bottom: 5px;
}

.firstArrow {
	 content:url("/Dashboard/icons/pagination/First.svg");
}

.lastArrow {
	 content:url("/Dashboard/icons/pagination/Last.svg");
}

.prevArrow {
	 content:url("/Dashboard/icons/pagination/Prev.svg");
}

.nextArrow {
	 content:url("/Dashboard/icons/pagination/Next.svg");
}

.disabledFirstArrow {
	 content:url("/Dashboard/icons/pagination/Disabled_First.svg");
}

.disabledLastArrow {
	 content:url("/Dashboard/icons/pagination/Disabled_Last.svg");
}

.disabledPrevArrow {
	 content:url("/Dashboard/icons/pagination/Disabled_Prev.svg");
}

.disabledNextArrow {
	 content:url("/Dashboard/icons/pagination/Disabled_Next.svg");
}

