@CHARSET "UTF-8";

.panel-group .panel.panel-default {
    margin-top: 10px;
	margin-bottom: 10px;
}

#searchBarMediaLib{
	padding: 5px;
    padding-left: 10px;
    background: #F8F8F8;
    border: 1.11038px solid #E3E3E3;
    box-sizing: border-box;
    border-radius: 3.33114px;
    width: 75%;
}

.panel-group .panel.panel-default .miniTableMenu {
	position: relative;
    bottom: 20px;
}

.miniTableMenu > a {
	width: 72px;
}

.quizInfoPanel .quizControlsWrapper {
	padding: 0px 5px;
}

.quizInfoPanel .quizControlsWrapper button {
	margin-bottom: 0.5em;
}

.quizInfoPanel .quizStatus {
	margin-bottom: 0.5em;
}

.quizInfoPanel .classPosting{
	overflow-wrap: break-word;
}

.quizInfoPanel .quizInfoRow {
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.quizInfoPanel .quizLinkToggle {
	margin: 1em 0;
}

.quizInfoPanel .angleContainer {
	text-align: center;
	margin-top: 0.5em;
	font-size: 2em;
}

.quizInfoPanel button.leftAlignIcon {
	text-align: left;
	padding-left: 0.5em;
}

#createVideoQuizBtn.leftAlignIcon {
	text-align: left;
	padding-left: 0.5em;
}

.badge.weightBadge {
   background-color: #e7f1f3;
    border: 2px solid #0B6F85;
    color: #0B6F85;
    border-radius: 5px !important;
    padding: 2px 12px 26px 6px;
    margin-top: 0px !important;
    font-weight: bolder;
    font-size: 13px !important;
}

a.list-group-item.active>.badge.weightBadge {
	background-color: var(--primary-color,#029ce2);
	color: white;
}

#questionPanelHeader .badge.weightBadge, #questionsOverlay #questionTitlePanel .badge.weightBadge {
	float: right;
	margin-top: 0.5em;
}

@media screen and (max-width: 992px) {
	.quizInfoPanel .angleContainer {
		margin-bottom: 0.5em;
	}

	.quizInfoPanel .quizControlsWrapper {
		display: flex;
		justify-content: space-around;
	}

	.quizInfoPanel .quizControlsWrapper button {
		width: 20%;
	}
}

h4.panel-title {
	height: 18px;
	color: #333;
	margin-left: 10px;
	font-weight: bold !important;
	margin-top: 10px;
	width: calc(100% - 130px);
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.panel-heading > img {
	vertical-align: top;
}

.panel-group .panel.panel-default > a{
    text-decoration: none;
}

.panel-group.accordion {
	padding: 15px;
}

.draftInfo {
	display: inline-block;
    width: calc(100% - 190px);
}

.draftInfo .panel-body {
	padding-left: 10px;
	color: #333;
}

.panel.panel-default{
	width : 100%;
}

.postInfoIcon {
	display: inline-block;
	padding-top: 14px;
	padding-left: 10px;
}

.postInfoIcon i {
	font-size: 24px;
}

.postCourseOptionContainer {
	border-radius: 3px !important;
	margin: 10px 0px;
}

.postCourseOptionContainer:has(> .postCourseOption.selected) {
	border: 1px solid #ECE7F4;
}

.postCourseOptionContainer:has(> .postCourseOption:not(.selected)) {
	border: 1px solid #42296E;
}

.postCourseOption {
	white-space: nowrap;
	cursor: pointer;
	display: flex;
	height: 45px;
}

.postCourseOption.selected {
	background-color: #ECE7F4;
}

.postCourseOption:not(.selected):has(i.fa-angle-up) {
	border-bottom: 1px solid #42296E;
}

.postCourseOption.selected .postCourseName {
	font-weight: bold;
}

.postCourseName {
	display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin-left: 5px;
    padding-top: 13px;
    width: calc(100% - 50px);
}

.angleContainer {
	text-align: center;
}

.insideTable {
	color: #333;
}

.groupDateContainer:hover {
    background-color: #f1f1f1;
}

.questionBoxInVideoQuiz {
	position: absolute;
	z-index: 1;
    vertical-align: top;
    white-space: initial;
    display: inline-block;
    width: 95%;
    padding: 10px;
    font-size: 17px;
    font-weight: 700;
    color: #4d4d4d;
    padding-top: 20px;
    background-color: rgba(255, 255, 255, 0.95);
    margin-top: 6px;
    margin-left: 1px;
}

.richTextForm .bbCodeContainer {
	display: flex;
	justify-content: space-evenly;
	background: #EEE;
	margin-bottom: 0;
	border-bottom: none;

	border: 1px solid #CCC;
	padding: 0.4em;
	overflow: visible;
	
	transition: 0.5s ease;
}

.richTextForm .bbCodeContainer.hiddenFormatBar {
	max-height: 0;
	overflow: hidden;
	padding: 0 0.4em;
	border: none;
	visibility: hidden;
	transition: 0.5s ease;
}

.richTextForm .bbCodeContainer.hiddenFormatBar button {
	max-height: 0;
	overflow: hidden;
	transition: 0.5s ease;
	visibility: hidden;
}

.richTextForm .bbCodeContainer button {
	max-height: 50px;
	overflow: visible;
	transition: 0.5s ease;
	margin-right: 0.1em;
}

.richTextForm .bbCodeContainer div {
	display: flex;
	justify-content: space-between;
}

.richTextForm .richTextInputsContainer {
	margin: 5px 0;
}

.richTextForm .previewTextBtn {
	background-color: #ddd;
} 

#editQuestionWrapper .control-label {
	margin-top: 0.5em;
}

#editQuestionWrapper .right-side {
	text-align: right;
	padding-right: 0;
}

#editQuestionWrapper #totalWeight {
	margin-top: 0.5em;
	text-align: center;
}

.questionSectionHeader {
	margin-bottom: 0.5em;
	color: var(--new-primary-color,#42296E);
}

.feedbackInputForSelectMultiple {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 90%;
}

.feedbackOptionBtn.disable{
	pointer-events: none;
  	cursor: default;
}

.feedbackOptionClearBtn-icon {
    background: url('/Dashboard/style/svgicons/publish-times-icon.svg');
    background-repeat: no-repeat;
    background-position: center center;
    width: 10px !important;
    height: 10px !important;
    background-position: center center;
}

.feedbackOptionClearBtn {
	position:absolute;
	top:6px;
	right:6px;
	border:none;
}

.feedbackOptionClearBtnForSelectMultiple {
	position:absolute;
	top:6px;
	right:32px;
	border:none;
}

textarea.richTextBox {
	resize: vertical;
}

#questionTitle {
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 21px;
    text-align: center;
}

#answersContainer{
	position: relative;
    vertical-align: top;
    white-space: initial;
    margin-top: 11px;
    font-size: 17px;
}

#answersContainer .btn{
	width: 11rem;
}

#questionsNoOverlay #questionHintBtn, #questionsNoOverlay #skipQuestionBtn {
	margin-right: 0;
}

/* Non-overlay mode only */
@media screen and (min-width: 700px) and (max-width: 992px) {
	#questionsNoOverlay #questionHintBtn, #questionsNoOverlay #skipQuestionBtn {
		margin-right: 0.5em;
	}
	
	#questionsNoOverlay #answersContainer #controlBtnsContainer {
		display: flex;
		justify-content: space-between;
	}
}

#videoQuizSpinnerEnabled iframe {
    width:100%;
    height:100%;

}


.modal-content .modal-body {
	color:#575757;
	font-size:1.15em;
}

#player_wrapper {
	text-align:center;
}

#cacheoption input {
	font-size: 30px !important;
	margin-top: 10px;
    font-weight: bold !important;
}

.option input[type="radio"] {
	margin-top: 10px;
}

#postPollWrapper .bheader {
    width: 50%;
    font-size: 1.2em;
    font-weight: 600;
    margin: .6em;
}
#selectvideoUI > .noVideo {
	font-size: 20px;
	margin-top: 20px;
	text-align:center;
	font-weight: bold;
	color: red;
}
#selectvideoUI > .noVideo#noVideo2 {
	margin-top: 20px;
	font-size: 18px;
}
       
.pollingOutLink {
    cursor: text !important;
}
.boxshadowTakingQuiz {
	box-shadow: 0px 0px 1px 2px rgba(0, 0, 0, 0.25);
	padding: 1px 1px 10px;
	margin-top: 15px;
}

.noDataGradeBook{
	height:100px; 
	text-align:center;
	color: red;
	font-size: 15px;
	font-weight: bold;
	line-height:50px;
}

#pollTitleGradeBook {
	font-size: 1.3em;
	text-align: center;
	margin-bottom: 0.5em;
	font-weight:bold;
}

/*from analysis part, chart css*/
/* Use thicker line for line chart of nvd3.js */
.nvd3 g.nv-groups path.nv-line {
	stroke-width: 3px;
}

/* Uses Flexbox to vertically align different items. */
.vertical-align {
	display: flex;
	align-items: center;
}

/* Uses Flexbox to horizontally align different items. */
.horizontal-align {
	display: flex;
	justify-content: center;
}

.form-description {
	font-size: 1.3em;
	text-align: center;
	margin-bottom: 0.5em;
	color: #666;
}

.statistics-name {
	background: rgba(223, 240, 216, 0.5);
	font-size: 1.4em;
}

/* Indicates specified statistics is important. */
.statistics-name.important {
	background: rgba(255, 164, 164, 0.5)
}

.statistics-name>img {
	margin-left: 0.5em;
	margin-right: 0.5em;
}

.chart-data {
	font-size: 1.2em;
}

/* Styling for chart with x-axis as date. */
/*
.date-chart>svg {
	height: 300px;
}
*/


.date-chart.short>svg {
	height: 200px;
}

.select2-image {
	max-height: 1.3em;
	max-width: 1.3em;
	margin-left: 0.5em;
	margin-right: 0.5em;
}

/* Styling for button that is in same row as select2. */
.select2-form-button {
	height: 26px;
	padding-top: 3px;
}

/* Statistics that displays a single number */
.single-number-statistics {
	font-size: 1.5em;
}
.form-description {
	font-size: 1.3em;
	text-align: center;
	margin-bottom: 0.5em;
}
/*end of chart css*/

#videoQuizSpinnerEnabled.spinnerMarginBottom .dcls_spinner {
	margin-bottom: 5em;
}

#createVideoPollBox #videoQuizSpinnerEnabled .dcls_spinner {
	margin-bottom: 1em;
}

.videoBoxInQuiz {
	margin: 10px;
}

.tdVideoPollingprogressDivContainer {
	background: #eee;
	border: 1px solid #ccc;
	margin: 10px;
}

#videoPollingprogressDiv.questionAlignment{
	position:relative;
	width: 95%;
	margin-left: 2.5%;
	height: 10px; 
	border: 1px solid #ccc; 
	background-color: white;
}

#videoPollProgressBar.questionAlignment{ 
  position: absolute;
  width: 0.1%;
  height: 100%;
  background-color: #0B6F85;
}

.tdVideoPollingprogressDiv{
	padding-top: 3.5em;
	padding-bottom: 2em;
}

.tdVideoPollingprogressDivOverlay{
	position: absolute;
	width: calc(100% - 24px);
    height: 83px;
}

.timestampSkipForNow{
	position: absolute;
	left: -20px;
	bottom: -42px;
	width: 82px;
	background-color: white;
	border-style: solid;
	border-color: black;
}

.timestampSkipForNow:before{
	content: "";
	width: 0px;
	height: 0px;
	position: absolute;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 10px solid transparent;
	border-bottom: 10px solid black;
	right: 30px;
	bottom: 19px;
}


#videoPollingprogressDiv .progressQuizIcon {
	text-align: center;
	width: 36px;
	position: absolute;
	top: -45px;
	cursor: pointer;
}

#videoPollingprogressDiv .progressQuizIcon:hover {
	z-index: 3;
	font-weight: 700;
}

#videoPollingprogressDiv .progressQuizIcon:hover span {
	display: initial !important;
}

#videoPollingprogressDiv .progressQuizIcon img {
	margin-top: 16px;
}


.pollingbuttons {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	justify-content: flex-end;
	-webkit-justify-content:flex-end;
	.ms-flex-justify-content:flex-end;
	min-height: 2.5em;
}

.pollingtopbutton{
	font-size:120%;
	font-weight:bold;
	color: #0686c1;
	margin-left: 10px;
	width: fit-content;
}


.poll-title {
	margin-bottom: 20px;
	margin-top: 0;
	/*border-top: 4px double #eee;*/
	padding-top: 10px;
}

.mkPollContainer .pollQuestions h3 {
	margin: 0;
	text-transform: uppercase;
	text-align: center;
	font-size: 14px;
	background: #CCCCCC;
	color: #000000;
	padding: 10px 0;
}

.mkPollContainer #NoQuestionsDiv {
	padding-top: .5em;
	padding-bottom: .5em;
}

.mkPollContainer .pollQuestions {
	border: 1px;
	border-style: solid;
	text-align: center;
	margin-bottom: 1em;
}

.mkPollContainer #questionsList {
	counter-reset: item;
	list-style-type: decimal;
	list-style-type: none;
	margin: 0;
	padding: 0;
	max-height: 232px;
	overflow-x: hidden;
	overflow-y: auto;
	text-align: left;
}

.mkPollContainer #questionsList li:not(.ui-sortable-placeholder):before {
	content: 'Q' counter(item, decimal) '. ';
	counter-increment: item;
}

.mkPollContainer #questionsList .ui-sortable-placeholder {
	display: block;
	max-height: 3em;
}
.mkPollContainer #questionsList .ui-sortable-placeholder:before {
	content: '\00A0';/*nbsp, hack to get placeholder same size as list item*/
}

.mkPollContainer #questionsList li {
	padding: 10px 50px 10px 10px;
	position: relative;
	background: #f9f9f9;
}

.mkPollContainer #questionsList li:nth-child(odd) {
	background: #eee;
}

.mkPollContainer #questionsList li a.MoveIcon {
	position: absolute;
	right: 30px;
	top: 12px;
}

input.QuestionDataHolder {
	width: 0;
	height: 0;
}

.mkPollContainer #questionsList li.QuestionListItem.Selected:nth-child(odd),.mkPollContainer #questionsList li.QuestionListItem.Selected:nth-child(even)
	{
	background: #52D956;
	color: #FFFFFF;
}

.mkPollContainer .QuestionListItem.Selected i {
	color: #FFFFFF;
}

.mkPollContainer .QuestionListItem i {
	color: #515151;
}

.mkPollContainer #questionsList li a.removeQ {
	position: absolute;
	right: 5px;
	top: 12px;
}

.mkPollContainer .QuestionListItem {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

.mkPollContainer #options {
	padding: 0;
	height: auto;
	max-height: 225px;
	overflow-x: hidden;
	overflow-y: auto;
	/*border-bottom: 2px solid #EEE;*/
	margin-bottom: .7em;
}

.mkPollContainer #options > .fieldwrapper:not(:first-child){
	margin-top: 10px;
}

.mkPollContainer #options>.fieldwrapper {
	position: relative;
	display: table;
}

.mkPollContainer #options>.fieldwrapper i {
	position: absolute;
	right: 10px;
	bottom: 10px;
	cursor: pointer;
	color: #515151;
}

.mkPollContainer #options>.fieldwrapper>.PollAnswerInput {
	margin-top:0 !important;
}

.mkPollContainer .BelowQuestionButtons {
	text-align: right;
}

.mkPollContainer .SecondRowButtons {
	margin-top: .7em;
	padding-top: .7em;
	margin-bottom: .7em;
	border-top: 2px solid #E0E0E0;
}

.mkPollContainer .NewQuestionButton {
	float: right;
}

.mkPollContainer #question {
	margin-bottom: 10px;
	display: -webkit-flex;
	display: flex;
}

.mkPollContainer #question .left{
	-webkit-flex-grow: 1;
	flex-grow: 1;
	margin-right: 3px;
}

.mkPollContainer #question .right {
	width: 150px;
}

.mkPollContainer #doneButton {
	/*width: 100%;*/
	
}

.mkPollContainer.Poll .correctCheckHolder {
	display: none;
}

.mkPollContainer.Quiz .correctCheckHolder {
	min-width: 1em;
}

.mkPollContainer.Poll .PollAnswerField {
	width: 100%;
}

#pollHolder {
	margin: 0.5em 1em;
}

#pollHolder .pollAnswerRadio {
	vertical-align: middle;
}

#pollHolder .pollAnswerSpan {
	vertical-align: middle;
	padding-left: .3em;
}

#pollHolder > .row.buttonSection {
	margin-top:1.6em;
}

#pollHolder #submitButton,
#pollHolder #exitPreviewButton {
	float:right;
	margin:0.7em 0;
}

#answersHolder {
	margin: 0.7em 2em;
}

#answersHolder > label {
	padding: 0.2em 0;
}

#answersHolder > label > .pollAnswerSpan {
	margin-left: 0.2em;
	font-size:15px;
}

#answers>div>label {
	cursor: pointer;
	height: auto;
	min-height: 0px;
	color: black !important;
	padding-top: 8px;
}

#answers>div>label>input {
	cursor: inherit !important;
}

#answers>div:focus>label {
	background-color: #ddd;
	margin: auto;
}

#answersHolder > .answerTile {
    height: 35px;
	margin-bottom: 15px;
}

#answersHolder > .answerTextTile {
	padding-top: 35px;
	padding-bottom: 35px;
}

#checkAnswer p.correct {
	color: green;
}

.overlayItem.correctAnswer {
	background-color: #90EE90;
}

.overlayItem.incorrectAnswer {
	background-color: #ff5757;
}

.fillInTheBlankInput {
	margin: 2px;
    width: 174px;
}

.blankAnswerTile {
	margin:2px;
}

#questionHolderWrapper {
	display: block;
	font-size:1.6em;
}

#createVideoPollBox .errorBorder {
	border: 1px solid red;
}

#CreatePollBox input[type=text]::-ms-clear {
	display: none;
}

.onlyVideo #titleBox {
	margin-top: 0 !important;
}

#createVideoPollBox a.list-group-item.active {
	background-color: #E7F0FF !important;
	color: #666666;
}

#createVideoPollBox a.list-group-item.active:hover {
	background-color: #CFE1FF !important;
	color: #666666;
}

#createVideoPollBox .list-group-item {
    position: relative;
    vertical-align: top;
    border-radius: 5px !important;
}
#createVideoPollBox a.list-group-item {
	border-left: none;
	border-right: none;
	border-top: 1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
}

#createVideoPollBox #questionList {
	min-height: 300px;
	border: 1px solid #cccccc;
	margin-bottom: 0.25em;
	overflow-y: auto;
}

@media screen and (min-width: 992px) {
	#createVideoPollBox #questionList {
		max-height: 60vh;
	}
}

#editQuestionWrapper .modal-body{
	max-height: calc(100vh - 395px);
	overflow-y: auto;
}

#videoPollChoiceDialog .addBoxChooser {
	cursor: pointer;
	width: 11.5em;
	height: 7.5em;
}

.ui-dialog-customized #editQuestionWrapper {
	background-color: white;
	padding: 0;
}

.ui-dialog-customized #AnswerField {
	padding-top: 20px;
}

.ui-dialog-customized .ui-dialog-titlebar{
	background: url(/Dashboard/icons/bottom-border.png) no-repeat bottom;
	background-size: 100% 5px;
	margin-bottom: 10px;
	font-weight: bold;
	text-align: center;
	color: #444444;
	padding: 10px 15px;
}

.ui-dialog-customized .ui-dialog-content .ui-dialog-body {
	padding: 0 20px 0 20px;
	max-height: 70vh;
	overflow: auto;
}

.ui-dialog-customized .ui-dialog-content .ui-dialog-footer{
	background-color: #fff;
	border-top: 1px solid #ddd;
	width: 100%;
	margin-top: 15px;
	padding: 10px 20px 7px;
	text-align: right;
}

.ui-dialog-customized .ui-dialog-content .control-label{
	font-weight: 600;
}

.individualPollResultBody .pollQuestion {
	margin:0.8em 0 0.5em 0;
}

.individualPollResultBody .answerList {
	padding-left: 1.5em;
	margin-left: 0.2em;
}

.individualPollResultBody .answerList.partOnlyfalse.incorrect {
	border-left: 10px solid #DE482C;
	
}

.individualPollResultBody  .answerList.partOnlyfalse.correct {
	border-left: 10px solid #35aa47;
}

.individualPollResultBody .answerList.partOnlyfalse .isRighttrue .answerText {
	font-weight: bold;
	color: green;
}
#managePollsAccordion .panel-heading {
	padding: 0 0;
	background-color: white !important;
}

#pollImages > img {
	display:block;
	margin:0 auto;
}

.statistics-back-button {
	float:right;
	margin:1em;
}

.statistics-back-button ~ .statistics-back-button {
	margin-right:0;
}

#pollingPrevNextButtons > button:disabled {
	background-color: #5C9AFF !important;
}

#pollingPrevNextButtons > button:hover {
	color: white;
	text-shadow: none;
	background-color: #4d90fe;
}

#pollingPrevNextButtons i {
	font-size:1.5em;
}

.managePollsTitle {
	font-size:1.8em;
	color: #636363 !important;
}

.individualPollResultBody > div > div > h3{
	marigin-top:0.5em !important;
}

.individualPollResultBody.panel {
	margin-bottom:0;
}

.individualPollResultBody > .panel-body > .panel-body-inner {
	padding-left: 2em;
}

.scoreTotalStats {
	font-size:1.5em;
	margin-top: 0.6em;
}

.answerList > span.noanswer {
	font-weight:bold;
	font-size:1.1em;
	margin-left:1em;
	margin-top:0.5em;
}

.answerList > input[type=radio] {
	margin-left:1em;
}

#iframeWrapper {
	position: relative;
	width: 100%;
	height: 0;
	padding-bottom: 60%;
}

#iframeWrapper iframe {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0; top: 0;
}

.create-poll-quiz {
	line-height:28px;
	font-size: 27px;
	font-weight: 600 !important;
	color: #636363 !important;
}

.panel-body > .pollQuestion {
	font-size:1.3em;
	margin-bottom:0.5em;
}

.portlet-body > #accordion > div {
	background-color: #fbfbfb;
}

#questionPreview a:hover {
	cursor:pointer;
}

.pollTitleEntryContainer input#pollTitle {
	margin-top: 0 !important;
} 

.accordion#accordion1 table.table > thead {
	font-weight: bold;
}

#mp4PollFileBox {
	text-align: center;
}

#mp4PollFileBox #progressBarWrapper {
	margin-bottom: 1em;
}

#mp4PollFileBox .addAttachmentButton.uploadFile {
	margin: 0;
	padding: 0;
}

#messageBoxPost {
	color: #FF0000;
}

#postPollWrapper > table {
	margin-bottom: 1.8em;
	margin-top:0.9em;
}

#postPollWrapper > div > div.table-wrapper  {
	max-height: calc(100vh - 570px);
	min-height: 310px; 
	overflow-y: scroll;
	overflow-x: hidden;
}

#postPollWrapper tr.separator {
	height: 7px;
}

#postPollWrapper > div > div > table > tbody > tr > td {
	border-top: 1px solid #dddddd;
	padding: 8px;
}

#postPollWrapper #buttonGroup {
	text-align: right;
	padding-right: 0.5em;
}

.ui-accordion .ui-accordion-content {
	box-sizing:content-box;
	-moz-box-sizing:content-box;
	-webkit-box-sizing:content-box;
}

.upperTables > table {
	margin-left: -10px;
	border-spacing: 15px 5px;
	border-collapse: separate;
	vertical-align: top;
}

.upperTables > table a {
	cursor: pointer;
}

.upperTables > table th {
	font-size:1.2em;
}

.instructorGrades > div.sidebar {
	padding: 0;
}

.instructorGrades > div.sidebar > span {
	font-weight: bold;
	font-size: 1.1em;
}

.instructorGrades > div.sidebar ul {
	list-style-type: none;
	padding-top:0.3em;
	padding-left: 0.3em;
}

.instructorGrades > div.sidebar ul > li {
	padding:0.2em;
	line-height:1.1em;
	cursor: pointer;
	border:1px solid #fbfbfb;
}

.instructorGrades .content .nav.nav-tabs li {
	margin-bottom:-2px;
}

.instructorGrades .content .nav.nav-tabs li a b {
	margin-left:4px;
}

#pollStatistics {
	padding: 0 1em 0 0;
}

#pollStatistics #pollStatisticsSummary {
	border-bottom: 1px solid #AFAFAF;
	margin-bottom: 1em;
	padding-bottom: 1em;
	width:100%;
}

#pollStatistics #pollStatisticsSummary > div {
	font-size: 1.2em;
	display:inline-block;
	margin: 0.2em 0.5em;
	width:47%;
}

#pollStatistics .pollQuestion {
	font-size: 1.2em;
}

#pollStatistics table {
	margin-left: 1.2em;
}

#pollStatistics table thead {
	font-weight: bold;
}

#pollStatistics table tbody {
	font-size:0.95em;
}

#pollStatistics table td {
	line-height: 1em;
	padding: 6px;
}

#pollStudentStatistics {
	padding: 0;
}

#pollStudentStatistics table {
	font-size: 14px;
	width:100%;
	display: table;
}

#pollStudentStatistics th,
#pollStudentStatistics td {
	border: 2px solid black;
	padding: 3px;
}

#pollStudentStatistics th {
	border: 0;
}

.instructorGrades .panel-body .student form#downloadButton {
	display: inline-block;
	float: right;
	margin-top: 1em;
}

.imageFileName {
	float: left;
	padding: 8px;
	max-width: 60%;
    height: 34px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
/* TODO: delete these, it's a duplicate of PollThumbnails.css */
.quizThumbnail {
  background: #fab711;
  width: 178px;
  height: 100px;
  position: relative;
  margin: 0px;
  display: inline-block;
  vertical-align: top;
}

.quizLetter {
  font-family: "Arial Black", Gadget, sans-serif;
  font-size: 25px;
  text-align: center;
  background: #fff;
  color: #fab711;
  padding: 6px;
  box-sizing: border-box;
  display: block;
  border-radius: 50% !important;
  width: 50px;
  height: 50px;
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}

#questionImageHolder {
	overflow: auto;
    height: 500px;
    width: 1000px;
    text-align: center;
    position: relative;
}

#questionImageHolder > img {
	max-height: 100%;
    max-width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.poll-description {
	font-size: 27px;
	font-weight: 600 !important;
	color: #636363 !important;
	text-align: center;
}

.PollMCAnswerField .isCorrectCheck {
	vertical-align: middle;
}


.SelectQuestionTypeMenu{
	background-color: white;
	width: 200px;
}

.SelectQuestionTypeMenu li > a{
	display: flex;
	width: 100%;
	padding: 5px 10px;
	border: 2px solid ghostwhite;
	border-top-color: transparent;
	border-left-color: transparent;
	vertical-align: middle;
	text-align: center;
	color: #666;
	cursor: pointer;
	transition: border 0.5s ease-in-out 0s;
}

.SelectQuestionTypeMenu li > a:hover {
	border-color: #428bca;
	background-color: white;
}

.SelectQuestionTypeMenu li > a:focus {
	border-color: #428bca;
	background-color: white;
}

.SelectQuestionTypeMenu li > a > img {
	margin-right: 12px;
	height: 20px;
	width: 20px;
}

.SelectQuestionTypeMenu .TypeMenuHeading {
	height: 40px;
	border-bottom: 2px solid ghostwhite;
	width: 100%;
	display: table;
}

.SelectQuestionTypeMenu .TypeMenuHeading>.TypeMenuTitleContainer {
	 display: table-cell;
	 vertical-align: middle;
	 margin-left: auto;
	 margin-right: auto;
 }

.SelectQuestionTypeMenu .TypeMenuHeading>.TypeMenuTitleContainer>.TypeMenuTitle{
	text-align: center;
	font-weight: bold;
	color: #000;
}

.btn.defaultcolor.dropdown-toggle .caret {
	border-bottom: 4px solid white;
	margin-left: 0.5em;
}

#QuestionListLabel{
	font-weight: bold;
	font-size: 120%;
	color: var(--new-primary-color,#42296E);
}

.search-bar {
	width: 100%;
	max-width: 20em; /* Fixes Edge making it too large */
	border-radius: 5px !important;
}

.search-bar > .form-control {
	border-radius: 5px;
	background-color: rgba(235, 239, 240, 1);
	padding-right: 30px;
	border: 1px solid #ddd;
}

.search-button {
	background-color: transparent;
}

.noResult {
	margin-top: 2em;
	margin-bottom: 1em;
}

#quiz-search-form {
	float:right;
}

#mainPanel {
	min-width: 550px;
}

tr.answerRow {
	height: 1px; /* Ignored height used to make format bar toggle and delete question icons fill height */
}

tr.answerRow td {
	height: inherit;
}

tr.answerRow .iconBtnsTd {
	vertical-align: top;
	padding-top:11px;
}

tr.answerRow td .iconBtns {
	display: flex;
	flex-direction: column;
}

.iconBtn {
	display:block;
}

.quiz-btn-group {
	padding: 0px 5px;
}
.quiz-btn-group .btn {
	width: 100%;
	margin: 5px 0px;
	overflow: hidden;
	text-overflow: ellipsis;
}

.quiz-panel-contents {
	display: flex;
    flex-direction: column;
    max-width: 67%;
    float: left;
}

.quiz-panel-contents-container {
	/* flex-basis: 75%; */
	max-width: 100%;
    float: left;
    flex-direction: row;
    width: 100%;
}

.quiz-panel-title {
	margin-top: 0px;
    float: left;
    margin-bottom: 5px;
	margin-left: 15px;
	flex-direction: column;
	width:100%;
}

.quiz-panel-body {
	padding-top: 5px !important;
	padding-bottom: 0px;
    /* display: "flex"; */
	/* flex-wrap: "wrap";	 */
}

.quiz-btn-group {
	max-width: 30%;
	float: right;
	margin-right:5px;
	flex-direction: column;
}

.quiz-btn {
	max-width: 100%;
}

.quizInfoContainer {
	margin-left: 10px;
	flex-direction: column;
    display: flex;
}

@media screen and (max-width: 992px) {
	.quiz-btn-group {
		display: flex;
		justify-content: space-evenly;
	}

	.quiz-btn {
		padding: 6px 6px;
	}

	.quiz-panel-body {
		width: 100%;
		padding-right: 0px !important;
		margin-right: 0px !important;
		margin-left: 0px;
		padding-left: 0px;
	}
}

#toggleQuestionStackContainer{
	margin-top: 1em;
}

#toggleQuestionStackBtns{
	display: flex;
	justify-content: end;
}

#toggleQuestionLeftBtn{
	width: 5.25rem;
}

#toggleQuestionRightBtn{
	width: 5.25rem;
	margin-inline-start: 0.5em;
}

#AddQuestionDisabledTooltip + .tooltip {
	width: 180px;
}


.questioncard {
  transition: 0.3s;
  width: 100%;
  height: fit-content;
  padding: 10px;
  border: solid grey;
  border-radius: 4px !important;
  border-collapse: collapse;
  border-width: thin;
}


.radio-group {
	margin-top: 10px;
    display: flex;
}
.custom-point-input {
	margin-left: 5px;
	border: 1px solid #b9b4b4;
	border-radius: 3px;
}
.question-title {
	color: #42296e;
	font-weight: bolder;
	padding-right: 6px;
}

#currentUserQuestion, #studentName {
	width: 100%;
	border: 1px solid #b9b4b4;
	border-radius: 3px !important;
}

.question-dropdown{
	margin-top: 75px;
}

.ml-15 {
	margin-left: 15px;
}

@media screen and (max-width: 991px) {	
	.question-dropdown{
		margin-top: 50px;
	}
}
.qcss{
	color: black;
    font-weight: bolder;
}
#points-icon {
	padding-right: 3px;
    margin-bottom: 4px;
}

.fib-que-text {
	margin-top: 35px;
    font-family: Geomanist !important;
    font-size: 18px;
}

.fib-title {
	font-weight: bolder;
    font-size: 16px;
}

.fib-header {
	display: flex;
    justify-content: space-between;
}

#post-quiz-search-box {
	display: flex;
	padding: 20px 15px;;
	border: 1px solid #dfdfdf;
	border-radius: 6px !important;
	margin-bottom: 5px;
	position: relative;
}

#course-search-box-popup {
	position: absolute;
	top: 58px;
	z-index: 1000;
	border: 1px solid #dfdfdf;
	padding: 8px 10px;
	background: white;
	width: 425px;
}

#course-search-box-popup-text {
	margin-left: 25px;
	text-overflow: ellipsis;
	overflow: hidden;
}

.courseSearchFilterOption {
	border-radius: 20px !important;
	cursor: pointer;
	border: 1px solid;
	padding: 5px 9px;
}

.courseSearchFilterOption.selected img {
	font-size: 22px;
	content:url('/Dashboard/icons/checkmark.svg');
}

.courseSearchFilterOption.selected {
	background-color: #DAD0EA;
	border: 1px solid #DAD0EA;
}

#publishQuizModal {
	position: relative;
}

#publishQuizModal .dcls_spinner {
	z-index: 2000;
}

#course-search-box-popup-text-container {
	border-top: 1px solid #C9C9C9;
	margin-top: 7px;
}

#course-search-box-popup-text-container > div {
	margin-top: 7px; 
	color: #898989;
	white-space: nowrap;
	position: relative;
}

#course-search-box-popup-text-container > div > img {
	margin-bottom: 2px; 
	position: absolute;
}

.quiz-dates-row {
	display: flex;
	gap:7px;
	align-items:center;
}

.noCloseDateDiv {
	margin: 5px 0px 5px 79px;
}

.select-quiz-date input {
	width: 100% !important;
	padding-left: 10px !important;
	text-align: left !important;
}

.select-quiz-date .dateRangeCalendar {
	width: 100%;
}

.select-quiz-date .dateRangeCalendar i.newCalendarIcon {
	top: 5px;
	right: 8px;
	height: 25px;
	width: 25px;
	margin: 0 !important;
}

.select-quiz-date.single {
	width: 137px !important;
	max-width: 137px !important;
	min-width: 137px !important;
}

.select-quiz-date.double {
	width: 240px !important;
	max-width: 240px !important;
	min-width: 240px !important;
}

.select-quiz-date input.date-range-picker {
	cursor: pointer !important;
	background-color: white !important;
}

.loadingSpinnerBackground {
	background-color: #C2C2C266;
	opacity: 0.85;
	width: 100%; 
	position: absolute;
}

#publishQuizModal .loadingSpinnerBackground {
	height: calc(100% - 40px);
	top:-12px;
	z-index: 1500;
}

#globalModalContent .loadingSpinnerBackground {
	height: calc(100% - 125px);
	top:72px;
	z-index: 1500;
}

#publishQuizModal .daterangepicker, #postPollWrapper .daterangepicker {
	width: auto !important;
	height: auto !important;
	overflow: hidden
}

#postPollWrapper .daterangepicker {
	margin-top: 15px;
}

#publishQuizModal .daterangepicker {
	margin-top: 5px;
}

#publishQuizModal .daterangepicker .drp-calendar.right, #postPollWrapper .daterangepicker .drp-calendar.right {
    position: absolute !important;
    right: 0 !important;
    top: 0 !important;
    max-width: 0px !important;
    max-height: 0px !important;
}

#publishQuizModal .daterangepicker .drp-calendar.right tbody, #postPollWrapper .daterangepicker .drp-calendar.right tbody {
    display: none !important;
}

#publishQuizModal .daterangepicker .drp-calendar.right thead > tr:nth-child(2), 
#postPollWrapper .daterangepicker .drp-calendar.right thead > tr:nth-child(2) {
    display: none !important;
}

#publishQuizModal .daterangepicker .drp-calendar.right th.month,
#postPollWrapper .daterangepicker .drp-calendar.right th.month {
    display: none !important;
}

#publishQuizModal .daterangepicker .drp-calendar.right .calendar-table,
#postPollWrapper .daterangepicker .drp-calendar.right .calendar-table {
    background: transparent !important;
}

#publishQuizModal .daterangepicker .daterangepicker.ltr .ranges, #publishQuizModal .daterangepicker.ltr .drp-calendar,
#postPollWrapper .daterangepicker .daterangepicker.ltr .ranges, #postPollWrapper .daterangepicker.ltr .drp-calendar {
    float: none !important;
}

#publishQuizModal .daterangepicker .drp-calendar.right th.next.available,
#postPollWrapper .daterangepicker .drp-calendar.right th.next.available {
    position: absolute !important;
    right:34px;
    top: 18px;
    width: 35px;
    height: 43px;
    padding-top: 12px;
}