#facialAnalysisDiv {
	margin: 0;
	margin-bottom: 70px;
}

#FacialAnalysisTabSpinner {
	position: absolute;
	top: 35%;
	left: 40%;
}

.facialAnalysisTable {
	width: 100%;
	table-layout: fixed;
	margin-top: 10px;
}

.faceThead {
	margin: auto;
}

.faceThead tr th{
	color: #00578C;
}

.editModalDiv,
.addModalDiv,
.hideModalDiv {
	display: block;
	padding: 8px;
	margin: auto;
}

.editModalLabel,
.addModalLabel,
.hideModalLabel {
	width: 30%;
	text-align: left;
	float: left;
	align-items: center;
	color: #595959 !important;
	margin-top: 5px;
	margin-left: 60px;
	font-weight: bold;
}

.emailLabel {
	width: 30%;
	text-align: left;
	float: left;
	align-items: center;
	color: #595959 !important;
	margin-top: 5px;
	margin-left: 60px;
	font-weight: bold;
}
	
.editModalInput,
.addModalInput {
	width: 267px;
	height: 30px;
	display: block
}

.hideModalLabelValue {
	max-width: 267px;
	min-width: 267px;
	margin-top: 5px;
	align-items: center;
	overflow-wrap: break-word;
	display: inline-block;
	text-align: left;
}

.faceTr {
	width: 100%;
	text-align: center;
	height: 15px;
	line-height: 15px;
	overflow: hidden;
}

.faceThead tr th{
	vertical-align: middle !important;
}

.faceTdEmail, .faceTdFullName {
	margin: auto;
	padding-top: 3px;
	overflow: hidden;
	text-overflow: ellipsis;
	vertical-align: middle !important;
}

.faceTr td {
	height: 15px;
}


.faceWideBtn {
	display: block;
	margin: auto;
	min-width: 250px;
	align-self: center;
	margin-bottom: 10px;
}

#suggestionTable {
	max-width: 350px;
}

.noResultFound {
	width: 100%;
	text-align: center;
	margin: auto;
	margin-top: 25px;
	margin-bottom: 25px;
}

.noResultFoundSpan {
	margin: auto;
}

.faceThead {
	width: 100%
}

.faceThead tr th {
	text-align: center;
}

.faceAnalysistBorder {
	width: 100%;
	margin: auto;
	margin-top: 5px;
	margin-bottom: 10px;
}

.faceAnalysisMoreButtonDiv {
	min-height: 68px; /* Can be anything */
    min-width: 20px; /* Can be anything */
    position: relative;
}

.faceAnalysisMoreButton {
	max-height: 100%;
    max-width: 100%;
    width: auto;
    height: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.moreOptionButtonTd {
	overflow: auto !important;
}

.meatballsHolder {
	position: relative;
	right: 0;
	top: 0;
	height: 30px;
	padding: 0;
}

.croppedFaceImg {
	width: 5vh;
	height: 6vh;
	overflow: hidden;
	border-radius: 50% !important;
}

.editHideList {
	max-width: 130px;
	min-width: 130px;
	width: 100%;
	height: auto;
	background-color: #fff;
	color: #fff;
	position: absolute;
	margin-top: 50px;
	margin-right: 5px;
	border-radius: 5px !important;
}

.editHideList::before, .editHideList::after {
    content: "";
    display: block;
    position: absolute;
    border-style: solid;
    border-width: 0 10px 10px 10px;
    right: 16px;
}
.editHideList::before {
    border-color: #ccc transparent;
    top: -10px;
    right: 16px;
}
.editHideList::after {
    content: "";
    display: block;
    position: absolute;
    border-style: solid;
    border-color: #fff transparent;
    border-width: 0 10px 10px 10px;
    top: -9px;
}

.editHideList li {
	width: 15px;
}

#noRekognitionImg {
	width: 30%;
	margin: auto;
	margin-top: 50px;
	margin-bottom: 25px;
	display: block;
}

#noSimilarFaceImg {
	width: 20%;
	margin: auto;
	margin-top: 20px;
	margin-bottom: 15px;
	display: block;
}

.lowerMessage {
	display: block;
	text-align: left;
	color: rgb(138, 138, 138);
	margin-bottom: 10px;
}