/* here you can put your own css to customize and override the theme */

/*to fit video onto the page */
.note-video {
  	padding: 10px 30px 10px 15px;
  	margin: 0 0 5px 0;
 	border-left: 5px solid;
 	font-size:0.9em;
 	background-color: #E8F6FC;
 	border-color: #57b5e3;
}

/*to fit video's text onto the page */
.block-video {
  	padding-top: 0 !important;
  	padding-bottom: 0 !important;
}

/* Override the theme which sets links in the navbar to grey */
.navbar-inverse .navbar-nav > li > a {
	color: white;
}

.page-content {
	margin-left: 6em !important;
}


.page-sidebar .sidebar-toggler{
	margin: 15px 60%;
}

.page-sidebar {
	max-width:6em !important;
}

.page-sidebar-menu {
	max-width:6em;
	overflow-x:visible !important;
}
}

.portlet.box > .portlet-title {  
   padding:0.2em 10px 0.1em  10px;
   border-bottom: 1px solid #eee;
   color: #fff !important;
}

/* portlet buttons */
.portlet.box > .portlet-body {
  padding: 0.1em 10px;
}

.portlet > .portlet-title > .caption {
font-size: 1.05em;
line-height: 1.05em;
margin-bottom: 0.1em;
}

/* Fix for stats button */
.portlet > .portlet-title > .actions > .btn {
  margin-top: 0px;
}
.portlet > .portlet-title > .actions {
  margin-top: 0px;
}
/* Extending clickable area for accordion */
a.accordion-toggle{
	width:100%;
	display:block;
	padding-top:5px;
	padding-bottom:5px;
	margin-top:-5px;
	margin-bottom:-5px;
}

body {
	font-family: 'Open Sans',"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
	color: #444;
}

.lightgray{
	background-color:lightgray;
}

.modal-footer{
	padding:10px 20px 10px;
}

.modal-body{
	padding: 10px 20px;
}

.modal-header{
	padding:10px 15px;
}


{
border-top:1px solid #cff0ff;
}


/*
 * Allow portlets without titles, but with full boxes
 */

.portlet.box.blue.notitle {  
   border: 1px solid #b4cef8;
}

.portlet.box.red.notitle {  
   border: 1px solid #ef8476;
}

.portlet.box.yellow.notitle {  
   border: 1px solid #fccb7e;
}

.portlet.box.green.notitle {  
   border: 1px solid #cff0ff;
}
.portlet.box.purple.notitle {  
   border: 1px solid #af5cc1;
}

.portlet.box.grey.notitle {  
   border: 1px solid #9d9c9c;
}

.portlet.box.light-grey.notitle {  
   border: 1px solid #bbb;
}

/*
 * Counter the negative margins on rows so that the contents of the form don't go outside the portal box
 */
.portlet-row-form {
	padding: 15px;
}

/*
 * For when you want a control label centered
 */
 
.control-label.control-label-centered
{
	text-align: center; !important
}

.control-label.control-label-left
{
	text-align: left; !important
}

.control-label.control-label-text-wrap
{
	word-wrap: normal;
	word-break: break-all;
	color: #333333;
}

.row-margin-bottom {
	margin-bottom : 15px
}

