














<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">



    
        










	<script src="https://staging-static.yuja.com/Libraries/jquery/jquery-3.6.0.min.vea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne.js"></script>
	<script src="https://staging-static.yuja.com/Libraries/jquery/jquery-migrate-3.4.0.min.vea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne.js"></script>



            <script>
                // checking browser cpmpatibility

                //Internet Explorer not compatible
                if (!!document.documentMode)
                    window.location.href = "/Dashboard/External/BrowserNotSupported";
            </script>

            
                <script src="https://staging-static.yuja.com/Libraries/polyfill.min.vea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne.js"></script>

                
                	<script src="https://staging-static.yuja.com/Libraries/lottie/5.7.1_lottie.min.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                    <script src="https://staging-static.yuja.com/Libraries/jqueryui1.13.2/jquery-ui.min.vea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne.js"></script>
                    <script src="https://staging-static.yuja.com/Libraries/modernizr.vea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne.js"></script>
                    <script src="https://staging-static.yuja.com/Libraries/Bootstrap/plugins/bootstrap/js/bootstrap.min.vea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne.js"></script>
                    <script src="https://staging-static.yuja.com/Libraries/jquery.fileDownload/jquery.fileDownload.vea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne.js"></script>
                    <script src="https://staging-static.yuja.com/Libraries/Bootstrap/plugins/bootstrap-toastr/toastr.vea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne.js"></script>
                    <script src="https://staging-static.yuja.com/Libraries/Bootstrap/scripts/ui-toastr.vea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne.js"></script>
                    <script src="https://staging-static.yuja.com/Libraries/es6-promise/3.0.2/es6-promise.min.vea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne.js"></script>
                    <script src="https://staging-static.yuja.com/Libraries/rsvp/3.1.0/rsvp.min.vea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne.js"></script>
                    
                    
                    <script src="https://staging-static.yuja.com/Libraries/ab-datepicker/js/datepicker.vea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne.js"></script>
                    <script src="https://staging-static.yuja.com/Libraries/daterangepicker/daterangepicker.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                    <script src="https://staging-static.yuja.com/Libraries/timeentry/jquery.timeentry.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                    <script src="https://staging-static.yuja.com/Libraries/jquery.datatables/jquery.dataTables.min.vea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne.js"></script>
                    <link rel="stylesheet" href="https://staging-static.yuja.com/Libraries/react-virtualized-select@3.0.0/styles.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne" />

                    <script>
                        $(document).ready(
                            function() {
                                var nodeExplorerTabs = {};
                                RSVP.on('error', function(reason) {
                                    console.assert(false, reason);
                                });
                                var globalStrings = namespace('com.yuja.globalStrings');
                                if (typeof(initializedGlobalString) != "undefined") {
                                    initializedGlobalString.then(onInitialPageLoaded);
                                }
                            });

                        function onInitialPageLoaded() {
                            if (globalStrings.hasGlobalStringsLoaded && globalStrings.hasGlobalStringsLoaded === true) {
                                nodeExplorerTabs = {
                                    users: globalStrings.UsersStr ? globalStrings.UsersStr() : "Users",
                                    courses: globalStrings.CoursesStr ? globalStrings.CoursesStr() : "Courses",
                                    devices: globalStrings.DevicesStr ? globalStrings.DevicesStr() : "Devices",
                                    settings: globalStrings.SettingsStr ? globalStrings.SettingsStr() : "Settings"
                                }
                            }
                        }
                    </script>
                    <script src="https://staging-static.yuja.com/Libraries/jquery.imageWithOverlay/jquery.imageWithOverlay.vea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne.js"></script>
                    <script src="https://staging-static.yuja.com/Libraries/jquery.listGridView/jquery.listGridView.vea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne.js"></script>
                    <script src="https://staging-static.yuja.com/Libraries/jquery.ba-bbq.min.vea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne.js"></script>
                    <script src="https://staging-static.yuja.com/Libraries/jquery.slick/1.5.8/slick.min.vea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne.js"></script>
                    <script src="https://staging-static.yuja.com/Libraries/jquery.dotdotdot/jquery.dotdotdot.vea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne.js"></script>
                    <script src="https://staging-static.yuja.com/Libraries/Bootstrap/plugins/jquery-validation/dist/jquery.validate.min.vea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne.js"></script>
                    <script src="https://staging-static.yuja.com/Libraries/d3/3.5.5/d3.min.vea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne.js"></script>
                    <script src="https://staging-static.yuja.com/Libraries/nvd3/1.8.1/nv.d3.min.vea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne.js"></script>
                    <script src="https://staging-static.yuja.com/Libraries/moment/moment.min.vea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne.js"></script>
                    <script src="https://staging-static.yuja.com/Libraries/moment/moment-with-locales.min.vea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne.js"></script>
                    <script src="https://staging-static.yuja.com/Libraries/moment/moment-timezone.min.vea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne.js"></script>
                    <script src="https://staging-static.yuja.com/Libraries/url-search-params-polyfill.vea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne.js"></script>
                    

                        


                            <script src="https://staging-static.yuja.com/Libraries/prop-types@15.6.2/prop-types.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                            
                                    <script src="https://staging-static.yuja.com/Libraries/react@15.3.2/dist/react-with-addons.min.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                    <script src="https://staging-static.yuja.com/Libraries/react-dom@15.3.2/dist/react-dom-server.min.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                    <script src="https://staging-static.yuja.com/Libraries/react-dom@15.3.2/dist/react-dom.min.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                    
                                        <script src="https://staging-static.yuja.com/Libraries/react-virtualized@9.21.0/dist/umd/react-virtualized.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                        <script src="https://staging-static.yuja.com/Libraries/react-select@1.2.0/dist/react-select.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                        <script src="https://staging-static.yuja.com/Libraries/react-virtualized-select@3.0.0/dist/umd/react-virtualized-select.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                        <script src="https://staging-static.yuja.com/Libraries/js-search@1.4.2/dist/umd/js-search.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                        <script src="https://staging-static.yuja.com/Libraries/react-select-fast-filter-options@0.2.3/dist/umd/react-select-fast-filter-options.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>

                                        <link rel="stylesheet" href="https://staging-static.yuja.com/Libraries/react-virtualized-select@3.0.0/styles.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne" />
                                        <script src="https://staging-static.yuja.com/Libraries/ajax/libs/react-bootstrap/0.31.5/react-bootstrap.min.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>


                                        <script src="https://staging-static.yuja.com/Libraries/alt/0.18.5/alt.min.vea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne.js"></script>
                                        <script src="https://staging-static.yuja.com/Libraries/ReactDnD/2.5.4/ReactDnD.min.vea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne.js"></script>
                                        <script src="https://staging-static.yuja.com/Libraries/ReactDnD/2.5.4/ReactDnDHTML5Backend.min.vea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne.js"></script>
                                        <script src="https://staging-static.yuja.com/Libraries/react-slick.0.11.1.vea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne.js"></script>


                                        
                                            <script src="https://staging-static.yuja.com/Dashboard/Core/js/UIToastrWrapper.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                            <script src="https://staging-static.yuja.com/Dashboard/js/general.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                            <script src="https://staging-static.yuja.com/Dashboard/js/generalUI.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                            <script src="https://staging-static.yuja.com/Dashboard/js/FileTypes.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                            <script src="https://staging-static.yuja.com/Libraries/react-d3-cloud/WordCloud.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                            <script src="https://staging-static.yuja.com/Libraries/react-resize-observer/ReactResizeObserver.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                            <script src="https://staging-static.yuja.com/Libraries/react-draggable/react-draggable.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                            <script src="https://staging-static.yuja.com/Libraries/react-simplebar/simplebar-react.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>

								            
								    		<script src="https://staging-static.yuja.com/Dashboard/LTI/js/LtiSessionManagement.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
											<script>
	                                            var constants = namespace('com.yuja.constants');
												constants.currentSessionId = '3IbNXlG9PaTKsk26CkgwxoMrXhe_Iv3T7JixXLNk';
												constants.tsts = 'tsts=osxck-xcoer3-msgne';
											</script>
                                            
                                            <script src="https://staging-static.yuja.com/Dashboard/js/loadConstants.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                            
                                            <script src="https://staging-static.yuja.com/Dashboard/js/Pagination/PageNavigator.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>

    		
                                                <!-- Multi-Language support -->
                                                



<script src="https://d3js.org/d3-time.v2.min.js"></script>
<script src="https://d3js.org/d3-time-format.v3.min.js"></script>
<script>
	var staticResources = "https://staging-static.yuja.com";
	var staticVersion = "ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne";
</script>
<!-- globalstrings.js, run webpack to generate -->

<!-- globalstrings.js -->
<script src="https://staging-static.yuja.com/Dashboard/webpack/globalstrings.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
<script src="https://staging-static.yuja.com/Dashboard/js/GlobalSettings/globalStringsUtils.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>

<script>

	var requestAttribute = "";
	var currLang;
	if(requestAttribute!=null && requestAttribute!=undefined && requestAttribute!="")
	{
		currLang = requestAttribute;
	}
	else
	{
		currLang = "en";	
	}

	var initializedGlobalString = initializeGlobalStrings(currLang);
	try
	{
		ltiSessionManagement.localStorageSetItem('lang', currLang);
	}
	catch (e)
	{
		console.log(e);
	}
	
</script>


                                                    
                                                        <script>
                                                            window.addEventListener('storage', function() {
                                                                try {
                                                                    if (currLang != null) {
                                                                    	const localLang = ltiSessionManagement.localStorageGetItem('lang');
                                                                    	if (currLang != localLang)
                                                                        {
                                                                            currLang = localLang;
                                                                            window.top.location.reload();
                                                                        }
                                                                    }
                                                                } catch (e) {
																	console.error(e);
                                                                }
                                                                
                                                            }, false);
                                                        </script>
                                                        <script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/ReactCommon.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                        <link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/js/ReactLib/styles/ToggleSwitch.css?v="/>
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/js/ReactLib/styles/FormGroup.css?v="/>
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/js/ReactLib/styles/InfoCard.css?v="/>
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/js/ReactLib/styles/SecondaryTabs.css?v="/>
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/js/ReactLib/styles/MulitSelectDropDown.css?v="/>
<script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/common/ToggleSwitch.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
<script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/common/FormGroup.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
<script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/common/InfoCard.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
<script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/common/SecondaryTab.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
<script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/common/SecondaryTabs.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>

                                                        <script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/ReactMenu.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                        <script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/ReactSidebar.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                        <script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/ReactVideo.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                        <script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/AudioWaveFormGenerator.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                        <script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/ReactFile.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                        <script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/LoadingSpinner.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                        <script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/AdvancedSearchConsole.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                        <script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/SearchBar.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                        <script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/MediaChooserTopBar.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                        <script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/SearchResultsRow.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                        <script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/react-transition-group.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                        <script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/DecoratorReactTransitions.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                        <script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/dropDown.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                        <script src="https://staging-static.yuja.com/Dashboard/HierarchyNodeManagement/js/Tab.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                        <script src="https://staging-static.yuja.com/Dashboard/HierarchyNodeManagement/js/Tabs.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                        <script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/PlaceholderComponents.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                        <!-- ztree plugin -->
                                                        <link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Libraries/load-awesome/css/ball-spin.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>
                                                        <link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/js/ReactLib/styles/LoadingSpinner.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>
                                                        <link rel="stylesheet" href="https://staging-static.yuja.com/Libraries/ztree/css/zTreeStyle/zTreeStyle.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne">
														<script type="text/javascript" src="https://staging-static.yuja.com/Libraries/ztree/jquery.ztree.core.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
														<script type="text/javascript" src="https://staging-static.yuja.com/Libraries/ztree/jquery.ztree.excheck.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
														<script type="text/javascript" src="https://staging-static.yuja.com/Libraries/ztree/jquery.ztree.exhide.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
														<script type="text/javascript" src="https://staging-static.yuja.com/Libraries/ztree/fuzzysearch.min.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>

                                                        
                                                            

                                                                
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/bgload.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/fallback.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/Knock.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/Util.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>

                                                                    <script src="https://staging-static.yuja.com/Libraries/lodash.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>

                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/cache.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/alt.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/VideoListGridView.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/VideoManagementCommon.IO.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/TreeNav/TreeNavigation.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/VideoManagementCommon.Logic.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/VideoManagementActions.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/VideoManagementStore.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/TMSIKUGCCT/js/DataGrid.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <link rel="stylesheet" href="https://staging-static.yuja.com/Dashboard/TMSIKUGCCT/style/AnalyticsCommon.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></link>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/TMSIKUGCCT/js/AnalyticsCommon.IO.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/TMSIKUGCCT/js/AnalyticsCommon.Logic.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/TMSIKUGCCT/js/AnalyticsCommon.UI.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/MediaChannel/TranscriptPanel.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/MediaChannel/WatchVideo.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/MediaChannel/ViewMedia.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/EnterpriseTubeView.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/External/js/EnterpriseTube.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <link rel="stylesheet" type="text/css" href="/Dashboard/style/InstitutionPublicPageCommon.css?v=">
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/FileGrid.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/FolderSelection.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/EditVideoDialog.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/FileExplorerModalDialogs.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/detectPopupBlocker.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/FileExplorerTopBar.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Libraries/evaporate/spark-md5.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Libraries/evaporate/evaporate.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Libraries/evaporate/sha256.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/Core/js/Upload.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/UserSelection.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/TreeNav/PublishModal.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/FileExplorer.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/ReactFolderFile.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/AccessibilityUpload.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/DetailsPanelModalDialogs.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/FileExplorerDetailsPanel.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/NodeTreeView.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/QuizLog.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/QuizTabModals.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/QuizTabContent.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/SyndicationTabContent.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/PlayerTabContent.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/TranscodeTabContent.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/VersioningTabContent.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/BrandingAudioTabContent.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/BrandingTabContent.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/ConsentFormTabContent.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
																	<script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/FacialAnalysisTabContent.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
																	<script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/FacialAnalysisTabModals.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/MergeVideoModalDialog.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/NotificationComponents.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/InstitutionPublicPageCommon.Logic.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/Watch.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/Himalayas/js/MainHimalayas.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>


                                                                    <script src="https://staging-static.yuja.com/Dashboard/Polls/js/Polling.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/VideoManagement/js/YuJaYoutubeVideoPlayerOverlay.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/Polls/js/VideoPolling.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/Polls/js/VideoControl.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>

                                                                    <script src="https://staging-static.yuja.com/Dashboard/HierarchyNodeManagement/js/NodeManagementActions.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/HierarchyNodeManagement/js/NodeManagementCommon.IO.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/HierarchyNodeManagement/js/NodeManagementStore.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/HierarchyNodeManagement/js/LargeInstitutionConstants.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/HierarchyNodeManagement/js/NodeExplorerDisplayBody.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/HierarchyNodeManagement/js/NodeExplorerHelp.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/HierarchyNodeManagement/js/NodeFileDisplay.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/HierarchyNodeManagement/js/NodeActionModals.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/HierarchyNodeManagement/js/NodeSearch.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/HierarchyNodeManagement/js/NodeExplorer.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/HierarchyNodeManagement/js/NodeManagementCommon.Logic.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/HierarchyNodeManagement/js/NodeSettings.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>


                                                                    
                                                                        <script src="https://staging-static.yuja.com/Libraries/Bootstrap/plugins/prettyPhoto/js/jquery.prettyPhoto.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne" type="text/javascript" charset="utf-8"></script>

                                                                        
                                                                            <script src="https://staging-static.yuja.com/Libraries/highlight/prettify.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>

                                                                            
                                                                                <script src="https://staging-static.yuja.com/Libraries/drawingboard/drawingboard.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>

                                                                                
                                                                                    <script src="https://staging-static.yuja.com/Libraries/videojs/video.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                                    <script>
                                                                                        videojs.options.flash.swf = "https://staging-static.yuja.com/Libraries/videojs/video-js.swf";
                                                                                    </script>

                                                                                    <script src="https://staging-static.yuja.com/Libraries/react-selectable.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                                    <script src="https://staging-static.yuja.com/Libraries/Selection.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                                    <script src="https://staging-static.yuja.com/Libraries/Paginator.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                                    <script src="https://staging-static.yuja.com/Libraries/classnames.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                                    <script src="https://staging-static.yuja.com/Libraries/Page.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                                    <script src="https://staging-static.yuja.com/Libraries/Pagination.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                                    <script src="https://staging-static.yuja.com/Libraries/js-xss/xss.min.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                                    <script src="https://staging-static.yuja.com/Libraries/papaparse/papaparse.min.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>

                                                                                    
                                                                                    <script src="https://staging-static.yuja.com/Libraries/jszip.min.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                                    <script src="https://staging-static.yuja.com/Libraries/FileSaver/FileSaver.min.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>

                                                                                    <script type="text/javascript" src="https://staging-static.yuja.com/Dashboard/Institution/js/notificationManagement/AjaxCalls/AuditTrackingSummaryAjaxCalls.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                                    <script type="text/javascript" src="https://staging-static.yuja.com/Dashboard/Institution/js/notificationManagement/Actions/AuditActions.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                                    <script type="text/javascript" src="https://staging-static.yuja.com/Dashboard/Institution/js/notificationManagement/Stores/AuditTrackingStores.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                                    <script type="text/javascript" src="https://staging-static.yuja.com/Dashboard/Institution/js/notificationManagement/components/AuditSummaryTableComponent.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                                    <script type="text/javascript" src="https://staging-static.yuja.com/Dashboard/Institution/js/notificationManagement/components/CardBoardComponent.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                                    <script type="text/javascript" src="https://staging-static.yuja.com/Dashboard/Institution/js/notificationManagement/components/AuditSummayComponent.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                                    <script type="text/javascript" src="https://staging-static.yuja.com/Dashboard/Institution/js/notificationManagement/Notifications.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>

                                                                                    
                                                                                    <script src="https://staging-static.yuja.com/Dashboard/LiveStream/js/LiveStreamViewingLog.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                                    

                                                                                    
                                                                                    <link rel="stylesheet" href="https://staging-static.yuja.com/Libraries/ajax/libs/animate.css/3.5.2/animate.min.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne">
                                                                                    <link rel="stylesheet" href="https://staging-static.yuja.com/Libraries/react-simplebar/simplebar.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne">









<link rel="shortcut icon" href="https://staging-static.yuja.com/Dashboard/icons/favicon1.ico?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne" />


<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />
<meta name="MobileOptimized" content="320" />


<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Libraries/Bootstrap/plugins/font-awesome/css/font-awesome.min.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Libraries/Bootstrap/plugins/bootstrap/css/bootstrap.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Libraries/Bootstrap/plugins/uniform/css/uniform.default.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Libraries/Bootstrap/plugins/bootstrap-toastr/toastr.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>


<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Libraries/Bootstrap/css/style.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Libraries/Bootstrap/css/style-metronic.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Libraries/Bootstrap/css/style-responsive.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Libraries/Bootstrap/css/plugins.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Libraries/Bootstrap/css/themes/grey.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Libraries/Bootstrap/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne" id="style_color" />
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Libraries/Bootstrap/plugins/select2/select2_metro.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne" />
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Libraries/Bootstrap/css/pages/profile.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne" />



<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Libraries/Bootstrap/css/custom.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>
<link href="https://staging-static.yuja.com/Dashboard/VideoTimestamp/css/VideoTimestamp.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/Core/css/Dashboard.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/Core/css/select2custom.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/style/MetronicReverse.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne" />



<link rel="stylesheet" href="https://staging-static.yuja.com/Libraries/Bootstrap/plugins/prettyPhoto/css/prettyPhoto.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne" type="text/css" media="screen"/>

<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Libraries/nvd3/1.8.1/nv.d3.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne" />
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Libraries/jquery.slick/1.5.8/slick.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></link>
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Libraries/jquery.slick/1.5.8/slick-theme.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></link>
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Libraries/jquery.scrollbar/jquery.scrollbar.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Libraries/jquery.imageWithOverlay/jquery.imageWithOverlay.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></link>
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Libraries/jquery.listGridView/jquery.listGridView.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></link>


<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Libraries/highlight/prettify.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>


<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Libraries/drawingboard/drawingboard.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>


<!--<link rel="stylesheet" type="text/css" href="/Libraries/videojs/video-js.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne">-->

<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/Polls/style/Polling.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne" />


<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/style/general.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne" id="generalCSS"/>
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/style/cornerstyle.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne" />
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/style/bg.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne" />
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/style/VideoManagementCommon.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne">
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/js/TreeNav/styles/PublishModal.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne">
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/style/modalDialogs.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne">
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/style/NodeManagementCommon.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne">
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/style/react-drag-select.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne">
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/style/addMedia.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>

<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/js/Pagination/styles/PageNavigator.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Libraries/load-awesome/css/ball-spin.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/js/ReactLib/styles/QuizTab.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/js/ReactLib/styles/MediaChooserTopBar.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/js/ReactLib/styles/LoadingSpinner.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/Institution/style/auditTrackingStyle.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/js/ReactLib/styles/PlayerTab.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/js/ReactLib/styles/FacialAnalysisTab.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/js/ReactLib/styles/PlaceholderComponents.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/HierarchyNodeManagement/style/Tabs.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/HierarchyNodeManagement/style/NodeExplorer.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/HierarchyNodeManagement/style/NodeSettings.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>

<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/style/mediaAuthentication.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/style/yujaYoutubeOverlayStyling.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>


<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Libraries/jquery.datatables/jquery.dataTables.min.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/> 


<link rel="stylesheet" type="text/css" href="/Dashboard/style/InstitutionPublicPageCommon.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne">
<link rel="stylesheet" type="text/css" href="/Dashboard/Core/css/FooterBar.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne">
<link rel="stylesheet" type="text/css" href="/Dashboard/Core/css/PublicSiteNotification.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>

<script>
//Variables for PublicSiteNotificationMenu
var enterpriseCustomJson = [{"customizedTabName":"","custom":false,"name":"Organization","nodeID":0,"enabled":true,"order":0},{"customizedTabName":"","custom":false,"name":"Library","nodeID":0,"enabled":true,"order":1},{"customizedTabName":"","custom":false,"name":"Home","nodeID":0,"enabled":true,"order":5},{"customizedTabName":"Watch%20Here%20%24%24","custom":false,"name":"Event","nodeID":0,"enabled":false,"order":2},{"customizedTabName":"I%20am%20your%20resource","custom":false,"name":"Help","nodeID":0,"enabled":false,"order":3},{"customizedTabName":"custom2","custom":true,"name":"Custom Tab","selectedFolder":"Smit%27s%20Library","nodeID":9986342,"enabled":false,"order":4},{"customizedTabName":"custom1","custom":true,"name":"Custom Tab","selectedFolder":"saleena%20library%20folderbsdf","nodeID":9981472,"enabled":false,"order":6}];
var enterpriseCustomCarouselJSON = [{"name":"Custom Carousel","selectedFolder":"Deepa%20-%20Test","customName":"custom%20carousel%201","nodeID":10360953,"order":0},{"name":"Custom Carousel","selectedFolder":"test%20many%20videos","customName":"custom%20carousel%202","nodeID":10434843,"order":1}];

var constants = namespace("com.yuja.constants");
constants.recentVideosHeading = "Checking name";
constants.frequentlyWatchedHeading = "Checking name2";
</script>

<script src="/Dashboard/Core/js/PublicSiteNotificationMenu.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
<script src="/Dashboard/js/InstitutionPublicPageCommon.Logic.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
<script src="/Dashboard/js/InstitutionPublicPage.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>

<script src="/Dashboard/js/InstitutionPublicPage.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>


<script src="/Dashboard/External/js/EnterpriseTube.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
<script src="/Dashboard/External/js/TopBar.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>


<script>
var videoManagement = namespace('com.yuja.videoManagement');
var folderColor = namespace('com.yuja.folderColor');

folderColor.baseColor = '38B395';
folderColor.loginColor = 'a889b3';
folderColor.borderColor = '42296E';
folderColor.strokeColor = '42296E';
folderColor.enterpriseTubeNavBarColor = '#482c6c';
folderColor.enterpriseTubeBackgroundColor = '#ffffff';
folderColor.enterpriseTubeFontColor = '#000000';
folderColor.loginDropdownColor = '#a889bd'; 
var orgVideoListNodePID = 'null';
$(document).ready(function()
{
	videoManagement.loadInstitutionChannel(null, "public", orgVideoListNodePID);
	$(".active>a").hover(function() {
		  $(this).css("border-bottom","4px solid #a889b3");
		});
	$(".dropdown-menu").find("button").first().trigger("click");
});
			window.__INITIAL_PROPS__ = {
	            exclude: "",
	            insitutionLogo: "/Dashboard/roomthumb/ClassInstLogo2",
	            loginButtonText: "",
	            dropdownLabelText: "",
	            accessMethods: {"YUJA":"YuJa Credentials","LMS":"LMS new login","SSO":"Xavier University Singl1"},
	            defaultLoginMethod: "YUJA",
	            instituteCustomEnterpriseTubeTitle:  "Checking different name",
	            loginButtonColor: "#a889b3",
	            loginFontColor: "#000000"
			};

</script>

<style>

.nav-text , #channelName{
	color: #ffffff !important;
}

.brand {
    background-color: #482c6c !important;
}

.inst-brand .navbar-inverse {
    background-color: #482c6c !important;
}

.navbar-inverse .navbar-nav>.active>a {
	border-bottom: 4px solid #a889b3;
	background-color: transparent;
}

.navbar-inverse .navbar-left > li > a:focus {
	border-bottom: 4px solid #223650 !important;
	background-color: transparent;
}

.brand.navbar.navbar-fixed-top > a:focus {
	outline: 4px solid #223650;
}

#manageVideosContainer .video-with-overlay:focus {
	outline : 5px solid #482c6c;
}

#loginSelect{
	border: 0px ;
	border-radius: 6px !important;
}

#loginSelect #dropdownMenuButton:hover,
#loginSelect #dropdownMenuButton:focus,
#loginBtn:hover,
#loginBtn:focus {
	filter: brightness(85%);
	-webkit-filter: brightness(85%);
}

#loginSelect .dropdown-item:hover,
#loginSelect .dropdown-item:focus {
	color : white;
	background-color: #0000ff;
}

#loginSelect #dropdownMenuButton {
	padding: 3px;
	overflow: hidden;
	min-width: inherit;
	height: 30px;
    margin-top: -4px;
    font-weight: 700 !important;
	color: #000000;
	background-color: #a889bd;

}
#loginSelect #dropdownMenuButton span.caret {
	border-top-color : #000000;
	border-bottom-color : #000000;
}

#loginSelect .dropdown-menu {
	min-width: inherit;
	text-align: left;
}

#loginSelect .dropdown-menu button {
	text-decoration: none;
	display: inline-block;
	overflow: hidden;
	width: 100%;
	padding: 0;
	white-space: nowrap;
	clear: both;
}

#tab-content .video-with-overlay .video-thumb-play-btn, #tab-content .video-with-overlay .video-thumb-play-btn-youTube {
	background-color: #FFEE00;
	color: #ffffff;
}

</style>

<script>
	var folderColor = namespace('com.yuja.folderColor');
	folderColor.baseColor = '38B395';
	folderColor.loginColor = 'a889b3';
	folderColor.borderColor = '42296E';
	folderColor.strokeColor = '42296E';
	
	folderColor.enterpriseTubeNavBarColor = '#482c6c';
	folderColor.enterpriseTubeNavBarFontColor = '#ffffff';
	folderColor.enterpriseTubeBackgroundColor = '#ffffff';
	folderColor.enterpriseTubeFontColor = '#000000';
	folderColor.loginButtonColor = '#a889b3';
	folderColor.loginButtonFontColor = '#000000';
	
	var isInIframe = window.self !== window.top;
	
	if (isInIframe) {
		window.open("/Dashboard/LTI/LTISessionTimedOut.jsp", "_self");
	}

	function goToLoginPage(selected, value) {
		if (selected === "YUJA") {
			window.location.href = '/Login?accesstype='+ value;
		} else if (selected === "LMS") {
			window.open("https://panotesting.instructure.com/", "_self");
		} else if (selected === "SSO") {
			if ("SAML" == "LDAP") {
				window.location.href = '/Login?accesstype='+ value;
			} else {
				window.open("/D/SamlAuthentication" + "?authId=" + "416", "_self");
			}
		} else if (selected === "SSO2") {
			window.open("/D/SamlAuthentication" + "?authId=" + "415", "_self");
		}
	}
</script>
<title>Xavier University Enterprise Video Platform</title>
</head>
<body style="background-color: #f4f4f4 !important;" data-institutionid="2">
	<div class="container-fluid inst-brand spinnerEnabled" id="mainContainer" style="height: auto; min-height:100%; ">
		

		<div id="tab-content" class="spinnerEnabled col-sm-12" style="padding-left: 0px; padding-right: 0px">
		</div>
		
	</div>
</body>
</html>