.tab-list {
	font-size: 16px;
	color: black;
	border-bottom: 1px solid #ccc;
	padding-left: 0;
	margin-bottom: 5px;
}

.tab-list-item {
	display: inline-block;
	list-style: none;
	margin-bottom: -1px;
	padding: 0.5rem 0.75rem;
}

.tab-list-item-new {
	display: inline-block;
	list-style: none;
	margin-bottom: 2px;
	padding: 0.5rem 0.75rem;
	width:auto;
	margin-left:33px;
	margin-top:-22px;
}
.tab-list-item:hover {
	cursor: pointer;
}

.tab-list-active {
	background-color: white;
	border: solid #ccc;
	border-width: 1px 1px 0 1px;
}