
.react-toggle-switch {
	display: inline-flex;
	align-items: center;
	padding: 2px;
}

.react-toggle-switch .react-switch-label {
	margin: 0 7px 0 0;
	white-space: nowrap;
	overflow-x: hidden;
	text-overflow: ellipsis;
}

.react-switch {
	position: relative;
	display: inline-block;
	width: 49px;
	height: 28px;
	margin: 0;
}

.react-switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.react-switch .react-slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	transition: 0.4s;
	border-radius: 18px;
}

.react-switch .react-slider:before {
	position: absolute;
	content: "";
	height: 24px;
	width: 24px;
	left: 3px;
	bottom: 2px;
	background-color: white;
	transition: 0.4s;
	border-radius: 50%;
}


.react-switch .react-slider.toggle-slider-off {
    background-color: #E6E6E6;
}

/* .react-switch input:checked + .react-slider {
	background-color: #0B6F85;
} */

.react-switch .react-slider.toggle-slider-on {
	background-color: #0B6F85;
}

.react-switch .react-slider.toggle-slider-on:before {
	transform: translateX(19.5px);
}

/* .react-switch input:checked + .react-slider:before {
	transform: translateX(19.5px);
}

.react-switch input:disabled + .react-slider {
    background-color: #B0CBD1;
} */

.react-toggle-switch.disabled .react-switch .react-slider {
    background: #B0CBD1;
}
