.pub-modal-body .row .location-modal .expandedIcon{
	background : url("/Dashboard/icons/browserCapture/starting-page-icons/caret-expand.svg") no-repeat center;
	border-radius: 50%;
    border: 1px solid grey;
    padding: 10px;
}

.pub-modal-body .row .location-modal .rightArrow{
	background : url("/Dashboard/icons/browserCapture/starting-page-icons/right_arrow.svg") no-repeat center;
	border-radius: 50% !important;
    border: none;
    padding: 17px;
    background-size: 45px;
}
.pub-modal-body .row .location-modal .rightArrow[disabled]{
	background: url(/Dashboard/icons/browserCapture/starting-page-icons/right_arrow_highlight.svg) no-repeat center;
	border-radius: 50% !important;
    padding: 17px;
    background-size: 45px;
    background-color: var(--btn-default-disabled-background, #C2BBCF) !important;
    color: var(--btn-default-disabled-text, #54476B) !important;
    border: none !important;
}
.pub-modal-body  .ztree li span.button.root_open{
	background-image:none !important;
}
.pub-modal-body .row .location-modal .leftArrow{
	background : url("/Dashboard/icons/browserCapture/starting-page-icons/left_arrow.svg") no-repeat center;
	border-radius: 50% !important;
    border: none;
    padding: 17px;
    background-size: 45px;
}
.pub-modal-body .row .location-modal .leftArrow[disabled]{
	background: url(/Dashboard/icons/browserCapture/starting-page-icons/left_arrow_highlight.svg) no-repeat center;
	border-radius: 50% !important;
    border: none;
    padding: 17px;
    background-size: 45px;
    background-color: var(--btn-default-disabled-background, #C2BBCF) !important;
    color: var(--btn-default-disabled-text, #54476B) !important;
    border: none !important;
}

.pub-modal-body .row .location-modal .inputChooserButtonDisabled .cameraButtonIcon {
	background: url("/Dashboard/icons/browserCapture/starting-page-icons/camera_black.svg") no-repeat center !important;
	background-size: contain;
}

.pub-modal-body .row .location-modal .location-container .loc-tree .ztree li span.button.roots_open, 
.pub-modal-body .row .location-modal .location-container .loc-tree .ztree li span.button.center_open,
.pub-modal-body .row .location-modal .location-container .loc-tree .ztree li span.button.bottom_open {
	background-image: url("/Dashboard/icons/browserCapture/starting-page-icons/expand-down.svg");
	background-repeat: no-repeat;
	background-position: inherit;
	height: 28px!important;
    width: 24px !important;
    background-size: 20px;
}

.pub-modal-body .row .location-modal .location-container .loc-tree .ztree li span.button.roots_close, 
.pub-modal-body .row .location-modal .location-container .loc-tree .ztree li span.button.center_close,
.pub-modal-body .row .location-modal .location-container .loc-tree .ztree li span.button.bottom_close {
	background-image: url("/Dashboard/icons/browserCapture/starting-page-icons/collapsed-right.svg");
	background-repeat: no-repeat;
	background-position: inherit;
	height: 28px!important;
    width: 24px !important;
    background-size: 20px;
}

.pub-modal-body .row .location-modal .ztree li span.button.ico_open {
	background-image: url("") !important;
	background-repeat: no-repeat;
	background-position: inherit;
}

.pub-modal-body .row .location-modal .ztree li span.button.ico_open + span {
	font-weight: 700;
}

 .pub-modal-body .row .location-modal .ztree li span.button.ico_close {
	background-image: url("") ! important;
	background-repeat: no-repeat;
	background-position: inherit;
}

.pub-modal-body .row .location-modal .ztree li span.button.chk.radio_false_full, .pub-modal-body .ztree li span.button.chk.radio_false_full_focus {
	background-image: url("../../../Dashboard/icons/folderStructure/unselected_check.png");
	background-repeat: no-repeat;
	background-position: inherit;
}

 .pub-modal-body .row .location-modal .ztree li span.button.chk.radio_true_full,.pub-modal-body .ztree li span.button.chk.radio_true_full_focus {
	background-image: url("../../../Dashboard/icons/folderStructure/selected_check.png");
	background-repeat: no-repeat;
	background-position: inherit;
}

 .pub-modal-body .row .location-modal .ztree li span.button.chk.radio_false_part,.pub-modal-body span.button.chk.radio_false_part_focus {
/* 	This is when the descendent checkbox in the folder structure is selected and we must display a 'partial' selection of its ancestors for better visual representation of the situation */
 	background-image: url("../../../Dashboard/icons/folderStructure/partial_selected_check.png");
	background-repeat: no-repeat;
	background-position: inherit !important;
}

.pub-modal-body .row .location-modal .ztree li span.button {
	height: 20px !important;
	width: 3px !important;
}

.pub-modal-body .row .location-modal .loc-tree, .loc-selected {
	color: black;
	border: 0.114em solid #c1c1c1;
	box-shadow: 0px 0px 1px 0px #9d8d8d;
}

.pub-modal-body .row .location-modal .left, .pub-modal-body .row .location-modal .right {
	flex:8;
	margin-top: 6px;
}
.pub-modal-body .row .location-modal .right {
	text-align:start !important;
}
.pub-modal-body .row .location-modal .middle {
	flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 5px;
    padding-right: 5px;
}
.pub-modal-body .row .location-modal .magnify-btn-icon {
	background-image : url(/Dashboard/style/svgicons/media-chooser/MagnifyingGlass.svg);
    margin-top: 3px;
}

.pub-modal-body {
	height: 500px;
	font-size: 1.15em !important;
	color: #595959;
	padding: 10px 20px;
	position: relative;
}
.pub-modal-body .row .location-modal .loc-tree {
	padding: 10px;
	min-height: 26.5em;
	width: 22vw;
    max-width: 23vw;
	max-height: 26.5em;
	margin-bottom: 3px;
}

.pub-modal-body .row .location-modal .loc-selected {
	overflow: auto;
	min-height: 26.5em;
	max-height: 26.5em;
	width: 22vw;
	margin-bottom: 3px;
}

.pub-footer.modal-footer .btn.dismisscolor {
	color: var(--btn-secondary-color, #0B6F85) !important;
	font-weight: bolder;
	border: 2px solid var(--btn-secondary-color, #0B6F85);
	background-color:  var(--btn-secondary-background-color, #fff);
}

.pub-modal-body .row .location-modal .btn.AddColor {
	color: var(--btn-primary-color, #0277AD) !important;
	font-weight: bolder;
	border: 2px solid var(--btn-secondary-color, #0277AD);
	background-color:  var(--btn-secondary-background-color, #fff);
}

.pub-modal-body .row .location-modal .btn.AddColor:hover,
.pub-modal-body .row .location-modal .btn.AddColor:focus {
	background-color: var(--btn-primary-color, #0277AD) !important;
	color: var(--btn-primary-background-color, #FFF) !important;
	outline: none !important;
	font-family : Geomanist !important;
}

.pub-modal-body .row .location-modal .btn.defaultcolor {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.pub-footer.modal-footer .btn.defaultcolor {
  color: var(--btn-default-inner-text-color, #42296E);
  border: 2px solid var(--btn-default-color,#42296E) !important;
  background-color: var(--btn-default-background-color,#FFF) !important;
  font-family : Geomanist !important;
  font-weight: 11 !important;
  margin-top: -2px;
}
.pub-modal-body .row .location-modal #location-modal-content .closeButton{
	visibility: hidden;
}

.pub-footer.modal-footer .btn.dismisscolor:hover,
.pub-footer.modal-footer .btn.dismisscolor:focus {
	background-color: var(--btn-secondary-color, 0B6F85) !important;
	color: var(--btn-secondary-background-color, #FFF) !important;
	outline: none !important;
	font-family : Geomanist !important;
}

.pub-footer.modal-footer .btn.defaultcolor:hover {
	/* Invert on hover */
	color: var(--btn-default-background-color, #fff) !important;
	background-color: var(--btn-default-color, #42296E) !important;
}

.pub-footer.modal-footer .btn.defaultcolor > svg {
	stroke: var(--btn-default-color, #42296E) !important;
}


.pub-modal-body .row .location-modal .btn.danger-outline {
	color: var(--btn-warn-color, #d9534f) !important;
	font-weight: bolder;
	border: 2px solid var(--btn-warn-color, #d43f3a);
	background-color:  var(--btn-secondary-background-color, #fff);
	margin-top: 5px;
}

.pub-modal-body .row .location-modal .btn.danger-outline:hover,
.pub-modal-body .row .location-modal.btn.danger-outline:focus {
	background-color: var(--btn-warn-color, #d9534f) !important;
	color: var(--btn-secondary-background-color, #FFF) !important;
	outline: none !important;
	font-family : Geomanist !important;
}

.pub-modal-body .row .location-modal .btn.danger-outline[disabled] {
	background-color: var( --btn-warn-disabled-background, #E8AEBE) !important;
	color: var(--btn-warn-disabled-text, #9E002A) !important;
	border: none !important;
	font-weight: bolder;
	margin-top: 5px;
	height: 37px;
}


.pub-modal-body .row .location-modal .btn.danger-outline > svg {
	stroke: var(--btn-default-color, #d9534f) !important;
}

.pub-modal-body .row .location-modal #folderList {
	list-style-type: none;
	padding: 0;
	font-family: Geomanist;
}

.pub-modal-body .row .location-modal #location-modal-diag {
	height: 48em;
	width: 50vw;
}

.pub-modal-body .row .location-modal {
	height: 20em;
	font-family: Geomanist !important;
	font-size: 15px;
}

.pub-modal-body .row .location-modal #location-modal-diag {
	max-width: none;
}

.pub-modal-body .row .location-modal #location-modal-content {
	width: 100%;
	overflow: none;
}

.pub-modal-body .row .location-modal #folderTreeItem {
    overflow-x: hidden;
    max-height: 20.5em;
    scrollbar-color: unset;
    overflow-y: auto;
}

@media only screen and (max-width: 1314px) {
	.pub-modal-body .row .location-modal #folderTreeItem {
	    overflow-x: hidden;
	    max-height: 21em;
	    scrollbar-color: unset;
	    overflow-y: auto;
	}
}
@media only screen and (max-width:767px){ 
	.pub-modal-body .row .location-modal .loc-tree {
	padding: 10px;
	min-height: 26.5em;
	width: 22vw;
	max-width: 23vw;
	max-height: 26.5em;
	min-width: 42vw;
	margin-bottom: 3px;
  }
  .pub-modal-body .row .location-modal .loc-selected {
	overflow: auto;
	min-height: 26.5em;
	max-height: 26.5em;
	width: 22vw;
	margin-bottom: 3px;
	min-width: 42vw;
}
}
@media only screen and (max-width:647px){
	.pub-modal-body .row .location-modal .loc-tree {
	padding: 10px;
    min-height: 24.5em;
    width: 22vw;
    max-width: 23vw;
    max-height: 24.5em;
    margin-bottom: 3px;
  }
  .pub-modal-body .row .location-modal .loc-selected {
	overflow: auto;
    min-height: 24.5em;
    max-height: 26.5em;
    width: 22vw;
    margin-bottom: 3px;
}
.pub-modal-body .row .location-modal #folderTreeItem {
	    overflow-x: hidden;
	    max-height: 19em;
	    scrollbar-color: unset;
	    overflow-y: auto;
	}
}
@media only screen and (min-width:876px) and (max-width:1253px){ 
		.pub-modal-body .row .location-modal .loc-tree {
	padding: 10px;
    min-height: 26.5em;
    width: 22vw;
    max-width: 23vw;
    max-height: 24.5em;
    margin-bottom: 3px;
    min-width: 32vw;
  }
  .pub-modal-body .row .location-modal .loc-selected {
	overflow: auto;
    min-height: 26.5em;
    max-height: 26.5em;
    width: 22vw;
    margin-bottom: 3px;
    min-width: 31vw;
}
.pub-modal-body .row .location-modal #folderTreeItem {
	    overflow-x: hidden;
	    max-height: 21em;
	    scrollbar-color: unset;
	    overflow-y: auto;
	}
}

@media only screen and (min-width:769px) and (max-width:875px){ 
		.pub-modal-body .row .location-modal .loc-tree {
	padding: 10px;
    min-height: 24.5em;
    width: 22vw;
    max-width: 23vw;
    max-height: 24.5em;
    margin-bottom: 3px;
    min-width: 32vw;
  }
  .pub-modal-body .row .location-modal .loc-selected {
	overflow: auto;
    min-height: 24.5em;
    max-height: 25.5em;
    width: 22vw;
    margin-bottom: 3px;
    min-width: 31vw;
}
.pub-modal-body .row .location-modal #folderTreeItem {
	    overflow-x: hidden;
	    max-height: 19em;
	    scrollbar-color: unset;
	    overflow-y: auto;
	}
}

.loc-footer-btn {
	margin-bottom: 2px;
	font-family: Geomanist !important;
}

::-webkit-scrollbar {
	height: 10px;
	width: 10px
}

.pub-modal-body .row .location-modal .publishTextBox li {
    background: rgba(2, 119, 173, 0.1);
    padding: 6px 4px;
    margin-right: 10px;
    margin-bottom: 10px;
    color: rgb(2, 119, 173);
    font-size: 13px;
    font-weight: 300;
    width: 258px;
   
}
.pub-modal-body .row .location-modal .date-range-container .input-group{
	display:inline-flex !important;
	width: 200px;
}

@media only screen and (max-width: 993px) {
	.pub-modal-body .row .location-modal .date-range-container .input-group{
		display:inline-flex !important;
		width: 410px;
	}
}

.pub-modal-body .row .location-modal .datepicker-button {
	background-color: white !important;
}

.pub-modal-body .row .location-modal .datepicker-calendar-icon {
	content: url("/Dashboard/icons/newCalendarIcon.png") !important;
	width: 18px !important;
    height: 18px !important;
}

.pub-modal-body .row .location-modal input#visibleDate, 
.pub-modal-body .row .location-modal input#invisibleDate {
    font-size: 1em;
    width: 100% !important;  
    border: none; 
    text-align: left;
}     

.pub-modal-body .row .location-modal .input-daterange .input-group {
	border: 1px solid #6F6F6F;
	font-family: Geomanist;
    border-radius: 4px !important;
}

.pub-modal-body .row .location-modal .publishTextBox .folderListItemRemove {
	padding: 3px;
    cursor: pointer;
}

.pub-modal-body .row .location-modal .ztree li a {
	margin-bottom: 15px !important;
}

.pub-modal-body .row .location-modal #searchbox {
    border: none;
    outline: none;
    width: 100%;
}

@media only screen and (max-width: 1345px) {
	.pub-modal-body .row .location-modal #searchbox {
	    width: 86%
	}
}

@media only screen and (max-width: 1194px) {
	.pub-modal-body .row .location-modal #searchbox {
	    width: 83%
	}
}

@media only screen and (max-width: 1035px) {
	.pub-modal-body .row .location-modal #searchbox {
	    width: 74%
	}
}

@media only screen and (max-width: 795px) {
	.pub-modal-body .row .location-modal #searchbox {
	    width: 70%
	}
}

.pub-modal-body .row .location-modal #searchbutton {
	border: none;
	background: none;
}

.pub-modal-body .row .location-modal .ztree li span {
	font-family: Geomanist !important;
	font-size: 14px;
}

.pub-modal-body .row .location-modal .folderTreeItem_*_span {
	font-family: Geomanist !important;
}

.pub-modal-body .row .location-modal .search_field {
	display: flex;
	border: 1px solid #c1c1c1;
	padding: 3px;
	border-radius: 4px;
}

.pub-modal-body .row .location-modal .search_field_icon {
	height: 24px;
	margin-top: -4px;
    color: lightgrey;
}

 #location-modal-content .modal-footer{
    margin-top: 15.4vh;
}

.pub-modal-body .row .location-modal #modal-wrapper {
	z-index: 2000
}

.pub-modal-body .row .location-modal .modal-content-top-text {
	font-family: Geomanist !important;
	font-size: 1.2em;
	color: grey;
}

#location-modal-content .modal-title {
	font-size: 20px;
	
}

.pub-modal-body .row .location-modal .ztree li a.curSelectedNode {
	background-color: #d4d3d380 !important;
	width: 90% !important;
	border: none !important;
}

.pub-modal-body .row .location-modal .rightArrow:hover {
	background: url(/Dashboard/icons/browserCapture/starting-page-icons/right_arrow_highlight.svg) no-repeat center;
	background-color: #42296e;
	padding: 17px;
    background-size: 47px;
}

.pub-modal-body .row .location-modal .leftArrow:hover {
	background: url(/Dashboard/icons/browserCapture/starting-page-icons/left_arrow_highlight.svg) no-repeat center;
	background-color: #42296e;
	padding: 17px;
    background-size: 47px;
}

.pub-modal-body .row .location-modal .loadMoreArrow{
	background : url("/Dashboard/icons/browserCapture/starting-page-icons/load_more_icon.svg") no-repeat center;
	border-radius: 50% !important;
    border: 1px solid grey !important;
    padding: 12px !important;
    background-size: 32px !important;
}

.pub-modal-body .row .location-modal .loadMoreArrow:hover {
	background: url(/Dashboard/icons/browserCapture/starting-page-icons/load_more_icon_filled.svg) no-repeat center;
	background-color: #42296e;
}

.pub-modal-body .row .location-modal .ztree li span.button.center_open {
    background-position: unset !important;
}
.pub-modal-body .row .location-modal .ztree li span.button.center_close {
    background-position: unset !important;
}
.pub-modal-body .row .location-modal .ztree li span.button.roots_open {
    background-position: unset !important;
}
.pub-modal-body .row .location-modal .ztree li span.button.roots_close {
    background-position: unset !important;
}
.pub-modal-body .row .location-modal .ztree li span.button.bottom_open {
    background-position: unset !important;
}
.pub-modal-body .row .location-modal .ztree li span.button.bottom_close {
    background-position: unset !important;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.pub-modal-body .row .location-modal #filterButton {
    background: none;
    border: none;
    height: 30px;
    margin-top: 4px;
}

.pub-modal-body .row .location-modal .filter-button.selected {
	background-image: url(/Dashboard/style/svgicons/media-chooser/Sliders-selected.svg);
}

.pub-modal-body .row .location-modal .filter-icon {
	height: 95%;
	width: 1.4em;
}

.pub-modal-body .row .location-modal .search-filter-container {
	display: flex;
}

.pub-modal-body .row .location-modal .filter-container {
	box-shadow: 4.21732px 3.16299px 31.6299px rgba(0, 0, 0, 0.1);
	border-radius: 10.38031px 10.38031px 10.38031px 10.38031px !important;
	border-radius: 50%;
	position: absolute;
	background: white;
	width: 242px;
    font-size: 16px;
	display: flex;
	flex-direction: column;
	z-index: 10000;
	margin-top: 40px;
	padding: 10px;
	display:none;
	color: black;
}
.pub-modal-body .row .location-modal .additional-container {
	border-radius: 50%;
	position: absolute;
	font-size: 16px;
	display: flex;
	flex-direction: column;
	z-index: 10000;
	margin-top: 40px;
	display:none;
	color: black;
	margin-top: -5px;
}

.pub-modal-body .row .location-modal .filter-selection1, .filter-selection2, .filter-selection3 {
	display: flex;
	align-items: center;
    margin-top: 8px;
}

.pub-modal-body .row .location-modal .filter-selection1 .filter-text, .filter-selection2 .filter-text, .filter-selection3 .filter-text {
	margin-left: 10px;
	font-family: Geomanist;
	width: 152px;
}

.pub-modal-body .row .location-modal .filter-selection1 .filter-icon, .filter-selection2 .filter-icon, .filter-selection3 .filter-icon {
	margin-left: 20px;
}

.pub-modal-body .row .location-modal .filter-selection1 input[type="checkbox"], .filter-selection2 input[type="checkbox"], .filter-selection3 input[type="checkbox"] {
    accent-color: #0b6f85 !important;
    transform: scale(1.7);
}

.pub-modal-body .row .location-modal .filter-options {
	list-style-type: none;
    padding: 0;
    display:none;
    font-family: Geomanist;
    padding-left: 6px;
}

.pub-modal-body .row .location-modal .additional-options {
	list-style-type: none;
    padding: 0;
    display:none;
    font-family: Geomanist;
    padding-left: 6px;
}
.pub-modal-body .row .location-modal .MoreOptions{
	display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.pub-modal-body .row .location-modal .filter-container .filter-options::after{
    content: "";
    position: absolute;
    top: -4%;
    left: 7%;
    offset-rotate: reverse;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #ffffff transparent;
}
.pub-modal-body .row .location-modal .additional-container .additional-options::after{
    content: "";
    position: absolute;
    top: -4%;
    left: 7%;
    offset-rotate: reverse;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #ffffff transparent;
}
.pub-modal-body .row .location-modal .added-folder-selected {
	border: 1px solid #bdb3b3;
    background-color: #eeeeee;
}

.pub-modal-body .row .location-modal #selectAll {
	margin-top: 5px;
	width: 82px;
    height: 36px;
}
.pub-modal-body .row .location-modal #searchbox{
	font-family: Geomanist;
}
.pub-modal-body .row .location-modal #clearAll,
.pub-modal-body .row .location-modal #save-btn,
.pub-modal-body .row .location-modal #close-btn,
.pub-modal-body .row .location-modal #selectAll {
	font-family: Geomanist;
	width: 79px !important;
	padding:6px 14px !important;
}
.pub-modal-body .row .location-modal #save-btn{
	margin-top:0px !important;
}

.pub-modal-body .row .location-modal .location-title {
	color: black;
    margin: 0px;
    font-size: 1.2em;
    font-family: Geomanist !important;
}

.pub-modal-body .row .location-modal .ztree .node_name {
	font-family: Geomanist !important;
}

.pub-modal-body .row .location-modal .pub-title {
	font-size: 20px;
    margin-bottom: 8px;
    font-family: Geomanist;
    color: black;
}

.pub-modal-body .row .location-modal .location-container {
	margin-top: 5px;
}

.pub-modal-body #additionalButton{
	min-height: 30px;
	overflow: hidden;
	text-shadow: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: 4px 12px;	
	color: var(--btn-default-inner-text-color, #42296E);
    border: 2px solid var(--btn-default-color, #42296E) !important;
    background-color: var(--btn-default-background-color, #FFF) !important;
    border-radius: 5px !important;
}

.pub-modal-body .horizontal-line {
    width: 100%;
    height: 1px;
    background-color: lightgray;
    margin-bottom: 17px;
    margin-top: 16px;
}

.close-filter {
   background: url('/Dashboard/style/svgicons/publish-times-icon.svg');
    background-repeat: no-repeat;
    height: 10px !important;
    background-position: center center;
    border: none;
    float: right;
}

@media screen and (max-width: 993px) {
  .invisiblediv {
	margin-left: -262px !important;
	}
}

@media screen and (max-width: 598px) {
  .invisiblediv {
	margin-left: 45px !important;
	}
	.pub-modal-body .row .location-modal .date-range-container .input-group{
		display:inline-flex !important;
		width: 177px !important;
	}
}

.filter-container .disableMedia{
	display:none !important;
}
.pub-modal-bodyHide{
	display:none !important;
}
