/* Common styles for any institution's public page. */

/* brand */
.brand {
	background-color: #222;
	padding: 1em;
}

.brand a {
	font-size: 20px;
	color: white;
	text-decoration: none;
}

.brand .banner {
	/* Keep a height of 40px and have width maintain aspect ratio */
	width: auto;
	height: 45px;
	margin-right: 0.2em;
}

.masthead {
	width: 100%;
}

/* Overwrite bootstrap's navbar border color */
.navbar-inverse {
	border-color: transparent;
}

/* Bootstrap navbar breakpoint to use collapse mode */ 
@media only screen and (max-width: 767px) {
	/* Hide channel name on collapsed mode */
	.nav-text.public-channel-name {
		display: none;
	}

	.brand {
		margin-bottom: 1em;
	}
	#fileExplorerTopMenuContainer {
    	/*margin-top: 10px;*/
    }
    #library-tab-content #mainContentWrapper {
    	margin-top: 30px !important;;
    }
    .dimv_videoContainer {
		margin-top: 30px;
	}
}

#navbarSpacer {
    height: 50px;
}

@media screen and (min-width: 580px) {
    #navbarSpacer {
        height: 125px;
    }
    .dimv_videoContainer {
		margin-top: 35px;
	}
}

@media (max-width: 375px) {
    .navbar-nav .open .dropdown-menu 
    {
    	right: -80px !important;
    }
}

@media screen and (max-width: 380px) {
    #navbarSpacer {
        height: 185px !important;
    }
}
@media screen and (max-width: 450px) {
    .login-dropdown-menu{
        max-width: 250px !important;
        overflow: hidden;
    }
    .login-dropdown-item{
    	overflow: hidden;
    	text-overflow: ellipsis;
    }
}


@media screen and (min-width: 768px) {
    #navbarSpacer {
        height: 110px;
    }
    #library-tab-content #fileExplorerTopMenuContainer {
    	margin-top: 40px;
    }
    #library-tab-content #mainContentWrapper {
    	margin-top: 50px !important;;
    }
    .dimv_videoContainer {
		margin-top: 55px;
	}

    .navbar-left {
        float: unset !important; 
	}
}

@media screen and (min-width: 816px) {
    #navbarSpacer {
        height: 110px;
    }
    #library-tab-content #fileExplorerTopMenuContainer {
    	margin-top: 0px;
    }
    #library-tab-content #mainContentWrapper {
    	margin-top: 10px !important;;
    }
    .dimv_videoContainer {
		margin-top: 55px;
	}
}

@media screen and (min-width: 884px) {
    .dimv_videoContainer {
		margin-top: 15px;
	}
}

@media screen and (min-width: 1250.02px) {
	#navbarSpacer {
        height: 50px;
    }
    #library-tab-content #mainContentWrapper {
    	margin-top: 30px !important;
    }
    .dimv_videoContainer {
		margin-top: 35px;
	}
}

@media screen and (max-width: 580px) {
    #navbarSpacer {
        height: 125px;
    }
    #loginSelect #dropdownMenuButton {
    	max-width: 170px;
    }
}

#render-show-hide{
	bottom:0px; 
	width:100%; 
}
@media only screen and (max-device-width: 599px){

	.big-featured-video-container > #featured-video{
		width:100%;
		height: auto;
		margin-bottom : 20px;
	}
}
.big-featured-video-container{
	margin-bottom :1.5em;
	width: auto;
	padding-left: 0 !important;
	padding-right: 30px;
	float:left;
}
@media only screen and (max-device-width: 599px){
	.big-featured-video-container{
		padding-right: 0px !important;
	}
}
@media only screen and (max-width:1199px){
	.small-featured-video-container{
		margin-left: 500px;
	}
}
@media only screen and (max-width:1000px){
	.small-featured-video-container{
		padding-right: 0px !important;
		width: 100% !important;
		display: inline;
	}
}
@media only screen and (max-width:400px){
	.list-item{
		/* width: 272px; */
	}
	.list-item-right{
		padding-left:10px;
		padding-bottom: 10px;
	}
}
#footerReportProblem{
	display:none;
}
#footer {
	/*bottom: 0px;*/
	width: 100%;
	/*height: 3em;*/
	/*position: fixed;
	background-color: #7e7e7e;*/
}

#footer iframe {
	width: 100%;
	border: none;
}

#navbar-collapse-1 a i {
	font-size: 21px;
	margin-top: 4px;
}


#navbar-collapse-1 #home-tab a i {
	font-size: 22px;
	margin-top: 4px;
}

.organizationListElement {
	position: flex;
	color: black;
	background-color: white;
	overflow:hidden;
	margin: 5px;
	height: 45px;
	line-height: 45px;
	text-align: left;
	border: solid 0.5px;
	border-color: #D8D8D8;
}

.organizationListElement a {
	display: block;
	width: 100%;
	height: 100%;
	font-size: 13px;
	text-decoration: none;
	padding-left: 20px;
}

.organizationListElement:hover {
	text-decoration: none;
	color: #4f4f4f;
	background-color:#F5F5F5;
	cursor: pointer;
	border: solid 0.5px;
	border-color: #D8D8D8;
}
 
#organizationListFilterLabel {
	height: 30px;
	width: 90%;
	margin: auto;
	margin-top: 10px;
	font-size: 13px;
	text-align: center;
}

#organizationListFilterInput {
	display: flex;
	color: black;
	background-color: white;
	overflow:hidden;
	padding: 10px;
	margin: 2px;
	margin: auto;
	margin-bottom: 5px;
	word-wrap:break-word;
	border-color: #D8D8D8;
	border: solid 0.5px;
	border-radius: 5px;
	width: 70%;
	height: 40px;
	width: 90%;
	height: 30px;
}

.sortOrganizationBtn {
	height: 40px;
	width: 25%;
	margin: 2px;
}

.loginBtn{
	border-radius: 4px !important;
	border: 1px;
	font-weight: 400;
	font-size: 17px;
	height: 35px;
	display: inline-flex;
    max-width: 150px;
    overflow: hidden;
    padding: 3px 5px;
}
/* .loginBtn svg{
	margin-left: 10px;
	margin-bottom: 2px;
} */
#enterpriseSidebar .nav-link, #most-recent .nav-link, #most-watched .nav-link 
{
	display: flex;
  	align-items: center;
  	text-decoration: none;
  	color: inherit;
  	font-size: 18px;
  	font-weight: 400;
  	line-height: 24px;
}
#enterpriseSidebar .sub-menu-item span
{
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    min-height: 20px;
    max-width: 200px;
    display: inline-block;
}


.nav-link span{
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
#enterpriseTubeContainer #new-search-history-container{
	z-index: 1000;
}
#enterpriseSidebar .nav-link svg, #most-recent .nav-link svg, #most-watched .nav-link svg{
	fill: none;
}

.enterpriseTubeSvg
{
	margin-right: 8px;
	fill: none;
}
#enterpriseSidebar svg {
	fill: none;
}

#enterpriseSidebar .nav-link:hover {
	border-radius: 9px !important;
}

.enterprise-sidebar{
	background-color: rgb(63, 61, 126);
	height: 100vh;
	color: white;
	padding: 15px;
}

#EnterPriseTubeTopbar{
	display: flex;
    justify-content: space-between;
    padding: 15px 0px;
    min-height: 70px;
}

.icon-container{
	display: flex;
  	align-items: center;
  	width: 32px;
  	overflow: unset !important;
}
ul.sub-menu a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 10px;
}

#enterpriseSidebar ul.sub-menu a {
    text-decoration: none;
    color: white;
    display: inline-flex;
    padding: 10px;
}
.sub-menu {
	display: none;
    margin: 0;
    list-style: none;
    max-height: 0; 
    overflow: hidden;
  	transition: max-height 0.6s ease, opacity 0.6s ease;
  	opacity: 0;
  	padding-left: 20px;
}

.sub-menu-item{
	
	font-weight: 400;
	font-size: 16px;
	line-height: 16px;
	margin-top:5px;
}

.sub-menu-item:hover, ul.sub-menu a:hover
{
	border-radius: 9px !important;
}

.sub-menu-collapsed{
	display: block;
	opacity: 1;
	max-height: 100%;
	
}

.active-page{
	border-radius: 9px !important;
}

.no-padding{
	padding: 0px;
}


.dropdown {
  position: relative;
  display: inline-block;
}

.login-dropdown-menu {
  display: block;
  position: absolute;
  color: rgb(63, 61, 126);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 10;
  min-width: 160px;
  right: 0px;
  padding: 0px 0px;
  border-radius: 0.5rem !important;
  margin-top:5px;
  background-color: white;
  border: 1px solid rgba(111, 111, 111, 1);
  white-space: nowrap;
}
.login-dropdown-item {
	color: black;
	padding: 12px 16px;
	text-decoration: none !important;
	display: block;
	text-align: left;
	font-size: 15px;
	height: 40px;
	width: 100%;
    font-weight: 500;
    border-bottom: 1px solid rgba(111, 111, 111, 1);
}
.login-dropdown-item:last-child {
  border-bottom: none;
}
.a.login-dropdown-item{
	text-decoration: none;
} 
.login-dropdown-item:hover {
	color: black;
    width: 100%;
    cursor: pointer;
    background-color: rgba(236, 236, 236, 1);
    border-radius: 0.5rem 0.5rem 0rem 0rem !important;
}


.featured-video-container .carousel-dots {
  position: absolute;
  bottom: 20px;
  left: 125px !important;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index:10;
}

.featured-video-container .dot {
  height: 14px;
  width: 14px;
  cursor: pointer;
  margin: 0 5px;
  background-color: #FFF;
  opacity: 0.4;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  box-shadow: 0px 1.25px 1px 0px rgba(0, 0, 0, 0.71);
}

#enterpriseTubeContainer
{
	height: fit-content;
	min-height: 100vh;	
}
.featured-video-container .dot.active {
  background-color: #FFF;
  width: 24px;
  height: 14px;
  border-radius: 16px;  
  opacity: 1;
}
.featured-video-container .dot:hover{
	 opacity: 1;
}
.featured-video-container button svg
{
	fill: none;	
}

#EnterPriseTubeTopbar button 
{
	background: transparent;
}

#enterpriseTubeContainer #fileExplorerTopMenuContainer
{
	position: unset !important;
}

#enterpriseTubeContainer  #mainContentWrapper
{
	margin-left: 10px !important;
}

.slick-track{
	display: inline-block !important;
}

.slick-prev, .slick-next {
    position: absolute;
    top: 46%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    color: white;
    padding: 5px;
    cursor: pointer;
    z-index: 1000;
    height: 88%;
    width: 34px;
    margin-top: 12px
}
.slick-next::before{
	content: '';
	position: absolute;
	background-image: url("/Dashboard/style/icons/Caret-Collapsed-New.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 9px; 
    height: 18px;

}

.slick-prev::before{
	content: '';
	position: absolute;
	background-image: url("/Dashboard/style/icons/Caret-Collapsed-right.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 9px; 
    height: 18px;
}
.slick-prev {
    left: 4px;
}

.slick-next {
    right: 0px;
}
.slick-disabled{
	display: none !important;
}

.slick-prev:hover, .slick-next:hover{
	background:  rgba(0, 0, 0, 0.5);
}

.slick-prev:focus, .slick-next:focus{
	background:  rgba(0, 0, 0, 0.5);
}

.see-more span{
	font-size: 15px;
	font-weight: 400;
	line-height: 18px;
	margin-right: 5px;
}
.see-more{
	margin: 25px 15px 0px 15px;
	display: flex;
  	align-items: center;
  	text-decoration: none;
  	color: inherit;
  	font-size: 20px;
  	font-weight: 400;
  	line-height: 24px;
}

.see-more svg{
	fill: none;
	margin-right: 8px;
}

#enterpriseSidebar .nav > li {
    margin-top: 3px;
}

#enterpriseTubeContainer #fileExplorerTopMenuContainer .vcenter{
	display: none;
}
#EnterPriseTubeTopbar .content{
	margin-top: 5px;
	border: 1px solid rgba(99, 114, 130, 0.16);
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 5px 0px 0px 7px;
	
}

#EnterPriseTubeTopbar .notificationDot {
  height: 10px;
  width: 10px;
  margin: 0 5px;
  background-color: rgba(0, 144, 22, 1);
  border-radius: 50% !important;
  display: inline-block;
}


#EnterPriseTubeTopbar .dropdown-menu-publicsite:before
{
	content: unset !important;
}

.notification-topbar-public-page
{
	border-bottom: 1px solid rgba(223, 220, 216, 1) !important;
    padding: 16px !important;
    height: 54px !important;
    font-size: 18px !important;
    font-weight: 400 !important;
    color: rgba(0, 0, 0, 1) !important;
}
#EnterPriseTubeTopbar .yujaMenu
{
	color: rgba(0, 0, 0, 1);
} 

.mark-all-as-read {
    border-radius: 4px;
    transition: background-color 0.2s ease;
    display: block;
    height: 27px;
    margin-top: 8px;
    margin-right: 11px !important;
    cursor: pointer;
    margin-right: 10px;
    float: right;
    font-size: 13px;
    font-weight: 500;
    color: rgba(26, 25, 24, 1)
}

.mark-all-as-read-container{
 	display: flex;
   	justify-content: flex-end;
}

#EnterPriseTubeTopbar .navbar-right li
{
	margin-right: 4px;
}

#EnterPriseTubeTopbar .navbar-right 
{
	align-items: center;
    display: flex;
}

#event-tab svg:hover{
	stroke:none;
}

.sidebar-dock-container{
	display: flex; 
	justify-content: space-between;
	align-items: center;
	margin-bottom: 25px;
	padding: 0px 8px;
}

.sidebar-dock-font{
	font-size: 18px;
	font-weight: 400;
	line-height: 24px;
	white-space: nowrap;
}
.dock-icon svg{
	cursor: pointer;
}
.dock-icon svg:hover{
	stroke: unset !important;
}
#enterpriseSidebar.expanded {
	transition: max-width  0.2s ease-in-out;
	max-width: 300px;
}

#enterpriseSidebar.docked {    
	transition: max-width  0.2s ease-in-out;
	max-width: 80px;
	
} 

#enterpriseTubeContainer #advancedSearchConsole
{
	top: 125px;
    left: 265px;
}

#enterpriseTubeContainer #searchInformationContainer
{
	z-index: 2;
	top:125px;
}

@media screen and (max-width: 1000px) {
   	#enterpriseSidebar{
		display: none;
	}
	/* .EnterpriseTubeHamburger
	{
	    float: right;
    	right: 2px;
   		position: absolute !important;
	} */
	#EnterPriseTubeTopbar{
		position: fixed;
        display: block;
        z-index: 10000;
        width: 100%;
	}
	#enterpriseTubeContainer .carousel-dots{
		left: 50% !important;
	}
	.instituteName{
		display: none !important;
	}
	.EnterpriseTubeHamburger .navbar-toggle {
        display: block !important;
    }
    #enterpriseTubeContainer #changeScopeMenu
    {
    	top: 50px !important;
    	z-index: 2;
    }
    
    #enterpriseTubeContainer #advancedSearchConsole
    {	
    	top: 185px !important;
    	left: 16px !important;
    }
    #enterpriseTubeContainer #searchInformationContainer
    {
    	top: 50px !important;
    	left: 10px;
    }
	#enterpriseTubeContainer #searchBoxContainer {
        width: 100% !important;
    }
    #EnterPriseTubeTopbar .yujaMenu
	{
		width: 300px !important;
	} 
}
.LoginMethodText{
	min-width: 148px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
	}
@media screen and (max-width: 768px) {
   	#ulDropdown{
		justify-content: flex-end;
	}
	.loginBtn{
		display: inline-flex;
		max-width: 150px;
		overflow: hidden;
	}
	.LoginMethodText{
	    min-width: 148px;
	    overflow: hidden;
	    text-overflow: ellipsis;
	    white-space: nowrap;	
	}
}
.brand #ulDropdown{
	display: inline-flex;
	margin: auto;
	right: 10px;
    position: absolute;
}

@media screen and (max-width: 1000px) {
   	#ulDropdown{
   		display: flex !important;
		justify-content: flex-end;
		margin: auto;
		position: unset !important;
	}
	.loginBtn{
		display: inline-flex;
		max-width: 150px;
		overflow: hidden;
	}
	.LoginMethodText{
	    min-width: 148px;
	    overflow: hidden;
	    text-overflow: ellipsis;
	    white-space: nowrap;	
	}
	.nav-item{
		max-width: unset !important;
	}
	.sidebar-dock-container{
		display: none;
	}
	
	.enterprise-sidebar {
		height: 0;
    	transform: translateY(-100%);
    	/* transition: transform 0.1s ease, height 0.3s ease; */
    	overflow: hidden; 
     }

     .enterprise-sidebar.open {
	    transform: translateY(0);
		height: 400px;
	    max-height: 400px;
	    top: 75px;
	    /* transition: transform 0.1s ease, height 0.3s ease; */
     }
     #enterpriseSidebar .sub-menu-item span{
     	max-width: unset;
     }
     
     #EnterPriseTubeTopbar{
     	height:  135px;
     }
     #enterpriseTubeContainer{
     	top: 135px;
     	position: relative;
     }
}



#enterpriseTubeContainer #changeScopeMenu{
	top: 125px;
    z-index: 2;
}

.enterprise-sidebar.open{
	display: block !important;
    position: absolute !important;
    width: 100% !important;
    z-index: 10001;
    max-width: unset !important;
}

.MobileViewIconContainer ul{
	margin: 0px;
    width: 100%;
    padding: 0px;
    display: flex;
    float: right;
    right: -5px;
    position: relative;
    list-style-type: none;
}
.MobileViewIconContainer ul li {
	list-style-type: none;
}
.EnterpriseTubeHamburger{
	margin-left: 5px;
	
}
#EnterPriseTubeTopbar svg {
	fill: none !important;
}