@CHARSET "UTF-8";

/*Footer bar css*/
.footer-squares-1, .footer-squares-2, .footer-squares-3, .footer-squares-4, .footer-squares-5, .footer-squares-6, .footer-squares-7, .footer-squares-8, .footer-squares-9, .footer-squares-10 {
   width: 10%;
   height: 3px;
   float: left;
}
.footer-squares-1 {
     background: #0b6f85;
}
.footer-squares-2 {
     background: #0c7086;
}
.footer-squares-3 {
     background: #116883;
}
.footer-squares-4 {
     background: #1b5c7f; 
}
.footer-squares-5 {
     background: #2e4477;
}
.footer-squares-6 {
     background: #383471;
}
.footer-squares-7 {
     background: #594280; 
}
.footer-squares-8 {
     background: #5e4885; 
}
.footer-squares-9 {
     background: #9c8cb7;
}
.footer-squares-10 {
     background: #b2a4c8;
}
@media only screen and (min-width:700px){
	#footerPrivacyPolicyAndTermsOfUse{
		position:absolute;
		left:0px;
	}
	#footerReportProblem{
		position:absolute;
		right:0px;
		cursor:pointer;
		color:#666666;
	}
	#footerCopyright{
		text-align:center;
		padding-bottom:15px;
	}
}
@media only screen and (max-width: 699px){
	#footer-bar-content{
		text-align:center;
		position:relative;
	}
	#footerReportProblem{
		cursor:pointer;
		color:#666666;
	}
	#footerCopyright{
		text-align:center;
		padding-bottom:15px;
	}
}
/*End of footer bar*/
