.card-Layout {
	height: 111.59px;
    overflow-x: auto;
    overflow-y: auto;
    padding: 20px;
    background-color: white;
    border: 1px solid #e0e0e0;
    color: #666666;
    display: inline-block;
    border-radius: 4px !important;
    cursor: pointer;
    width:100%;
    text-align: center;
    font-size: 17px;
    font-family: Geomanist !important;
}

#notificationsTable {
	color: #666666;
}

.advancedOptionsColumn {
	margin-left:12px; 
	display:inline-block; 
	vertical-align:top;
	padding: 5px;
}

.advancedOptionsHeader {
	font-weight: bold;
	font-size: 14px;
	color: var(--Purple-3, #42296E);
	display: flex;
	border-bottom: 1px solid var(--filter-table-underscore-line-color, #E0E0E0);
	margin-bottom: 7px;
	padding-bottom: 4px;
}

#showSettings {
	color: var(--new-primary-color,#42296E);
}

.eventNameColumn {
	white-space: nowrap !important;
	vertical-align: middle !important;
}
	
.timestampColumn {
}

.detailsColumn {
	word-break: break-word;
}

.audit-section {
	border: none;
    background-color: transparent;
}

#CaptureStationNotificationSettingsBtn {
	margin-bottom: 1em;
	margin-left: 1em;
}

.card-img {
	display:inline-block;
}

.card-title {
	font-weight: bold;
	margin-left: 8px;
}


.card-row {
	padding-bottom: 5px;
}

.audit-section-table {
    font-size: 13px;
    font-family: Geomanist !important;
    color: #666666;
   
}

.audit-section-table .audit-table-filter {
	font-weight: bold;
}

.audit-section-table .audit-table-dropdown {
	font-weight: bold;
	margin-left: 5px;
}

.audit-advanced-settings {
	display: inline-block;
	color: var(--primary-color,#029ce2);
	cursor:pointer;
   
}

.audit-advanced-wrapper {
	 vertical-align: top;
     text-align: right;
}

#TimeStampSearchSelect {
	display:inline-block;
}

.filter-btn {
	display:inline-block;
	width:100px;
	vertical-align:top;
	margin-right:3px;
}

.audit-table {
	background-color:#ffffff;
	max-height:600px;
	overflow:auto;
	margin-top: 10px;
}

.audit-table-content {
	text-align:left;
	display: inline-block;
	max-width: 80%;
    min-width: 100px;
    white-space: break-spaces;
    vertical-align: middle;
	
}
.audit-event-icon {
	height: 24px;
	width: 24px;
	margin-left: 5px;
	margin-right: 5px;
	padding: 0;
	display: inline-block;
    vertical-align: middle;
}
.auditEventTitle {
	text-decoration: underline;
	color: var(--primary-color,#029ce2);	
}
.event-header {
	width:25%;
	text-align:center;
}

.event-description {
	width:55%;
	text-align:center;
}

.event-create-time {
	width:20%;
	text-align:center;
}

#advancedfilterIcon {
	content: url(/Dashboard/style/svgicons/Sliders.svg);
	cursor: pointer;
	border-radius: 5px;
}

#advancedfilterIcon:hover, #advancedfilterIcon:active {
	background: #f3f3f3;
}


#di_auditSummaryComponent .line {
    display: inline;
    margin-right: 15px;
}

.audit-advanced-settings-options {
	width: 195px; 
	position: absolute;
	margin-right: 60px;
 	z-index: 50;
 	display: block;
    right: -20px;
}

.audit-advanced-settings-wrapper {
	margin-left:9px;
}

.rosternav {
	margin-top:10px; 
	color:#666666;
	 margin-left:-50px;
}

.customerSelector {
	visibility: visible; 
	margin-bottom: -5px;
	display: inline-block;
	vertical-align: top;
	width: 30%;
}
.custom-time {
	display:inline-block; 
	height:26px; 
	margin-left:10px;
	width:50%;
}
.inline-block {
	display: inline-block;
}

.clickable-row {
	cursor : pointer;
}


#auditTrackingEventDetailBody .progress {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    font-size: .75rem;
    background-color: #eaecf4;
    border-radius: .35rem;
    width: inherit;
    margin: 0;
    height: inherit;
}

#auditTrackingEventDetailBody .small{
    font-size: 80%;
    font-weight: 400;
}

#auditTrackingEventDetailBody  .font-weight-bold {
    font-weight: 700!important;
}

#auditTrackingEventDetailBody .bg-info {
    background-color: #36b9cc!important;
}

#auditTrackingEventDetailBody .bg-success {
    background-color: #1cc88a!important;
}

#auditTrackingEventDetailBody .action-description {
	width:70%;
	text-align:center;
}

#auditTrackingEventDetailBody .action-create-time {
	width:30%;
	text-align:center;
}

#auditTrackingEventDetailBody {
	max-height: 500px;
    overflow-y: scroll;
}

#auditTrackingEventDetailBody .alert-primary {
	color: #004085;
    background-color: #cce5ff;
    border-color: #b8daff;
}

.notificationTableNav .tablenavlink.disabled:hover {
	cursor: default;
	color: #666666;
	text-decoration: none;
}

.filterOption {
	display: inline;
	margin-left: 5px;
}

.media_event {
	background: url(/Dashboard/icons/notification-newicon/NewMedia.svg) no-repeat;
	background-position: left;
	background-size: contain;
}

.folder_event {
	background: url(/Dashboard/icons/notification-newicon/NewFolder.svg) no-repeat;
	background-position: left;
	background-size: contain;
}

.capture_event {
	background: url(/Dashboard/icons/notification-newicon/DeviceStatusAndErrorLogs.svg) no-repeat;
	background-position: left;
	background-size: contain;
}

.zoom_event {
	background: url(/Dashboard/icons/auditLog/zoom-event.svg) no-repeat;
	background-position: left;
	background-size: contain;
}

.archiving_request {
	background: url(/Dashboard/icons/notification-newicon/ActiveArchivingRequest.svg) no-repeat;
	background-position: left;
	background-size: contain;
}

.HimalayasRestore {
	background: url(/Dashboard/icons/notification-newicon/HimalayasRestore.svg) no-repeat;
	background-position: left;
	background-size: contain;
}

.HimalayasArchiving {
	background: url(/Dashboard/icons/notification-newicon/HimalayasArchiving.svg) no-repeat;
	background-position: left;
	background-size: contain;
}

.RecurringActionPerformed {
	background: url(/Dashboard/icons/notification-newicon/RecurringActionPerformed.svg) no-repeat;
	background-position: left;
	background-size: contain;
}

.UserCreatedEmptyPolicy {
	background: url(/Dashboard/icons/notification-newicon/UserCreatedEmptyPolicy.svg) no-repeat;
	background-position: left;
	background-size: contain;
}

.UndoActiveArchive {
	background: url(/Dashboard/icons/notification-newicon/UndoActiveArchive.svg) no-repeat;
	background-position: left;
	background-size: contain;
}

.RestoreActiveArchive {
	background: url(/Dashboard/icons/notification-newicon/RestoreActiveArchive.svg) no-repeat;
	background-position: left;
	background-size: contain;
}

.new_media{
	background: url(/Dashboard/icons/notification-newicon/NewMedia.svg) no-repeat;
	background-position: left;
	background-size: contain;
}
.move_media {
	background: url(/Dashboard/icons/notification-newicon/MoveMedia.svg) no-repeat;
	background-position: left;
	background-size: contain;
}
.RecycleMedia {
	background: url(/Dashboard/icons/notification-newicon/RecycleMedia.svg) no-repeat;
	background-position: left;
	background-size: contain;
}
.ShareMedia {
	background: url(/Dashboard/icons/notification-newicon/ShareMedia.svg) no-repeat;
	background-position: left;
	background-size: contain;
}

.UnpublishMedia {
	background: url(/Dashboard/icons/notification-newicon/UnpublishMedia.svg) no-repeat;
	background-position: left;
	background-size: contain;
}

.RestoreMedia {
	background: url(/Dashboard/icons/notification-newicon/RestoreMedia.svg) no-repeat;
	background-position: left;
	background-size: contain;
}
.DeleteMedia {
	background: url(/Dashboard/icons/notification-newicon/DeleteMedia.svg) no-repeat;
	background-position: left;
	background-size: contain;
}

.EditMedia {
	background: url(/Dashboard/icons/notification-newicon/EditMedia.svg) no-repeat;
	background-position: left;
	background-size: contain;
}
.ChangeOwner{
	background: url(/Dashboard/icons/notification-newicon/ChangeOwner.svg) no-repeat;
	background-position: left;
	background-size: contain;
}

.MediaDownloads {
	background: url(/Dashboard/icons/notification-newicon/MediaDownloads.svg) no-repeat;
	background-position: left;
	background-size: contain;
}

.GeneratePermalink {
	background: url(/Dashboard/icons/notification-newicon/GeneratePermalink.svg) no-repeat;
	background-position: left;
	background-size: contain;

}

.Comments {
	background: url(/Dashboard/icons/notification-newicon/Comments.svg) no-repeat;
	background-position: left;
	background-size: contain;
	
}

.Sub-Clips {
	background: url(/Dashboard/icons/notification-newicon/Sub-Clips.svg) no-repeat;
	background-position: left;
	background-size: contain;
	
}
.ChangeThumbnail {
	background: url(/Dashboard/icons/notification-newicon/ChangeThumbnail.svg) no-repeat;
	background-position: left;
	background-size: contain;
}
.MediaPlayerBranding {
	background: url(/Dashboard/icons/notification-newicon/MediaPlayerBranding.svg) no-repeat;
	background-position: left;
	background-size: contain;
	
}
.ReplaceMedia {
	background: url(/Dashboard/icons/notification-newicon/ReplaceMedia.svg) no-repeat;
	background-position: left;
	background-size: contain;
	
}
.CreateQuiz{
	background: url(/Dashboard/icons/notification-newicon/CreateQuiz.svg) no-repeat;
	background-position: left;
	background-size: contain;
	
}
.LMSGradebookFailedtoSync {
	background: url(/Dashboard/icons/notification-newicon/LMSGradebookFailedtoSync.svg) no-repeat;
	background-position: left;
	background-size: contain;
	
}
.new_user{
	background: url(/Dashboard/icons/notification-newicon/NewUser.svg) no-repeat;
	background-position: left;
	background-size: contain;
}
.new_login{
	background: url(/Dashboard/icons/notification-newicon/NewLogIn.svg) no-repeat;
	background-position: left;
	background-size: contain;
}
.new_course{
	background: url(/Dashboard/icons/notification-newicon/NewCourse.svg) no-repeat;
	background-position: left;
	background-size: contain;
}
.user_promoted{
	background: url(/Dashboard/icons/notification-newicon/UserPromoted.svg) no-repeat;
	background-position: left;
	background-size: contain;
}
.user_demoted{
	background: url(/Dashboard/icons/notification-newicon/UserDemoted.svg) no-repeat;
	background-position: left;
	background-size: contain;
}
.new_publish{
	background: url(/Dashboard/icons/notification-newicon/NewPublish.svg) no-repeat;
	background-position: left;
	background-size: contain;
}
.new_auto-caption{
	background: url(/Dashboard/icons/notification-newicon/Auto-Captions.svg) no-repeat;
	background-position: left;
	background-size: contain;
}
.new_human-caption {
	background: url(/Dashboard/icons/notification-newicon/Human-Captions.svg) no-repeat;
	background-position: left;
	background-size: contain;
}
.human-caption_approval{
	background: url(/Dashboard/icons/notification-newicon/HumanCaptionNeedsApproval.svg) no-repeat;
	background-position: left;
	background-size: contain;
}
.upload_caption{
	background: url(/Dashboard/icons/notification-newicon/UploadCaptions.svg) no-repeat;
	background-position: left;
	background-size: contain;
}
.upload_transcript{
	background: url(/Dashboard/icons/notification-newicon/UploadTranscript.svg) no-repeat;
	background-position: left;
	background-size: contain;
}
.delete_caption{
	background: url(/Dashboard/icons/notification-newicon/DeleteCaptions.svg) no-repeat;
	background-position: left;
	background-size: contain;
}
.delete_transcript{
	background: url(/Dashboard/icons/notification-newicon/DeleteTranscript.svg) no-repeat;
	background-position: left;
	background-size: contain;
}
.new_liveStream{
	background: url(/Dashboard/icons/notification-newicon/NewLiveStream.svg) no-repeat;
	background-position: left;
	background-size: contain;
}
.new_capture{
	background: url(/Dashboard/icons/notification-newicon/NewCapture.svg) no-repeat;
	background-position: left;
	background-size: contain;
}
.new_browser_capture{
	background: url(/Dashboard/icons/notification-newicon/NewBrowserCapture.svg) no-repeat;
	background-position: left;
	background-size: contain;
}
.new_human-caption{
	background: url(/Dashboard/icons/notification-newicon/Human-Captions.svg) no-repeat;
	background-position: left;
	background-size: contain;
	
}
.captureAlert{
	background: url(/Dashboard/icons/notification-newicon/CaptureError.svg) no-repeat;
	background-position: left;
	background-size: contain;
}
.systemAlert{
	background: url(/Dashboard/icons/notification-newicon/NewAlert.svg) no-repeat;
	background-position: left;
	background-size: contain;
}
.new_videoClassroom{
	background: url(/Dashboard/icons/NewVideoClassroom.svg) no-repeat;
	background-position: left;
}
.new_view{
	background: url(/Dashboard/icons/notification-newicon/NewView.svg) no-repeat;
	background-position: left;
	background-size: contain;
}
.new_schedule{
	background: url(/Dashboard/icons/notification-newicon/NewSchedule.svg) no-repeat;
	background-position: left;
	background-size: contain;
}
.edit_schedule {
	background: url(/Dashboard/icons/notification-newicon/EditSchedule.svg) no-repeat;
	background-position: left;
	background-size: contain;
}

.hub_problem{
	background: url(/Dashboard/icons/notification-newicon/HubCaptureProblem.svg) no-repeat;
	background-position: left;
	background-size: contain;
}
.HDCPIssue{
	background: url(/Dashboard/icons/notification-newicon/HDCPSignalDetected.svg) no-repeat;
	background-position: left;
	background-size: contain;
}
.newAlert{
	background: url(/Dashboard/icons/notification-newicon/NewAlert.svg) no-repeat;
	background-position: left;
	background-size: contain;
}

.DeviceError {
	background: url(/Dashboard/icons/notification-newicon/DeviceError.svg) no-repeat;
	background-position: left;
	background-size: contain;

}
.recordingError {
	background: url(/Dashboard/icons/notification-newicon/RecordingError.svg) no-repeat;
	background-position: left;
	background-size: contain;
}

.CaptureError {
	background: url(/Dashboard/icons/notification-newicon/CaptureError.svg) no-repeat;
	background-position: left;
	background-size: contain;
}

.SoftwareCapturePC {
	background: url(/Dashboard/icons/notification-newicon/SoftwareCapturePC.svg) no-repeat;
	background-position: left;
	background-size: contain;
}

.SoftwareCaptureMac {
	background: url(/Dashboard/icons/notification-newicon/SoftwareCaptureMac.svg) no-repeat;
	background-position: left;
	background-size: contain;
}

#auditTrackingTable .deviceStatus {
	background: url(/Dashboard/icons/notification-newicon/DeviceStatusAndErrorLogs.svg) no-repeat;
	background-position: left;
	background-size: contain;
}
.HardwareCaptureHUB{
	background: url(/Dashboard/icons/notification-newicon/HardwareCaptureHUB.svg) no-repeat;
	background-position: left;
	background-size: contain;
}

.delete_user {
    background: url(/Dashboard/icons/notification-newicon/DeleteUser.svg) no-repeat;
    background-position: left;
	background-size: contain;
}

.ZoomVerification {
	background: url(/Dashboard/icons/notification-newicon/ZoomVerification.svg) no-repeat;
    background-position: left;
	background-size: contain;
	
}

.ZoomImporting{ 
	background: url(/Dashboard/icons/notification-newicon/ZoomImporting.svg) no-repeat;
    background-position: left;
	background-size: contain;
	
}

.ZoomImportFailed {
	background: url(/Dashboard/icons/notification-newicon/ZoomImportFailed.svg) no-repeat;
    background-position: left;
	background-size: contain;
}

.BulkZoomUserImport {
	background: url(/Dashboard/icons/notification-newicon/BulkZoomUserImport.svg) no-repeat;
    background-position: left;
	background-size: contain;
}
.MicrosoftTeamsImporting {
	background: url(/Dashboard/icons/notification-newicon/MicrosoftTeamsImporting.svg) no-repeat;
    background-position: left;
	background-size: contain;
	
}
.BlackboardCollaborateImporting{
	background: url(/Dashboard/icons/notification-newicon/BlackboardCollaborateImporting.svg) no-repeat;
    background-position: left;
	background-size: contain;
}
.WebexImporting {
	background: url(/Dashboard/icons/notification-newicon/WebexImporting.svg) no-repeat;
    background-position: left;
	background-size: contain;
}
.BulkWebexUserImport{
	background: url(/Dashboard/icons/notification-newicon/BulkWebexUserImport.svg) no-repeat;
    background-position: left;
	background-size: contain;
	
}
.BulkBlackboardUserImport {
	background: url(/Dashboard/icons/notification-newicon/BulkBlackboardUserImport.svg) no-repeat;
    background-position: left;
	background-size: contain;
	
}
.AdAstraSyncFailed {
	background: url(/Dashboard/icons/notification-newicon/AdAstraSyncFailed.svg) no-repeat;
    background-position: left;
	background-size: contain;
}

.SAMLSSOSettingsUpdated {
	background: url(/Dashboard/icons/notification-newicon/SAMLSSOSettingsUpdated.svg) no-repeat;
    background-position: left;
	background-size: contain;
}

.MoveFolder{
	background: url(/Dashboard/icons/notification-newicon/MoveFolder.svg) no-repeat;
    background-position: left;
	background-size: contain;
	
}

.RenameFolder{
	background: url(/Dashboard/icons/notification-newicon/RenameFolder.svg) no-repeat;
    background-position: left;
	background-size: contain;
}

.RecycleFolder {
	background: url(/Dashboard/icons/notification-newicon/RecycleFolder.svg) no-repeat;
    background-position: left;
	background-size: contain;
}

.DeleteFolder{
	background: url(/Dashboard/icons/notification-newicon/DeleteFolder.svg) no-repeat;
    background-position: left;
	background-size: contain;
}

.RestoreFolder {
	background: url(/Dashboard/icons/notification-newicon/RestoreFolder.svg) no-repeat;
    background-position: left;
	background-size: contain;

}

.ShareFolder{
	background: url(/Dashboard/icons/notification-newicon/ShareFolder.svg) no-repeat;
    background-position: left;
	background-size: contain;
	
}

.UnpublishFolder{
	background: url(/Dashboard/icons/notification-newicon/UnpublishFolder.svg) no-repeat;
    background-position: left;
	background-size: contain;
}

.trackedDevices {
	border-spacing : 5px;
}

.trackedSpacing {
	border-bottom : 1px solid black;
}

#selectAlertType {
	margin-top: 10px;
}

#multiSelectITManagerEmailSection {
	margin-top: 10px;
}

.input-group.input-daterange.date input {
	display: flex; top:	-9px;  height: 33px;padding: 7px 8px;justify-content: center;align-items: center;gap: 30px;border-radius: 3.11px !important;border: 0.609px solid #D0D0D0;background: #FFF;
}

.input-group.input-daterangepicker.date input {
	display: flex; top:	-9px;  height: 33px; width:185px; padding: 7px 34px 5px 2px;justify-content: center;align-items: center;gap: 30px;border-radius: 3.11px !important;border: 0.609px solid #D0D0D0;background: #FFF; z-index: 0 !important;
}

.notification.input-group.input-daterangepicker.date input {
	height: 40px; 
	margin-top: 5px;
}

.leftAlignLabelAndSelect{
	display: flex;
	flex-direction: column;
}

.leftAlignLabelAndSelect label{
	margin-left: 5px;
}

@media screen and (max-width: 947px){
	.screenSizeReadjust{
		position: static !important;
	}
	
}

#notificationSearchBox{
	border: 1px solid #D0D0D0;
	width: 511px;
	height: auto;
	margin-left: 10px;
	border-radius: 3px !important;
	padding-bottom: 20px;
}

.searchSeperateLine{
	margin-left: 14px;
	width: 1018px;
	height: 1px;
	background: rgb(207, 207, 207);
	position: absolute;
}

.notificationOption{
    width: auto;
    height: 35px;
    text-align: center;
    padding: 7px 15px;
    border-radius: 17px !important;
    border: 1px solid #6F6F6F;
    color: #4C4C4C;
    margin-left: 10px;
}

.notificationOption:hover, .notificationOption:visited{
	background: #E0E0E0;	
}

.notificationOption.hightlighted{
    background: #DAD0EA;
    border: none;
    font-weight: 700;
    color: black;
	display: flex;
	padding-left: 4px;
	
}

#User.notificationOption.hightlighted{
    padding-left: 12px;
}

#File.notificationOption.hightlighted{
    padding-left: 15px;
}
#Device.notificationOption.hightlighted{
    padding-left: 6px;
}
#Folder.notificationOption.hightlighted{
    padding-left: 7px;
}
.notificationOption.hightlighted > div{
	width: 17px;
	content: url(/Dashboard/style/svgicons/selected.svg);
}

#filteredResultTable{
	max-height: 200px;
    overflow: auto;
}

.filterKeyword{
    display: block;
    padding: 5px 8px;
    margin-right: 8px;
    margin-bottom: 3px;
    margin-top: 3px;
    font-size: 13px;
    font-weight: 300;
    border: 1px solid #6F6F6F;
    border-radius: 20px !important;
    width: fit-content;
    color: black;
    float: left;
    height: 32px;
    background: #F7F6FB;
}

.filterKeyword > button {
	border: 0;
	color: #6F6F6F;
}

#searchList {
	display: block;
    position: absolute;
    border: 0.89px solid rgb(208, 208, 208);
    border-radius: 3px !important;
    width: 40vw;
    height: 40px;
    overflow-x: auto;
    padding-inline-start: 30px;
    background: white;
	margin-bottom: 0px;
}

.deleteKeywords{
		background: url(/Dashboard/style/svgicons/publish-times-icon.svg);
		border: none;
		width: 10px;
		height: 10px;
		background-position: center;
		margin-left: 5px;
}


.notification-summary-card{
	display: flex;
	border: 0.69px solid #E8EDF1;
	margin-right: 34px;
	padding: 10px;
    box-shadow: 0px 0px 4px 0px #00000040;
    /* max-width: 280px; */
    width: 25%;
    min-height: fit-content;
    height: 150px;
    border-radius: 7px !important;
}

@media screen and (max-width: 1300px){
	.notification-summary-card{
		margin-right: 3%;
	}	
}

.right-side-of-summary-card{
	width: 3vw;
}

#notificationSummaryChart{
	width: auto;
    height: 316px;
    border: 0.69px solid #E8EDF1;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
    margin-top: 24px;
}
  
#summaryComponents {
	display: grid;
	grid-template-columns: [start] 68% [line2] 32% [end];
	grid-template-areas: "notificationCards notificationGraph";
}

@media screen and (max-width: 1190px){
	#summaryComponents{
		display: flex !important;
    	flex-direction: column;
	}
	
	#notificationSummaryChart{
		display: none;
		margin-top: 0px;
		margin-bottom: 20px;
	}
	
	.notification-summary-card{
		margin-right: 0px;
	}
	
	#summaryFields .notification-wrap-cards-on-screen-resize{
		grid-gap: 2rem !important;
		justify-content: space-between !important;
	}
	
	#notificationMastHead{
		display: flex !important;
    	flex-direction: column !important;
	}
	
	#notificationActionButtons{
		padding-top: 10px !important;	
		justify-content: start !important;
		margin-right: 2% !important;
		margin-left: 2% !important;
		margin-bottom: 12px !important;
	}
	#notification-summary-card-explanatory-container{
		justify-content: left !important;
		padding-left: 20px;
		display:grid !important;
		margin-top: -15px;
	}

	#update-at-date{
		padding-left: 0px !important;
	}
}

@media screen and (max-width: 740px){
	.notification-wrap-cards-on-screen-resize{
		flex-wrap: wrap;
	}
	
	.notification-summary-card{
		width: 47%;
	}
	
	#summaryFields .notification-wrap-cards-on-screen-resize{
		justify-content: space-between !important;
	}
}

#summaryFields{
	display: flex;	
}

#searchInputID {
	outline: none !important;
}

#searchInputID::placeholder {
	color: #4D4D4D;
	font-size: 15px;
}

.notification-advancedBtn {
	margin-right: 10px;
    padding: 6px 8px;
    border-radius: 3px !important;
}

#countNumber {
	font-weight: 700;
}

.chart-tooptip {
	background: #4C4C4C;
	width: 170px;
	height: 80px;
	border-radius: 4px !important;
	border:none;
	white-space: normal;
	padding: 0px;
	border-color: transparent #4C4C4C transparent transparent;


}
.chart-tooptip::after{
	content: '';
	position: absolute;
	top: 31px;
	left: -7px;
	height: 20px;
	width: 20px;
	background: inherit;
	transform: rotate(45deg);
	border-radius: 2px;
	z-index: 1;
	border-color: transparent #4C4C4C transparent transparent;
}
.nvtooltip:has(.chart-tooptip){
    border: none !important
}

#currentEmailSettingsBtn:hover > span{
	margin-right: 7px;
	content: url(/Dashboard/style/svgicons/viewSubscription.svg);
}

#currentEmailSettingsBtn > span {
	margin-right: 7px;
	content: url(/Dashboard/icons/currentSubscriptions.svg);
}

#subscribeNotificationsBtn:hover > span {
	margin-right: 7px;
	content: url(/Dashboard/style/svgicons/subcription-hover.svg);
}

#subscribeNotificationsBtn > span {
	margin-right: 7px;
	content: url(/Dashboard/icons/subcribe.svg);
}

#downloadCsvBtn >span {
	margin-right: 7px;
	content: url(/Dashboard/icons/downloadIcon.svg);
}
#downloadCsvBtn:hover >span {
	margin-right: 7px;
	content: url(/Dashboard/style/svgicons/downloadhover.svg);
}

#notification-advanced-filter-container{
	width: 12vw;
}

#fileSearchBox {
	height: 100px
}

@media screen and (max-width: 1160px){
	
	#notification-advanced-filter-text{
		display: none !important;
	}
	
	#notification-advanced-filter-container{
		width: 4vw;
	}
}

@media screen and (max-width: 1024px){
	
	#recentNotificationTitle{
		padding-left: 15px !important;
	}
	
	#notificationSearchTitle{
		padding-left: 15px !important;
	}

	#fileSearchBox{
		margin-left: 15px !important;
		margin-right: 15px !important;
	}

	#overviewTable{
		margin-left: 15px !important;
		margin-right: 15px !important;
	}
}

@media screen and (max-width: 890px){
	#notificationSearchBtn{
		margin-right: 10px;	
	}

	.notification.input-group.input-daterangepicker.date{
		margin-right: 10px !important;
		margin-left: 0px !important;
		padding-bottom: 20px;
	}

	#searchComponentLine {
		margin-bottom: 5px;
		margin-left: -15px;
	}

	#dateSearchLine {
		margin-left: 6vw;
	}

	#searchList {
		width: 65vw
	}

	#searchInputID {
		width: 60vw
	}

	#notificationSearchBox {
		width: 65vw !important;
	}

	#notification-advanced-filter-container {
		margin-left: 50px;
	}

	#fileSearchBox {
		height: 155px;
	}

	#searchComponentBody{
		display: grid !important;
		justify-content: left !important;
		}
	
}

.notification-wrap-cards-on-screen-resize{
	display: flex;
    justify-content: center;
    margin-bottom: 15px;
    grid-gap: initial !important;
}

.flexible-notification-checkbox-container{
	display: flex;
	margin-top: 2px;
	margin-bottom: 2px;
}

.flexible-notification-checkbox-container input{
	margin-top: 0px;
}

#activityComponent{
	margin-top: 20px; 
	width: 100%;
}

#notificationMastHead{
	border: none;
	background-color: transparent;
	height: auto; 
	width: 100%; 
	display: grid;
    grid-template-columns: [start] 35% [line1] 65% [end];
    grid-template-areas: "notificationActivityText notificationButtons";
}

.left-side-of-summary-card{
	display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.left-side-of-summary-card i {
	height: 32px;
	width: 32px;
}

.notification-action-button{
	margin: 2px 5px 5px 5px;
}

#notificationActionButtons{
	display: flex;
	justify-content: flex-end; 
	padding-top: 15px;
	margin-right: 3%;
	flex-wrap: wrap; 
	margin-bottom: 20px;
}

#notificationSummaryChart svg.nvd3-svg{
	width: 545px;
	height: 400px;
}

@media screen and (min-width: 1921px){
	
	#summaryFields{
		width: 100%;	
	}
	
	#notification-summary-card-and-graph-container{
		width: 100%;
	}
}

.notification-flex-box #advanceSettings {
	overflow: visible;
} 

.notification-flex-box #auditTrackingTable thead {
	height:60px;
}

.notification-flex-box #auditTrackingTable th, .notification-flex-box #auditTrackingTable td {
	align-content: center;
}

.notification-flex-box #auditTrackingTable tr {
	height: 50px;
}

.notificationOption{
	cursor: pointer;	
}

#overviewTable .audit-table{
	border-radius: 8px !important;
	border-top: none;
	border-right: 1px solid transparent !important;
	border-bottom: none;
	border-left: none;
}

#notificationSearchBox .searchSeperateLine{
	width: 40%;
}

@media screen and (min-width: 1920px){
	#notificationSearchBox .searchSeperateLine{
		width: 40.7%;
	}
}

#advanceSettings .line {
	min-width: 13px;
}

#advanceSettings:after, #advanceSettings:before {
	content: '';
	display: block;
	position: absolute;
	right: 100%;
	width: 0;
	height: 0;
	border-style: solid;
	z-index: 1000;
}

#advanceSettings:after {
	top: -20px;
	left: 11.5vw;
	border-color: transparent transparent white transparent;
	border-width: 10px;
}

#advanceSettings:before {
	top: -22px;
	left:calc(11.5vw - 1px);
	border-color: transparent transparent rgba(0, 0, 0, 0.25) transparent;
	border-width: 11px;
}


@media screen and (min-width: 1260px) and (max-width: 1430px){
	#advanceSettings{
		margin-left: -100px;
	}
}

@media screen and (min-width: 1160px) and (max-width: 1260px){
	#advanceSettings{
		margin-left: -80px;
	}
}

@media screen and (min-width: 1100px) and (max-width: 1160px){
	#advanceSettings{
		margin-left: -100px;
	}
}

@media screen and (min-width: 990px) and (max-width: 1100px){
	#advanceSettings{
		margin-left: -80px;
	}
}

@media screen and (min-width: 890px) and (max-width: 990px){
	#advanceSettings{
		margin-left: -50px;
	}
}

@media screen and (max-width: 1430px){
	#advanceSettings:after {
		left: 17vw;
	}
	
	#advanceSettings:before {
		left:calc(17vw - 1px);
	}
}

@media screen and (max-width: 1350px){
	#advanceSettings:after {
		left: 18vw;
	}
	
	#advanceSettings:before {
		left:calc(18vw - 1px);
	}
}
@media screen and (max-width: 1260px){
	#advanceSettings:after {
		left: 16vw;
	}
	
	#advanceSettings:before {
		left:calc(16vw - 1px);
	}
}

@media screen and (max-width: 1160px){
	#advanceSettings:after {
		left: 11vw;
	}
	
	#advanceSettings:before {
		left:calc(11vw - 1px);
	}
}

@media screen and (max-width: 1100px){
	#advanceSettings:after {
		left: 10vw;
	}
	
	#advanceSettings:before {
		left:calc(10vw - 1px);
	}
}

@media screen and (max-width: 990px){
	#advanceSettings:after {
		left: 7vw;
	}
	
	#advanceSettings:before {
		left:calc(7vw - 1px);
	}
}

@media screen and (max-width: 890px){
	#advanceSettings:after {
		left: 9vw;
	}
	
	#advanceSettings:before {
		left:calc(9vw - 1px);
	}
}

@media screen and ((max-width: 807px)){
	#advanceSettings:after {
		left: 10vw;
	}
	
	#advanceSettings:before {
		left:calc(10vw - 1px);
	}
}

@media screen and (max-width: 1024px){
	#bulkSyncBtn{
		margin-right: 15px !important;
	}

}

input[type='text'].select2-focused:focus{
	border: none !important;
	box-shadow: none !important;
}

@media (min-width: 564px) {
	.daterangepicker {
	  width: auto;
	  width: 642px;
	}
}