#quizLogModal .modal {
    overflow: hidden !important;
}

#quizLogModal .modal-body {
    /* 174px for detail panel and 210px for log panel */
    max-height: calc(100vh - 384px);
    overflow: auto;
    color: black;
}

.quizInfoPanel {
    width: 100%;
    float:left;
    padding-top: 0 !important;
    padding-right: 0;
}

.quizInfoPanel .no-quiz-body {
	display: inline-flex;
}

@media (min-width: 992px) {
    .quizInfoPanel .col-md-80{
        float: left;
        width: 80%;
    }
    
    .quizInfoPanel .col-md-20 {
        float: left;        
        width: 20%;
    }
}

.quizLogLink {
	color: var(--primary-light-color, #126FC7) !important;
	
}

.playbackOptionRow {
	margin-left: 7.5px;
	margin-bottom: 20px;
}

.playbackQuizInput {
	margin-left: 5px;
	display: inline;
}