




<!DOCTYPE HTML>

































<html lang="en">
<head>
<title data-test=''>Xavier University Enterprise Video Platform | Please Sign In</title>










<link rel="shortcut icon" href="https://staging-static.yuja.com/Dashboard/icons/favicon1.ico?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne" />


<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />
<meta name="MobileOptimized" content="320" />


<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Libraries/Bootstrap/plugins/font-awesome/css/font-awesome.min.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Libraries/Bootstrap/plugins/bootstrap/css/bootstrap.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Libraries/Bootstrap/plugins/uniform/css/uniform.default.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Libraries/Bootstrap/plugins/bootstrap-toastr/toastr.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>


<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Libraries/Bootstrap/css/style.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Libraries/Bootstrap/css/style-metronic.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Libraries/Bootstrap/css/style-responsive.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Libraries/Bootstrap/css/plugins.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Libraries/Bootstrap/css/themes/grey.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Libraries/Bootstrap/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne" id="style_color" />
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Libraries/Bootstrap/plugins/select2/select2_metro.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne" />
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Libraries/Bootstrap/css/pages/profile.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne" />



<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Libraries/Bootstrap/css/custom.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>
<link href="https://staging-static.yuja.com/Dashboard/VideoTimestamp/css/VideoTimestamp.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/Core/css/Dashboard.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/Core/css/select2custom.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/style/MetronicReverse.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne" />



<link rel="stylesheet" href="https://staging-static.yuja.com/Libraries/Bootstrap/plugins/prettyPhoto/css/prettyPhoto.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne" type="text/css" media="screen"/>

<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Libraries/nvd3/1.8.1/nv.d3.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne" />
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Libraries/jquery.slick/1.5.8/slick.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></link>
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Libraries/jquery.slick/1.5.8/slick-theme.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></link>
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Libraries/jquery.scrollbar/jquery.scrollbar.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Libraries/jquery.imageWithOverlay/jquery.imageWithOverlay.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></link>
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Libraries/jquery.listGridView/jquery.listGridView.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></link>


<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Libraries/highlight/prettify.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>


<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Libraries/drawingboard/drawingboard.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>


<!--<link rel="stylesheet" type="text/css" href="/Libraries/videojs/video-js.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne">-->

<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/Polls/style/Polling.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne" />


<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/style/general.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne" id="generalCSS"/>
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/style/cornerstyle.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne" />
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/style/bg.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne" />
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/style/VideoManagementCommon.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne">
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/js/TreeNav/styles/PublishModal.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne">
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/style/modalDialogs.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne">
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/style/NodeManagementCommon.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne">
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/style/react-drag-select.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne">
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/style/addMedia.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>

<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/js/Pagination/styles/PageNavigator.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Libraries/load-awesome/css/ball-spin.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/js/ReactLib/styles/QuizTab.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/js/ReactLib/styles/MediaChooserTopBar.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/js/ReactLib/styles/LoadingSpinner.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/Institution/style/auditTrackingStyle.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/js/ReactLib/styles/PlayerTab.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/js/ReactLib/styles/FacialAnalysisTab.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/js/ReactLib/styles/PlaceholderComponents.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/HierarchyNodeManagement/style/Tabs.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/HierarchyNodeManagement/style/NodeExplorer.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/HierarchyNodeManagement/style/NodeSettings.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>

<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/style/mediaAuthentication.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/style/yujaYoutubeOverlayStyling.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>


<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Libraries/jquery.datatables/jquery.dataTables.min.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/> 

<link rel="stylesheet" type="text/css" href="/Dashboard/style/loginstyle.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne">



    
        










	<script src="https://staging-static.yuja.com/Libraries/jquery/jquery-3.6.0.min.vea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne.js"></script>
	<script src="https://staging-static.yuja.com/Libraries/jquery/jquery-migrate-3.4.0.min.vea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne.js"></script>



            <script>
                // checking browser cpmpatibility

                //Internet Explorer not compatible
                if (!!document.documentMode)
                    window.location.href = "/Dashboard/External/BrowserNotSupported";
            </script>

            
                <script src="https://staging-static.yuja.com/Libraries/polyfill.min.vea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne.js"></script>

                
                	<script src="https://staging-static.yuja.com/Libraries/lottie/5.7.1_lottie.min.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                    <script src="https://staging-static.yuja.com/Libraries/jqueryui1.13.2/jquery-ui.min.vea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne.js"></script>
                    <script src="https://staging-static.yuja.com/Libraries/modernizr.vea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne.js"></script>
                    <script src="https://staging-static.yuja.com/Libraries/Bootstrap/plugins/bootstrap/js/bootstrap.min.vea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne.js"></script>
                    <script src="https://staging-static.yuja.com/Libraries/jquery.fileDownload/jquery.fileDownload.vea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne.js"></script>
                    <script src="https://staging-static.yuja.com/Libraries/Bootstrap/plugins/bootstrap-toastr/toastr.vea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne.js"></script>
                    <script src="https://staging-static.yuja.com/Libraries/Bootstrap/scripts/ui-toastr.vea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne.js"></script>
                    <script src="https://staging-static.yuja.com/Libraries/es6-promise/3.0.2/es6-promise.min.vea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne.js"></script>
                    <script src="https://staging-static.yuja.com/Libraries/rsvp/3.1.0/rsvp.min.vea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne.js"></script>
                    
                    
                    <script src="https://staging-static.yuja.com/Libraries/ab-datepicker/js/datepicker.vea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne.js"></script>
                    <script src="https://staging-static.yuja.com/Libraries/daterangepicker/daterangepicker.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                    <script src="https://staging-static.yuja.com/Libraries/timeentry/jquery.timeentry.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                    <script src="https://staging-static.yuja.com/Libraries/jquery.datatables/jquery.dataTables.min.vea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne.js"></script>
                    <link rel="stylesheet" href="https://staging-static.yuja.com/Libraries/react-virtualized-select@3.0.0/styles.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne" />

                    <script>
                        $(document).ready(
                            function() {
                                var nodeExplorerTabs = {};
                                RSVP.on('error', function(reason) {
                                    console.assert(false, reason);
                                });
                                var globalStrings = namespace('com.yuja.globalStrings');
                                if (typeof(initializedGlobalString) != "undefined") {
                                    initializedGlobalString.then(onInitialPageLoaded);
                                }
                            });

                        function onInitialPageLoaded() {
                            if (globalStrings.hasGlobalStringsLoaded && globalStrings.hasGlobalStringsLoaded === true) {
                                nodeExplorerTabs = {
                                    users: globalStrings.UsersStr ? globalStrings.UsersStr() : "Users",
                                    courses: globalStrings.CoursesStr ? globalStrings.CoursesStr() : "Courses",
                                    devices: globalStrings.DevicesStr ? globalStrings.DevicesStr() : "Devices",
                                    settings: globalStrings.SettingsStr ? globalStrings.SettingsStr() : "Settings"
                                }
                            }
                        }
                    </script>
                    <script src="https://staging-static.yuja.com/Libraries/jquery.imageWithOverlay/jquery.imageWithOverlay.vea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne.js"></script>
                    <script src="https://staging-static.yuja.com/Libraries/jquery.listGridView/jquery.listGridView.vea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne.js"></script>
                    <script src="https://staging-static.yuja.com/Libraries/jquery.ba-bbq.min.vea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne.js"></script>
                    <script src="https://staging-static.yuja.com/Libraries/jquery.slick/1.5.8/slick.min.vea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne.js"></script>
                    <script src="https://staging-static.yuja.com/Libraries/jquery.dotdotdot/jquery.dotdotdot.vea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne.js"></script>
                    <script src="https://staging-static.yuja.com/Libraries/Bootstrap/plugins/jquery-validation/dist/jquery.validate.min.vea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne.js"></script>
                    <script src="https://staging-static.yuja.com/Libraries/d3/3.5.5/d3.min.vea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne.js"></script>
                    <script src="https://staging-static.yuja.com/Libraries/nvd3/1.8.1/nv.d3.min.vea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne.js"></script>
                    <script src="https://staging-static.yuja.com/Libraries/moment/moment.min.vea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne.js"></script>
                    <script src="https://staging-static.yuja.com/Libraries/moment/moment-with-locales.min.vea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne.js"></script>
                    <script src="https://staging-static.yuja.com/Libraries/moment/moment-timezone.min.vea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne.js"></script>
                    <script src="https://staging-static.yuja.com/Libraries/url-search-params-polyfill.vea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne.js"></script>
                    

                        


                            <script src="https://staging-static.yuja.com/Libraries/prop-types@15.6.2/prop-types.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                            
                                    <script src="https://staging-static.yuja.com/Libraries/react@15.3.2/dist/react-with-addons.min.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                    <script src="https://staging-static.yuja.com/Libraries/react-dom@15.3.2/dist/react-dom-server.min.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                    <script src="https://staging-static.yuja.com/Libraries/react-dom@15.3.2/dist/react-dom.min.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                    
                                        <script src="https://staging-static.yuja.com/Libraries/react-virtualized@9.21.0/dist/umd/react-virtualized.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                        <script src="https://staging-static.yuja.com/Libraries/react-select@1.2.0/dist/react-select.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                        <script src="https://staging-static.yuja.com/Libraries/react-virtualized-select@3.0.0/dist/umd/react-virtualized-select.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                        <script src="https://staging-static.yuja.com/Libraries/js-search@1.4.2/dist/umd/js-search.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                        <script src="https://staging-static.yuja.com/Libraries/react-select-fast-filter-options@0.2.3/dist/umd/react-select-fast-filter-options.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>

                                        <link rel="stylesheet" href="https://staging-static.yuja.com/Libraries/react-virtualized-select@3.0.0/styles.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne" />
                                        <script src="https://staging-static.yuja.com/Libraries/ajax/libs/react-bootstrap/0.31.5/react-bootstrap.min.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>


                                        <script src="https://staging-static.yuja.com/Libraries/alt/0.18.5/alt.min.vea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne.js"></script>
                                        <script src="https://staging-static.yuja.com/Libraries/ReactDnD/2.5.4/ReactDnD.min.vea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne.js"></script>
                                        <script src="https://staging-static.yuja.com/Libraries/ReactDnD/2.5.4/ReactDnDHTML5Backend.min.vea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne.js"></script>
                                        <script src="https://staging-static.yuja.com/Libraries/react-slick.0.11.1.vea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne.js"></script>


                                        
                                            <script src="https://staging-static.yuja.com/Dashboard/Core/js/UIToastrWrapper.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                            <script src="https://staging-static.yuja.com/Dashboard/js/general.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                            <script src="https://staging-static.yuja.com/Dashboard/js/generalUI.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                            <script src="https://staging-static.yuja.com/Dashboard/js/FileTypes.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                            <script src="https://staging-static.yuja.com/Libraries/react-d3-cloud/WordCloud.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                            <script src="https://staging-static.yuja.com/Libraries/react-resize-observer/ReactResizeObserver.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                            <script src="https://staging-static.yuja.com/Libraries/react-draggable/react-draggable.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                            <script src="https://staging-static.yuja.com/Libraries/react-simplebar/simplebar-react.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>

								            
								    		<script src="https://staging-static.yuja.com/Dashboard/LTI/js/LtiSessionManagement.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
											<script>
	                                            var constants = namespace('com.yuja.constants');
												constants.currentSessionId = '3IbNXlG9PaTKsk26CkgwxoMrXhe_Iv3T7JixXLNk';
												constants.tsts = 'tsts=osxck-xcoer3-msgne';
											</script>
                                            
                                            <script src="https://staging-static.yuja.com/Dashboard/js/loadConstants.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                            
                                            <script src="https://staging-static.yuja.com/Dashboard/js/Pagination/PageNavigator.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>

    		
                                                <!-- Multi-Language support -->
                                                



<script src="https://d3js.org/d3-time.v2.min.js"></script>
<script src="https://d3js.org/d3-time-format.v3.min.js"></script>
<script>
	var staticResources = "https://staging-static.yuja.com";
	var staticVersion = "ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne";
</script>
<!-- globalstrings.js, run webpack to generate -->

<!-- globalstrings.js -->
<script src="https://staging-static.yuja.com/Dashboard/webpack/globalstrings.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
<script src="https://staging-static.yuja.com/Dashboard/js/GlobalSettings/globalStringsUtils.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>

<script>

	var requestAttribute = "";
	var currLang;
	if(requestAttribute!=null && requestAttribute!=undefined && requestAttribute!="")
	{
		currLang = requestAttribute;
	}
	else
	{
		currLang = "en";	
	}

	var initializedGlobalString = initializeGlobalStrings(currLang);
	try
	{
		ltiSessionManagement.localStorageSetItem('lang', currLang);
	}
	catch (e)
	{
		console.log(e);
	}
	
</script>


                                                    
                                                        <script>
                                                            window.addEventListener('storage', function() {
                                                                try {
                                                                    if (currLang != null) {
                                                                    	const localLang = ltiSessionManagement.localStorageGetItem('lang');
                                                                    	if (currLang != localLang)
                                                                        {
                                                                            currLang = localLang;
                                                                            window.top.location.reload();
                                                                        }
                                                                    }
                                                                } catch (e) {
																	console.error(e);
                                                                }
                                                                
                                                            }, false);
                                                        </script>
                                                        <script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/ReactCommon.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                        <link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/js/ReactLib/styles/ToggleSwitch.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/js/ReactLib/styles/FormGroup.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/js/ReactLib/styles/InfoCard.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/js/ReactLib/styles/SecondaryTabs.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/js/ReactLib/styles/MulitSelectDropDown.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>
<script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/common/ToggleSwitch.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
<script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/common/FormGroup.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
<script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/common/InfoCard.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
<script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/common/SecondaryTab.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
<script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/common/SecondaryTabs.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>

                                                        <script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/ReactMenu.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                        <script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/ReactSidebar.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                        <script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/ReactVideo.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                        <script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/AudioWaveFormGenerator.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                        <script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/ReactFile.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                        <script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/LoadingSpinner.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                        <script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/AdvancedSearchConsole.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                        <script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/SearchBar.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                        <script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/MediaChooserTopBar.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                        <script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/SearchResultsRow.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                        <script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/react-transition-group.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                        <script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/DecoratorReactTransitions.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                        <script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/dropDown.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                        <script src="https://staging-static.yuja.com/Dashboard/HierarchyNodeManagement/js/Tab.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                        <script src="https://staging-static.yuja.com/Dashboard/HierarchyNodeManagement/js/Tabs.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                        <script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/PlaceholderComponents.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                        <!-- ztree plugin -->
                                                        <link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Libraries/load-awesome/css/ball-spin.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>
                                                        <link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/js/ReactLib/styles/LoadingSpinner.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"/>
                                                        <link rel="stylesheet" href="https://staging-static.yuja.com/Libraries/ztree/css/zTreeStyle/zTreeStyle.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne">
														<script type="text/javascript" src="https://staging-static.yuja.com/Libraries/ztree/jquery.ztree.core.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
														<script type="text/javascript" src="https://staging-static.yuja.com/Libraries/ztree/jquery.ztree.excheck.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
														<script type="text/javascript" src="https://staging-static.yuja.com/Libraries/ztree/jquery.ztree.exhide.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
														<script type="text/javascript" src="https://staging-static.yuja.com/Libraries/ztree/fuzzysearch.min.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>

                                                        
                                                            

                                                                
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/bgload.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/fallback.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/Knock.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/Util.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>

                                                                    <script src="https://staging-static.yuja.com/Libraries/lodash.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>

                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/cache.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/alt.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/VideoListGridView.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/VideoManagementCommon.IO.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/TreeNav/TreeNavigation.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/VideoManagementCommon.Logic.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/VideoManagementActions.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/VideoManagementStore.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/TMSIKUGCCT/js/DataGrid.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <link rel="stylesheet" href="https://staging-static.yuja.com/Dashboard/TMSIKUGCCT/style/AnalyticsCommon.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></link>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/TMSIKUGCCT/js/AnalyticsCommon.IO.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/TMSIKUGCCT/js/AnalyticsCommon.Logic.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/TMSIKUGCCT/js/AnalyticsCommon.UI.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/MediaChannel/TranscriptPanel.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/MediaChannel/WatchVideo.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/MediaChannel/ViewMedia.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/EnterpriseTubeView.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/External/js/EnterpriseTube.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <link rel="stylesheet" type="text/css" href="/Dashboard/style/InstitutionPublicPageCommon.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne">
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/FileGrid.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/FolderSelection.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/EditVideoDialog.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/FileExplorerModalDialogs.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/detectPopupBlocker.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/FileExplorerTopBar.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Libraries/evaporate/spark-md5.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Libraries/evaporate/evaporate.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Libraries/evaporate/sha256.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/Core/js/Upload.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/UserSelection.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/TreeNav/PublishModal.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/FileExplorer.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/ReactFolderFile.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/AccessibilityUpload.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/DetailsPanelModalDialogs.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/FileExplorerDetailsPanel.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/NodeTreeView.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/QuizLog.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/QuizTabModals.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/QuizTabContent.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/SyndicationTabContent.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/PlayerTabContent.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/TranscodeTabContent.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/VersioningTabContent.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/BrandingAudioTabContent.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/BrandingTabContent.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/ConsentFormTabContent.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
																	<script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/FacialAnalysisTabContent.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
																	<script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/FacialAnalysisTabModals.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/MergeVideoModalDialog.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/ReactLib/NotificationComponents.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/InstitutionPublicPageCommon.Logic.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/js/Watch.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/Himalayas/js/MainHimalayas.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>


                                                                    <script src="https://staging-static.yuja.com/Dashboard/Polls/js/Polling.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/VideoManagement/js/YuJaYoutubeVideoPlayerOverlay.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/Polls/js/VideoPolling.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/Polls/js/VideoControl.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>

                                                                    <script src="https://staging-static.yuja.com/Dashboard/HierarchyNodeManagement/js/NodeManagementActions.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/HierarchyNodeManagement/js/NodeManagementCommon.IO.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/HierarchyNodeManagement/js/NodeManagementStore.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/HierarchyNodeManagement/js/LargeInstitutionConstants.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/HierarchyNodeManagement/js/NodeExplorerDisplayBody.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/HierarchyNodeManagement/js/NodeExplorerHelp.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/HierarchyNodeManagement/js/NodeFileDisplay.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/HierarchyNodeManagement/js/NodeActionModals.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/HierarchyNodeManagement/js/NodeSearch.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/HierarchyNodeManagement/js/NodeExplorer.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/HierarchyNodeManagement/js/NodeManagementCommon.Logic.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                    <script src="https://staging-static.yuja.com/Dashboard/HierarchyNodeManagement/js/NodeSettings.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>


                                                                    
                                                                        <script src="https://staging-static.yuja.com/Libraries/Bootstrap/plugins/prettyPhoto/js/jquery.prettyPhoto.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne" type="text/javascript" charset="utf-8"></script>

                                                                        
                                                                            <script src="https://staging-static.yuja.com/Libraries/highlight/prettify.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>

                                                                            
                                                                                <script src="https://staging-static.yuja.com/Libraries/drawingboard/drawingboard.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>

                                                                                
                                                                                    <script src="https://staging-static.yuja.com/Libraries/videojs/video.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                                    <script>
                                                                                        videojs.options.flash.swf = "https://staging-static.yuja.com/Libraries/videojs/video-js.swf";
                                                                                    </script>

                                                                                    <script src="https://staging-static.yuja.com/Libraries/react-selectable.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                                    <script src="https://staging-static.yuja.com/Libraries/Selection.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                                    <script src="https://staging-static.yuja.com/Libraries/Paginator.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                                    <script src="https://staging-static.yuja.com/Libraries/classnames.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                                    <script src="https://staging-static.yuja.com/Libraries/Page.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                                    <script src="https://staging-static.yuja.com/Libraries/Pagination.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                                    <script src="https://staging-static.yuja.com/Libraries/js-xss/xss.min.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                                    <script src="https://staging-static.yuja.com/Libraries/papaparse/papaparse.min.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>

                                                                                    
                                                                                    <script src="https://staging-static.yuja.com/Libraries/jszip.min.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                                    <script src="https://staging-static.yuja.com/Libraries/FileSaver/FileSaver.min.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>

                                                                                    <script type="text/javascript" src="https://staging-static.yuja.com/Dashboard/Institution/js/notificationManagement/AjaxCalls/AuditTrackingSummaryAjaxCalls.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                                    <script type="text/javascript" src="https://staging-static.yuja.com/Dashboard/Institution/js/notificationManagement/Actions/AuditActions.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                                    <script type="text/javascript" src="https://staging-static.yuja.com/Dashboard/Institution/js/notificationManagement/Stores/AuditTrackingStores.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                                    <script type="text/javascript" src="https://staging-static.yuja.com/Dashboard/Institution/js/notificationManagement/components/AuditSummaryTableComponent.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                                    <script type="text/javascript" src="https://staging-static.yuja.com/Dashboard/Institution/js/notificationManagement/components/CardBoardComponent.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                                    <script type="text/javascript" src="https://staging-static.yuja.com/Dashboard/Institution/js/notificationManagement/components/AuditSummayComponent.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                                    <script type="text/javascript" src="https://staging-static.yuja.com/Dashboard/Institution/js/notificationManagement/Notifications.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>

                                                                                    
                                                                                    <script src="https://staging-static.yuja.com/Dashboard/LiveStream/js/LiveStreamViewingLog.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
                                                                                    

                                                                                    
                                                                                    <link rel="stylesheet" href="https://staging-static.yuja.com/Libraries/ajax/libs/animate.css/3.5.2/animate.min.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne">
                                                                                    <link rel="stylesheet" href="https://staging-static.yuja.com/Libraries/react-simplebar/simplebar.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne">

<script src="/Dashboard/js/Login.js?v=1"></script>

<script>
    var login = namespace('com.yuja.login');
    var general = namespace('com.yuja.general');
    
	var isInIframe = window.self !== window.top;
	 
    if (isInIframe) {
    	ltiSessionManagement.windowOpen("/Dashboard/LTI/LTISessionTimedOut.jsp", "_self");
    }
    
    $(document).ready(function ()
    {

    	var body = document.getElementsByTagName("body");
    	body = body.length > 0 ? body[0] : null;
    	if (body != null) {
        	if (general.isMac || general.isIPadOS) {	
        		body.classList.add("MacOS");
        	} else if (general.isIos) {
        		body.classList.add("IOS");
        	} else {
        		body.classList.add("Desktop");
        	}
        }


        var hasLDAP = "SAML" == "LDAP";    

        $("#loginSelect").change(function ()
        {
            var val = $("select option:selected").val();
            login.dontUseLDAP = true;
            if (val == "YUJA") {
                showDiv();                
            }
            else if (val == "SSO") {
                if (hasLDAP) {
                    login.dontUseLDAP = false;
                    showDiv();
                }
                else {
                    showLoginButton();
                }
            }
            else {
                showLoginButton();
            }
        });

        $("#loginSelect").show(function ()
        {
            login.dontUseLDAP = true;
            var val = $("select option:selected").val();
            if (val == "YUJA") {
                showDiv();
            }
            else if (val == "SSO") {
                if (hasLDAP) {
                	login.dontUseLDAP = false;
                    showDiv();                    
                }
                else {
                    showLoginButton();
                }
            }
            else {
                showLoginButton();
            }
        });


        if (!Modernizr.input.placeholder)
            doPlaceholderFallback();

        if (!Modernizr.input.autofocus)
            $('input[autofocus]').focus();

        ltiSessionManagement.sessionStorageClear();
        var urlParams = new URLSearchParams(window.location.search);
        if (urlParams.has('whereto')) {
            login.whereto = window.location.href.substring(window.location.href.indexOf("whereto=") + 8);
            //login.whereto = decodeURIComponent(urlParams.get('whereto'));
        }
        else {

            login.whereto = "/".replace(/'/g, "");
        }

        $.ajaxSetup({
            cache: false
        });
        login.isLTILink = false;

        setInterval(function ()
        {
            $.post("/Dashboard/CheckSessionExpired.jsp", {}, function (data)
            {
                if (data == "true") {
                    window.location.reload(true);
                }
            });
        }, 30 * 1000);

        // Removes the red border around the input boxes when re-edited after a failed login
        $('#loginDiv input').click(function ()
        {
            $('#loginDiv input').removeClass('invalid');
            $("#loginMessage").html("");
        });

            $(document).keypress(function (event)
            {
                //makes enter key work to login, etc
                if (event.which == 13) {
                    login.doCurrentAction();
                }
            });
        login.doLoginMode();
    });
</script>

<script>

    function showDiv()
    {
        document.getElementById('loginButtonSSO').style.display = "none";
        document.getElementById('logindiv2').style.display = "block";
    }

    function showLoginButton()
    {
        document.getElementById('loginButtonSSO').style.display = "block";
        document.getElementById('logindiv2').style.display = "none";
    }

    function goToLoginPage()
    {
        var selected = $('#loginSelect').val();

        if (selected === "LMS") {
            ltiSessionManagement.windowOpen("https://panotesting.instructure.com/", "_self");
        }
        else if (selected === "SSO") {
            if ("SAML" == "LDAP") {
                $("#useLDAP").val("true");
            	ltiSessionManagement.submitForm($("#loginForm"));
            }
            else {
				ltiSessionManagement.windowOpen("/D/SamlAuthentication" + "?authId=" + "416", "_self");
			}
		} else if (selected === "SSO2") {
			ltiSessionManagement.windowOpen("/D/SamlAuthentication" + "?authId=" + "415", "_self");
		}
    }
</script>
<meta name="apple-itunes-app" content="app-id=987591020">
<meta name="google-play-app" content="app-id=com.yujamobile">
<script src="https://staging-static.yuja.com/Libraries/jasny-jquery.smartbanner-37afc9b/jquery.smartbanner.js?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"></script>
<link rel="stylesheet" href="https://staging-static.yuja.com/Libraries/jasny-jquery.smartbanner-37afc9b/jquery.smartbanner.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne"
      type="text/css" media="screen">
<link rel="stylesheet" type="text/css" href="https://staging-static.yuja.com/Dashboard/Core/css/FooterBar.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne">
<script type="text/javascript">
    $.smartbanner();
</script>


<link rel="apple-touch-icon" href="apple-touch-icon.png">
</head>
<body>
<script type="text/javascript">
	var notSupported = namespace('com.yuja.notSupported');
	notSupported.showNotSupportedModal();
</script>

	<div id="loginBG" role="main" style="
        background: url(/Dashboard/roomimageloginbg/ClassInstLoginBG2);
        background-repeat: no-repeat;
        background-size: cover">
    
    <div id="loginTitles">
        <img alt="InstitutionLogo" class="logo" src="/Dashboard/roomimageloginlogotrans/ClassInstloginLogoTrans2">
        <h1 style="font-size:24px; color: #784ab5">Welcome to the YuJa Enterprise Video Platform</h1>
        
</div>

<div class="centrepanel">
        
        <div id="loginTypeContainer" class="loginTypeContainer" style="width: auto; margin: 0 auto; max-width:300px;">
            <label for="loginSelect" style="margin:auto 3.5em; color:#784ab5">Login Using:</label>
            <select id="loginSelect" style="margin:auto 3.5em;color:black;min-width:200px;background-color:white">
                
                    <option 
                    	value="YUJA"
                     
        	 			selected="selected"
      				>
      				
      				
      				YuJa Credentials
      				
      				
      				
                     </option>
                
                    <option 
                    	value="LMS"
                     >
      				
      				
      				
					LMS new login
					
      				
                     </option>
                
                    <option 
                    	value="SSO"
                     >
      				
      				
      				
					Xavier University Singl1
					
      				
                     </option>
                
            </select>
            <button class="btn defaultcolor" id="loginButtonSSO" title="LogIn" onclick="goToLoginPage()"
                    style="display:none;margin-top: 1em; width: fit-content; align-self: center;
                     background-color: #a889b3 !important; border: none !important;
                     color: #784ab5 !important;">Sign In</button>
        </div>


        <div id="loginDiv">
            <div id="logindiv2" style="display:none;">
                <!-- <h4 style="color: ">Please Sign In:</h4> -->
                <div id="loginMessage" class="centeredMessage"></div>
				<label for="loginuserid" style="color:#784ab5">User ID</label>
                <div class="input-icon">
                	
                    <i class="fa fa-user" title="User ID"></i> <input name="userID" id="loginuserid" type="text" size="25" autocomplete="username"
                                                                      class="NoShadow fixedWidth form-control input-sm"
                                                                      title="Input area for user ID" 
                                                                      autocapitalize="none" data-automation="txtUserId" autofocus>
                </div>
                <label for="password" style="color:#784ab5">Password</label>
                <div class="input-icon">
                	
                    <i class="fa fa-lock" title="Password"></i> <input id="password" type="password" size="25" autocomplete="current-password"
                                                                       class="NoShadow fixedWidth form-control input-sm"
                                                                       title="Input area for password " data-automation="txtPassword" >
                </div>
                <div class="checkbox" style="display:flex;justify-content:center;align-items:center;">
                    
                    <label id="rememberMeLabel">
                        <input class="checkbox" type="checkbox" name="rememberMe" style="float: left;margin-left: 0;margin-right: 5px;margin-top:0px;min-height:16px">
                        <span style="line-height:16px;vertical-align:middle;color: #784ab5">Keep me signed in</span>
                    </label>
                </div>

                <button id="loginButton" class="btn defaultcolor" title="Sign In" onclick="login.doLogin()"
                        style="margin-top: 0.2em; background-color: #784ab5 !important;" data-automation="btnLogin">Sign In</button>
                <br> <br>

                <a id="forgotbutton" href="/Dashboard/ForgotPassword.jsp"
                   title="Forgot your password or user ID? Go to account recovery"
                   style="color: #784ab5" data-automation="lnkForgotPassword">Forgot your password or user ID?</a>
                

            </div>
        </div>
    </div>
</div>

<div id="render-show-hide">
    

<link rel="stylesheet" type="text/css" href="/Dashboard/Core/css/FooterBar.css?v=ea54d87b797966f4115dfe9399aa2b5bbacdddec&tsts=osxck-xcoer3-msgne">





























<script> 
	var instantMessage = namespace('com.yuja.instantMessage');
	
	window.addEventListener('load', function(event) {
	    $("#footer-bar-content").show();
	});
</script>

<div role="contentinfo" id="footer-bar-content" style="width:100%; background-color:#FAFAFA;color:#666666; position:relative; z-index:99; display: none;">
	<div id="act-as-user-button" style ="text-align:left; padding:10px 12px; background:#BF32A4; position:fixed;border: 1px solid black;bottom:10px;left:8vw;z-index:1;justify-content:space-between;display: none;">	
  		<div style="font-size:16px;color:white;padding-top:5px">You are currently acting as </div>
		<button type ="button" class="btn defaultcolor slim" style="width:200px;height:30px;" onclick="instantMessage.changeUserToITManager()">
		Stop As User
		</button>
	</div>
	<div id="footer-bar" style="width:100%; height:3px;">
		<div class="footer-squares-1"></div>
		<div class="footer-squares-2"></div>
		<div class="footer-squares-3"></div>
		<div class="footer-squares-4"></div>
		<div class="footer-squares-5"></div>
		<div class="footer-squares-6"></div>
		<div class="footer-squares-7"></div>
		<div class="footer-squares-8"></div>
		<div class="footer-squares-9"></div>
		<div class="footer-squares-10"></div>
	</div>
	<div id="footerReportProblem"><a  style="color:#666666;" id="report-a-problem" href="javascript:void(0)">Report a problem</a>&nbsp;&nbsp;</div>
	<div id="footerCopyright">Copyright 2024 <a target="_blank" href="https://www.yuja.com">YuJa</a>. All rights reserved.</div>
	<div style="text-align: center;">
		<div id="footerForLogin">
			
			
			
				
		       		<span style="white-space:pre">Megha Platform Footer</span>
				
				
			
		</div>
	</div>
</div>

</div>
</body>
</html>