@CHARSET "UTF-8";

a,img {
	border: none;
}

a {
	color: #5cb46c;
}

.centeredMessage {
	font-size: 100%;
	color: white;
	margin: 15px auto 10px;
}

#loginTitles {
	text-align: center;
	margin-bottom: 55px;
}

#loginFooter {
	position:absolute;
	bottom:0px;
	width: 100%;
	padding: 10px 0px;
	text-align: center;
}
#footer {
	width: 100%;
	height: auto;
}
#footer iframe {
	width: 100%;
	border: none;
	/*bottom: 5%;
	position: absolute;*/
	top: 15%;
}

.resetLoggingIn {
	pointer-events: none;
	opacity: 0.8;
}

.tabBody{
	-moz-border-radius: 20px;
	border-radius: 20px;
	width:550px;
	opacity: 1;
	padding-top: 0px;
	padding-bottom: 20px;
	padding-left: 20px;
	padding-right: 20px;
	font-family: "arial", sans-serif;
	display: block;
	text-align: center;
}

.addCourseTabBody {
	-moz-border-radius: 20px;
	border-radius: 20px;
	opacity: 1;
	padding-top: 0px;
	padding-bottom: 20px;
	font-family: "arial", sans-serif;
	display: block;
	text-align: center;
}

.tableDiv {
	display: table;
}

/* this colsmall is distinct from the one in cornerstyle.css */
.colsmall {
	position: relative;
	width: 12.75em;
	height: 1em;
	display: table-cell;
	color: #FFFFFF;
}

.colLarge {
	position: relative;
	width: 15em;
	height: 1em;
	padding-left: 1em;
	display: table-cell;
	color: #FFFFFF;
	text-align: left;
}

#loginDiv label {
	display:block;
	text-align: left;
}

.rowDiv {
	display: table-row;
}

.colFree {
	position: relative;
	padding-right: 5px;
	padding-left: 2px;
	height: 1em;
	display: table-cell;
	color: #FFFFFF;
}

.bold {
	font-weight: bold;
}

#footerReportProblem{
	display:none;
}

.centrepanel {
    max-width: 33em;
    margin-left: auto;
    margin-right: auto;
}

.centrepanel * {
	color: #111111;
}

.logo {
	margin: 0 auto;
	/*display:block;*/
	padding: 25px 0;
}

.tab{
    opacity: 1;
	padding-top: 0px;
	padding-bottom: 15px;
	padding-left: 15px;
	padding-right: 15px;
	display: inline-block;
	line-height: 100%;
	height: 40px;
	cursor: pointer;
	border-radius: 20px 20px 0 0;
	background:none;	
}
.tabSelected{
	background: #FDFDFD;/*matches centrepanel*/	
}
.tabHolder{
	background: #EEE;
}
.firstTab {
	border-radius: 25px 25px 0 0;
}
.otherTab {
	border-radius: 25px 25px 0 0;
	margin-left: -4px;
}
.dropdown {
	font-size: 19px;
	padding-top: 5px;
	padding-bottom:5px;
}

#bgcontainer {
	/* box-model glitch makes margin on first element create scrollbars - pad a wrapper instead */
	/*padding-top: 75px;*/
}

#loginDiv {
	text-align: center;
}

#loginDiv .input-icon{
	margin-bottom:10px;
	height: 40px;
}

#loginDiv {
	padding-top: 25px;
	padding-bottom: 40px;
	padding-left:40px;
	padding-right:40px;
}

#newUserDiv,#SSOUserDiv {
	padding: 40px;
}

#newUserDiv>h4,#loginDiv>h4,#SSOUserDiv>h4 {
	margin: 5px 0 15px 0;
	text-align: center;
	font-size: 1.5em;
}

#logowrapper {
	text-align: center;
	display: inline-block;
	position:absolute;
	left:0px;top:0px;
	margin-left:15px;
	z-order:1;
}

.login-button{
	color : white;
}

.login-button:hover,
.login-button:focus {
	color: white;
	filter : brightness(85%);
	-webkit-filter: brightness(85%);
}

#forgotbutton {
	color: var(--primary-color,#029ce2);
	cursor: pointer;
	width: 200px;
	margin: 5px auto 0;
}

#forgotbutton:hover {
	text-decoration: underline;
}

.textaligncenter {
	text-align: center;
}

/* blurred hr substitute along width of top border */
.topLine {
	box-shadow: 0px -4px 3px -3px #ddd;
}

/* grey text to be used in placeholder (non-html5 browsers) */
.placeholder {
	color: #aaa;
}

.rememberMeClass {
	font-size: 0.8emwhite
}

body,html {
	width: 100%;
	margin: 0;
	padding: 0;
	background: white !important;
}

body{
	padding-bottom: 40px;
}

.logo {
	margin: 0 auto;
	padding: 25px 0;
}

.loginTypeContainer {
	display: flex;
	flex-direction: column;
}

h3,h5 {
	margin: 20px auto 20px;
}

@media screen and (max-width: 680px) {
	.backgroundimg {
		left: 50%;
		margin-left: -340px;
	}
}

.defaultImageButton {
	position: absolute;
	left: -9999px;
}

.clickableimg {
	margin: 10px 5px 0 0;
}

.clickableimg:hover {
	opacity: 0.8;
	cursor: pointer;
}

.passwordResetPage .noncentredMessages {
	text-align: left;
	display: inline-block;
}

#TermsOfService {
	background-color: #FFFFFF;
	max-height: 10em;
	overflow-y: auto;
	color: #000000;
}

#TermsOfServiceFP {
	background-color: #FFFFC8;
	max-height: 20em;
	margin: 1em;
	overflow-y: auto;
	color: #000000;
}

.imageBackgroundPage {
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.linkButtonHolder
{
	padding:1em;
}


#loginBG {
    width: 100%;
    overflow-x: hidden;
    height: 96%;
}

#render-show-hide {
	min-height: 35px;
    position: relative;
    width: 100%;
    bottom: 0px;
}