@CHARSET "UTF-8";


:root {
  --primary-color: #00578C;
  --new-primary-color: #42296E;
  --primary-light-color: #126FC7;
  --btn-default-color: #42296E;
  --btn-save-color: #0A820E;
  --btn-warn-color: #BF0033;
  --primary-color-text: #000000;
  --disabled-color-text: #5A5959;
  --primary-color-light-text: #666666;
  --icon-grey-color: #5D5D5D;
  --icon-blue-color: #12657E;
  --ui-light-color: #8A8A8A;
  --new-primary-light-hover-color: #E3DFE9;
  --new-primary-light-active: #C4BDD2;
  --light-violet: #ECEAF1;
  
  --btn-default-inner-text-color: #42296E;
  --btn-default-background-color: #FFF;
  --btn-default-shaded-hover: #42296E;
  --btn-default-shaded-hover-text: #FFF;
  --btn-default-shaded-pressed: #311C56;
  --btn-default-disabled-background: #C2BBCF;
  --btn-default-disabled-text: #54476B;
  --btn-focused-border: #FECF57;
  
  --btn-secondary-color: #0B6F85;
  --btn-secondary-background-color: #fff;
  --btn-secondary-shaded-hover: rgba(11, 111, 133, 0.04);
  --btn-secondary-shaded-pressed-background: #095D70;
  --btn-secondary-disabled-text: #305963;
  --btn-secondary-disabled-background: #B0CBD1;
  
  --btn-warn-inner-text-color: #BF0033;
  --btn-warn-background-color: #fff;
  --btn-warn-shaded-hover: #BF0033;
  --btn-warn-shaded-pressed: #B40030;
  --btn-warn-disabled-background: #E8AEBE;
  --btn-warn-disabled-text: #9E002A;
  
  --sidebar-background-color: #F1F2F7;
  --sidebar-background-item-selected: #E4E6F4;
  --sidebar-text-color: #6D5F85;
  --sidebar-text-color-selected: #42296E;

  --tooltip-background-color: #4C4C4C;
  
  --filter-table-underscore-line-color: #E0E0E0;
}

a:link {
	color: inherit;
}

a:visited {
	color: inherit;
}


button.previewResumeModalButton:focus-visible {
	outline: 2px solid var(--primary-color,#029ce2) !important
}

a {
	outline: none;
}

a.buttonLink {
	text-decoration: none;
}

a.uncoloured:link {
	color: inherit;
}

a.uncoloured:visited {
	color: inherit;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: var(--primary-color-light-text, grey);
  opacity: 1; /* Firefox */
}

::-webkit-input-placeholder { 
  color: var(--primary-color-light-text, grey);	
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: var(--primary-color-light-text, grey);
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: var(--primary-color-light-text, grey);
}



.form-inline .form-group + .form-group{
	margin-left: 5px;
}

.link:hover {
	cursor: pointer;
	text-decoration: underline;
}

.unselectable {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

.selectable {
	-webkit-touch-callout: text;
	-webkit-user-select: text;
	-khtml-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
	-o-user-select: text;
	user-select: text;
}

.autoOverflow {
	overflow: auto;
}

.hiddenContainer {
	display: none !important;
}

.expandingDiv {
	transition: height 2s;
	-webkit-transition: height 2s;
	overflow-y: hidden;
}

.vcenter {
	display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6, BB7 */
	display: -ms-flexbox; /* TWEENER - IE 10 */
	display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
	display: flex;
	align-items: center;
}

.hcenter {
	display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6, BB7 */
	display: -ms-flexbox; /* TWEENER - IE 10 */
	display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
	display: flex;
	justify-content: center;
}

.fill {
	width: 100%;
}

.btn-gap {
	margin-left: 0.5em;
}

.top-buffer1 {
	margin-top: 1em;
}

.top-buffer2 {
	margin-top: 1em;
}

select.custom-arrow {
	-webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 5px 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
	background-image: url('/Dashboard/icons/VectordownArrow.svg'); 
    background-repeat: no-repeat;
    background-position: 98% center;
    
}



/*
 * The combination of these three elements creates a left aligned element with the right element taking up the remainder of the space
 */
.lineContainer {
	overflow: hidden; /* clear the float */
}

.lineContainerLeft {
	float: left;
	margin-right: 0.5em;
}

.lineContainerRight {
	overflow: hidden;
}

.lineContainerRight.rightAligned {
	text-align: right;
}

/*
 * Spinner Div Overlay
 */
.spinnerEnabled {
	position: relative !important;
	min-height: 90px;
}

#dashboardContent.spinnerEnabled {
	min-height:400px;
}

.spinnerEnabled.minHeight{
	min-height:400px;
}

.spinner {
	min-height: 64px;
	display: none;
	position: absolute;
	z-index: 500;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(244,244,244,0.5) url(/Dashboard/icons/Square-Loader.gif);
	background-size: 64px 64px;
	background-position:center center;
	background-repeat:no-repeat;
}

.spinner.noBackgroundColor{
	background-color: unset;
}

.spinner-fixed-position{
	position:fixed !important;
}

#dashboardContent > .spinner
{
	background-attachment:fixed;
}

.spinner.top {
	background-position:center top;
}

.spinner.center {
	background-position:center center;
}

.spinner.bottom {
	background-position:center bottom;
}

.spinner.loading {
	display: block;
}

.spinner.opaque {
	background-color: #f4f4f4;
}
.analyticsTabs .spinner.opaque{
	background-color: #ffffff;
}
.col-md-122 .spinner.opaque{
	background-color: #ffffff;
	margin-top: 250px;
}
.spinner.custom {
	background-image: none;
}

.spinner .middleDisplay {
	postion: relative;
	display: table;
	width: 100%;
	height: 100%;
}

.spinner .middleDisplay div {
	display: table-cell;
	vertical-align: middle;
	width: 100%;
	text-align: center;
}

.spinner .middleDisplay .smallSpinner {
	height: 2em;
	margin-right: 1em;
}

.modalDialogLoadingSpinnerContainer {
	height:300px;
}

/*
 * Feedback Button
 */
.feedbackButton {
	background-color: white;
	border: none;
	margin: 1em;
}

.feedbackButton:hover {
	background-color: rgb(224, 242, 255);
}

.feedbackButtonSelected {
	background-color: rgb(224, 242, 255);
}

.pp_content
{
	background-size:contain !important;
	background-repeat:no-repeat !important;
	background-position:center !important;
	background-image:url('/Dashboard/icons/loader.gif') !important;
}

.pp_loaderIcon
{
	background-size:contain !important;
	background-repeat:no-repeat !important;
	background-position:center !important;
	background-image:url('/Dashboard/icons/Square-Loader.gif') !important;
}

/* For Bootstrap's tooltip.js */
.tooltip-inner
{
	background-color: var(--primary-color,#029ce2);
}

/* Style for images that can be clicked to be expanded */
img.expanding
{
	cursor: pointer
}

.linkedDocument {
	padding-left : 10px;
	margin : 10px;
	cursor: pointer;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.linkedDocument:before {
	font-family: FontAwesome;
	content: "\f01a";
	display: inline-block;
	padding-right: 3px;
	vertical-align: middle;
}

.linkedLink {
	padding-left : 10px;
	margin : 10px;
	cursor: pointer;
}

.linkedLink:before {
	font-family: FontAwesome;
	content: "\f0c1";
	display: inline-block;
	padding-right: 3px;
	vertical-align: middle;
}

/*
 * Tags and Filters Display
 */
.tagsDisplayContainer {
	margin-top: 0.1em;
}

.post .tagsDisplayContainer {
	margin-bottom: 0.3em;
	/* margin-left: 1em; */
}

.searchTagContent {
	display: inline-block;
	white-space: nowrap;
	margin: 0.1em;
	padding: 0.05em 0.3em;
	background-color: whitesmoke;
	color: var(--primary-color,#029ce2);
	cursor: pointer;
	font-size: 15px;
	border-style: solid;
	border-radius: .3125rem !important;
	border-width: 1px;
	border-color: #000000;
}

.searchTagContent.filter {
	color: #FFFFFF;
	background-color: var(--btn-default-color, #0277AD);
}

.tags-collapsed {
	height: 44px;
	overflow: hidden;
}

.post .tags-collapsed {
	height: 2em !important;
}

.tags-expanded {
}

.keyword-toggle {
	text-align:center;
	background-color:#f5f5f5;
}

.not-visible {
	display:none !important;
}

.keyword-toggle:hover {
	cursor: pointer;
}

#keyword-toggle-container {
	margin-top:3px;
}

/* Used whenever you want to maintain aspect radio of 16:9.
.aspect-ratio-16-9 is used as container and .aspect-ratio-16-9-content is used as content within the container.
.aspect-ratio-16-9 is the container of .aspect-ratio-16-9-content.
 */
.aspect-ratio-16-9-container {
	position: relative;
  	padding-top: 56.25%;
}

.aspect-ratio-16-9-container > .aspect-ratio-16-9-content {
    position: absolute;
    overflow: hidden;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    /* border-radius: 10px 10px 0 0; */
}
/* vertically and center align images */
.dc_aspectRatioCrop {
	position: absolute;
	margin: auto auto;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
}
.aspect-ratio-16-9-container > .dc_aspectRatioCrop img.aspect-ratio-16-9-content {
    position: absolute;
    bottom: 0;
    top: 0;
    right: 0;
    left: 0;
    margin: auto auto;
}

/* resize bar */
.resize-bar.vertical {
	width: 4px;
	height:100%;
	border: 2px solid #f4f4f4;
	cursor:col-resize;
}

.resize-bar.vertical:hover {
	border-color: #cdcdcd;
}

svg {
    /* stroke: #b3b3b3; */
    stroke: none;
    fill: #b3b3b3;
}

svg:hover {
  stroke: var(--new-primary-light-active,#C4BDD2);
  fill: var(--new-primary-light-active,#C4BDD2);
}

#external-icon > svg#externalPlayerButton {
	/* stroke: #b3b3b3; */
    fill: #b3b3b3;
}

#external-icon > svg#externalPlayerButtonForQuiz {
	stroke: #b3b3b3;
    fill: #b3b3b3;
}

#external-icon > svg#externalPlayerButton:hover {
  stroke: var(--primary-light-color,#02b0ff);
  fill: var(--primary-light-color,#02b0ff);
}

#external-icon > svg#externalPlayerButtonForQuiz:hover {
  stroke: var(--primary-light-color,#02b0ff);
  fill: var(--primary-light-color,#02b0ff);
}

#dimv_videoData svg:hover {
	stroke: unset;
	fill: unset;
}

@font-face {
    font-family: Geomanist;
    src: url(/Dashboard/Core/css/fonts/hinted-Geomanist-Regular.eot?#iefix) format("embedded-opentype");
    src: url(/Dashboard/Core/css/fonts/geomanist-regular-webfont.ttf);
}

body, h1, h2, h3, h4, h5, h6 {
    font-family: Geomanist, serif !important;
}

.btn {
	background-color: transparent;
}

@media only screen and (max-width: 700px) {
  .btn {
	  max-width: 150px;
	  overflow: hidden;
	  text-overflow: ellipsis;
  }
}

.btn.slim {
	padding: 0px;
}
.btn.fullwidth {
	width: 100% !important;
}

/* used when we have a button next to a select2 module*/
.select2TopMargin {
	margin-top: 2px !important;
}

.select2BandwidthBottomMargin{
	margin-bottom: 10px !important;
}

.centeredFlex {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.btn.inline-btn.dismisscolor,
.btn.inline-btn.defaultcolor,
.btn.inline-btn.transparent,
.btn.inline-btn.warncolor,
.btn.inline-btn.savecolor,
.btn.inline-btn.accentcolor {
	display: inline-flex;
	align-items: center;
}

i.fa:first-child:not(:only-child) {
	padding-right: 0.5em;

}

.btn.transparent {
	color: #444444;
	font-weight: bolder;
	text-shadow: none;
	background-color: transparent;
}

.btn.transparent:hover,
.btn.transparent:focus {
	background-color: transparent;
	color: rgb(110,110,110) !important;
	outline: none !important;
}

.btn.defaultcolor,
.btn.warncolor,
.btn.savecolor {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn.defaultcolor > svg {
	stroke: var(--btn-default-color, #42296E) !important;
}

.btn.warncolor > svg {
	stroke: var(--btn-warn-inner-text-color, #BF0033) !important;
}

.btn.accentcolor > svg {
	stroke: var(--btn-default-color,#eca22e) !important;
}

.btn.savecolor > svg {
	stroke: var(--btn-save-color,#0B8910) !important;
}

.btn.dismisscolor > svg {
	stroke: var(--btn-secondary-color, #0B6F85) !important;
}

.btn.warncolor:hover svg,
.btn.accentcolor:hover svg,
.btn.savecolor:hover svg,
.btn.warncolor:focus svg,
.btn.accentcolor:focus svg,
.btn.savecolor:focus svg,
.btn.defaultcolor:focus svg,
.btn.defaultcolor:hover svg{
	stroke: #fff !important;
}

.primaryColor {
  color: var(--new-primary-color,#42296E) !important;
}

.btn.defaultcolor {
  color: var(--btn-default-inner-text-color, #42296E);
  border: 2px solid var(--btn-default-color,#42296E) !important;
  background-color: var(--btn-default-background-color,#FFF) !important;
}

.btn.warncolor {
  color: var(--btn-warn-inner-text-color, #BF0033);
  border: 2px solid var(--btn-warn-color,#BF0033) !important;
  background-color: var(--btn-warn-background-color,#FFF) !important;
}

.btn.accentcolor {
	color: var(--btn-default-color,#eca22e) !important;
	border: 2px solid var(--btn-default-color,#eca22e) !important; 
	background-color: #fff;

  }

.btn.savecolor {
	color: var(--btn-save-color,#0B8910) !important;
	border: 2px solid var(--btn-save-color,#0B8910) !important;
	background-color: white !important;
}

/* dismisscolor cancel btn */
.btn.dismisscolor {
	color: var(--btn-secondary-color, #0B6F85) !important;
	font-weight: bolder;
	border: 2px solid var(--btn-secondary-color, #0B6F85);
	background-color:  var(--btn-secondary-background-color, #fff);
}

.btn.defaultcolor,.btn.accentcolor,
.btn.warncolor,.btn.savecolor,
.btn.dismisscolor {
	/* margin: 2px; */
	/* max-width: 200px; */
	min-height: 30px;
	min-width: fit-content;
	overflow: hidden;
	text-shadow: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: 4px 12px;	
}

.exitButton {
	font-weight: 700;
}

.btn.defaultcolor span,
.btn.accentcolor span,
.btn.warncolor span,
.btn.savecolor span,
.btn.dismisscolor span
{
	overflow: hidden;
    text-overflow: ellipsis;
}

.btn.dismisscolor:hover,
.btn.dismisscolor:focus {
	background-color: var(--btn-secondary-color, 0B6F85) !important;
	color: var(--btn-secondary-background-color, #FFF) !important;
	outline: none !important;
}

.btn.dismisscolor:active {
	background-color: var(--btn-secondary-shaded-pressed-background, #095D70) !important;
}

.btn.dismisscolor[disabled],
.btn.dismisscolor.disabled,
.btn.dismisscolor:disabled {
	background-color: var(--btn-secondary-disabled-background, #B0CBD1) !important;
	color:  var(--btn-secondary-disabled-text, #305963) !important;
	border: none !important;
}


.dropdown.device {
  color: var(--primary-color,#029ce2);
  text-shadow: none;
  background-color: white;
}

/* focus (tab key) and hover animations */
.btn.savecolor:hover,
.btn.accentcolor:hover,
.btn.savecolor:focus,
.btn.accentcolor:focus {
	color: #fff !important;
	stroke: #fff !important;
}

.btn.defaultcolor:hover,
 .btn.defaultcolor:focus{
	/* Invert on hover */
	color: var(--btn-default-background-color, #fff) !important;
	background-color: var(--btn-default-color, #42296E) !important;
}

.btn.defaultcolor:focus-visible {
	outline: 4px solid var(--btn-focused-border, #FECF57) !important;
}

.btn.defaultcolor:active {
	background-color: var(--btn-default-shaded-pressed, #311C56) !important;
}

.btn.warncolor:hover,
 .btn.warncolor:focus {
	background-color: var(--btn-warn-shaded-hover, #BF0033) !important;
	color: #fff !important;
}

.btn.warncolor:focus-visible {
	outline: 4px solid var(--btn-focused-border, #FECF57) !important;
}

.btn.warncolor:active {
	background-color: var(--btn-warn-shaded-pressed, #B40030) !important;
	color: #fff !important;
}

.btn.tab-btn.highlight:focus {
    border-bottom-color: #adadad !important;
    background-color: #ebebeb !important;
}

.dropdown.open .dropdown-toggle.btn
{
	color: #fff !important;
	stroke: #fff !important;
    background-color: var(--btn-default-color,#52C1F0) !important;
}

.btn.savecolor:hover, .btn.savecolor:focus
{
	background-color: var(--btn-save-color,#0B8910) !important;
}

.btn.accentcolor:hover, .btn.accentcolor:focus
{
	background-color: var(--btn-default-color,#eca22e) !important;
}

.btn.savecolor[disabled],
.btn.accentcolor[disabled],
.btn.savecolor.disabled,
.btn.accentcolor.disabled,
.btn.savecolor:disabled,
.btn.accentcolor:disabled
{
	background-color: #DEDEDE !important;
	color: #646262 !important;
	border: 2px solid #DEDEDE !important;
	opacity: 100%;
}

.btn.defaultcolor[disabled],
.btn.defaultcolor.disabled,
.btn.defaultcolor:disabled {
	background-color: var(--btn-default-disabled-background, #C2BBCF) !important;
	color: var(--btn-default-disabled-text, #54476B) !important;
	border: none !important;
}

.btn.defaultcolor.disabled > svg,
.btn.defaultcolor:disabled > svg {
	background-color: var(--btn-default-disabled-background, #C2BBCF) !important;
	color: var(--btn-default-disabled-text, #54476B) !important;
	border: none !important;
}

.btn.warncolor[disabled],
.btn.warncolor.disabled,
.btn.warncolor:disabled {
	background-color: var( --btn-warn-disabled-background, #E8AEBE) !important;
	color: var(--btn-warn-disabled-text, #9E002A) !important;
	border: none !important;
}

.btn.warncolor.disabled > svg,
.btn.warncolor:disabled > svg {
	background-color: var( --btn-warn-disabled-background, #E8AEBE) !important;
	color: var(--btn-warn-disabled-text, #9E002A) !important;
	border: none !important;
}


.btn.savecolor.disabled > svg,
.btn.accentcolor.disabled > svg,
.btn.savecolor:disabled > svg,
.btn.accentcolor:disabled > svg
{
	stroke: #646262 !important;
	fill: #646262 !important;
}

.btn.btn-overflow {
	overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
}

.btn.disabled,
.btn[disabled] {
	color: #646262 !important;
	opacity: 100%;
}

.btn.defaultcolor .caret {
    border-bottom-color: var(--new-primary-color, #42296E) !important;
    border-top-color: var(--new-primary-color, #42296E) !important;
}

.btn.defaultcolor:hover .caret{
    border-bottom-color: white !important;
    border-top-color: white !important;
}

.toast.toast-success {
	font-family: 'Roboto', sans-serif !important;
    color: #333333 !important;
	background-color: #ffffff !important;
	-webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.15) !important;
	-moz-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.15) !important;
	box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.15) !important;
}
.toast.toast-error {
	font-family: 'Roboto', sans-serif !important;
    color: #333333 !important;
	background-color: #ffffff !important;
	-webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.15) !important;
	-moz-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.15) !important;
	box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.15) !important;
}
.toast.toast-info {
	font-family: 'Roboto', sans-serif !important;
    color: #333333 !important;
	background-color: #ffffff !important;
	-webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.15) !important;
	-moz-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.15) !important;
	box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.15) !important;
}
.toast.toast-warning {
	font-family: 'Roboto', sans-serif !important;
    color: #333333 !important;
	background-color: #ffffff !important;
	-webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.15) !important;
	-moz-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.15) !important;
	box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.15) !important;
}
.form-display{
	display: inline-block !important;
	width: 65% !important;
	margin-right: 0px !important;
	float: right !important;
	margin-top: 4px !important;
	margin-bottom: 4px !important;
}
.label-display{
	margin-top: 11px !important;
	margin-bottom: 11px !important;
}

#instCreateUserDialogBody .label-display{
	width: 30% !important;
	vertical-align: baseline;
}

/*
.modal-header {
	background-image: url(/Dashboard/icons/bottom-border.png);
	background-repeat: no-repeat;
	background-position: center bottom;
	background-size: 100%;
	margin-bottom: 10px;
	font-weight: bold !important;
    text-align: center;
    color: #444444;
    padding-bottom: 7px;
}
*/
.modal-header {
	background: url(/Dashboard/icons/purple-bottom-border.png) no-repeat;
	background-size: 100% 5px;
	background-position: bottom;
	margin-bottom: 10px;
	font-weight: bold !important;
    text-align: center;
    color: var(--new-primary-color,#42296E) !important;
    padding-bottom: 15px;
}

.modal-header h4 {
	font-weight: bold !important;
	width: 90%;
}

iframe, .modal {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
}
.modal-lg {
    width: 80vw;
    max-width: 800px;
    min-width: 500px;
    overflow-x: auto;
}

.security-modal.modal-lg{
	overflow-x: visible;
}

@media screen and (max-width: 992px ) {
	.modal-lg {
		width: 90vw;
	}
}

@media screen and (max-width: 768px ) {
	.modal-lg {
		width: 100vw;
	}
}

.modal-lg > .modal-content > .modal-body {
	/* The 174px is calculated based on the total size of the footer, the header, and the margins around the modal */
	max-height: calc(100vh - 174px);
    overflow-y: auto;
}

.modal-xl > .modal-content > .modal-body {
	max-height: calc(100vh - 250px);
    overflow-y: auto;
}

/*  Grey */
.btn.grey0 {
  color: white;
  text-shadow: none;
  background-color: #b0b0b0;
}
.btn.grey0:hover,
.btn.grey0:focus,
.btn.grey0:active,
.btn.grey0.active {
  background-color: #999999 !important;
  color: #fff !important;
  outline: none !important;
}


/* glowing animations */
.glow-alert a {
    text-decoration: none;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.glow-alert {
    display: inline-block;
}
.glow-alert a, .glow-alert i {
    color: #d84a38;
    -webkit-animation: _alternating_glow_animation 0.5s ease-in-out infinite alternate;
    -moz-animation: _alternating_glow_animation 0.5s ease-in-out infinite alternate;
    animation: _alternating_glow_animation 0.5s ease-in-out infinite alternate;
}
.glow-alert a:hover {
    color: inherit;
    -webkit-animation: none;
    -moz-animation: none;
    animation: none;
}
@-webkit-keyframes _alternating_glow_animation {
    from {
        text-shadow: 0 0 0.5em #d84a38;
    }
    to {
        text-shadow: 0 0 1em #d84a38;
    }
}

/* bouncing arrow notification; add this element as a sibling to the one to bounce under */
.bounce-notification {
    -moz-animation: _upwards_bounce_animation 2s infinite;
    -webkit-animation: _upwards_bounce_animation 2s infinite;
    animation: _upwards_bounce_animation 2s infinite;
    /* center horizontally and offset vertically to place under the sibling div */
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 2em;
    color: var(--primary-color,#029ce2);
    display: inline-block;
    width: auto;
}

@-moz-keyframes _upwards_bounce_animation {
    0%, 20%, 50%, 80%, 100% {
        -moz-transform: translateY(0);
        transform: translateY(0);
    }
    40% {
        -moz-transform: translateY(-1em);
        transform: translateY(-1em);
    }
    60% {
        -moz-transform: translateY(-0.5em);
        transform: translateY(-0.5em);
    }
}
@-webkit-keyframes _upwards_bounce_animation {
    0%, 20%, 50%, 80%, 100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    40% {
        -webkit-transform: translateY(-1em);
        transform: translateY(-1em);
    }
    60% {
        -webkit-transform: translateY(-0.5em);
        transform: translateY(-0.5em);
    }
}
@keyframes _upwards_bounce_animation {
    0%, 20%, 50%, 80%, 100% {
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    40% {
        -moz-transform: translateY(-1em);
        -ms-transform: translateY(-1em);
        -webkit-transform: translateY(-1em);
        transform: translateY(-1em);
    }
    60% {
        -moz-transform: translateY(-0.5em);
        -ms-transform: translateY(-0.5em);
        -webkit-transform: translateY(-0.5em);
        transform: translateY(-0.5em);
    }
}

/* Some links are missing hover pointers */
a:hover{
    cursor: pointer;
}

/* Datepicker UI vs bootstrap transparency */
table.ui-datepicker-calendar {
    background: white;
}

/* Admin panel storage quota */
.quota-warning-box{
	padding-left: 5%;
}

.col-md-122{
    width: 24.1%;
    display: inline-block;
    border-radius: 4px !important;
    -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.15);
}
.col-md-244{
    padding: 10px;
    background-color: white;
    border: 1px solid #e0e0e0;
    color: #666666;
    margin-right: 3px;
}
.card-panel,#di_zoomIntegrationPanel .row.section.card-panel {
    padding-left: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
    background-color: white;
    border: 1px solid #e0e0e0;
    min-width: 585px;
}

.cardWidthBox{
	width: 100%;
	min-width: 0;
}

.card-panel-title, .react-card .react-card-header {
    color: #666666;
    font-family: Geomanist, monospace !important;
}
.card-panel-box-shadow, .react-card {
    border-radius: 8px !important;
    /* -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.15); */
    /* -moz-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.15); */
    /* box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.15); */
    -webkit-box-shadow: 0px 0px 4px 0px #00000040;
    -moz-box-shadow: 0px 0px 4px 0px #00000040;
    box-shadow: 0px 0px 4px 0px #00000040;
    border-radius: 8px !important;
    /* -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.15); */
    /* -moz-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.15); */
    /* box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.15); */
    -webkit-box-shadow: 0px 0px 4px 0px #00000040;
    -moz-box-shadow: 0px 0px 4px 0px #00000040;
    box-shadow: 0px 0px 4px 0px #00000040;
}
.card-panel-height-small{
    height: 120px;
}
.card-panel-height-medium{
    height: 240px;
}
.card-panel-height-large{
    height: 360px;
}
.card-panel-height-x-large{
    height: 480px;
}
.card-panel-height-auto {
    height: auto;
}

.my-profile-default-font {
	color: #666666;
}

.download-request-modal-content .media-table {
	max-height: 430px;
	overflow-y: scroll;
}

.download-request-modal-content .media-table .media-title {
	display: inline-block;
	width: 140px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.courseSearchDropdown .VirtualizedSelectOption {
	white-space: nowrap;
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
}

/* from inputs.css */
.search-box{
    box-shadow : 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
    border : none;
}

.search-box:hover , .search-box:focus{
    box-shadow : 0 3px 8px 0 rgba(0,0,0,0.2), 0 0 0 1px rgba(0,0,0,0.08) !important;
	border-bottom-left-radius: 0 !important;
	border-bottom-right-radius: 0 !important;
}

#mainSearchBox.search-box.box-hover-white:focus:hover, #mainSearchBox.search-box.box-hover-white:focus {
	background-color: white !important;
}

.search-expand-input {
	display: inline-flex;
	transition: 500ms;
	flex: 0.2;
	margin-right: 0px;
	transition-delay: 50ms;
	/* transition-delay: .25s ease-in-out 0s; */
	padding-right: 10px;
}

.search-expand-input:focus-within {
	display: inline-flex;
	flex: 0.5;	
	margin-right: -32px;
}

.search-expand-input > .input-group-btn {
	display: none;
}

.search-expand-input:focus-within > .input-group-btn {
	display: unset;
}

.search-expand-input:focus-within > .btn-arrow-space {
	left: -68px !important;
	/* -60px !important */
}

#mainSearchBox:focus .searchbox-visible {
	display: block !important;
}

#mainSearchBox[list]::-webkit-calendar-picker-indicator {
    display: none !important;
}

input[type=text]:focus:not(.NoShadow),
input[type=password]:focus:not(.NoShadow),
input[type=email]:focus:not(.NoShadow),
input.form-control[type=text]:focus:not(.NoShadow),
input.form-control[type=password]:focus:not(.NoShadow),
input.form-control[type=email]:focus:not(.NoShadow),
input.form-control[type=email]:focus:not(.NoShadow),
textarea.form-control:focus:not(.NoShadow),
.select2-container-active.form-control:focus:not(.NoShadow),
.select2-container-multi.select2-container-active.form-control .select2-choices
{
    outline: none;
    border-color: var(--primary-color,#029ce2);
    box-shadow: 0 0 10px var(--primary-color,#029ce2);
    -webkit-box-shadow: 0 0 10px var(--primary-color,#029ce2);
    -moz-box-shadow: 0 0 10px var(--primary-color,#029ce2);
}
input.invalid:not(:focus), input.form-control.invalid:not(:focus) {
    outline: none;
    border-color: #ff0000;
    box-shadow: 0 0 7px #ff0000;
}

.fa.fa-yuja-quiz:before {
	content: "\f0c8";
	color: transparent;
	background-size: 100% 100%;
	background: url(/Dashboard/icons/MyQuizzes.svg) center;
	font-size: 1.5em;
	margin-left: -2px;
}

.edit-quiz-dialog-body {
	max-height: 45vh;
	overflow-y: auto;
}

.edit-quiz-dialog-body .subtitle{
	font-weight: 600;
	margin-bottom: 0.5em;
}




.expandOnHover{
	z-index: 0;
}

.expandOnHover .video-details,
.expandOnHover #featured-video-details,
.expandOnHover .media-library-video-details{
	opacity: 1;
	-webkit-transition: opacity 0.3s;
	-moz-transition: opacity 0.3s;
	-ms-transition: opacity 0.3s;
	-o-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

.expandOnHover.isHovered .video-details,
.expandOnHover.isHovered #featured-video-details,
.expandOnHover.isHovered .media-library-video-details{
	opacity: 0;
    /* remove from section outline */
    position: absolute;
    width: 100%;
}

.expandOnHover.isHovered .video-with-overlay.aspect-ratio-16-9 {
	border-radius: 5px !important;
}

.expandOnHover.isHovered{
	position: relative;
	-webkit-transform: scale(1.1) translate3d(15px, 15px, 50px);
	-moz-transform: scale(1.1) translate3d(15px, 15px, 50px);
	-ms-transform: scale(1.1) translate3d(15px, 15px, 50px);
	-o-transform: scale(1.1) translate3d(15px, 15px, 50px);
	transform: scale(1.1) translate3d(15px, 15px, 50px);
	z-index: 1;
}

.expandOnHover.translateRight {
	-webkit-transform: translate3d(30px, 0, 0);
	-moz-transform: translate3d(30px, 0, 0);
	-ms-transform: translate3d(30px, 0, 0);
	-o-transform: translate3d(30px, 0, 0);
	transform: translate3d(30px, 0, 0);
}


.expandOnHover.isHovered.featured{

}


.selection{
	overflow-x:hidden;
	overflow-y:hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.ellipsesOnOverflow {
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* remove X button from toast messages since there is already a Close button. setting to display:none will affect styling too much, so set visibility -> hidden */
button.toast-close-button {
	visibility: hidden;
}

.yuja-modal-heading {
	color: #666666;
	font-weight: 600;
	font-size: 1em;
	text-transform: uppercase;
}
.select2-results .is-subchannel {
	padding-left: 1em;
}

.select2-results .is-subchannel-ua {
	padding-left: 1em;
}

.hide-modal {
    display: none;
}

.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus {
    color: #fff;
    background-color: transparent;
}

.field-icon {
  float: right;
  right: 30px;
  margin-top: 12px;
  position: absolute;
  z-index: 2;
}

.table-box-frame {
    border-radius: 4px !important;
    -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.15);
}

body.MacOS #rememberMeLabel,
body.IOS #rememberMeLabel {
	display: inline-block !important;
}

#rememberMeLabel {
	display: inline-flex;
}

.tab-list-modern.tab-list-flex {
	display: flex;
	justify-content: center;
}

.tab-list-item-modern {
	border-bottom: 1px solid #676767;
}

.tab-list-item-modern-active {
	border-bottom: 4px solid var(--new-primary-color, #42296E);
	font-weight: 600;
}

.tab-list-modern {
    font-size: 16px;
    color: black;
    padding-left: 0;
    margin-bottom: 10px;
	margin-top: 8px;
}

.tab-list-item{
	width: 150px;
}

.actionmenu.dropdown {
	display: inline-block;
	position: inherit;
	cursor: pointer;
}

.actionmenu .dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9; 
	min-width: 120px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
	padding: 8px;
}

.actionmenu .dropdown-content a {
	color: black;
	padding: 12px 14px;
	text-decoration: none;
	display: inline-block;
}

.actionmenu .dropdown-content:hover {
	background-color: #f1f1f1;
}

.actionmenu.dropdown.open .dropdown-content {
	display: block !important;
	transition: visibility 0s, opacity 0.5s linear;
}

.actionmenu.dropdown:hover .dropbtn {
	background-color: #f9f9f9; 
}

.font-size-class {
	font-size: 14px;
}

.button-height-change {
	height: 34px;
}

#url-toast {
	visibility: hidden; /* Hidden by default. Visible on click */
	min-width: 250px; /* Set a default minimum width */
	margin-left: -125px; /* Divide value of min-width by 2 */
	background-color: #333; /* Black background color */
	color: #fff; /* White text color */
	text-align: center; /* Centered text */
	border-radius: 2px; /* Rounded borders */
	padding: 16px; /* Padding */
	position: fixed; /* Sit on top of the screen */
	z-index: 1; /* Add a z-index if needed */
	left: 50%; /* Center the snackbar */
	bottom: 30px; /* 30px from the bottom */
  }
  
  /* Show the snackbar when clicking on a button (class added with JavaScript) */
  #url-toast.show {
	visibility: visible; /* Show the snackbar */
	/* Add animation: Take 0.5 seconds to fade in and out the snackbar.
	However, delay the fade out process for 2.5 seconds */
	-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
	animation: fadein 0.5s, fadeout 0.5s 2.5s;
  }
  
  /* Animations to fade the snackbar in and out */
  @-webkit-keyframes fadein {
	from {bottom: 0; opacity: 0;}
	to {bottom: 30px; opacity: 1;}
  }
  
  @keyframes fadein {
	from {bottom: 0; opacity: 0;}
	to {bottom: 30px; opacity: 1;}
  }
  
  @-webkit-keyframes fadeout {
	from {bottom: 30px; opacity: 1;}
	to {bottom: 0; opacity: 0;}
  }
  
  @keyframes fadeout {
	from {bottom: 30px; opacity: 1;}
	to {bottom: 0; opacity: 0;}
  }

  .margin-adjustment {
	  margin-top: 10px;
	  font-size: 16px;
  }
#startTimeEntry {
	box-sizing:border-box
}
.tempt {
	cursor: pointer;
	width: 90px !important;
}

.select-borderbox {
    -webkit-border-radius: 5px 5px 5px 5px !important;
    -moz-border-radius: 5px 5px 5px 5px !important;
    border-radius: 5px 5px 5px 5px !important;
}

.datetime-margin-addition {
	margin: 0px 3px;
}

.remove-lower-margin {
	margin-bottom: 0px;
}

.modal-margin-adjustment {
	margin-left: 15px;
}

.modal-footer-adjustment {
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
	background-color: #ffffff;
	margin-top: 5px;
	border-top: 0px;
}

.add-margin-top {
	margin-top: 10px;
}

.remove-button-style{  
  background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
  outline: inherit;
  width: 135px;
}
.remove-button-style-new{
	 background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
  outline: inherit;
}

.hidden-label-element{
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

#mainSearchBox:focus span.input-group-btn.btn-arrow-space {
	left: -42px;
}

@media screen and (max-width: 993px) {
  .input-group {
	flex: 0.5 1 0%;
  }

  .search-expand-input:focus-within {
	display: inline-flex;
	flex: 1;
	}
}

@media screen and (max-width: 599px) {
	.input-group {
	  flex: 2;
	}

	.search-expand-input:focus-within {
		display: inline-flex;
		flex: 100%;
	}
  }
  
.search-history-container {
	position: absolute;
    top: 35px;
    width: 100%;
	padding: 0.5em 0;
	visibility: hidden;
	background-color: white;
	border: 1px solid #e0e0e0;
	border-top: none;
	border-bottom-left-radius: 5px !important;
	border-bottom-right-radius: 5px !important;
	box-shadow : 0 3px 8px 0 rgba(0,0,0,0.2), 0 0 0 1px rgba(0,0,0,0.08) !important;
}
  
.search-expand-input:focus-within > .search-history-container {
	width: 93%;
	visibility: visible;	
}
div.search-history-container {
	transition: .15s ease-in-out 0s;
}

ul.ul-search-histories {
	list-style-type: none;
	padding: 0px;
	margin: 5px 0px 0px 0px;
}

li.history-option {
    color: rgba(0,0,0,.95);
    font-size: 15px;
    cursor: pointer;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	padding: 0.2em 0;
}

.search-expand-input:focus-within > ul.ul-search-histories {
	width: 100%;
	padding-right: 36px;
	
}

li.history-option:hover { 
	background: rgb(241,241,241);
}

li.history-option.active {
	background: rgb(241,241,241);
}
  
img.enterprise-icon {
    margin-right: 4px;
}

#Media-library-sidebar-shared {
	font-family: 'Arial Black',Arial !important;
	padding: 10px;
	font-size: 110%;
	font-weight: 900 !important;
}

#Media-library-sidebar-personal {
	font-family: 'Arial Black',Arial !important;
	padding: 10px;
	font-size: 110%;
	font-weight: 900 !important;
}

#Media-library-sidebar-archive {
	font-family: 'Arial Black',Arial !important;
	padding: 10px;
	font-size: 110%;
	font-weight: 900 !important;
}

#advancedSearchConsole{
	position: fixed;
	display: block;
	height: auto;
	min-height: 170px;
	width: calc(90vw - 40px);
	max-width: 50em;
	background-color: white;
	box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 1px 2px;
	z-index: 1000;
	padding: 15px 0px;
	top: 90px;
	left: 16px;
	border-radius: 5px !important;
}

.mediaChooserAdvancedSearchStyling{
	top: 75px !important;
	left: 67px !important;
	overflow-y: scroll;
	max-height: 60vh;
}

.mediaChooserAdvancedSearchStyling .datepicker-calendar{
	left: 50% !important;
	top:110px !important;
}

@media screen and (max-width: 768px){
	#advancedSearchConsole{
		top: 100px;
	}
}

#informationHolderAdvancedSearchConsole{
	margin-bottom: 2vh;
	padding-left: 25px;
	padding-right: 25px;
}

#mainSectionAdvancedSearchConsole{
    padding-left: 25px;
    padding-right: 25px;
}

#titleHolderAdvancedSearchConsole{
	border-bottom: 0.5px solid #B3B3B3;
}

.advancedSearchLogicContainer{
	grid-area: advancedSearchLogicContainer;
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: normal;
}

.advancedSearchConsoleConnectorLineContainer{
	grid-area: advancedSearchConsoleConnectorLineContainer;
}

.advancedSearchConsoleKeyContainer{
	grid-area: advancedSearchConsoleKeyContainer;
	height: 34px; /* Necessary to keep the row vertically aligned and restrict the key option selector from shifting the elements*/
}

.advancedSearchConsoleConjunctionContainer{
	grid-area: advancedSearchConsoleConjunctionContainer;
	justify-self: center;
	color: black;
}

.advancedSearchConsoleValueContainer{
	grid-area: advancedSearchConsoleValueContainer;
}

.advancedSearchConsoleDeleteRowContainer{
	grid-area: advancedSearchConsoleDeleteRowContainer;
	justify-self: center;
}

.advancedSearchLogicButtonContainer{
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 184px;
}

#advancedSearchFirstRowSearchIconContainer{
	background: var(--btn-secondary-color, #0B6F85);
	border-radius: 30px !important;
    height: 34px;
    width: 58px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.advancedSearchRow{
	display: grid;
    grid-template-columns: [first] 28% [line2] 67% [line3] 5% [end];
    margin-bottom: 40px;
    column-gap: 10px;
}

.advancedSearchRow5Column{
	display: grid;
	grid-template-columns: [first] 3fr [line2] 2fr [line3] 1fr [line4] 2fr [line5] 0.5fr [end];
	grid-template-areas: 
		"advancedSearchLogicContainer advancedSearchConsoleKeyContainer advancedSearchConsoleConjunctionContainer advancedSearchConsoleValueContainer advancedSearchConsoleDeleteRowContainer";
}

.verticallyCenterAlignAdvancedSearchRow{
	align-items: center;
}

.verticallyBottomAlignAdvancedSearchRow{
    align-items: flex-end;
}

.emptySpaceRightConnectorLineContainer{
	position: relative;
    width: 100%;
}

.advancedSearchConsoleRightConnectorLineFirstRow{
	border: 1px solid #D9D9D9;
    width: 43%;
    position: absolute;
    bottom: 16px;
    left: 57%;
    z-index: -1;
}

.advancedSearchConsoleRightConnectorLineOtherRows{
	border: 1px solid #D9D9D9;
    width: 15%;
    position: absolute;
    bottom: 15px;
    left: 85%;
    z-index: -1;
}

#advancedSearchSearchForLogicButton{
	width: 100%;
	font-weight: 700 !important;
    color: var(--primary-color,#029ce2) !important;
    border: 2px solid var(--primary-color,#029ce2) !important;
    background-color: var(--primary-color-text-bg-light,white) !important;
}

.advancedSearchMiddleContainer{
    display: grid;
    grid-template-columns: [first] 33% [line2] 33% [line3] 33% [end];
    column-gap: 2px;
    padding-right: 6px;
}

.advancedSearchConsoleConjunctionContainer p {
	position: relative;
	top: 6px;
}

.advancedSearchDeleteRowButton{
	background: transparent;
	border: none;
}

.advancedSearchDeleteRowButton svg{
	height: 12px;
	width: 12px;
	fill: none;
	stroke: none;
	stroke-width: 1px;
}

.advancedSearchDeleteRowButton svg:hover{
	fill: var(--primary-light-color,#02b0ff);;
}

.advancedSearchDeleteRowButton svg:hover path{
	stroke: white;
}

.advancedSearchKeyContainer{
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 14px;
	margin-top: 6px;
}

.advancedSearchPsuedoColumn p {
	margin-bottom: 0px;
}

.advancedSearchTermContainer a.datepicker-button{
	display: inline !important;
    position: relative;
    background: none;
    padding: 0px !important;
    margin: 0px;
}

.advancedSearchTermContainer [name=advancedSearchConsoleDatePicker]{
	max-width: 100%;
	width: 100% !important;
    padding-left: 1vw !important;
}

@media screen and (max-width: 710px){
	.advancedSearchTermContainer [name=advancedSearchConsoleDatePicker]{
		width: 13vw !important;
	}
}

@media screen and (max-width: 650px){
	.advancedSearchTermContainer [name=advancedSearchConsoleDatePicker]{
		width: 12vw !important;
	}
}

@media screen and (max-width: 550px){
	.advancedSearchTermContainer [name=advancedSearchConsoleDatePicker]{
		width: 11vw !important;
	}
}
.hide-while-advanced-search-console-open{
	visibility: hidden !important;
}

#advancedSearchConsoleTitle{
	font-size: 14px;
	color: black;
}

.keep-expanded-during-advanced-console{
	/* flex: 0.47; */
}

.advancedSearchLogicButton{
	font-weight: 700 !important;
    color: var(--btn-secondary-color,#0B6F85) !important;
    background-color: #f7fafb !important;
    width: 33%;
    padding-top: 6px;
    padding-bottom: 6px;
    border: 1px solid var(--btn-secondary-color,#0B6F85);
    border-color: var(--btn-secondary-color,#0B6F85);
}

.advancedSearchLogicAndButton{
    border-radius: 15px 0px 0px 15px !important;
    position: relative;
    left: 2px;
}
.advancedSearchLogicOrButton{
	border-left: 1px solid transparent !important;
    border-right: 1px solid transparent !important;
}
.advancedSearchLogicNotButton{
    border-radius: 0px 15px 15px 0px !important;
    position: relative;
    right: 2px;
}

.selectedLogicButton{
	color: #fff !important;
    background-color: var(--btn-secondary-color,#0B6F85) !important;
}

.advancedSearchConsoleConnectorLine{
    border: 1px solid #D9D9D9;
    height: 33px;
    width: 0px;
    align-self: center;
    position: relative;
    right: 13px;
}

.adjustLineForMediaChooser{
	left: -7% !important;
}

#advancedSearchConsoleAddRowHolder{
	display: grid;
    grid-template-columns: [first] 3fr [line2] 2fr [line3] 1fr [line4] 2fr [line5] 0.5fr [end];
    grid-template-areas: "advancedSearchLogicContainer advancedSearchConsoleKeyContainer advancedSearchConsoleConjunctionContainer advancedSearchConsoleValueContainer advancedSearchConsoleDeleteRowContainer";
    margin-bottom: 5vh;
    padding-left: 25px;
    padding-right: 25px;
}

#advancedSearchConsoleAddRowButton{
	position: relative;
	right: 13px;
	background: transparent;
	border-radius: 15px !important;
	justify-self: center;
	width: auto;
	padding-left: 14px;
	padding-right: 14px;
}

.advanced-search-console-date-picker {
	min-width: 112px;
}


.mediaChooserAdvancedSearchStyling .advancedSearchTermContainer a.datepicker-button>.datepicker-calendar-icon{
	position: absolute;
    top: 5px;
    right: 1vw;
}
.advancedSearchTermContainer a.datepicker-button>.datepicker-calendar-icon{
	position: absolute;
    top: 1px;
    right: 1vw;
}

.advancedSearchTermContainer a.datepicker-button:focus > .datepicker-calendar-icon{
	    outline: 2px solid var(--primary-color, #029ce2) !important;
}

@media screen and (max-width: 764px) {
    #advancedSearchConsoleAddRowButton {
        right: calc(1vw - 4px);
    }
}

@media screen and (max-width: 720px) {
    .advancedSearchConsoleConnectorLine {
    	right: calc(1vw - 2%);
    }
}

#advancedSearchConsoleAddRowButton svg{
	height: 37px;
	width: 37px;
	fill: none;
	stroke: none;
	stroke-width: 1px;
}

#advancedSearchConsoleAddRowButton svg:hover{
	fill: var(--primary-light-color,#02b0ff);;
}

#advancedSearchConsoleAddRowButton svg:hover path{
	stroke: white;
}

#advancedSearchConsoleFooterButtonsHolder{
	display: flex;
	justify-content: flex-end;
    border-top: 0.5px solid #AAA8A8;
    padding-top: 10px;
}

.advancedSearchConsoleFooterButton{
	margin-right: 10px;
}

.advancedSearchInputBox{
	border-radius: 4px !important;
	background: #FEFEFE;
}

.errorLogicButtons{
	border: 2px solid var(--btn-warn-color,#BF0033) !important;
}

.errorUserInput{
	border: 2px solid var(--btn-warn-color,#BF0033);
}

#errorTextMessage{
	position: relative;
	right: 10px;
	top: 7px;
	color: var(--btn-warn-color,#BF0033);
}

#datepicker-calendar-advancedSearchConsoleDatePicker{
	z-index: 1100 !important;
}

#searchAndAdvancedSearchContainer{
	display: contents;
}

.advancedSearchTermContainer .timeEntry_control{
	display:block !important;
	margin-left: 0px !important;
}

.add-to-playlist-modal{
	font-family: 'Geomanist';
	font-size: 15px;
}

.playlist-selection-explanatory-text{
	margin-bottom: 4%;
}

.playlist-items-holder{
	max-height: 300px;
	overflow-y: auto;
}

.playlist-subheading-icon{
	display: inline;
	margin-left: 3px;
	margin-right: 6px;
}

.playlist-subheading{
	font-weight: bold;
	padding-bottom: 10px;
	border-bottom: 1px solid rgb(238, 238, 238);
}

.playlist-checkbox{
	margin-left: 7px !important;
}

.playlist-item-container{
	width: 100%;
	height: 40px;
	display: flex;
	align-items: center;
	border-bottom: 1px solid rgb(238, 238, 238);
	color: rgb(17, 17, 17);
	font-size: 14px;
	font-family: 'Geomanist';
}

.playlist-item-container label {
	margin-bottom: 0px !important;
	margin-left: 8px;
	margin-top: 2px;
}

.playlist-item-container.selected-hightlight{
	background-color: rgb(245, 249, 250);
}

.dateRangeCalendar i {
	display: block;
	position: absolute;
	margin: 7px 19px 1px 163px;
	width: 16px;
	height: 16px;
	font-size: 16px;
	text-align: center;
	z-index:100;
}

.newCalendarIcon {
	content: url(../icons/adminPanel/platform/Frame-calendar.svg);
	width: 22px;
	height: 22px;
	cursor: pointer;
}


div.datepicker-calendar {
	border-radius: 12px !important;
	background: #FFF;
	box-shadow: 0px 0px 6px 0px rgba(35, 32, 32, 0.10);
	font-size: .9em;
	padding: 15px 30px!important;
	position:absolute !important;
	width: 312px !important;
	justify-content: center;
	align-items: center;
	gap: 30px;
	flex-shrink: 0;
	/* -webkit-border-radius: 4px!important; */
	-moz-border-radius: 4px;
	z-index: 50;
	border: none !important;
}
div.datepicker-calendar div.datepicker-month {
	margin: 3px 60px 2px 60px !important;
	height: 24px !important;
	text-align: center;
	font-weight: bold;
	font-size: 1.2em;
	cursor: pointer;
	padding-top: 1px;
	color: var(--Dark, #232020) !important;
	text-align: center;
	font-variant-numeric: lining-nums tabular-nums !important;
	font-family: Geomanist !important;
	font-size: 13px !important;
	font-style: normal !important;
	font-weight: 700 !important;
	line-height: 150% !important; /* 19.5px */
}
div.datepicker-month-prev:hover, div.datepicker-month-next:hover {
  outline: 1px solid black;
  outline-offset: 0px;
	background-color: white !important;
  border-radius:50% !important;
	justify-content: center;

}
div.datepicker-month-prev span.glyphicon-triangle-left {
	content: url(../icons/Left.svg);
	padding-top:3px;
	 width: 8px !important; 
	 flex-shrink: 0 !important;
}
div.datepicker-month-next span.glyphicon-triangle-right {
	content: url(../icons/Right.svg); 
	padding-top:3px;
	width: 8px !important; 
	 flex-shrink: 0 !important;
}
.datepicker-calendar-icon {
	display: inline-block;
	content: url(../icons/adminPanel/platform/Frame-calendar.svg) !important;
	width:16px;
	height:16px;
}

div.datepicker-calendar table.datepicker-grid {
	width: 100%;
	color: #8E8C9A;
	text-align: center;
	font-variant-numeric: lining-nums tabular-nums;
	font-family: Geomanist;
	font-size: 12px !important;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	border-collapse: separate;
}

div.datepicker-calendar table.datepicker-grid th abbr{
	border: none;
	text-decoration:none;
}

div.datepicker-calendar table.datepicker-grid th,
div.datepicker-calendar table.datepicker-grid td.day {
	height: 36px !important;
	width: 36px !important;
}
div.datepicker-calendar table.datepicker-grid td.month {
	height: 60px !important;
	width: 60px;
}
div.datepicker-calendar table.datepicker-grid td.year {
	height: 50px !important;
	width:50px;
}

div.datepicker-calendar.default div.datepicker-month:hover {
	border-radius: 2px !important;
	border: 1.5px solid #000;
	height: 21px !important;
	background-color:white !important;
	justify-content: center;
	align-items: center;
	gap: 10px;
	flex-shrink: 0;
}

div.datepicker-calendar.default table.datepicker-grid td {
	color: var(--Dark, #232020);
	text-align: center;
	font-variant-numeric: lining-nums tabular-nums;
	font-family: Geomanist;
	font-size: 12px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	border:  none;
}

div.datepicker-calendar.default table.datepicker-grid td.day:hover,
div.datepicker-calendar.default table.datepicker-grid td.day.focus, 
div.datepicker-calendar.default table.datepicker-grid td.curDay{
	height: 6px !important;
	padding: 10px;
	background-color: #42296E !important;
	border-radius: 50% !important;
	outline: 7px ;
	outline-width:0px;
    outline-offset: -7px;
	color:white;
	border:none;
}

div.datepicker-calendar.default table.datepicker-grid td.month:hover,
div.datepicker-calendar.default table.datepicker-grid td.month.focus,
div.datepicker-calendar.default table.datepicker-grid td.curMonth {
	height: 6px;
	padding: 10px;
	background-color: #42296E !important;
	border-radius: 50% !important;
	outline:15px;
	outline-style: solid;
	outline-offset: -14px;
	color:white;
	border:none;
}
div.datepicker-calendar.default table.datepicker-grid td.year:hover,
div.datepicker-calendar.default table.datepicker-grid td.year.focus,
div.datepicker-calendar.default table.datepicker-grid td.curYear {
	height: 6px !important;
	padding: 10px;
	background-color: #42296E !important;
	border-radius: 50% !important;
	outline:6px;
	outline-style: solid;
	outline-offset: -5px;
	color:white;
	border:none;
}
div.datepicker-calendar:not(.bootstrap4) div.datepicker-month:after {
	font-family: 'Glyphicons Halflings';
	font-size: 0.6em;
	display: inline-block;
	content: none !important;
}

div.datepicker-calendar.default table.datepicker-grid th {
	background-color: white !important;
}

div.datepicker-calendar div.datepicker-month-next {
	cursor: pointer;
	margin: 3px;
	width: 24px;
	height: 24px;
	padding-top: 3px;
	
}

div.datepicker-calendar div.datepicker-month-fast-prev.enabled:hover,
div.datepicker-calendar div.datepicker-month-fast-prev.enabled:focus,
div.datepicker-calendar div.datepicker-month-fast-next.enabled:hover,
div.datepicker-calendar div.datepicker-month-fast-next.enabled:focus,
div.datepicker-calendar div.datepicker-month-prev.enabled:hover,
div.datepicker-calendar div.datepicker-month-prev.enabled:focus,
div.datepicker-calendar div.datepicker-month-next.enabled:hover,
div.datepicker-calendar div.datepicker-month-next.enabled:focus {
	margin-top: 0px !important;
	border: 0px !important; 
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

div.datepicker-calendar div.datepicker-month-prev,
div.datepicker-calendar div.datepicker-month-next {
	cursor: pointer;
	margin: 0px !important;
	height: 24px;
	padding-top: 0px !important;
}

div.datepicker-close-wrap {
	display:none;
}

div.datepicker-calendar div.datepicker-month-fast-prev, div.datepicker-calendar div.datepicker-month-fast-next {
	display: none !important;
}

div.input-group.input-daterangepicker.date {
	width: 225px; 
	margin: 5px; 
	position: relative; 
	bottom: 1px;
}

.logsFilter .dateRangeCalendar{
	margin-bottom: 30px;
	width: 200px;
}

td.td_metadataTable_column div.datepicker-calendar{
	top:90px !important;
}

.right-close-button {
    color: #ffffff;
    width: 60px;
    height: 28px !important;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 130px;
    font-size: 10px;
    text-align: center;
    padding: 7px 14px;
    text-shadow: none;
    background-color: #029ce2;
    border-radius: 5px !important;
    float: left;
}

.title-success, .title-info, .title-error, .title-warning{
	align-self: stretch;
	color: var(--neutral-900, #222);
	font-family: Geomanist;
	font-size: 15px;
	font-style: normal;
	font-weight: 700;
	line-height: 20px; /* 133.333% */
	letter-spacing: -0.09px;
	position:relative;
	left: 24px;
}
.toast-message {
	width: 245px;
	color: var(--neutral-700, #515151);
	font-family: Geomanist;
	font-size: 13px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	letter-spacing: -0.078px;
	position:relative;
	left: 24px;
}

#toast-container.toast-top-center > div,
#toast-container.toast-bottom-center > div {
  	width: 360px;
	flex-shrink: 0;
	align-self: stretch;
	background-color: white;
}
#toast-lottie-animation
{
	width: 32px;
	height: 32px;
	flex-shrink: 0;
}
#toast-animation-container
{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 10px;
}
.toast-progress
{
	position: absolute;
	left: 0;
	bottom: 0;
	top: auto;
	height: 4px;
}

.audioDubbing-body{
	padding-left: 10px;
    padding-right: 10px;
    margin-top: 13.5px;
}

.audioDubbing-search-box-container{
	padding-top: 14px;
	width: 100%;
	border: 1px solid rgb(255 255 255);
	padding-bottom: 14px;
	border-radius : 10px !important;
	box-shadow: 0px 0px 4px 0px #afa8a8;
	padding-left: 9px;
}

.audioDubbing-search-box{
	width: 80%;
    display: inline-block;
    border: 1px solid rgb(193, 193, 193);
    border-radius:4px !important;
    padding: 3px;
}

#searchLanguage {
	width:90%;
	border:none;
	outline :none !important;
}

.table-container-audio {
    max-height: 250px;
    overflow-y: auto; 
    border: 1px solid #ccc;
    border-radius: 5px; 
    margin-top: 19px;
}

.custom-table-audio {
    width: 100%; /* Optionally set table width */
    border-collapse: collapse; /* Merge table borders for a cleaner look */
}

/* Style for scrollbar */
.table-container-audio::-webkit-scrollbar {
    width: 8px; /* Set the width of the scrollbar */
}

.table-container-audio::-webkit-scrollbar-track {
    background-color: #f1f1f1; /* Set the color of the scrollbar track */
}

.table-container-audio::-webkit-scrollbar-thumb {
    background-color: #888; /* Set the color of the scrollbar thumb */
    border-radius: 4px; /* Add border radius to scrollbar thumb */
}

.audioTrack-menu-holder::-webkit-scrollbar {
    width: 8px; /* Set the width of the scrollbar */
}

.audioTrack-menu-holder::-webkit-scrollbar-track {
    background-color: #000000; /* Set the color of the scrollbar track */
}

.audioTrack-menu-holder::-webkit-scrollbar-thumb {
    background-color: #FFFFFF; /* Set the color of the scrollbar thumb */
    border-radius: 4px; /* Add border radius to scrollbar thumb */
}

.custom-table-row {
    border-bottom: 1px solid #ccc; /* Add border at the bottom of each row */
}

.custom-table-row:last-child {
    border-bottom: none; /* Remove border from the last row */
}

.custom-table-audio td {
    padding: 8px; /* Set padding for table cells */
}

.audioCheckboxLanguage {
	margin: 0px 7px 0px 0px !important
}

.audio-label {
	font-size: 13px;
	font-family: 'Geomanist';
	font-weight: 400;
}

.MinimizeClass:hover,
.MinimizeClass:focus {
  color: #F3F3F3 !important;
  text-decoration: underline;
  background-color: transparent;
}

.react-card .react-card-header .react-card-icon {
    stroke: var(--new-primary-color);
}

.react-card .react-card-header {
    background-color: #FCFCFC;
    border: 1px solid #EFEFEF;
    box-sizing: border-box;
    border-radius: 7.39394px 7.39394px 0px 0px !important;
    margin: 0;
    min-height: 33px;
    display: flex;
    align-items: center;
    padding: 10px;
}

.react-card .react-card-header img {
    margin-inline-start: 10px;
}

.react-card .react-card-header h4 {
    font-weight: bold !important;
    color: #353535;
    margin-inline-start: 10px;
}

.react-card .react-card-body {
    background-color: #FFF;
    min-width: 0;
    width: 100%;
    margin: 0;
    padding: 20px;
    border-radius: 0px 0px 8px 8px !important;
}

.react-card .react-card-body.react-card-no-header {
    border-radius: 8px !important;
}

.react-tooltip-container {
	/* position: relative; */
	display: inline-flex;
	align-items: center;
	margin-left: 0.5em;
	z-index: 5;
}

.react-toggle-switch .react-tooltip-container {
    margin: 0;
}

.react-tooltip-container .react-tooltip {
	display: block;
    height: fit-content;
    width: fit-content;
}

.react-tooltip-container .react-tooltip-arrow {
	position: absolute;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
}

.react-tooltip-container .react-tooltip-arrow.react-tooltip-arrow-left {
	top: 50%;
    left: 100%;
    margin-top: -7px;
    border-left-color: var(--tooltip-background-color);
    border-width: 7px;
}

.react-tooltip-container .react-tooltip-arrow.react-tooltip-arrow-right {
	top: 50%;
    right: 100%;
    margin-top: -7px;
    border-right-color: var(--tooltip-background-color);
    border-width: 7px;
}

.react-tooltip .react-tooltip-arrow.react-tooltip-arrow-top {
    left: 50%;
    top: 100%;
    margin-left: -7px;
    border-top-color: var(--tooltip-background-color);
    border-width: 7px;
}

.react-tooltip .react-tooltip-arrow.react-tooltip-arrow-bottom {
    left: 50%;
    bottom: 100%;
    margin-left: -7px;
    border-bottom-color: var(--tooltip-background-color);
    border-width: 7px;
}

.react-tooltip-container .react-tooltip {
	position: fixed;
	background-color: var(--tooltip-background-color);
	color: #fff;
	padding: 5px;
	border-radius: 3px;

	font-size: 13px;
}

.empty-search-container {
    text-align: center;
}

.empty-search-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.empty-search-svg {
    /* Add any styling you need for your SVG here */
}

.empty-search-message {
    margin-top: 10px; /* Adjust as needed */
    /* Add any styling you need for the message here */
}

.avatarClass {
	height : 2em;
	margin-right : 0.5em;
	width: 2em;
	border-radius: 50px !important;
}

.radio-group {
  display: flex;
  align-items: center; /* Align items vertically */
  margin-right: 35px; /* Space between radio button/label and dropdown */
}

.dropdown-container-list {
  display: flex;
  align-items: center; /* Align items vertically */
  left: 4em;
  width:400px;
  position: relative;
}

.dropdown-check-list {
  display: inline-block;
  width:400px;
}

.dropdown-check-list .anchor {
  position: relative;
  cursor: pointer;
  display: inline-block;
  padding: 5px 50px 5px 10px;
  border: 1px solid #ccc;
  width: 400px
}
.dropdown-check-list .anchor:after {
  position: absolute;
  content: "";
  border-left: 2px solid black;
  border-top: 2px solid black;
  padding: 5px;
  right: 10px;
  top: 20%;
  -moz-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

.dropdown-check-list .anchor:active:after {
  right: 8px;
  top: 21%;
}

.dropdown-check-list ul.items {
  padding: 2px;
  display: none;
  margin: 0;
  border: 1px solid #ccc;
  border-top: none;
}

.dropdown-check-list ul.items li {
  list-style: none;
}

.dropdown-check-list.visible .items {
  display: block;
}

.subAdmin-text{
	display: inline-flex;
    padding-left: 8px;
    padding-top: 2px;
    flex-wrap: wrap;
    align-items: baseline;
    cursor: pointer;
    vertical-align: text-bottom;
}

.grid-table .grid-table-header {
	font-weight: bold;
	text-align: center;
}

.grid-table .grid-table-body > div {
	text-align: center;
	align-self: center;
	align-content: center;
	border-top: 1px solid #ddd;
	height: 100%;
	margin: 0.3em;
}

#searchBoxContainer {
	width: 33%;
	display: grid;
	border: 1px solid #D7D1E3;
    border-radius: 30px !important;
	align-content: center;
	grid-template-columns: [first] 1fr [line2] 8fr [line3] 1fr [end];
	grid-template-areas: 
		"scopeOfSearchContainer mainInputContainer additionalSearchOptionsContainer";
}

#searchBoxContainer:focus-within{
	border: 1px solid var(--new-primary-color, #42296E);
}

@media screen and (max-width: 550px) {
    #searchBoxContainer {
        width: 45%;
    }
}

#scopeOfSearchContainer{
	grid-area: scopeOfSearchContainer;
	display: flex;
    align-items: center;
    border-radius: 30px 0px 0px 30px !important;
    border-right: 1px solid #D7D1E3;
}

#scopeOfSearchContainer:hover, #scopeOfSearchContainer:active, #scopeOfSearchContainer:focus, #scopeOfSearchContainer:focus-within{
	background: #F4F0FB;
}

#changeScopeButton{
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: none;
}

#searchBoxContainer svg:hover{
	stroke: inherit !important;
	fill: inherit !important;
}

#changeScopeMenu{
	position: absolute;
	top: 50px;
	background: white;
	padding: 10px;
    border: 0.4px #D0D0D0;
    box-shadow: 0px 1px 5px 0px #6F6F6F;;
    border-radius: 7px !important;
}

#scopeOptionsContainer{
	display: flex;
	flex-direction: column;
}

#searchScopeLegendLabel{
	font-size: 12px;
	border-bottom: none;
	margin: 5px;
    content-visibility: hidden;
}

.search-scope-menu-option{
	display: flex;
    align-items: center;
    font-weight: 400;
    color: black;
    font-size: 14px;
}

.search-scope-menu-option input[type="radio"]{
	margin: 0px 5px 0px 0px;
}

.search-scope-menu-option .scope-menu-item-icon-holder{
	margin: 0px 5px 0px 0px;
}

#mainInputContainer{
	grid-area: mainInputContainer;
}

#mainSearchWrapper{
	position: relative; /* This needs to have position relative so that the history container can have position absolute and have a matching width*/
	display: flex;
	align-items: center;
}

#mainSearchBox:hover, #mainSearchBox:focus, #mainSearchBox:focus-within{
	box-shadow: none !important;
	outline: none !important;
}

#new-search-history-container{
	display: none;
	position: absolute;
    top: 36px;
    width: 110%;
    padding: 0.5em 0;
    background-color: white;
    border: 1px solid #e0e0e0;
    border-top: none;
    border-bottom-left-radius: 5px !important;
    border-bottom-right-radius: 5px !important;
    box-shadow: 0 3px 8px 0 rgba(0,0,0,0.2), 0 0 0 1px rgba(0,0,0,0.08) !important;
	min-width: 225px;
}

#mainInputContainer:focus #new-search-history-container, #mainInputContainer:focus-within #new-search-history-container, #mainInputContainer:active #new-search-history-container {
	display: block;
}

#newSearchButton{
	display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: none;
    padding: 5px;
}

#newSearchButton:hover {
	background: #F4F0FB;
}

#additionalSearchOptionsContainer{
	grid-area: additionalSearchOptionsContainer;
}

#additionalSearchOptionsWrapper{
	display: flex;
	align-items: center;
	height: 100%;
	justify-content: flex-end;
}

.additional-search-option-wrapper{
	height: 100%;
}

.additional-search-option-wrapper:hover, .additional-search-option-wrapper:active, additional-search-option-wrapper:focus, additional-search-option-wrapper:focus-within{
	background: #F4F0FB;
}

.last-search-option{
	border-radius: 0px 30px 30px 0px !important;
}

#advancedSearchConsoleTrigger{
	position: relative;
	top: 4px;
}

#searchInformationButton{
	position: relative;
	top: 4px;
}

#searchInformationContainer{
	color: black;
	display: flex;
	flex-direction: column;
	position: absolute;
	top: 50px;
	background: white;
	padding: 10px;
	border: 0.4px #D0D0D0;
    box-shadow: 0px 1px 5px 0px #6F6F6F;
    border-radius: 7px !important;
    width: 27em;
}

#advancedSearchConsoleTrigger{
	cursor: pointer;
}

#searchInformationButton{
    background: transparent;
    border: none;
}

.scheduleReportText {
	font-family: Geomanist;
	font-size: 14px;
	font-weight: 400;
	line-height: 14px;
	text-align: left;
	padding-top: 13px;
	color: #000000;
	width: 30%;
}

.scheduleReportTitle {
	color: black;
	font-family: Geomanist;
	font-size: 14px;
	font-weight: 800;
	line-height: 13px;
	letter-spacing: 0.035em;
	text-align: left;
	padding: 4px 0px 6px 0px;
}

  .scheduleReportSelector.select2-container .select2-choice .select2-arrow b{
	content: url('/Dashboard/icons/VectordownArrow.svg');
	background: none;
	background-image: none;
	height: 17;
	padding: 1px 4px 0px 0px;
  }

.select2-container.form-control.scheduleReportSelector {
	left: -20px;
}
  
  .scheduleReportSelector.select2-container .select2-choice .select2-arrow {
	background: none;
	background-image: none;
	border-left: none;
  }

.scheduleReportSelector.select2-container .select2-choice {
    height: 40px;
	padding: 6px 0px 0px 10px;
    position: relative;
	color: #000000 !important;
    border: 1px solid #B9B9B9;
    width: 110%;
    border-radius: 3px !important;
    background-color: #fff;
    background-image: none;
}

#reportName{
	left: -20px;
    height: 40px;
    position: relative;
	color: #000000 !important;
    border: 1px solid #B9B9B9;
    width: 110%;
    border-radius: 3px !important;
    background-color: #fff;
    background-image: none;
	
}

.analyticsReportSelect {
	width: 369px !important;
}

.apDialogTextSchedule {
	color: black;
	font-family: Geomanist;
	font-size: 14px;
}

.addFromContactsHolderSchedule .select2-container-multi .select2-choices .select2-search-choice {
    padding: 8px 27px 8px 7px;
    margin: 9px 4px 5px 10px;
    position: relative;
    border-radius: 15px !important;
    line-height: 13px;
    color: #000000;
    border: 0.3px solid #727272;
    background-color:#F9F9F9;
    background-image: none;
    font-family: Geomanist;
	font-size: 13px;
	font-weight: 500;
	line-height: 10.93px;

}

.addFromContactsHolderSchedule .select2-container-multi .select2-choices .select2-search-choice {
    padding: 8px 27px 8px 7px;
    margin: 9px 4px 5px 10px;
    position: relative;
    border-radius: 15px !important;
    line-height: 13px;
    color: #000000;
    border: 0.3px solid #727272;
    background-color:#F9F9F9;
    background-image: none;
    font-family: Geomanist;
    font-size: 13px;
    font-weight: 500;
    line-height: 10.93px;
}
.addFromContactsHolderSchedule .select2-container-multi .select2-choices{
    height: auto !important;
    height: 1%;
    margin: 0;
    padding: 2px;
    position: relative;
    border-radius: 2px !important;
    border: 1px solid #aaa;
    background-color: #fff;
    background-image: none;
}

.addFromContactsHolderSchedule .select2-container-multi .select2-search-choice-close {
    right: 9px;
    left: auto;
    display: block;
    width: 15px;
    height: 14px;
    top: 6px;
}

.visually-hidden{
	position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    margin: -1px !important;
    padding: 0 !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    border: 0 !important;
}

.action-report-menu {
	display:none;
	height: auto;
	color: #fff;
	position: absolute;
	box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.25);
	CONTAIN-INTRINSIC-BLOCK-SIZE: AUTO 100PX;
	border-radius: 7px !important;
	margin: 10px 2px 1px -30px;
	background-color: rgba(255, 255, 255, 1);
	border: 1px solid #c0c0c0;
	max-width: 585px;
	z-index:1000;
	width: 92px;
}
.action-report-menu:after, .action-report-menu:before {
	content: '';
	display: block;
	position: absolute;
	right: 100%;
	width: 0;
	height: 0;
	border-style: solid;
	z-index: 1000;
}

.action-report-menu:after {
	top: -20px;
	left:60px;
	border-color: transparent transparent white transparent;
	border-width: 10px;
}

.action-report-menu:before {
	top: -22px;
	left:59px;
	border-color: transparent transparent rgba(0, 0, 0, 0.25) transparent;
	border-width: 11px;
}

.action-report-menu-btn{
	text-align: left;
	padding: 2px 5px;
	float: left;
	width: 83px;
	height: 25px;
	margin-top:3px;
	margin-bottom: 3px;
	border:0px;
	background: transparent;
}
.action-report-menu-text{
	color: #000;
	font-family: Geomanist;
	font-size: 13px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	letter-spacing: 0.455px;
}

.actionBtnReports{
	width: auto;
	height: 20px;
	text-align:center;
	margin-top:2px;
	margin-bottom: 2px;
}

.btn.addTokenBtn:not(.skipIcon) > img {
    content:url("/Dashboard/icons/hierarchyNode/Plus.svg");
}
.btn.addTokenBtn:not(.skipIcon):hover > img, .btn.addTokenBtn:not(.skipIcon):focus > img {
    content:url("/Dashboard/icons/hierarchyNode/PlusHover.svg");
}

.btn.revokeTokenBtn:not(.skipIcon) > img {
    content:url("/Dashboard/icons/revoke.svg");
}
.btn.revokeTokenBtn:not(.skipIcon):hover > img, .btn.revokeTokenBtn:not(.skipIcon):focus > img {
    content:url("/Dashboard/icons/revokeHover.svg");
}

.copyTokenIcon {
    content:url("/Dashboard/icons/adminPanel/integrations/copy.svg");
}

.copyTokenIcon:hover, .copyTokenIcon:focus {
    content:url("/Dashboard/icons/adminPanel/integrations/copyHover.svg");
}

.error-page-title {
	font-weight:bold !important;
}

#selectPublishOrLiveStreamLocationContainer #modalDialogPublish  .modal-dialog{
	position:fixed;
}

#modalDialogLiveStream .modal-dialog{
	position:fixed;
}
#modalDialogLiveStream .modal-backdrop{
	width:49vw;
}

#selectPublishOrLiveStreamLocationContainer #modalDialogPublish .modal-backdrop{
	width:49vw;
}

.modal-footer>#buttonSection:has(> button.transcodeFooter) {
	display: flex;
	justify-content: flex-end;
}

.react-datepicker .date-range-container .input-group{
	display:inline-flex !important;
	width: 200px;
}

@media only screen and (max-width: 993px) {
	.react-datepicker .date-range-container .input-group{
		display:inline-flex !important;
		width: 410px;
	}
}

.react-datepicker .datepicker-button {
	background-color: white !important;
}

.react-datepicker .datepicker-calendar-icon {
	content: url("/Dashboard/icons/calendarIcon.svg") !important;
	width: 18px !important;
    height: 18px !important;
}

.react-datepicker input#visibleDate,
.react-datepicker input#invisibleDate {
    font-size: 1em;
    width: 100% !important;
    border: none; 
    text-align: left;
}

.react-datepicker .input-daterange .input-group {
	border: 1px solid #a8a5a5;
	font-family: Geomanist;
    border-radius: 4px !important;
}

.react-datepicker .input-group {
    display: inline-flex !important;
    width: 180px;
    border: 1px solid #a8a5a5;
    font-family: Geomanist;
    border-radius: 4px !important;
    position: relative;
    border-collapse: separate;
}

.react-datepicker input {
    padding: 6px;
    font-size: 1em;
    width: 100% !important;
    border: none;
    text-align: left;
}

.react-datepicker a.datepicker-button {
	padding: 6px;
    padding-right: 9px;
    padding-top: 10px;
    margin-left: 2px;
    color: #666666 !important;
}

.react-checkbox {
	width: 17px;
	height: 17px;
}

.react-table {
	color: var(--primary-color-text, #000);
	border: 1px solid #E0E0E0;
	border-top-left-radius: 10px !important;
	border-top-right-radius: 10px !important;
}

.react-table .react-table-header {
	display: grid;
	background: #F7F6FB;
	border: 1px solid #E0E0E0;
	text-align: left;
	font-size: 15px;
	font-weight: bold;
	padding: 20px 40px;
	width: 100%;
	grid-gap: 0.5em;

    border-radius: 10px 10px 0px 0px !important;
}

.react-table .react-table-header .react-table-header-item {
    flex: 1;
    display: flex;
    align-items: center;
}

.react-table .react-table-header .react-table-header-item .react-tooltip-container {
    font-weight: normal;
}

.react-table .react-table-header .react-table-header-item.react-table-sortable {
    cursor: pointer;
}

.react-table .react-table-body {
	text-align: left;
	background: white;
	color: var(--primary-color-text, #000);
	width: 100%;
	overflow-y: auto;
}

.react-table .react-table-body-row {
	display: grid;
	align-items: center;
	padding: 20px 40px;
	border: 1px solid #E0E0E0;
	grid-gap: 0.5em;
}

.react-table .react-table-body-row:hover {
	background: #ECECEC;
	border-color: #E0E0E0;
}

.react-table .react-table-body-row > div {
	flex: 1;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.react-table .react-table-row-dropdown {
    /* max-height: 0; */
    /* height: 0; */
	/* transition: max-height 1s ease-out; */
	display: none;
}

.react-table .react-table-row-dropdown.react-table-row-expanded {
    /* max-height: 500px; */
	display: block;
    height: fit-content;
}

input[type="checkbox"].react-checkbox {
	width: 17px;
	height: 17px;
	accent-color: var(--btn-secondary-color, #0B6F85);
	cursor: pointer;
}
.transcodeFooter {
	min-width: 80px;
}

.react-header svg {
    fill: none;
    margin-inline-end: 0.5em;
}

.button-row {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    width: max-content;
    float: right;
}

.react-table .react-table-row-dropdown-icon {
    fill: none;
    stroke-width: 2px;
    cursor: pointer;
    rotate: 90deg;
}

.react-table .react-table-row-dropdown-icon.react-table-row-expanded {
    rotate: 0deg;
}

.react-table-empty {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--primary-color-text, black);
    border: none;
    padding: 30px;
}

.react-table-empty img {
    height: 250px;
    position: relative;
    left: 31px;
    text-align: center;
}

.react-table-empty .react-table-empty-title {
    font-weight: bold;
    font-size: 15px;
    margin-top: 3em;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    line-height: 23.87px;
    display: block;
    color: black;
}

.react-table-empty .react-table-empty-desc {
    margin-top: 1em;
    text-align: center;
    color: black;
    font-size: 15.8px;
    font-weight: 500;
    line-height: 17.9px;
    display: block;
}

.react-header {
    display: flex;
    align-items: center;
    color: var(--primary-color-text, black);
    font-size: 16px;

    border-bottom: 1px solid #C2C2C2;
    padding-bottom: 0.5em;
}

.react-header .react-header-text {
    font-weight: bold;
}

.react-header svg {
    fill: none;
    margin-inline-end: 0.5em;
}

.react-action-menu {
	position: absolute;
	color: #fff;
	box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.25);
	border: 1px solid #c0c0c0;
	border-radius: 7px !important;
	background-color: rgba(255, 255, 255, 1);
	z-index:1000;
    margin: 0;
    padding: 0;
}
.react-action-menu:after, .react-action-menu:before {
	content: '';
	display: block;
	position: absolute;
	right: 100%;
	width: 0;
	height: 0;
	border-style: solid;
	z-index: 1000;
}

.react-action-menu:after {
	top: -19px;
	left: 24px;
	border-color: transparent transparent white transparent;
	border-width: 10px;
}

.react-action-menu:before {
	top: -22px;
	left: 24px;
	border-color: transparent transparent rgba(0, 0, 0, 0.25) transparent;
	border-width: 11px;
}
	
.react-action-menu-btn{
	text-align: left;
	padding: 9px 15px;
	margin-top: 6px;
	margin-bottom: 6px;
	border :0px;
	background: transparent;
}

.react-action-menu-btn:hover, .react-action-menu-btn:focus, .react-action-menu-btn:focus-within{
	background-color: #EEEEEE;
}

.react-action-menu-item{
	background-color:#ffffff;
}
.react-action-menu-text{
	color: #000;
	font-size: 13px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	letter-spacing: 0.455px;
    list-style: none;
}
