/* time span   */
.timeSpanInputs{
	display:block;
    margin-left: 15px;
    margin-right: auto;
}
.storageTitle{
	text-align:center
}
.storageTitle b{
	font-size : 18px;
}
.pie-chart svg {
  width: 600px;
  height: 358px;
  /* margin: 0 auto; */
}

.pie-chart-temp svg {
  width: 250px;
  height: 115px;
  margin: 0 auto;
}

.nvd3.nv-pie .nv-pieLabels text {
	stroke: none !important;
    fill: #fff !important;
}

.nvd3 .nv-axis .nv-axisMaxMin text {
	font-weight:normal !important;	
}

.nvd3.nv-stackedarea path.nv-area {
	fill-opacity: .8 !important;	
}

.nvd3.nv-stackedarea path.nv-area.hover {
    fill-opacity: .9 !important;
}

.nvd3.nv-pie .hover path {
    fill-opacity: 1.0 !important;
}

#objectSizePieChart.pie-chart svg:not(:hover), #objectFileCountPieChart.pie-chart svg:not(:hover) {
	stroke: var(--primary-color-light-text);
	fill: var(--primary-color-light-text);
}

  /* .nvd3.nv-pie .nv-label text {
    stroke: #514c4c;
}
*/
/*
for the svg label text
*/

.width60pc {
	width: 60%;
}

.width90pc {
	width: 90%;
}

.width600px {
	width: 600px;
}

.width70em {
	width: 70em;
}

svg.nvd3-svg {
    fill: var(--primary-color,#029ce2);
}

.date-chart svg.nvd3-svg{
	fill: var(--primary-color-text, #000);
	stroke: none;
}
.date-chart svg.nvd3-svg{
	fill: black !important;
}

#videoViewStatisticsChart path.nv-area {
	fill: url(#videoViewStatisticsChartcolorGradient);
}

g.nv-label text{
	fill: white !important;
}

.nv-y .nv-axis line{
	stroke: black;
}

#pollSummaryStatisticsChart .nv-y .nv-axis g.tick line {
	stroke: var(--ui-light-color,#e5e5e5);
}

#studentSummaryStatisticsChart .nv-y .nv-axis g.tick line {
	stroke: var(--ui-light-color,#e5e5e5);
}

/* Use thicker line for line chart of nvd3.js */
.nvd3 g.nv-groups path.nv-line {
	stroke-width: 3px;
}

/* Uses Flexbox to vertically align different items. */
.vertical-align {
	display: flex;
	align-items: center;
}

/* Uses Flexbox to horizontally align different items. */
.horizontal-align {
	display: flex;
	flex-flow: wrap;
	justify-content: center;
}

.horizontal-align-without-wrap {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.column-align-bottom {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}
.updateIntervalMessage{
		/*font-size: 1.3em;*/
	text-align: center;
		color:	#916814;
}

.form-description {
	font-size: 1.3em;
	text-align: center;
	margin-bottom: 0.5em;
	color: #666;
}

.statisticsIcon {
	font-size: 200%;
}

.statistics-name {
	background: transparent;
	font-size: 1.2em;
	text-align: center;
	color : var(--new-primary-color, #42296E);
}

.analytics-content-header {
	margin-top: 0.75em;
	margin-bottom: 0.75em;
}

.statistics-name>img {
	margin-left: 0.5em;
	margin-right: 0.5em;
}

.chart-data {
	font-size: 1.2em;
}

/* Styling for chart with x-axis as date. */
#videoViewChart, #videoUniqueViewChart {
	padding: 0 20px;
}

.data-table {
	min-height: 300px;
	margin: auto 3%;
}

.date-chart>svg {
	height: 300px;
}

#di_analyticsTabContent {
	min-height: 250px;
}

#di_analyticsTabContent .date-chart>svg {
	height: 150px;
}

.date-chart.short>svg {
	height: 223px;
}

.date-chart.tall>svg {
	height: 400px;
}

.select2-image {
	max-height: 1.3em;
	max-width: 1.3em;
	margin-left: 0.5em;
	margin-right: 0.5em;
}

/* Styling for button that is in same row as select2. */
.select2-form-button {
	height: 26px;
	padding-top: 3px;
}

.modal-footer>button {
	color: white;
    text-shadow: none;
    background-color: var(--primary-color,#029ce2);
}

/* Statistics that displays a single number */
.single-number-statistics {
	font-size: 24px;
    color: #000000;
    font-weight: bold;
}

.single-number-statistics>.centered {
	text-align: center;
}

.single-number-statistics-description {
	color: #000000;
    font-weight: bold;
    font-size: 14px;
	margin-bottom: auto;
	display: flex;
    flex-wrap: wrap;
}

.single-number-statistics-description>.centered {
	text-align: center;
	justify-content: center;
    align-items: center;
}

.single-number-statistics-description.centered {
	text-align: center;
	justify-content: center;
    align-items: center;
}

.video-details-statistics-label {
    color: var(--new-primary-color,#42296E);
}

.analytics-collapse-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.analytics-collapse-button {
    margin-top: 10px;
}

.table-image {
	width: 100px;
	height: 70px;
}

.table-avatar {
	width: 2.35em;
	height: 2.35em;
	margin-right: 5px;
}
.user-media-title{
	word-break: break-all;
	max-width: 19vw;
	display: flex;
  	align-items: center;
}

#userActivityStatistics .table-text.user-name {
	max-width: 8vw;
}
.table-text.user-name {
		max-width: 19vw;
	}
	
#viewingSessionTableContainer > table > tbody > tr > td > div.table-text.user-name
{
	margin-left: 11px;
	margin-top: -4px;
}	


#viewingSessionTableContainer > table.table-condensed>thead>tr>th{
	text-align: center;
	background-color: #F7F6FB;
}

#viewingSessionTableContainer > table.table-condensed>thead>tr>td,
#viewingSessionTableContainer > table.table-condensed>tbody>tr>td{
	padding-left: 0px;
	text-align: center;
	padding-top: 17px;
}



@media (max-width: 1024px) {
	.table-text.user-name {
		max-width: 10em;
	}
}

.table-text {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
.bandwidth-width{
	min-width: 100px;
}

.empty-table-text {
	font-size: 1.3em;
	font-weight: bold;
	text-align: center;
}

.spinner.loading {
	margin: 0 -10px -10px -10px;
}

.tooltip>div {
   text-align: left;
}

#videoStatisticsContainer .summary-cards1 .col-md-122.col-md-244 {
	background-image: url('/Dashboard/icons/Ellipse 1.svg');
   	background-repeat: no-repeat;
   	/* margin-right: 80px; */
   	border-radius: 7px !important;
   	box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25) !important;
   	width: 192px;
   	height: 115.74px;
}


#viewingSessionsContainer .summary-cards1 .col-md-122.col-md-244 {
   	background-repeat: no-repeat;
   	/* margin-right: 80px; */
   	border-radius: 7px !important;
   	box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25) !important;;
   	width: 180px;
   	height: 115.74px;
}

#viewingSessionsContainer .summary-cards1{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap; 
}

/*Dashboard Analytics*/
#overView-tab .summary-cards .col-md-122.col-md-244 {
	background-image: url('/Dashboard/icons/Ellipse 1.svg');
   	background-repeat: no-repeat;
   	/* margin-right: 80px; */
   	border-radius: 7px !important;
   	box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25) !important;;
   	width: auto;
}

.grey-text{
	color: #666;
}

.analytics-card-container {
	display: flex;
	flex-flow: wrap;
	/* padding: 0px 43px 10px 4px; */
}
.analytics-bandwidth-card-container {
	flex-flow: wrap;
	padding: 0px 10px 10px 10px;
	display:flex;
}
.analytics-card-block {
	flex: 1;
	margin-bottom: 10px;
}

.analytics-card {
	border: 1px solid #e0e0e0;
    color: #575757;
	background-color: #fff;
	border-radius: 4px;
    height: 100%;
    width: 100%;
    min-height : 530px !important; 
    border-radius: 7px !important;
	box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25) !important;;
}

.analytics-card .chart-title {
	text-align: center;
    font-weight: bold !important;
    color: var(--primary-color-text);
}

.overview-card {
    padding: 0 10px;
    margin-bottom: 10px;
}
.separate-card {
	border: 1px solid;
	border-color: #cff0ff;
	margin-bottom: 10px;
	background-color: #fff;
	border-radius: 4px;
}

.separate-card-top {
	border: 1px solid;
	border-color: #cff0ff;
	margin-top: 10px;
	background-color: #fff;
	border-radius: 4px;
}

.btnRow>button {
	margin: 0 2px;
}
.sameSizeBtn {
	width : 10%;
	min-width: 125px;
}

#insightsMenu .sameSizeBtn {
	width: max-content;
	overflow: hidden;
	padding-left: 1.1vw;
	padding-right: 1.1vw;
	font-size: 1.1vw;
}

#insightsMenu > div {
	display: flex;
}

#insightsMenu .sameSizeBtn-icon {
	width: max-content;
	overflow: hidden;
	padding-right: 1.1vw;
	padding-right: 1.1vw;
	font-size: 1.1vw;
}

#clearAnalyticsBtn, #downloadSpreadsheetBtn {
	width: 100% !important;
    min-width: 88px;
    height: 40px !important;
    overflow: hidden;
    text-shadow: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 7px 13px !important;
}

.overviewBtn {
	border-width: 0;
    padding: 6px 14px;
    font-size: 14px;
    outline: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
    border-radius: 5px !important;
    text-shadow: none;
    cursor: pointer;
    text-align: center;
}

.overviewBtn:hover{
	color: var(--btn-default-inner-text-color, #42296E);
    border: 2px solid var(--btn-default-color, #42296E) !important;
    background-color: var(--btn-default-background-color, #FFF) !important;
}
#tabListSummary .overviewBtn:hover, #tablisthotspot .overviewBtn:hover, #tablistplayback .overviewBtn:hover{
	color: var(--btn-default-inner-text-color, #42296E);
    border: 1px solid #DAD0EA !important;
}


.overviewBtn.selected{
	color: var(--btn-default-background-color, #fff) !important;
    background-color: var(--btn-default-color, #42296E) !important;
    border: 1px solid #DAD0EA !important;
}


.graphSpinnerContainer{
	height:100%;
}

.table-text.user-title {
	max-width: 20em;
}

@media (min-width: 500px) and (max-width: 1100px) {
    .table-text.user-title {
        max-width: 4em;
    }
}

@media (min-width: 1100px) and (max-width: 1200px) {
    .table-text.user-title {
        max-width: 5em;
    }
}

@media (min-width: 1200px) and (max-width: 1300px) {
    .table-text.user-title {
        max-width: 6em;
    }
}

@media (min-width: 1300px) and (max-width: 1400px) {
    .table-text.user-title {
        max-width: 20em;
    }
}

@media (min-width: 1400px) and (max-width: 1600px) {
    .table-text.user-title {
        max-width: 10em;
    }
}
	
@media screen and (max-width: 1200px) {
	.sameSizeBtn {
		width : 11%;
		min-width: 85px;
		font-size: 16px;
	}
	.sameSizeBtn .top-text {
		white-space: pre-line;
	}

	.overviewBtn .col-md-422 {
		font-size: 16px;
		font-weight: bold;
	}
	
	.table-text.user-name {
		max-width: 7em;
	}

	.table-text.user-name.full-name {
		max-width: 15em;
	}

	.table-avatar.user-avatar{
		display: none;
	}
	
	.chart-card {
		padding-right: 0;
		width: 100%;
    	margin: 5px 15px 10px 0px;
	}
	#institutionOverallUsageChart {
		padding: 0;
	}
	
	#userActivityStatistics .single-number-statistics {
		font-size: 1.2em;
	}

	/* .search-text-container{
		font-size:calc(11px + 1.2vw);
	} */
	
}

@media screen and (max-width: 1600px) {
	#presentationViewingBtn, #presentationDateBtn {
		width: auto;
	}	
	
}
@media (min-width: 1200px) {
	#getReportBtn.col-lg-1{
		width: 10%;
	}
}

#questionGraphModal .modal-body {
	max-height: calc(100vh - 191px);
    overflow-y: auto;
}

#expandImageDialog img {
	width: 100%;
	height: auto;
}

.analyticsSearchContainer {
	display: contents;
	align-items: center;
	margin: 5px;
}

.search-text-container{
	white-space: nowrap; 
	font-size: 15px;
	padding: 0 0 0 1;
}

.analyticsSearchBox {
	background: #FFF;
	color: black;
	width: 20vw;
    margin: 10px;
}

@media screen and (min-width: 1200px) {
	.analyticsSearchBox{
		width: 22vw;
	}
	.search-text-container{
		display: block;
		font-size: 20px;
	}
}

@media screen and (min-width: 1700px) {
	.analyticsSearchBox{
		/* width: 500px; */
	}
}

@media screen and (min-width:1201px) and (max-width: 1800px) {
	#invisibleSpacerDiv {
		display: block !important;
	}
	
	.summary-cards{
		grid-gap: 1rem !important;
	}
	#getReportSubmitButton{
		/* position: relative; */
		bottom: 40px;
	}

	/* .search-text-container{
		display: block;
		font-size: 1vw;
	} */
}

@media screen and (max-width:1200px) {
	.summary-cards{
		grid-gap: 5rem !important;
		grid-template-columns: repeat(3, 1fr) !important;
	}
}

@media screen and (max-width:1100px) {
	.summary-cards{
		grid-gap: 5rem !important;
		grid-template-columns: repeat(4, 1fr) !important;
	}
}

@media screen and (max-width:880px) {
	.summary-cards{
		grid-gap: 5rem !important;
		grid-template-columns: repeat(3, 1fr) !important;
	}
}

@media screen and (max-width:850px) {
	.summary-cards{
		grid-template-columns: repeat(3, 1fr) !important;
	}
}

@media screen and (max-width:724px) {
	.summary-cards{
		grid-template-columns: repeat(2, 1fr) !important;
	}
}
.topBarSummaryBoxContainer {
	display: flex;
	flex-direction: row;
	background: #FFF;
	width: 100%;
}

.analyticsUserTopBar {
	margin-top: 20px;
}

.analyticsTabs .table>.table-heading>tr>th {
	background: rgba(2, 156, 226, 0.25);
	padding: 1em 0;
}

.analyticsTabs .table{
	color: black;
	overflow: auto;
	margin: 27px 0px;
	border: 1px solid #dddddd;
	border-collapse: unset !important;
	border-spacing: unset;
	border-radius: 11px 11px 0px 0px !important;
}

.details-container{
	position: relative;
	min-height: 300px;
}

.summary-button{
	display: block;
    position: absolute;
    right: 0%;
    top: -120px;
}

@media screen and (min-width: 993px) {
	.summary-button{
		top: -60px;
	}
}

@media screen and (max-width: 993px) {
	.summary-button{
		position: unset;
		float: right;
		margin-bottom: 10px;		
	}
}

.analyticsTabs .tableBody{
	border: 1px solid rgba(2, 156, 226, 0.3);
	box-sizing: border-box;
	background: white;
}

.analyticsTabs .table-heading > tr {
	padding: 0;
}

.analyticsTabs .table > tbody > tr.table-row > td {
	border-top: none;
}

.analyticsTabs .table-row{
	padding: 14px 24px;
}

.analyticsTabs .table-row td,
.analyticsTabs .table-row th{
	text-align: center;
}

.analyticsTabs .table-body > tr:nth-child(even){
	background:rgba(205, 239, 255, 0.21);
}

.table.paginated-table {
	display: block;
	overflow-x: auto;
	background-color:white;
}

.table.paginated-table thead,
.table.paginated-table tbody {
	display: block;
}

.table.paginated-table.courses-panel-table tr {
	display: grid;
	grid-template-columns: minmax(11em, 1fr) minmax(100px, 1.5fr) minmax(50px, 0.5fr) minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr);
}

.table.paginated-table.details-panel-table tr {
	display: inline-grid;
	grid-template-columns: minmax(100px, 2fr) minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1.2fr) minmax(150px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 2fr);
	padding: 0;
}

.table.paginated-table.details-panel-table.showLessColumn tr {
	display: grid;
    grid-template-columns: repeat(8, minmax(100px, 2fr));
	padding: 0;
}

.table.paginated-table .overflow-ellipses {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.table.paginated-table td.left-align-table-data {
	display: inline-block;
	text-align: left;
}

.analytics-title{
	font-size:"24px";
	font-weight: 700 !important;
	margin-left: 10px;
}

.marginBottom{
	margin-bottom: 15px;
}

#popularSpotTableContainer > table > thead > tr > th,
#popularSpotTableContainer > table > thead > tr > td{
	padding: 0px !important;
    padding-left: 28px !important;
    padding-top: 28px !important;
    padding-bottom: 20px !important;
}

table#hotspotTableId > thead th, table#hotspotInnerTable td {
	padding-left: 30px;
}

.table-condensed>thead>tr>td,
.table-condensed>tbody>tr>td{
	padding-left: 22px;
}

.page-select {
    width: auto;
    padding: 0;
    text-align: center;   
	border: 0.744624px solid #AFAFAF;
}

.pagination-controls {
    display:  flex;
    color: black
}

.pagination-controls > * {
    margin: 0 0.5em;
}

.paginate-btn {
    border: 1px solid var(--primary-color,#029ce2);
    color: var(--primary-color,#029ce2);
    border-radius: 1em !important;
    width: 2em;
    padding: 0.5em;
}

.paginate-btn.fa-chevron-left {
	padding-right: 0.6em;
}

.paginate-btn.fa-chevron-right {
	padding-left: 0.6em;
}

.paginate-btn:not(.disabled):hover {
    background: rgba(2, 156, 226, 0.25);
    cursor: pointer;
}

.paginate-btn.disabled {
    border-color: #aaa;
    color: #aaa;
}

.behaviour-stats-border {
	border-radius: 8px 8px 8px 8px !important;
}

.behaviour-stats-border-left {
	border-radius: 8px 0px 0px 8px !important;
}

.behaviour-stats-border-right {
	border-radius: 0px 8px 8px 0px !important;
}


.behaviour-stats-bar-default {
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	background: #E8E8E8;
	height: 20px;
}

.behaviour-stats-bar-details {
	display: flex;
    align-items: center;
    padding-bottom: 10px;
    padding-left: 5px;
}

.user-behaviour-stats-container {
	color: black;
    padding: 0px 22px 22px;
}

.user-name-header {
	white-space: nowrap;
    text-overflow: ellipsis;
	overflow: hidden;
	padding-left: 10px;
	color: black;
}

.user-name-header-container {
	display: flex;
	align-items: center;
}

.user-name-header-container.shortened-header {
	max-width: 50%;
}

@media screen and (min-width: 650px) {
	.user-name-header-container.shortened-header {
		max-width: 70%
	}
}

@media screen and (min-width: 992px) {
	.user-name-header-container.shortened-header {
		max-width: 100%;
	}
}

.center-div{
	position: absolute;
	top: 50%;
	left: 25%;
    right: 25%;
	display: inline;
}

.center-text {
	margin: auto;
	padding: 20px;
}
.center-text-course {
	margin: auto;
	padding: 186px 20px 20px 20px;
}

.analyticsTabs svg:hover{
	stroke: none !important;
}

.btn.defaultcolor {
    font-weight: 700 !important;
}

.topBarSummaryBox {
	font-size: 16px;
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 25%;
	border: 0.5px solid var(--icon-grey-color,#b3b3b3);
	box-sizing: border-box;
	width: 25%;
	padding: 10px;
}

.topBarSummaryLabel {
	display:flex;
	align-items: center;
	justify-content: center;
	/* flex-wrap: wrap; */
	color: black;
	font-size: 14px;
	height: 50%;
}

.userGraphTabs {
	min-height: 300px;
	margin-top: 5px;
	background: #FFF;
}

.topBarSummaryLabel > svg {
	padding-right: 5px;
}

.topBarSummaryBox.borderTopRight {
	border-top-right-radius: 12px !important;
}

.topBarSummaryBox.borderTopLeft {
	border-top-left-radius: 12px !important;
}

.topBarSummaryBox.borderBottomRight {
	border-bottom-right-radius: 12px !important;
}

.topBarSummaryBox.borderBottomLeft {
	border-bottom-left-radius: 12px !important;
}

.analytics-users-card {
	border: 0.5px solid var(--icon-grey-color,#b3b3b3);
	box-sizing: border-box;
	background: #FFFFFF;
	width: 100%;
	position: relative;
}

.analytics-users-card-container {
	display: block;
	width:100%;
	margin-bottom: 5px;
}

.analytics-users-card.twoColumns {
	width: 100%;
	display: block;
}

.topBarSummaryBoxValue {
	font-weight: 700;
    align-items: center;
	display: flex;
	justify-content: center;
	padding-bottom:10px;
}

@media screen and (min-width: 992px) {
	.analytics-users-card.twoColumns {
		width: calc(50% - 3px); /*uses the below margins to calculate*/
		display: inline-block;
	}

	.topBarSummaryLabel {
		font-size: 16px;
	}

	.topBarSummaryBoxValue {
		font-size: 24px;
	}
	
	.analytics-users-card-container {
		display: flex;
	}

	.analytics-users-card.twoColumns.rightMargin  {
		margin-right: 5px;
	}

	.analytics-users-card.twoColumns.leftMargin  {
		margin-left: 5px;
	}

	.analytics-users-card.twoColumns > .tab-list-modern {
		font-size: 16px !important;
	}
}

.btn.defaultToggleBtn.toggleBtnSelected {
    background: var(--primary-color,#029ce2);
    color: #FFFFFF;
}

.btn.defaultToggleBtn {
    font-weight: 600;
	color: var(--primary-color,#029ce2);
	border: 2px solid var(--primary-color,#029ce2);
	padding: 6px 10px;
}

.toggleBtnContainer {
	display:flex;
	margin-right: 5px;
	justify-content: flex-end;
	z-index: 10;
}

.shrinked-selection {
	transform: scale(0.9, 0.9);
}

.btn.defaultToggleBtn.leftBtn {
	border-top-right-radius: 0px !important;
	border-bottom-right-radius: 0px !important;
}

.btn.defaultToggleBtn.rightBtn {
	border-top-left-radius: 0px !important;
	border-bottom-left-radius: 0px !important;
}

.analytics-users-card.twoColumns > .tab-list-modern {
	font-size: 14px;
}


#analyticsUsersContainer #uniqueLogInStatisticsChart svg.nvd3-svg, 
#analyticsUsersContainer #objectSizeChart svg.nvd3-svg, 
#analyticsUsersContainer #userVideoWatchTimeGraph g.nvd3-svg, 
#analyticsUsersContainer #userVideoUsageChart g.nvd3-svg{
	fill: #262727;
}

.analyticsSearchBox .Select-value {
	max-width:85% !important;
}

.analyticsSearchBox .Select-menu-outer > div {
	white-space: nowrap;
}

#analyticsUsersContainer .dcls_spinner {
	z-index:0;
}

#analyticsUsersContainer #uniqueLogInStatisticsChart .nv-y.nv-axis.nvd3-svg text.nv-axislabel {
	font-size: 15px;
}

#analyticsUsersContainer #objectSizeChart .nv-y.nv-axis.nvd3-svg text.nv-axislabel {
	font-size: 14px;
}

#analyticsUsersContainer #userVideoUsageChart, 
#analyticsUsersContainer #userVideoWatchTimeGraph,
.modal-dialog .videoViewStatisticsChart > svg {
	overflow:visible;
}

#analyticsUsersContainer .table-body td a {
	color: #0277AD !important;
}

.total-viewers-summary-cards {
	width:100%;
}

.text-center-rmtp {
	text-align: center;
}

.rtmp-col-padding {
	padding-top: 25px;
}

#labelForRuleSelectArchive{
	font-size: 14.95px;
}

.rtmp-action-button{
	font-weight: bold; 
	font-size: 100%; 
	display: block; 
	text-align: left;
}

.summary-details{
 	color: #000000;
 	font-weight: bold;
 	font-size: 14px;
}

.summary-details-number{
	font-size: 24px;
	color: #000000;
 	font-weight: bold;
}

.tabRow {
	border: solid 1px #F8FAFB;
    margin-left: 1em;
   	width: fit-content;
    background-color: #F8FAFB;
    border-radius: 8px !important;
    display: flex;
    flex-wrap: nowrap;
    margin-top: 2em;	
    
}

#overView-tab .top-text b{
	font-weight: normal;
}

.analytics_topbar_User:before{
	content: url(/Dashboard/icons/analytics_topbar_user.svg);
}
.analytics_topbar_Captures:before{
	content: url(/Dashboard/icons/analytics_topbar_capture.svg);
}
.analytics_topbar_Media:before{
	content: url(/Dashboard/icons/analytics_topbar_media.svg);
}
.analytics_topbar_Course:before{
	content: url(/Dashboard/icons/analytics_topbar_courses.svg);
}
.analytics_topbar_View:before{
	content: url(/Dashboard/icons/contentViews.svg);
}
.analytics_topbar_Caption:before{
	content: url(/Dashboard/icons/analytics_topbar_captions.svg);
}

.analytics_topbar_duration:before{
	content: url(/Dashboard/icons/contentDuration.svg);
}

.analytics_topbar_size:before{
	content: url(/Dashboard/icons/contentSize.svg);
}

.analytics_topbar_uniqueViews:before{
	content: url(/Dashboard/icons/contentUniqueViews.svg);
}

.analytics_topbar_totalPlayLength:before{
	content: url(/Dashboard/icons/contentplaylength.svg);
}

.analytics_topbar_playPercentage:before{
	content: url(/Dashboard/icons/analytics_topbar_playPercentage.svg);
}

.analytics_topbar_videoDownloads:before{
	content: url(/Dashboard/icons/contentDownload.svg);
}

#graph-containor .line-graph-container{
	width: 34vw !important;
}

#downloadSpreadsheetBtnImage {
	content: url(/Dashboard/icons/downloadAsSpreadsheet.svg)
}

#downloadSpreadsheetBtnImage:hover {
	content: url(/Dashboard/icons/downloadAsSpreadsheetHover.svg)
}

#clearAnalyticsBtnImage {
	content: url(/Dashboard/icons/DeleteContent.svg)
}

#clearAnalyticsBtnImage:hover {
	content: url(/Dashboard/icons/DeleteContentHover.svg)
}


#chartDrawn .line-graph-container{
	width:100% !important;
	margin-right: 0% ;
	height: 38vh;
	margin-bottom: 0px;
	margin-top: 0px;
}

.chart-drawn{
	margin-top: 25px;
}

.label-container{
	width: 23px;
    height: 23px;
    border-radius: 50% !important;
    margin-right: 12px;
}


.chart-tile-type-lists {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
  align-items: flex-start;
  width:100%;
}

.overview-class-container{
	display: flex;
    align-items: center;
    margin: 10px 13.5px;
}

.overview-class-circle{
	width: 24px;
    height: 24px;
    transform: matrix(-1, 0, 0, 1, 0, 0);
    border-radius: 50% !important;
    margin-right: 12px;
}

.overview-class-container p{
	font-style: normal;
	font-weight: 400;
	font-size: 15px;
	line-height: 18px;
	color: #515151;
	margin: 0px;
}

.usageAndAnalyticsContentTab>li.active>button {
	font-weight: bold !important;
}

.usageandAnalyticsContentNotSelectedButton {
	background: #F4F4F4 !important;	
}

#overView-tab .summary-cards{
	display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: auto;
    grid-gap: 10rem; 
}

#videoStatisticsContainer .summary-cards1{
	/* display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: auto;
    grid-gap: 20px; */
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap; 
}
#userActivitydiv{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    grid-gap: 4rem;
}

 @media all and (min-width: 1940px) {
	#chartDrawn .line-graph-container {
	    margin-bottom: 0px !important;
	    height: 28vh;
	}
}


@media all and (min-width:1300px)  and (max-width: 1600px) {
	#chartDrawn .line-graph-container {
	    margin-bottom: 0px !important;
	    height: 41vh !important;
	}
	#container
	{
	    padding-left: 0%;
	    margin: 0 auto;
	}
	.horizontal-align{
		padding:0;
		height: auto;
		width: auto;
	}
	.summary-cards{
		grid-gap: 20px;
	}
	
}

@media all and (max-width: 1375px){
	#chartDrawn .line-graph-container {
	    margin-bottom: 0px !important;
	    height: 60vh !important;
	}
}


@media all and (max-width: 1000px) {
	#chartDrawn .line-graph-container {
	    margin-bottom: 0px !important;
	    height: 62vh !important;
	}
}

@media all and (max-width: 800px) {
    #container
	{
	    padding-left: 0%;
	    margin: 0 auto;
	}
	.horizontal-align{
		padding:0;
		
		height: auto;
		width: auto;
	}
	.overview-class-container{
		margin: 10px;
		white-space: pre;
	}
	#chartDrawn .line-graph-container {
	    margin-bottom: 0px !important;
	    height: 60vh !important;
	}
}

@media all and (max-width: 700px) {
   .tabRow {
	    width: calc(100% - 3em);
	    display: block;
	}
	#container
	{
	    padding-left: 0%;
	    margin: 0 auto;
	}
	.horizontal-align{
		padding:0;
		height: auto;
		width: auto;
	}
}


@media all and (min-width: 1745px) and (max-height: 665px){
	#chartDrawn .line-graph-container {
	    height: 47vh !important;
	}
}

.overview-section{
	padding: 1.5vh 0% 2vh;
}

.tab-list-modern{
	margin-bottom: 15px;
}

.overviewBtn.selected .top-text b{
	font-weight: bold;
}

.activity-card{
	border: 1px solid #e0e0e0;
    color: #666666;
    background-color: #fff;
    border-radius: 4px;
    height: 100%;
    width: 100%;
    min-height: 460px;
    border-radius: 23px !important;
    box-shadow: none !important;
    margin: 23px 0px;
    -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.15) !important;
    padding: 0 20px;
}

#tableHeading{
	font-size: 25px;
	font-weight: bold;
	padding-top:20px;
	padding-left:12px;
	color: black;
}

#activityTableContainer table thead tr{
	height:34px;
}


#institutionOverallActivityChart table thead tr th,
#overview-table-tabpanel table thead tr th {
	padding-left: 22px;
}

#overviewBandwidthTabPanel > div.dcls_spinner.safe-removeable{
	z-index: 9999;
}

#unique-visitors-table-tabpanel > table{
	table-layout: auto;
}

#historical-visitors-table-tabpanel > table{
	table-layout: auto;
}

#di_fileExplorerDetailsContent .analytics-card{
	min-height: 267px !important;
}

.avgLabel {
	display: inline;
	font-size:14px;
	background-color: #EAFBF2;
	color: #008400; 
	font-weight: bold;
    padding: 5px;
    border: 1px solid #EAFBF2;
    border-radius: 25px !important;
}

.labelborder{
	border: solid 1px #EFF0F0;
	margin-bottom: 13px;
}

.lastMonthlabel{
	color: #8E9295;
	font-size: 14px;
	font-weight: 400;
	padding-left: 5px;
}

.avgGraph{
	display: flex;
	justify-content: space-between;
}

.avgLabel.decrease{
	font-size:14px;
	background-color: #F9E6EB;
	color: #DA2C37; 
}

.avgData{
	width: max-content;
}

td > img.usageAndAnalyticsContentTableImage.expanding {
    border: 1px solid #ccc; /* example style for the image itself */
    width: 85px;
    height: 53px;
}

@media (max-width: 1750px) {
   #dashboardContent:has(#overView-tab) {
  		max-width: 1630px !important;
   }
}

@media (min-width: 1820px) {
   #dashboardContent:has(#overView-tab) {
  		max-width: inherit !important;
   }
}

@media screen and (min-width:1201px) and (max-width: 1800px) {
	.summary-cards1{
		grid-gap: 1rem !important;
	}
	#getReportSubmitButton{
		/* position: relative; */
		bottom: 40px;
	}
}

@media screen and (max-width:2600px) and (min-width: 2500px) {
	#videoStatisticsContainer .summary-cards1 .col-md-122.col-md-244, #userActivitydiv .col-md-122.col-md-244 {
		width: 230px;
	}
}

@media screen and (max-width:2500px) and (min-width: 2400px) {
	#videoStatisticsContainer .summary-cards1 .col-md-122.col-md-244, #userActivitydiv .col-md-122.col-md-244{
		width: 210px;
	}
}

@media screen and (max-width:2200px) and (min-width: 2100px) {
	#videoStatisticsContainer .summary-cards1 .col-md-122.col-md-244, #userActivitydiv .col-md-122.col-md-244 {
		width: 176px;
	}
}

@media screen and (max-width:2900px) and (min-width: 2600px) {
	#videoStatisticsContainer .summary-cards1 .col-md-122.col-md-244 , #userActivitydiv .col-md-122.col-md-244{
		width: 270px;
	}
}

@media screen and (max-width:3900px) and (min-width: 2900px) {
	#videoStatisticsContainer .summary-cards1 .col-md-122.col-md-244 ,#userActivitydiv .col-md-122.col-md-244{
		width: 390px;
	}
}

@media screen and (max-width:6000px) and (min-width: 3900px) {
	#videoStatisticsContainer .summary-cards1 .col-md-122.col-md-244,#userActivitydiv .col-md-122.col-md-244 {
		width: 630px;
	}
}

@media screen and (max-width:8000px) and (min-width: 6000px) {
	#videoStatisticsContainer .summary-cards1 .col-md-122.col-md-244,#userActivitydiv .col-md-122.col-md-244 {
		width: 870px;
	}
}

@media screen and (max-width:1800px) {
	.summary-cards1{
		grid-gap: 5.3rem !important;
	}
}

@media screen and (max-width:1125px) {
		.a-insight-form-container .form-selection-container {
		width: 85%;
	}
	.a-insight-form-container .form-selection-container form{
		width: 100%;
		display: flex;
		justify-content: space-between;
	}
}

@media screen and (max-width:1600px) {
	.summary-cards1 {
		grid-gap: 2.2rem !important;
	}
}

@media screen and (max-width:1300px) {
	.summary-cards1{
		grid-gap: 5.3rem !important;
		grid-template-columns: repeat(5, 1fr) !important;
	}
	.viewingBehaviour{
		width: 100% !important;
		flex: none;
	}
	#graph-containor .line-graph-container {
		width: 90% !important;
	}
}

@media screen and (max-width:1200px) {
	.summary-cards1{
		grid-gap: 5rem !important;
		grid-template-columns: repeat(3, 1fr) !important;
	}
}

@media screen and (max-width:1100px) {
	.summary-cards1{
		grid-gap: 6.9rem !important;
		grid-template-columns: repeat(4, 1fr) !important;
	}
}

@media screen and (max-width:1000px) {
	.summary-cards1{
		grid-gap: 2.8rem !important;
		grid-template-columns: repeat(4, 1fr) !important;
	}
}

@media screen and (max-width:880px) {
	.summary-cards1 {
		grid-gap: 5rem !important;
		grid-template-columns: repeat(3, 1fr) !important;
	}
}

@media screen and (max-width:850px) {
	.summary-cards1{
		grid-gap: 3.4rem !important;
		grid-template-columns: repeat(3, 1fr) !important;
	}
}

@media screen and (max-width:724px) {
	.summary-cards1{
		grid-gap: 2rem !important;
		grid-template-columns: repeat(2, 1fr) !important;
	}
}

@media screen and (max-width:724px) {
	.getReportBtn{
		display: block;
	}
	.table-image {
		width: 75px;
		height: 70px;
	}
}

@media  screen and (max-width: 768px) {
    /* Adjust the container to handle overflow with scrolling */
    .usageAndAnalyticsContentTab {
        width: 100%;
    }

    .usageAndAnalyticsContentTabItem {
        height: 49px;
    }

    .admin-nav-buttons {
        font-size: 12px; /* Adjust font size for smaller screens */
        padding: 10px 15px; /* Adjust padding for better fit */
    }
}

@media  screen and (max-width: 769px) {
    #selectorBranding {
    	height: 100px !important;
    }
}

.usageAndAnalyticsContentTab {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#downloadSpreadsheetBtn{
	overflow: visible;
	margin-top: 14px;
	height:37px
}

#clearAnalyticsBtn{
	overflow: visible;
	margin-top: 14px;
	height:37px
}

#popularSpotTableContainer > tbody > tr > td {
	padding: 0px !important;
}
#videoTimestampTableContainer td{
	padding: 5px;
	padding: 0px !important;
    padding-left: 27px !important;
    padding-top: 9px !important;
    padding-bottom: 8px !important;
    width: 17px;
}

#viewingSessionTableContainer td{
	padding: 5px;
	padding: 0px !important;
    padding-left: 27px !important;
    padding-top: 9px !important;
    padding-bottom: 8px !important;
    width: 17px;
}

#viewingSessionTableContainer th{
padding: 8px 31px 13px 28px;
}

#videoViewStatistics-action-tabpanel td{
	padding: 5px;
	padding: 0px !important;
    padding-left: 27px !important;
    padding-top: 12px !important;
    padding-bottom: 12px !important;
    width: 17px;
}

#userVideoUsageTable_wrapper #videoViewStatistics-action-tabpanel th{
    padding: 15px 26px 6px !important;
}

@media screen and (max-width: 1000px) {
    .contentDropdown {
        width: 196% !important;
        display: flex !important;
	    flex-direction: column !important;
	    flex-wrap: wrap !important;
	    justify-content: space-evenly !important;
    }
    #getReportBtn{
    margin-left:-6px;
    }
}

@media screen and (max-width:1725px){
	.getReportWidth{
	    margin-right: 17px !important;
	}
}
@media screen and (max-width: 1365px) {
	    #videoSelectionForm .select2-chosen{
		margin-top:3px;
		width: 100%;
		max-width: 264px !important;
		margin-right:0px!important;
	}
}
@media screen and (max-width: 620px) {
	    #videoSelectionForm .select2-chosen{
		margin-top:3px;
		width: 100%;
		max-width: 175px !important;
		margin-right:0px!important;
	}
}

#popularSpotTableContainer td:nth-child(2),  /* Plays column */
#popularSpotTableContainer td:nth-child(3),  /* Time column */
#popularSpotTableContainer td:nth-child(4) { /* Captions column */
  padding-top: 25px !important;
}

.bandwidthRow{
	display: flex;
    justify-content: space-between;
}

.a-insight-form-header-container {
	display: flex;
	justify-content:space-between;
}

.a-insight-form-header-container .header-btn-container {
	display: flex;
	margin-right: 20px;
}
.a-insight-form-container {
	display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 15px;
}

.a-insight-form-container .form-selection-container {
	width: 90%;
}
.a-insight-form-container .form-btn-container {
	width: 120px
}

.a-insight-form-container .form-selection-container form{
	width: 100%;
    display: flex;
    justify-content: space-around;
}

.a-insight-form-container .form-selection-container form .select2TopMargin{
	width: 48%;
    display: flex;
}

@media only screen and (max-width: 730px) {
	.a-insight-form-container .form-selection-container form .select2TopMargin {
	    width: 47%;
	}
	.a-insight-form-container .form-selection-container form .select2TopMargin {
		margin-left: 2px;
	}
}

@media only screen and (max-width: 580px) {
	.a-insight-form-container .form-selection-container form .select2TopMargin {
	    width: 46%;
	}
}

.a-insight-header-info {
	text-align: left;
    margin-left: 22px;
}

.a-insight-form-container .select2TopMargin .select2-choice {
	height: 40px;
    background-color: white;
    background-image: none;
    border-radius: 4px !important;
}

.a-insight-form-container .select2TopMargin .select2-choice .select2-arrow {
	background-image: none;
    border: none;
    background-color: white;
    right: 3px;
    top: 2px;
}
.select2-container .select2-choice > .select2-chosen {
    margin-right: 26px;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-top: 2px !important;
}

.a-insight-form-container .select2TopMargin .select2-choice .select2-arrow b {
	width: 10px;
    height: 10px;
    border: solid black;
    display: inline-block;
    padding: 3px;
    border-width: 0 1px 1px 0;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
	
.fromContentPage .select2-results .select2-result.select2-result-selectable{
	border: 1px solid #6F6F6F;
	border-top:none;
	border-left: none;
    border-right: none;
}

.fromContentPage .select2-results {
	padding: unset;
	margin: 0;
}
.fromContentPage .select2-results .select2-result-label {
    padding: 12px 19px 6px;
    margin: 0;
    cursor: pointer;
    min-height: 1em;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.fromContentPage .select2-search input {
	width:101.3% !important;
}
.fromContentPage .select2-drop-active{
	border:1px solid #6F6F6F;
	border-radius: 1px 1px 4px 4px !important;
}

.fromContentPage .select2-input:focus {
	border-color: #aaa !important;
}
.sessionDetailsStyle, .sessionDatesStyle{
	margin-bottom: 20px;
	display: block;
	margin-left: -16px;
	width: 102%;
}
#viewingSessionTableHeadingStyle{
	text-align: left;
	font-size: 16px;
	font-family: Geomanist;
	font-weight: 400;
	color: #2B2F32;
	border: 1px solid #EFEFEF;
	padding-left: 22px;
	background-color: #FCFCFC;
	margin-top: -1px;
	padding-bottom: 12px;
	padding-top: 17px;
	border-radius: 8px 8px 0px 0px !important;
	font-weight: 600;
}
#userVideoUsageTable.dataTable > tbody > th,#userVideoUsageTable.dataTable > tbody > td {
    padding: 12px 11px 6px !important;
}

#playbackMainTable {
	box-shadow: 0px 0px 4px 0px #0000004d;
}

#playbackInnerTable td {
	padding: 15px 23px 15px 25px !important;
}

#viewingSessionTabOuterContainer{
	border: 1px solid #EFEFEF;
    border-radius: 8px 8px 0px 0px !important;
}
.table-striped > tbody > tr:nth-child(odd) > td{
	background-color : white !important;
}

#viewingSessionTableContainer, #presentationViewingTableContainer{
    margin-left: 20px;
    margin-right: 20px;
}

#waveFormSvg:not(.circle-spinner):hover path {
	fill: unset !important;
}
#videoSelectionForm .select2-chosen{
	margin-top:3px;
	width: 100%;
    max-width: 470px;
    margin-right: 0px !important;
}
/* .select2-search .select2-input {
	background-position-x: -38px;
    background-size: 63px;
} */

#summaryChartTooltip {
	height: 10px;
	min-height: unset !important;
}

#summaryChartNoDataTooltip {
	height: 40px;
	min-height: unset !important;
}

.nvtooltip {
	background-color: #4C4C4C;
    color: white;
    border-radius: 4px !important;
	margin-top: -60px;
	margin-left: -10px;
}

.nvtooltip:before {
    top: 31px;
    left: -21px;
    border-color: transparent #4C4C4C transparent transparent;
    border-width: 10px;
    content: '';
    display: block;
    position: absolute;
    right: 100%;
    width: 0;
    height: 0;
    border-style: solid;
    z-index: 1000;
}

#videoViewStatistics-chart-tabpanel svg .tick line, #videoViewStatistics-chart-tabpanel > svg g.nv-y.nv-axis.nvd3-svg .domain {
	opacity: 0.2;
    stroke-dasharray: 5, 5;
}


.contentAnnualViews{
	background-image:none !important;
}

 .bandwidth-chart-container {
 	position: relative;
 }

#bandwidthChartInnerDonutLabel {
	left: 26%;
    position: absolute;
    height: 60px;
    width: 27%;
    top: 40%;
    text-align: center;
    line-height: 27px;
    font-size: 1.2vw;
    color: black;
}

@media only screen and (max-width: 1800px) {
	#bandwidthChartInnerDonutLabel {
		left: 27%;
	}
}

@media only screen and (max-width: 1660px) {
	#bandwidthChartInnerDonutLabel {
		left: 28%;
	}
}

@media only screen and (max-width: 1520px) {
	#bandwidthChartInnerDonutLabel {
		left: 30%;
	}
}

@media only screen and (max-width: 1420px) {
	#bandwidthChartInnerDonutLabel {
		left: 31%;
	}
}

@media only screen and (max-width: 1387px) {
	#bandwidthChartInnerDonutLabel {
		left: 28%;
	}
}

@media only screen and (max-width: 1320px) {
	#bandwidthChartInnerDonutLabel {
		left: 30%;
	}
}

@media only screen and (max-width: 1250px) {
	#bandwidthChartInnerDonutLabel {
		left: 32%;
	}
}

@media only screen and (max-width: 1120px) {
	#bandwidthChartInnerDonutLabel {
		left: 33%;
	}
}

@media only screen and (max-width: 1100px) {
	#bandwidthChartInnerDonutLabel {
		left: 34%;
	}
}

@media only screen and (max-width: 1076px) {
	#bandwidthChartInnerDonutLabel {
		left: 16%;
	    line-height: 20px;
	}
}

@media only screen and (max-width: 1000px) {
	#bandwidthChartInnerDonutLabel {
		left: 17%;
        top: 44%;
        line-height: 15px;
	}
}

@media only screen and (max-width: 950px) {
	#bandwidthChartInnerDonutLabel {
		left: 17%;
        top: 44%;
        line-height: 15px;
	}
}

@media only screen and (max-width: 900px) {
	#bandwidthChartInnerDonutLabel {
		left: 17%;
        top: 44%;
        line-height: 15px;
	}
}

@media only screen and (max-width: 830px) {
	#bandwidthChartInnerDonutLabel {
		left: 17%;
        top: 44%;
        line-height: 15px;
	}
}

@media only screen and (max-width: 800px) {
	#bandwidthChartInnerDonutLabel {
		left: 18%;
        top: 44%;
        line-height: 15px;
	}
}

#bandwidthDonutchart svg .nv-legend text {
	fill: #686767;
}

.fromContentPage .select2-search {
	border: 1px solid #6F6F6F;
	border-top: none;
    border-left: none;
    border-right: none;
}

.fromContentPage .select2-search a {
    padding-top: 10px;
    padding-left: 10px;
    width: 45px;
    height: 30px;
    font-size: 19px;
}

.fromContentPage .select2-search input {
 	border: none;
    padding: 0 !important;
    height: 41px !important;
}
table.dataTable thead .sorting {
    background-image: none !important;
    border-bottom: none !important;
}
table.dataTable thead .sorting_asc {
    background-image: none !important;
    border-bottom: none !important;
}

table.dataTable thead .sorting_desc {
    background-image: none !important;
    border-bottom: none !important;
}
table.dataTable.no-footer {
	border-bottom:1px solid #dddddd !important;
}
table.dataTable thead th{
	border-bottom:1px solid #dddddd !important;
	text-align:left;
	padding-top:12px;
}
#sessionDetailsTable th img {
    margin-left: 5px; /* Adjust the space between the text and the icon */
    vertical-align: middle; /* Ensure the icon is aligned with the text */
}

.course-video-search-icon {
	color: grey;
}
#waveFormSvg{
	overFlow: visible;
    transform: translate(13px, 3px) scale(1.06);
}
@media screen and (min-width:900px) and (max-width: 1920px) {
	#waveFormSvg{
	    transform: translate(20px, 3px) scale(1);
}
}

#userVideoUsageTable .userVideoUsageTable_th:nth-child(1), .userVideoUsageTable_td:nth-child(1) {
    width: 2% !important;
}

#tabListSummary,#tablisthotspot{
	width: 35%;
    display: flex;
    justify-content: initial;
    background-color: #f0f0f0;
    border-radius: 8px !important;
    padding: 1.5px;
    margin-top: 14px;
    height: 46px;
    font-size: 16px;
    flex-direction: row;
}

#tablistplayback{
    width: 19%;
    display: flex;
    justify-content: initial;
    background-color: #f0f0f0;
    border-radius: 8px !important;
    padding: 2.5px;
    margin-top: 15px;
    height: 47px;
    font-size: 16px;
    flex-direction: row;
}
#summary-chart-tab-a, #summary-video-tab-a,#playback-chart-tab-a{
	font-size: medium;
    flex: 1;
    text-align: center;
    padding: 7px 20px;
    cursor: pointer;
    border-radius: 6px !important;
    transition: background-color 0.3s, color 0.3s;
    border: none;
}
#summary-table-tab-a, #summary-hotspot-table-tab-a, #playback-table-tab-a{
	font-size: medium;
    flex: 1;
    text-align: center;
    padding: 7px 20px;
    cursor: pointer;
    border-radius: 6px !important;
    transition: background-color 0.3s, color 0.3s;
    border: none;
}
table.dataTable thead th{
    padding: 13px 28px 12px 25px;
    border-bottom: 1px solid #111;
}
.nv-axislabel{
	font-size:15px;
	font-weight:600;
}

#presentationDateTableContainer th{
	padding:10px 24px 12px 26px !important;
}
#presentationDateTableContainer td{
	padding:13px 26px 7px !important;
}
#videoSelectionForm .select2-container .select2-choice {
    border: 1px solid #6F6F6F !important;
}
#userVideoUsageTable_wrapper th{
	padding: 9px 27px 12px 11px !important;
}
.nv-x.nv-axis .tick text, .nv-y.nv-axis .tick text {
    fill: #737373;
}
.userVideoUsageTable_td {
	    padding: 9px 16px !important;
}
.fromContentPage .select2-search input {
    width: 94% !important;
    min-height: 26px;
    padding: 4px 20px 4px 15px;
    outline: 0;
    font-family: "Geomanist";
    font-size: 1em;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    background: none !important;
    margin-left: 0px;
}
.fromContentPage.select2-drop-active {
    border: 1px solid black !important;
    border-top: 1px solid black !important;
}

.table-title-integration{
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 140px; 
}
